|SystemVerilog1
a[1] => Mult0.IN18
a[1] => Mult0.IN19
a[2] => Mult0.IN16
a[2] => Mult0.IN17
a[3] => Mult0.IN14
a[3] => Mult0.IN15
a[4] => Mult0.IN12
a[4] => Mult0.IN13
a[5] => Mult0.IN10
a[5] => Mult0.IN11
a[6] => Mult0.IN8
a[6] => Mult0.IN9
a[7] => Mult0.IN6
a[7] => Mult0.IN7
a[8] => Mult0.IN4
a[8] => Mult0.IN5
a[9] => Mult0.IN2
a[9] => Mult0.IN3
a[10] => Mult0.IN0
a[10] => Mult0.IN1
c[1] => Add3.IN48
c[2] => Add3.IN47
c[3] => Add3.IN46
c[4] => Add3.IN45
c[5] => Add3.IN44
c[6] => Add3.IN43
c[7] => Add3.IN42
c[8] => Add3.IN41
c[9] => Add3.IN40
c[10] => Add3.IN39
b[1] => Add1.IN20
b[1] => Add2.IN46
b[2] => Add1.IN18
b[2] => Add1.IN19
b[3] => Add1.IN16
b[3] => Add1.IN17
b[4] => Add1.IN14
b[4] => Add1.IN15
b[5] => Add1.IN12
b[5] => Add1.IN13
b[6] => Add1.IN10
b[6] => Add1.IN11
b[7] => Add1.IN8
b[7] => Add1.IN9
b[8] => Add1.IN6
b[8] => Add1.IN7
b[9] => Add1.IN4
b[9] => Add1.IN5
b[10] => Add1.IN2
b[10] => Add1.IN3
clk => d[1]~reg0.CLK
clk => d[2]~reg0.CLK
clk => d[3]~reg0.CLK
clk => d[4]~reg0.CLK
clk => d[5]~reg0.CLK
clk => d[6]~reg0.CLK
clk => d[7]~reg0.CLK
clk => d[8]~reg0.CLK
clk => d[9]~reg0.CLK
clk => d[10]~reg0.CLK
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


