vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab5/lab5_1/lab5_1.sv
source_file = 1, D:/repos/verilog/lab5/lab5_1/db/lab5_1.cbx.xml
design_name = lab5_1
instance = comp, \q[0]~output , q[0]~output, lab5_1, 1
instance = comp, \q[1]~output , q[1]~output, lab5_1, 1
instance = comp, \q[2]~output , q[2]~output, lab5_1, 1
instance = comp, \q[3]~output , q[3]~output, lab5_1, 1
instance = comp, \q[4]~output , q[4]~output, lab5_1, 1
instance = comp, \q[5]~output , q[5]~output, lab5_1, 1
instance = comp, \q[6]~output , q[6]~output, lab5_1, 1
instance = comp, \q[7]~output , q[7]~output, lab5_1, 1
instance = comp, \clk~input , clk~input, lab5_1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab5_1, 1
instance = comp, \din[2]~input , din[2]~input, lab5_1, 1
instance = comp, \tmp_d[2]~feeder , tmp_d[2]~feeder, lab5_1, 1
instance = comp, \tmp_d[2] , tmp_d[2], lab5_1, 1
instance = comp, \d[2]~feeder , d[2]~feeder, lab5_1, 1
instance = comp, \d[2] , d[2], lab5_1, 1
instance = comp, \srst_in~input , srst_in~input, lab5_1, 1
instance = comp, \tmp_srst~feeder , tmp_srst~feeder, lab5_1, 1
instance = comp, \din[0]~input , din[0]~input, lab5_1, 1
instance = comp, \tmp_d[0] , tmp_d[0], lab5_1, 1
instance = comp, \d[0]~feeder , d[0]~feeder, lab5_1, 1
instance = comp, \d[0] , d[0], lab5_1, 1
instance = comp, \din[3]~input , din[3]~input, lab5_1, 1
instance = comp, \tmp_d[3]~feeder , tmp_d[3]~feeder, lab5_1, 1
instance = comp, \tmp_d[3] , tmp_d[3], lab5_1, 1
instance = comp, \d[3] , d[3], lab5_1, 1
instance = comp, \din[1]~input , din[1]~input, lab5_1, 1
instance = comp, \tmp_d[1]~feeder , tmp_d[1]~feeder, lab5_1, 1
instance = comp, \tmp_d[1] , tmp_d[1], lab5_1, 1
instance = comp, \d[1] , d[1], lab5_1, 1
instance = comp, \Equal2~1 , Equal2~1, lab5_1, 1
instance = comp, \state~11 , state~11, lab5_1, 1
instance = comp, \Equal2~0 , Equal2~0, lab5_1, 1
instance = comp, \state~10 , state~10, lab5_1, 1
instance = comp, \state~17 , state~17, lab5_1, 1
instance = comp, \state~9 , state~9, lab5_1, 1
instance = comp, \state~13 , state~13, lab5_1, 1
instance = comp, \state~16 , state~16, lab5_1, 1
instance = comp, \state.s1 , state.s1, lab5_1, 1
instance = comp, \state~12 , state~12, lab5_1, 1
instance = comp, \state~15 , state~15, lab5_1, 1
instance = comp, \state.s2 , state.s2, lab5_1, 1
instance = comp, \state~8 , state~8, lab5_1, 1
instance = comp, \state~14 , state~14, lab5_1, 1
instance = comp, \state.s0 , state.s0, lab5_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
