|lab4_2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
arst => q[0]~reg0.ACLR
arst => q[1]~reg0.ACLR
arst => q[2]~reg0.ACLR
arst => q[3]~reg0.ACLR
arst => q[4]~reg0.ACLR
arst => q[5]~reg0.ACLR
arst => q[6]~reg0.ACLR
ena => q[0]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
din[0] => LessThan0.IN14
din[0] => q.DATAA
din[1] => LessThan0.IN13
din[1] => q.DATAA
din[2] => LessThan0.IN12
din[2] => q.DATAA
din[3] => LessThan0.IN11
din[3] => q.DATAA
din[4] => LessThan0.IN10
din[4] => q.DATAA
din[5] => LessThan0.IN9
din[5] => q.DATAA
din[6] => LessThan0.IN8
din[6] => q.DATAA
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


