// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/02/2024 12:03:13"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TT (
	Q,
	X,
	clk);
output 	[3:0] Q;
input 	[1:0] X;
input 	clk;

// Design Ports Information
// Q[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CP_v.sdo");
// synopsys translate_on

wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \X[0]~input_o ;
wire \X[1]~input_o ;
wire \inst1~0_combout ;
wire \inst1~q ;
wire \inst10~0_combout ;
wire \inst10~1_combout ;
wire \inst10~q ;
wire \inst23~0_combout ;
wire \inst23~1_combout ;
wire \inst23~2_combout ;
wire \inst23~q ;
wire \inst39~0_combout ;
wire \inst33~0_combout ;
wire \inst33~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Q[3]~output (
	.i(\inst33~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Q[2]~output (
	.i(\inst23~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Q[1]~output (
	.i(\inst10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Q[0]~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\X[0]~input_o  & ((!\inst1~q ))) # (!\X[0]~input_o  & (!\X[1]~input_o  & \inst1~q ))

	.dataa(\X[1]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h1C1C;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N3
dffeas inst1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneive_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\X[0]~input_o  & (((!\inst23~q ) # (!\inst33~q )) # (!\inst10~q )))

	.dataa(\X[0]~input_o ),
	.datab(\inst10~q ),
	.datac(\inst33~q ),
	.datad(\inst23~q ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h2AAA;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneive_lcell_comb \inst10~1 (
// Equation(s):
// \inst10~1_combout  = (\X[1]~input_o  & (\inst1~q  & ((!\inst10~0_combout ) # (!\inst10~q )))) # (!\X[1]~input_o  & (\inst10~q  $ (((\inst1~q  & \inst10~0_combout )))))

	.dataa(\X[1]~input_o ),
	.datab(\inst1~q ),
	.datac(\inst10~q ),
	.datad(\inst10~0_combout ),
	.cin(gnd),
	.combout(\inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~1 .lut_mask = 16'h1CD8;
defparam \inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N5
dffeas inst10(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst10~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst10.is_wysiwyg = "true";
defparam inst10.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneive_lcell_comb \inst23~0 (
// Equation(s):
// \inst23~0_combout  = (\inst33~q  & ((\inst10~q ) # ((!\X[1]~input_o  & \inst23~q )))) # (!\inst33~q  & (((!\inst23~q ))))

	.dataa(\X[1]~input_o ),
	.datab(\inst33~q ),
	.datac(\inst10~q ),
	.datad(\inst23~q ),
	.cin(gnd),
	.combout(\inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~0 .lut_mask = 16'hC4F3;
defparam \inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \inst23~1 (
// Equation(s):
// \inst23~1_combout  = (\X[1]~input_o  & (\inst10~q )) # (!\X[1]~input_o  & ((\inst23~q )))

	.dataa(\X[1]~input_o ),
	.datab(gnd),
	.datac(\inst10~q ),
	.datad(\inst23~q ),
	.cin(gnd),
	.combout(\inst23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~1 .lut_mask = 16'hF5A0;
defparam \inst23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneive_lcell_comb \inst23~2 (
// Equation(s):
// \inst23~2_combout  = (\X[0]~input_o  & ((\inst1~q  & (\inst23~0_combout )) # (!\inst1~q  & ((\inst23~1_combout ))))) # (!\X[0]~input_o  & (((\inst23~1_combout ))))

	.dataa(\X[0]~input_o ),
	.datab(\inst1~q ),
	.datac(\inst23~0_combout ),
	.datad(\inst23~1_combout ),
	.cin(gnd),
	.combout(\inst23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~2 .lut_mask = 16'hF780;
defparam \inst23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N7
dffeas inst23(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst23~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst23~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst23.is_wysiwyg = "true";
defparam inst23.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneive_lcell_comb \inst39~0 (
// Equation(s):
// \inst39~0_combout  = (\inst23~q  & (\X[0]~input_o  & (\inst10~q  & \inst1~q )))

	.dataa(\inst23~q ),
	.datab(\X[0]~input_o ),
	.datac(\inst10~q ),
	.datad(\inst1~q ),
	.cin(gnd),
	.combout(\inst39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~0 .lut_mask = 16'h8000;
defparam \inst39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneive_lcell_comb \inst33~0 (
// Equation(s):
// \inst33~0_combout  = (\inst39~0_combout  & (((!\inst33~q )))) # (!\inst39~0_combout  & ((\X[1]~input_o  & (\inst23~q )) # (!\X[1]~input_o  & ((\inst33~q )))))

	.dataa(\inst23~q ),
	.datab(\X[1]~input_o ),
	.datac(\inst33~q ),
	.datad(\inst39~0_combout ),
	.cin(gnd),
	.combout(\inst33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33~0 .lut_mask = 16'h0FB8;
defparam \inst33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N9
dffeas inst33(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst33~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst33~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst33.is_wysiwyg = "true";
defparam inst33.power_up = "low";
// synopsys translate_on

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
