vendor_name = ModelSim
source_file = 1, D:/repos/OVTCurseQ/SRT.bdf
source_file = 1, D:/repos/OVTCurseQ/WaveformSR.vwf
source_file = 1, D:/repos/OVTCurseQ/TT.bdf
source_file = 1, D:/repos/OVTCurseQ/WaveformT.vwf
source_file = 1, D:/repos/OVTCurseQ/db/CP.cbx.xml
design_name = TT
instance = comp, \Q[3]~output , Q[3]~output, TT, 1
instance = comp, \Q[2]~output , Q[2]~output, TT, 1
instance = comp, \Q[1]~output , Q[1]~output, TT, 1
instance = comp, \Q[0]~output , Q[0]~output, TT, 1
instance = comp, \clk~input , clk~input, TT, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, TT, 1
instance = comp, \X[0]~input , X[0]~input, TT, 1
instance = comp, \X[1]~input , X[1]~input, TT, 1
instance = comp, \inst1~0 , inst1~0, TT, 1
instance = comp, \inst10~0 , inst10~0, TT, 1
instance = comp, \inst10~1 , inst10~1, TT, 1
instance = comp, \inst23~0 , inst23~0, TT, 1
instance = comp, \inst23~1 , inst23~1, TT, 1
instance = comp, \inst23~2 , inst23~2, TT, 1
instance = comp, \inst39~0 , inst39~0, TT, 1
instance = comp, \inst33~0 , inst33~0, TT, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
