// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/02/2024 12:01:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] X;
// wires                                               
wire [3:0] Q;

// assign statements (if any)                          
TT i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.Q(Q),
	.X(X)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #340000 1'b1;
	X[1] = #310000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
	X[0] = #30000 1'b0;
	X[0] = #100000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #500000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #200000 1'b1;
	X[0] = #20000 1'b0;
end 
endmodule

