m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab3/lab3_2/simulation/qsim
vhard_block
Z1 !s110 1727205371
!i10b 1
!s100 6ME[74?ZFO3QfEji45g_O3
I5;O?Hg6eF<6S>[m1Nm1j<0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1727205370
Z4 8lab3_2.vo
Z5 Flab3_2.vo
L0 353
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1727205371.000000
Z8 !s107 lab3_2.vo|
Z9 !s90 -work|work|lab3_2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3_2
R1
!i10b 1
!s100 6`QNz054IaG03lezV31J40
ITY`mcggn[zHYoJZ:=m=cM3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab3_2_vlg_vec_tst
R1
!i10b 1
!s100 _1bABV8>f;a3O7ncHj[[Z2
IAKC>S3jPfSdL0agX2CdkF0
R2
R0
w1727205369
8lab3_2.vwf.vt
Flab3_2.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 lab3_2.vwf.vt|
!s90 -work|work|lab3_2.vwf.vt|
!i113 1
R10
R11
