m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab_c1
vlab_c1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1733416716
!i10b 1
!s100 mlG>;ObmQ:DY`Gm41fT[K1
IPoXhnNDc2zDOL3T>]X4S60
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab_c1_sv_unit
S1
R0
w1733319238
8D:/repos/verilog/lab_c1/lab_c1.sv
FD:/repos/verilog/lab_c1/lab_c1.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1733416716.000000
!s107 D:/repos/verilog/lab_c1/lab_c1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_c1/lab_c1.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vmux2_1R
R1
R2
!i10b 1
!s100 <lOzcm;ThSNGm1jn0D=L92
Iee:N7UAzRP2TF@Ynh<nT[3
R3
!s105 mux2_1R_sv_unit
S1
R0
w1733320112
8D:/repos/verilog/lab_c1/mux2_1R.sv
FD:/repos/verilog/lab_c1/mux2_1R.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_c1/mux2_1R.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_c1/mux2_1R.sv|
!i113 1
R6
R7
nmux2_1@r
vtb_lab_c1
R1
R2
!i10b 1
!s100 ;6J0`dBVZ^g6O]@J5>bHh2
Ihl[4eP>>VH`63^IbWjD9:1
R3
!s105 tb_lab_c1_sv_unit
S1
R0
w1733319053
8D:/repos/verilog/lab_c1/tb_lab_c1.sv
FD:/repos/verilog/lab_c1/tb_lab_c1.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_c1/tb_lab_c1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_c1/tb_lab_c1.sv|
!i113 1
R6
R7
vtb_mux2_1R
R1
R2
!i10b 1
!s100 W6EYee7dS><TgebONPAY01
II770m@T[?geCCaB97ObnX3
R3
!s105 tb_mux2_1R_sv_unit
S1
R0
w1733321012
8D:/repos/verilog/lab_c1/tb_mux2_1R.sv
FD:/repos/verilog/lab_c1/tb_mux2_1R.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_c1/tb_mux2_1R.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_c1/tb_mux2_1R.sv|
!i113 1
R6
R7
ntb_mux2_1@r
