vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab3/lab3_4/lab3_4.sv
source_file = 1, D:/repos/verilog/lab3/lab3_4/lab3_1.sv
source_file = 1, D:/repos/verilog/lab3/lab3_4/lab3_2.sv
source_file = 1, D:/repos/verilog/lab3/lab3_4/lab3_3.sv
source_file = 1, D:/repos/verilog/lab3/lab3_4/db/lab3_4.cbx.xml
design_name = lab3_4
instance = comp, \d7seg[0]~output , d7seg[0]~output, lab3_4, 1
instance = comp, \d7seg[1]~output , d7seg[1]~output, lab3_4, 1
instance = comp, \d7seg[2]~output , d7seg[2]~output, lab3_4, 1
instance = comp, \d7seg[3]~output , d7seg[3]~output, lab3_4, 1
instance = comp, \d7seg[4]~output , d7seg[4]~output, lab3_4, 1
instance = comp, \d7seg[5]~output , d7seg[5]~output, lab3_4, 1
instance = comp, \d7seg[6]~output , d7seg[6]~output, lab3_4, 1
instance = comp, \dig4~output , dig4~output, lab3_4, 1
instance = comp, \dig3~output , dig3~output, lab3_4, 1
instance = comp, \dig2~output , dig2~output, lab3_4, 1
instance = comp, \dig1~output , dig1~output, lab3_4, 1
instance = comp, \sel~input , sel~input, lab3_4, 1
instance = comp, \a[3]~input , a[3]~input, lab3_4, 1
instance = comp, \b[3]~input , b[3]~input, lab3_4, 1
instance = comp, \lab3_1_inst|dmax[3]~5 , lab3_1_inst|dmax[3]~5, lab3_4, 1
instance = comp, \a[1]~input , a[1]~input, lab3_4, 1
instance = comp, \a[2]~input , a[2]~input, lab3_4, 1
instance = comp, \b[2]~input , b[2]~input, lab3_4, 1
instance = comp, \a[0]~input , a[0]~input, lab3_4, 1
instance = comp, \b[0]~input , b[0]~input, lab3_4, 1
instance = comp, \b[1]~input , b[1]~input, lab3_4, 1
instance = comp, \lab3_1_inst|LessThan0~0 , lab3_1_inst|LessThan0~0, lab3_4, 1
instance = comp, \lab3_1_inst|LessThan0~1 , lab3_1_inst|LessThan0~1, lab3_4, 1
instance = comp, \lab3_1_inst|LessThan0~2 , lab3_1_inst|LessThan0~2, lab3_4, 1
instance = comp, \lab3_1_inst|dmax[1]~3 , lab3_1_inst|dmax[1]~3, lab3_4, 1
instance = comp, \lab3_1_inst|dmax[2]~4 , lab3_1_inst|dmax[2]~4, lab3_4, 1
instance = comp, \lab3_1_inst|dmax[0]~2 , lab3_1_inst|dmax[0]~2, lab3_4, 1
instance = comp, \lab3_2_inst2|arr~0 , lab3_2_inst2|arr~0, lab3_4, 1
instance = comp, \lab3_1_inst|dmin[1]~3 , lab3_1_inst|dmin[1]~3, lab3_4, 1
instance = comp, \lab3_1_inst|dmin[3]~5 , lab3_1_inst|dmin[3]~5, lab3_4, 1
instance = comp, \lab3_1_inst|dmin[0]~2 , lab3_1_inst|dmin[0]~2, lab3_4, 1
instance = comp, \lab3_1_inst|dmin[2]~4 , lab3_1_inst|dmin[2]~4, lab3_4, 1
instance = comp, \lab3_2_inst1|arr~0 , lab3_2_inst1|arr~0, lab3_4, 1
instance = comp, \lab3_3_inst|res[0]~0 , lab3_3_inst|res[0]~0, lab3_4, 1
instance = comp, \lab3_2_inst2|arr~1 , lab3_2_inst2|arr~1, lab3_4, 1
instance = comp, \lab3_2_inst1|arr~1 , lab3_2_inst1|arr~1, lab3_4, 1
instance = comp, \lab3_3_inst|res[1]~1 , lab3_3_inst|res[1]~1, lab3_4, 1
instance = comp, \lab3_2_inst2|arr~2 , lab3_2_inst2|arr~2, lab3_4, 1
instance = comp, \lab3_2_inst1|arr~2 , lab3_2_inst1|arr~2, lab3_4, 1
instance = comp, \lab3_3_inst|res[2]~2 , lab3_3_inst|res[2]~2, lab3_4, 1
instance = comp, \lab3_2_inst1|arr~3 , lab3_2_inst1|arr~3, lab3_4, 1
instance = comp, \lab3_2_inst2|arr~3 , lab3_2_inst2|arr~3, lab3_4, 1
instance = comp, \lab3_3_inst|res[3]~3 , lab3_3_inst|res[3]~3, lab3_4, 1
instance = comp, \lab3_2_inst2|arr~4 , lab3_2_inst2|arr~4, lab3_4, 1
instance = comp, \lab3_2_inst1|arr~4 , lab3_2_inst1|arr~4, lab3_4, 1
instance = comp, \lab3_3_inst|res[4]~4 , lab3_3_inst|res[4]~4, lab3_4, 1
instance = comp, \lab3_2_inst1|arr~5 , lab3_2_inst1|arr~5, lab3_4, 1
instance = comp, \lab3_2_inst2|arr~5 , lab3_2_inst2|arr~5, lab3_4, 1
instance = comp, \lab3_3_inst|res[5]~5 , lab3_3_inst|res[5]~5, lab3_4, 1
instance = comp, \lab3_2_inst2|arr~6 , lab3_2_inst2|arr~6, lab3_4, 1
instance = comp, \lab3_2_inst1|arr~6 , lab3_2_inst1|arr~6, lab3_4, 1
instance = comp, \lab3_3_inst|res[6]~6 , lab3_3_inst|res[6]~6, lab3_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
