vendor_name = ModelSim
source_file = 1, C:/Student/20003/Wagner/lab4/lab4.bdf
source_file = 1, C:/Student/20003/Wagner/lab4/Waveform.vwf
source_file = 1, C:/Student/20003/Wagner/lab4/SM1.smf
source_file = 1, C:/Student/20003/Wagner/lab4/db/lab4.cbx.xml
design_name = lab4
instance = comp, \Q[2]~output , Q[2]~output, lab4, 1
instance = comp, \Q[1]~output , Q[1]~output, lab4, 1
instance = comp, \Y[2]~output , Y[2]~output, lab4, 1
instance = comp, \Y[1]~output , Y[1]~output, lab4, 1
instance = comp, \clk~input , clk~input, lab4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab4, 1
instance = comp, \X[1]~input , X[1]~input, lab4, 1
instance = comp, \X[2]~input , X[2]~input, lab4, 1
instance = comp, \inst3~0 , inst3~0, lab4, 1
instance = comp, \reset_n~input , reset_n~input, lab4, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, lab4, 1
instance = comp, \inst4~0 , inst4~0, lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
