// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/05/2024 21:45:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset_n;
reg [2:1] X;
// wires                                               
wire [2:1] Q;
wire [2:1] Y;

// assign statements (if any)                          
lab4 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.Q(Q),
	.reset_n(reset_n),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $stop;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// X[1]
initial
begin
	X[1] = 1'b0;
	X[1] = #180000 1'b1;
	X[1] = #50000 1'b0;
end 

// X[2]
initial
begin
	X[2] = 1'b0;
	X[2] = #90000 1'b1;
	X[2] = #70000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #50000 1'b0;
end 

// reset_n
always
begin
	reset_n = 1'b0;
	reset_n = #50000 1'b1;
	#50000;
end 
endmodule

