D:/repos/verilog/labSIM2/labSIM2_3.sv {1 {vlog -work work -sv -stats=none D:/repos/verilog/labSIM2/labSIM2_3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module labSIM2_3

Top level modules:
	labSIM2_3

} {} {}} D:/repos/verilog/labSIM2/tb_labSIM2_3.sv {1 {vlog -work work -sv -stats=none {D:\repos\verilog\labSIM2\tb_labSIM2_3.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_labSIM2_3

Top level modules:
	tb_labSIM2_3

} {} {}}
