|lab4_1
clk => cout~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => cout.OUTPUTSELECT
ena => cout~reg0.ENA
ena => count[0].ENA
ena => count[1].ENA
ena => count[2].ENA
ena => count[3].ENA
ena => count[4].ENA
ena => count[5].ENA
ena => count[6].ENA
ena => count[7].ENA
ena => count[8].ENA
ena => count[9].ENA
ena => count[10].ENA
ena => count[11].ENA
ena => count[12].ENA
ena => count[13].ENA
ena => count[14].ENA
ena => count[15].ENA
ena => count[16].ENA
ena => count[17].ENA
ena => count[18].ENA
ena => count[19].ENA
ena => count[20].ENA
ena => count[21].ENA
ena => count[22].ENA
ena => count[23].ENA
ena => count[24].ENA
ena => count[25].ENA
ena => count[26].ENA
ena => count[27].ENA
ena => count[28].ENA
ena => count[29].ENA
ena => count[30].ENA
ena => count[31].ENA
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


