m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab5/lab5_2/simulation/qsim
vhard_block
Z1 !s110 1728660142
!i10b 1
!s100 GUSSVUN?a=7=2QhkoLdAN0
IUY0S^;adzN0<2MIGGaf^j0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1728660141
Z4 8lab5_2.vo
Z5 Flab5_2.vo
L0 2964
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1728660141.000000
Z8 !s107 lab5_2.vo|
Z9 !s90 -work|work|lab5_2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab5_2
R1
!i10b 1
!s100 n4Ab@c1j^O0XL[mPJn`4<2
IJb;7f_o66e15`i7nLah=@0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab5_2_vlg_vec_tst
R1
!i10b 1
!s100 >]YAW<?a;nS_ShU^:30:L2
IfAbBkn68@kzZETUnK37Bk3
R2
R0
w1728660134
8lab5_2.vwf.vt
Flab5_2.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1728660142.000000
!s107 lab5_2.vwf.vt|
!s90 -work|work|lab5_2.vwf.vt|
!i113 1
R10
R11
