vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab2/lab2_2/lab2_2.sv
source_file = 1, D:/repos/verilog/lab2/lab2_2/db/lab2_2.cbx.xml
design_name = lab2_2
instance = comp, \minres[0]~output , minres[0]~output, lab2_2, 1
instance = comp, \minres[1]~output , minres[1]~output, lab2_2, 1
instance = comp, \minres[2]~output , minres[2]~output, lab2_2, 1
instance = comp, \minres[3]~output , minres[3]~output, lab2_2, 1
instance = comp, \maxres[0]~output , maxres[0]~output, lab2_2, 1
instance = comp, \maxres[1]~output , maxres[1]~output, lab2_2, 1
instance = comp, \maxres[2]~output , maxres[2]~output, lab2_2, 1
instance = comp, \maxres[3]~output , maxres[3]~output, lab2_2, 1
instance = comp, \top_c[0]~input , top_c[0]~input, lab2_2, 1
instance = comp, \top_d[0]~input , top_d[0]~input, lab2_2, 1
instance = comp, \top_c[1]~input , top_c[1]~input, lab2_2, 1
instance = comp, \top_d[1]~input , top_d[1]~input, lab2_2, 1
instance = comp, \comb_3|out[0]~0 , comb_3|out[0]~0, lab2_2, 1
instance = comp, \top_a[1]~input , top_a[1]~input, lab2_2, 1
instance = comp, \top_b[1]~input , top_b[1]~input, lab2_2, 1
instance = comp, \comb_3|out[0]~1 , comb_3|out[0]~1, lab2_2, 1
instance = comp, \comb_3|out[0]~2 , comb_3|out[0]~2, lab2_2, 1
instance = comp, \top_b[0]~input , top_b[0]~input, lab2_2, 1
instance = comp, \top_a[0]~input , top_a[0]~input, lab2_2, 1
instance = comp, \comb_3|out[0]~3 , comb_3|out[0]~3, lab2_2, 1
instance = comp, \comb_3|out[0]~4 , comb_3|out[0]~4, lab2_2, 1
instance = comp, \comb_3|out[1]~5 , comb_3|out[1]~5, lab2_2, 1
instance = comp, \comb_4|out[0]~0 , comb_4|out[0]~0, lab2_2, 1
instance = comp, \comb_4|out[0]~1 , comb_4|out[0]~1, lab2_2, 1
instance = comp, \comb_4|out[0]~2 , comb_4|out[0]~2, lab2_2, 1
instance = comp, \comb_4|out[0]~3 , comb_4|out[0]~3, lab2_2, 1
instance = comp, \comb_4|out[0]~4 , comb_4|out[0]~4, lab2_2, 1
instance = comp, \comb_4|out[1]~5 , comb_4|out[1]~5, lab2_2, 1
instance = comp, \top_a[2]~input , top_a[2]~input, lab2_2, 1
instance = comp, \top_a[3]~input , top_a[3]~input, lab2_2, 1
instance = comp, \top_b[2]~input , top_b[2]~input, lab2_2, 1
instance = comp, \top_b[3]~input , top_b[3]~input, lab2_2, 1
instance = comp, \top_c[2]~input , top_c[2]~input, lab2_2, 1
instance = comp, \top_c[3]~input , top_c[3]~input, lab2_2, 1
instance = comp, \top_d[2]~input , top_d[2]~input, lab2_2, 1
instance = comp, \top_d[3]~input , top_d[3]~input, lab2_2, 1
