|impl_Lab3_1
CLK => comb.DATAIN
RST => comb.DATAIN
DIR => comb.DATAIN
HEX[0] <= Lab3_1:Lab3_1_inst.HEX
HEX[1] <= Lab3_1:Lab3_1_inst.HEX
HEX[2] <= Lab3_1:Lab3_1_inst.HEX
HEX[3] <= Lab3_1:Lab3_1_inst.HEX
HEX[4] <= Lab3_1:Lab3_1_inst.HEX
HEX[5] <= Lab3_1:Lab3_1_inst.HEX
HEX[6] <= Lab3_1:Lab3_1_inst.HEX
DIG[0] <= Lab3_1:Lab3_1_inst.DIG
DIG[1] <= Lab3_1:Lab3_1_inst.DIG
DIG[2] <= Lab3_1:Lab3_1_inst.DIG
DIG[3] <= Lab3_1:Lab3_1_inst.DIG


|impl_Lab3_1|Lab3_1:Lab3_1_inst
CLK => HEX[0]~reg0.CLK
CLK => HEX[1]~reg0.CLK
CLK => HEX[2]~reg0.CLK
CLK => HEX[3]~reg0.CLK
CLK => HEX[4]~reg0.CLK
CLK => HEX[5]~reg0.CLK
CLK => HEX[6]~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
CLK => cnt_val[0].CLK
CLK => cnt_val[1].CLK
CLK => cnt_val[2].CLK
CLK => cnt_val[3].CLK
CLK => div_cnt[0].CLK
CLK => div_cnt[1].CLK
CLK => div_cnt[2].CLK
CLK => div_cnt[3].CLK
CLK => div_cnt[4].CLK
CLK => div_cnt[5].CLK
CLK => div_cnt[6].CLK
CLK => div_cnt[7].CLK
CLK => div_cnt[8].CLK
CLK => div_cnt[9].CLK
CLK => div_cnt[10].CLK
CLK => div_cnt[11].CLK
CLK => div_cnt[12].CLK
CLK => div_cnt[13].CLK
CLK => div_cnt[14].CLK
CLK => div_cnt[15].CLK
CLK => div_cnt[16].CLK
CLK => div_cnt[17].CLK
CLK => div_cnt[18].CLK
CLK => div_cnt[19].CLK
CLK => div_cnt[20].CLK
CLK => div_cnt[21].CLK
CLK => div_cnt[22].CLK
CLK => div_cnt[23].CLK
CLK => div_cnt[24].CLK
CLK => rst_int[0].CLK
CLK => rst_int[1].CLK
RST => rst_int[0].DATAIN
DIR => Equal1.IN5
DIR => Equal2.IN5
DIR => cnt_val[3].DATAIN
DIR => cnt_val[2].DATAIN
DIR => cnt_val[1].DATAIN
DIG[0] <= <GND>
DIG[1] <= <GND>
DIG[2] <= <GND>
DIG[3] <= <VCC>
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


