m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Student/20003/Wagner/lab3/simulation/qsim
vhard_block
Z1 !s110 1715099049
!i10b 1
!s100 nQSL9^zR@X7Tm8k:MLGW73
IQQ`H2?jJfYOeCD><zVYC72
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1715099048
Z4 8lab3.vo
Z5 Flab3.vo
L0 164
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1715099049.000000
Z8 !s107 lab3.vo|
Z9 !s90 -work|work|lab3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vt1
Z12 !s110 1715080599
!i10b 1
!s100 37W]UD0V?6NUGQ`@7kBlK3
IT9k9QNn:5ek6JMCB^AYPT3
R2
R0
w1715080599
R4
R5
Z13 L0 31
R6
r1
!s85 0
31
Z14 !s108 1715080599.000000
R8
R9
!i113 1
R10
R11
vt1_vlg_vec_tst
R12
!i10b 1
!s100 7[EG15oHYVOjgZjHho6P40
I@:K^<5X2z6]Sb4M55PjO`3
R2
R0
w1715080598
8Waveform.vwf.vt
FWaveform.vwf.vt
Z15 L0 29
R6
r1
!s85 0
31
R14
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vt3
Z16 !s110 1715081123
!i10b 1
!s100 RAc26<o=20cO<akQ6i;0=0
I1Yfo[=CNI@9:]JX[8dzZn3
R2
R0
Z17 w1715081122
R4
R5
R13
R6
r1
!s85 0
31
Z18 !s108 1715081123.000000
R8
R9
!i113 1
R10
R11
vt3_vlg_vec_tst
R16
!i10b 1
!s100 >L@VVIQg>O`MCOSVNJdD42
IHbDAEkh@EW^Hgb8Pao>gD1
R2
R0
R17
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R15
R6
r1
!s85 0
31
R18
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vt6
!s110 1715097326
!i10b 1
!s100 GhBA;`HoWkWo1;;WCfILn1
IZXKbdl=Ld:gUlo`>2`7>22
R2
R0
w1715097326
R4
R5
R13
R6
r1
!s85 0
31
!s108 1715097326.000000
R8
R9
!i113 1
R10
R11
vt6_vlg_vec_tst
!s110 1715097327
!i10b 1
!s100 `I7JdOnYW5S5TbcoM[Ja=0
I:ga2f=9fgVU6=G@_e2l;V1
R2
R0
w1715097325
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R15
R6
r1
!s85 0
31
!s108 1715097327.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vt7
Z19 !s110 1715098459
!i10b 1
!s100 :`VLAhZa7lGDU3k>?Af?H0
IH[m2dFVfloC5DHgWQThAo2
R2
R0
w1715098458
R4
R5
R13
R6
r1
!s85 0
31
Z20 !s108 1715098459.000000
R8
R9
!i113 1
R10
R11
vt7_vlg_vec_tst
R19
!i10b 1
!s100 G^h_S_m5eRZk`YZ3T<gon0
IB6k57S02CENFGBMLZS:be0
R2
R0
w1715098457
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R15
R6
r1
!s85 0
31
R20
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vt8
R1
!i10b 1
!s100 n8Wm7kPzI^me;T5llaYG@2
I>]347gz]]RANJ>KXoS]Q;2
R2
R0
R3
R4
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vt8_vlg_vec_tst
R1
!i10b 1
!s100 IUlJ9U1_cN@7Z>WbKPmdA1
I@`>6dCEXH`d>:7HN2iC?G0
R2
R0
w1715099047
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R15
R6
r1
!s85 0
31
R7
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
