vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab2/lab2_1/lab2_1.sv
source_file = 1, D:/repos/verilog/lab2/lab2_1/lab2_1.vwf
source_file = 1, D:/repos/verilog/lab2/lab2_1/db/lab2_1.cbx.xml
design_name = lab2_1
instance = comp, \out[0]~output , out[0]~output, lab2_1, 1
instance = comp, \out[1]~output , out[1]~output, lab2_1, 1
instance = comp, \d[0]~input , d[0]~input, lab2_1, 1
instance = comp, \d[1]~input , d[1]~input, lab2_1, 1
instance = comp, \c[1]~input , c[1]~input, lab2_1, 1
instance = comp, \c[0]~input , c[0]~input, lab2_1, 1
instance = comp, \out~0 , out~0, lab2_1, 1
instance = comp, \out~1 , out~1, lab2_1, 1
instance = comp, \b[0]~input , b[0]~input, lab2_1, 1
instance = comp, \b[1]~input , b[1]~input, lab2_1, 1
instance = comp, \a[1]~input , a[1]~input, lab2_1, 1
instance = comp, \a[0]~input , a[0]~input, lab2_1, 1
instance = comp, \out~2 , out~2, lab2_1, 1
instance = comp, \out~3 , out~3, lab2_1, 1
instance = comp, \out~4 , out~4, lab2_1, 1
instance = comp, \out~5 , out~5, lab2_1, 1
