m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab_2s
vb2ss
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1733223598
!i10b 1
!s100 zecNCH6IAQ0h=6C`zjP[D2
IX:jlB5d0Va:A[f:60JccA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 b2ss_sv_unit
S1
R0
w1732625890
8D:/repos/verilog/lab_2s/b2ss.sv
FD:/repos/verilog/lab_2s/b2ss.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1733223598.000000
!s107 D:/repos/verilog/lab_2s/b2ss.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/b2ss.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vcnt_div
R1
R2
!i10b 1
!s100 Wb6z^FIkVDR?:7bm9HT:F1
IV<Ih<0YaaR]@je>CO5W3g1
R3
!s105 cnt_div_sv_unit
S1
R0
w1732627520
8D:/repos/verilog/lab_2s/cnt_div.sv
FD:/repos/verilog/lab_2s/cnt_div.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_2s/cnt_div.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/cnt_div.sv|
!i113 1
R6
R7
vd_rg
R1
R2
!i10b 1
!s100 T1OCP^1:ZOJAYc6Pmm@N?2
IDPRFaQd1P?=>Vm4A:bcFX2
R3
!s105 d_rg_sv_unit
S1
R0
w1732624893
8D:/repos/verilog/lab_2s/d_rg.sv
FD:/repos/verilog/lab_2s/d_rg.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_2s/d_rg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/d_rg.sv|
!i113 1
R6
R7
vdig_rg
R1
R2
!i10b 1
!s100 1IRMTe174aXaU7PZ;`zjW1
I6>@Y9aYPQ_kAe]iD0V?VK3
R3
!s105 dig_rg_sv_unit
S1
R0
w1732627461
8D:/repos/verilog/lab_2s/dig_rg.sv
FD:/repos/verilog/lab_2s/dig_rg.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_2s/dig_rg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/dig_rg.sv|
!i113 1
R6
R7
vFSM
R1
R2
!i10b 1
!s100 8KG=O;H@PYze@@4hCcLHz2
IR[3njPgJX6ZfW9Te]48m43
R3
!s105 FSM_sv_unit
S1
R0
w1732620234
8D:/repos/verilog/lab_2s/FSM.sv
FD:/repos/verilog/lab_2s/FSM.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_2s/FSM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/FSM.sv|
!i113 1
R6
R7
n@f@s@m
vlab_2s
R1
R2
!i10b 1
!s100 0l:QAA4W3nU[QUT3`7HmC0
IM>d6fTiJnRiY@oARmB1Ud3
R3
!s105 lab_2s_sv_unit
S1
R0
w1732628222
8D:/repos/verilog/lab_2s/lab_2s.sv
FD:/repos/verilog/lab_2s/lab_2s.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_2s/lab_2s.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/lab_2s.sv|
!i113 1
R6
R7
vMUX
R1
R2
!i10b 1
!s100 oN[h5geCZ@>AKcn^Df6?B3
IQe33cOflLT[zXbd@LP6Xo1
R3
!s105 MUX_sv_unit
S1
R0
w1732623906
8D:/repos/verilog/lab_2s/MUX.sv
FD:/repos/verilog/lab_2s/MUX.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_2s/MUX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/MUX.sv|
!i113 1
R6
R7
n@m@u@x
vrst_rg
R1
R2
!i10b 1
!s100 80Cmn9lH=LLKjI[lfITC50
ISi_GK8WK5kL6_9@AgRRCU3
R3
!s105 rst_rg_sv_unit
S1
R0
w1732625304
8D:/repos/verilog/lab_2s/rst_rg.sv
FD:/repos/verilog/lab_2s/rst_rg.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_2s/rst_rg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/rst_rg.sv|
!i113 1
R6
R7
vss_cntr
R1
R2
!i10b 1
!s100 a680?:44kaf;`AH0W_L@`2
IOQo2`4a]lJgIEg@zzo>h@3
R3
!s105 ss_cntr_sv_unit
S1
R0
w1732628370
8D:/repos/verilog/lab_2s/ss_cntr.sv
FD:/repos/verilog/lab_2s/ss_cntr.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_2s/ss_cntr.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/ss_cntr.sv|
!i113 1
R6
R7
vss_rg
R1
R2
!i10b 1
!s100 kX@kiBB^8R;CUJ1B`B5CL0
IiS2J6oP]nT>KZKhdEKzfZ0
R3
!s105 ss_rg_sv_unit
S1
R0
w1732624384
8D:/repos/verilog/lab_2s/ss_rg.sv
FD:/repos/verilog/lab_2s/ss_rg.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_2s/ss_rg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/ss_rg.sv|
!i113 1
R6
R7
vtb_FSM
R1
Z8 !s110 1733223599
!i10b 1
!s100 OX8GN<S1FR>bb[l6LbeVV3
Ioc]=<UBzo7AkVzkW7PiEd2
R3
!s105 tb_FSM_sv_unit
S1
R0
w1732621548
8D:/repos/verilog/lab_2s/tb_FSM.sv
FD:/repos/verilog/lab_2s/tb_FSM.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1733223599.000000
!s107 D:/repos/verilog/lab_2s/tb_FSM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/tb_FSM.sv|
!i113 1
R6
R7
ntb_@f@s@m
vtb_lab_2s
R1
R8
!i10b 1
!s100 ncWS0MICa_K^BQJa2eWQ53
Ii5C8ga_;?7P35fOSzTOiO3
R3
!s105 tb_lab_2s_sv_unit
S1
R0
w1732630718
8D:/repos/verilog/lab_2s/tb_lab_2s.sv
FD:/repos/verilog/lab_2s/tb_lab_2s.sv
L0 2
R4
r1
!s85 0
31
R9
!s107 D:/repos/verilog/lab_2s/tb_lab_2s.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/tb_lab_2s.sv|
!i113 1
R6
R7
vtb_MUX
R1
!s110 1733224344
!i10b 1
!s100 kQgVCkN`SJR2^:M`]Ihe41
IliObmH<BOf12D^T?:M8b[0
R3
!s105 tb_MUX_sv_unit
S1
R0
w1733224332
8D:/repos/verilog/lab_2s/tb_MUX.sv
FD:/repos/verilog/lab_2s/tb_MUX.sv
L0 2
R4
r1
!s85 0
31
!s108 1733224344.000000
!s107 D:/repos/verilog/lab_2s/tb_MUX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/repos/verilog/lab_2s/tb_MUX.sv|
!i113 1
R6
R7
ntb_@m@u@x
