# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:31:22  February 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY impl_Lab3_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:31:22  FEBRUARY 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE Lab3_12.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id ST_unit
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "PLL_unit:PLL_unit_inst|c0" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Lab3_1:Lab3_1_inst|CLK" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Lab3_1:Lab3_1_inst|Counter[0]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Lab3_1:Lab3_1_inst|Counter[1]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Lab3_1:Lab3_1_inst|Counter[2]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Lab3_1:Lab3_1_inst|Counter[3]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Lab3_1:Lab3_1_inst|DIG[0]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Lab3_1:Lab3_1_inst|DIG[1]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Lab3_1:Lab3_1_inst|DIG[2]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Lab3_1:Lab3_1_inst|DIG[3]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Lab3_1:Lab3_1_inst|DIR" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Lab3_1:Lab3_1_inst|HEX[0]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Lab3_1:Lab3_1_inst|HEX[1]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Lab3_1:Lab3_1_inst|HEX[2]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Lab3_1:Lab3_1_inst|HEX[3]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Lab3_1:Lab3_1_inst|HEX[4]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Lab3_1:Lab3_1_inst|HEX[5]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Lab3_1:Lab3_1_inst|HEX[6]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Lab3_1:Lab3_1_inst|RST" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Lab3_1:Lab3_1_inst|div_cnt[0]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Lab3_1:Lab3_1_inst|div_cnt[10]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Lab3_1:Lab3_1_inst|div_cnt[11]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Lab3_1:Lab3_1_inst|div_cnt[12]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Lab3_1:Lab3_1_inst|div_cnt[13]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Lab3_1:Lab3_1_inst|div_cnt[14]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Lab3_1:Lab3_1_inst|div_cnt[15]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Lab3_1:Lab3_1_inst|div_cnt[16]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Lab3_1:Lab3_1_inst|div_cnt[17]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Lab3_1:Lab3_1_inst|div_cnt[18]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Lab3_1:Lab3_1_inst|div_cnt[19]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Lab3_1:Lab3_1_inst|div_cnt[1]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Lab3_1:Lab3_1_inst|div_cnt[20]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Lab3_1:Lab3_1_inst|div_cnt[21]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Lab3_1:Lab3_1_inst|div_cnt[22]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Lab3_1:Lab3_1_inst|div_cnt[23]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Lab3_1:Lab3_1_inst|div_cnt[24]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Lab3_1:Lab3_1_inst|div_cnt[2]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Lab3_1:Lab3_1_inst|div_cnt[3]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Lab3_1:Lab3_1_inst|div_cnt[4]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Lab3_1:Lab3_1_inst|div_cnt[5]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Lab3_1:Lab3_1_inst|div_cnt[6]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Lab3_1:Lab3_1_inst|div_cnt[7]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Lab3_1:Lab3_1_inst|div_cnt[8]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Lab3_1:Lab3_1_inst|div_cnt[9]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Lab3_1:Lab3_1_inst|CLK" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Lab3_1:Lab3_1_inst|Counter[0]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Lab3_1:Lab3_1_inst|Counter[1]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Lab3_1:Lab3_1_inst|Counter[2]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Lab3_1:Lab3_1_inst|Counter[3]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Lab3_1:Lab3_1_inst|DIG[0]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Lab3_1:Lab3_1_inst|DIG[1]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Lab3_1:Lab3_1_inst|DIG[2]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Lab3_1:Lab3_1_inst|DIG[3]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Lab3_1:Lab3_1_inst|DIR" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Lab3_1:Lab3_1_inst|HEX[0]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Lab3_1:Lab3_1_inst|HEX[1]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Lab3_1:Lab3_1_inst|HEX[2]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Lab3_1:Lab3_1_inst|HEX[3]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Lab3_1:Lab3_1_inst|HEX[4]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Lab3_1:Lab3_1_inst|HEX[5]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Lab3_1:Lab3_1_inst|HEX[6]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Lab3_1:Lab3_1_inst|RST" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Lab3_1:Lab3_1_inst|div_cnt[0]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Lab3_1:Lab3_1_inst|div_cnt[10]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Lab3_1:Lab3_1_inst|div_cnt[11]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Lab3_1:Lab3_1_inst|div_cnt[12]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Lab3_1:Lab3_1_inst|div_cnt[13]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Lab3_1:Lab3_1_inst|div_cnt[14]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Lab3_1:Lab3_1_inst|div_cnt[15]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Lab3_1:Lab3_1_inst|div_cnt[16]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Lab3_1:Lab3_1_inst|div_cnt[17]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Lab3_1:Lab3_1_inst|div_cnt[18]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Lab3_1:Lab3_1_inst|div_cnt[19]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Lab3_1:Lab3_1_inst|div_cnt[1]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Lab3_1:Lab3_1_inst|div_cnt[20]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Lab3_1:Lab3_1_inst|div_cnt[21]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Lab3_1:Lab3_1_inst|div_cnt[22]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Lab3_1:Lab3_1_inst|div_cnt[23]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Lab3_1:Lab3_1_inst|div_cnt[24]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Lab3_1:Lab3_1_inst|div_cnt[2]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Lab3_1:Lab3_1_inst|div_cnt[3]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Lab3_1:Lab3_1_inst|div_cnt[4]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Lab3_1:Lab3_1_inst|div_cnt[5]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Lab3_1:Lab3_1_inst|div_cnt[6]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Lab3_1:Lab3_1_inst|div_cnt[7]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Lab3_1:Lab3_1_inst|div_cnt[8]" -section_id ST_unit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Lab3_1:Lab3_1_inst|div_cnt[9]" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=43" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=43" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=43" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to ST_unit|vcc -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to ST_unit|vcc -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to ST_unit|vcc -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to ST_unit|vcc -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to ST_unit|vcc -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to ST_unit|vcc -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to ST_unit|vcc -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to ST_unit|vcc -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to ST_unit|vcc -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to ST_unit|vcc -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=17" -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8" -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to ST_unit|vcc -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to ST_unit|gnd -section_id ST_unit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to ST_unit|gnd -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_Lab3_1_ST_unit_1_ebfa," -section_id ST_unit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id ST_unit
set_global_assignment -name VERILOG_FILE tb_Lab3_1.v
set_global_assignment -name SRAM_OBJECT_FILE output_files/Lab3_1.sof
set_global_assignment -name VERILOG_FILE impl_Lab3_1.v
set_global_assignment -name SDC_FILE db_Lab3_1.sdc
set_global_assignment -name VERILOG_FILE db_Lab3_1.v
set_global_assignment -name VERILOG_FILE Lab3_1.v
set_global_assignment -name QIP_FILE SP_unit/synthesis/SP_unit.qip
set_global_assignment -name QIP_FILE PLL_unit.qip
set_global_assignment -name SIGNALTAP_FILE Lab3_1.stp
set_global_assignment -name SIGNALTAP_FILE Lab3_12.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/Lab3_12_auto_stripped.stp