m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab4/lab4_2/simulation/qsim
vhard_block
Z1 !s110 1728135070
!i10b 1
!s100 ^XkR>IiB`JZdRX>FdmFPZ0
Iam?aC<2=6HO:Dli:fYN[R0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1728135069
Z4 8lab4_2.vo
Z5 Flab4_2.vo
L0 1137
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1728135070.000000
Z8 !s107 lab4_2.vo|
Z9 !s90 -work|work|lab4_2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab4_2
R1
!i10b 1
!s100 3I=MI96A3?IGW8i`KKTg]0
I7gaiRkUmePmh1K3VoS5Ez0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab4_2_vlg_vec_tst
R1
!i10b 1
!s100 bl?d=1CeRPn3DMQj<ko^D3
IbblQ?YHa63WIAeJR^CKF=3
R2
R0
w1728135068
8lab4_2.vwf.vt
Flab4_2.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 lab4_2.vwf.vt|
!s90 -work|work|lab4_2.vwf.vt|
!i113 1
R10
R11
