vendor_name = ModelSim
source_file = 1, C:/Student/20003/Wagner/lab2.bdf
source_file = 1, C:/Student/20003/Wagner/Waveform2.vwf
source_file = 1, C:/Student/20003/Wagner/output_files/Chain1.cdf
source_file = 1, C:/Student/20003/Wagner/db/lab2.cbx.xml
design_name = lab2
instance = comp, \y~output , y~output, lab2, 1
instance = comp, \x[1]~input , x[1]~input, lab2, 1
instance = comp, \x[2]~input , x[2]~input, lab2, 1
instance = comp, \x[0]~input , x[0]~input, lab2, 1
instance = comp, \x[3]~input , x[3]~input, lab2, 1
instance = comp, \x[4]~input , x[4]~input, lab2, 1
instance = comp, \inst15~0 , inst15~0, lab2, 1
instance = comp, \inst15~1 , inst15~1, lab2, 1
instance = comp, \inst15~2 , inst15~2, lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
