vendor_name = ModelSim
source_file = 1, C:/Student/20003/Wagner/lab4.bdf
source_file = 1, C:/Student/20003/Wagner/Waveform.vwf
source_file = 1, C:/Student/20003/Wagner/SM1.smf
source_file = 1, C:/Student/20003/Wagner/VWFSM.vwf
source_file = 1, C:/Student/20003/Wagner/sm1.v
design_name = SM1
instance = comp, \y1~output , y1~output, SM1, 1
instance = comp, \y2~output , y2~output, SM1, 1
instance = comp, \clock~input , clock~input, SM1, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, SM1, 1
instance = comp, \x2~input , x2~input, SM1, 1
instance = comp, \x1~input , x1~input, SM1, 1
instance = comp, \fstate.state_bit_1~0 , fstate.state_bit_1~0, SM1, 1
instance = comp, \reset~input , reset~input, SM1, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, SM1, 1
instance = comp, \fstate.state_bit_1 , fstate.state_bit_1, SM1, 1
instance = comp, \fstate.state_bit_0~0 , fstate.state_bit_0~0, SM1, 1
instance = comp, \fstate.state_bit_0 , fstate.state_bit_0, SM1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
