// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/27/2024 00:26:49"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SM1 (
	clock,
	reset,
	x1,
	x2,
	y1,
	y2);
input 	clock;
input 	reset;
input 	x1;
input 	x2;
output 	y1;
output 	y2;

// Design Ports Information
// y1	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab4_v.sdo");
// synopsys translate_on

wire \y1~output_o ;
wire \y2~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \x2~input_o ;
wire \x1~input_o ;
wire \fstate.state_bit_1~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \fstate.state_bit_1~q ;
wire \fstate.state_bit_0~0_combout ;
wire \fstate.state_bit_0~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \y1~output (
	.i(\fstate.state_bit_0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y1~output_o ),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \y2~output (
	.i(!\fstate.state_bit_0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y2~output_o ),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N18
cycloneive_lcell_comb \fstate.state_bit_1~0 (
// Equation(s):
// \fstate.state_bit_1~0_combout  = (\x1~input_o  & ((\fstate.state_bit_0~q  & ((\fstate.state_bit_1~q ))) # (!\fstate.state_bit_0~q  & (!\x2~input_o )))) # (!\x1~input_o  & (((\fstate.state_bit_1~q )) # (!\x2~input_o )))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\fstate.state_bit_1~q ),
	.datad(\fstate.state_bit_0~q ),
	.cin(gnd),
	.combout(\fstate.state_bit_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_1~0 .lut_mask = 16'hF175;
defparam \fstate.state_bit_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y20_N19
dffeas \fstate.state_bit_1 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\fstate.state_bit_1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state_bit_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state_bit_1 .is_wysiwyg = "true";
defparam \fstate.state_bit_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N28
cycloneive_lcell_comb \fstate.state_bit_0~0 (
// Equation(s):
// \fstate.state_bit_0~0_combout  = (\x2~input_o  & ((\x1~input_o  & ((\fstate.state_bit_1~q ) # (!\fstate.state_bit_0~q ))) # (!\x1~input_o  & (\fstate.state_bit_0~q )))) # (!\x2~input_o  & (\x1~input_o  $ (((\fstate.state_bit_1~q ) # 
// (!\fstate.state_bit_0~q )))))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\fstate.state_bit_0~q ),
	.datad(\fstate.state_bit_1~q ),
	.cin(gnd),
	.combout(\fstate.state_bit_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \fstate.state_bit_0~0 .lut_mask = 16'hB969;
defparam \fstate.state_bit_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N29
dffeas \fstate.state_bit_0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\fstate.state_bit_0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state_bit_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state_bit_0 .is_wysiwyg = "true";
defparam \fstate.state_bit_0 .power_up = "low";
// synopsys translate_on

assign y1 = \y1~output_o ;

assign y2 = \y2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
