// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/27/2024 11:47:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] x;
// wires                                               
wire y;

// assign statements (if any)                          
lab2 i1 (
// port map - connection between master ports and signals/registers   
	.x(x),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 
// x[ 4 ]
initial
begin
	repeat(3)
	begin
		x[4] = 1'b0;
		x[4] = #160000 1'b1;
		# 160000;
	end
	x[4] = 1'b0;
end 
// x[ 3 ]
initial
begin
	repeat(6)
	begin
		x[3] = 1'b0;
		x[3] = #80000 1'b1;
		# 80000;
	end
	x[3] = 1'b0;
end 
// x[ 2 ]
initial
begin
	repeat(12)
	begin
		x[2] = 1'b0;
		x[2] = #40000 1'b1;
		# 40000;
	end
	x[2] = 1'b0;
end 
// x[ 1 ]
always
begin
	x[1] = 1'b0;
	x[1] = #20000 1'b1;
	#20000;
end 
// x[ 0 ]
always
begin
	x[0] = 1'b0;
	x[0] = #10000 1'b1;
	#10000;
end 
endmodule

