vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab5/lab5_2/lab5_2.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/repos/verilog/lab5/lab5_2/db/altsyncram_3o61.tdf
source_file = 1, D:/repos/verilog/lab5/lab5_2/db/lab5_2.ram0_lab5_2_dacb69a6.hdl.mif
source_file = 1, D:/repos/verilog/lab5/lab5_2/db/decode_c8a.tdf
source_file = 1, D:/repos/verilog/lab5/lab5_2/db/mux_gob.tdf
design_name = lab5_2
instance = comp, \q[0]~output , q[0]~output, lab5_2, 1
instance = comp, \q[1]~output , q[1]~output, lab5_2, 1
instance = comp, \q[2]~output , q[2]~output, lab5_2, 1
instance = comp, \q[3]~output , q[3]~output, lab5_2, 1
instance = comp, \q[4]~output , q[4]~output, lab5_2, 1
instance = comp, \q[5]~output , q[5]~output, lab5_2, 1
instance = comp, \q[6]~output , q[6]~output, lab5_2, 1
instance = comp, \q[7]~output , q[7]~output, lab5_2, 1
instance = comp, \q[8]~output , q[8]~output, lab5_2, 1
instance = comp, \q[9]~output , q[9]~output, lab5_2, 1
instance = comp, \q[10]~output , q[10]~output, lab5_2, 1
instance = comp, \q[11]~output , q[11]~output, lab5_2, 1
instance = comp, \q[12]~output , q[12]~output, lab5_2, 1
instance = comp, \q[13]~output , q[13]~output, lab5_2, 1
instance = comp, \clk~input , clk~input, lab5_2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab5_2, 1
instance = comp, \da[6]~input , da[6]~input, lab5_2, 1
instance = comp, \ta[6]~feeder , ta[6]~feeder, lab5_2, 1
instance = comp, \ta[6] , ta[6], lab5_2, 1
instance = comp, \db[0]~input , db[0]~input, lab5_2, 1
instance = comp, \tb[0]~feeder , tb[0]~feeder, lab5_2, 1
instance = comp, \tb[0] , tb[0], lab5_2, 1
instance = comp, \db[1]~input , db[1]~input, lab5_2, 1
instance = comp, \tb[1] , tb[1], lab5_2, 1
instance = comp, \db[2]~input , db[2]~input, lab5_2, 1
instance = comp, \tb[2]~feeder , tb[2]~feeder, lab5_2, 1
instance = comp, \tb[2] , tb[2], lab5_2, 1
instance = comp, \db[3]~input , db[3]~input, lab5_2, 1
instance = comp, \tb[3] , tb[3], lab5_2, 1
instance = comp, \db[4]~input , db[4]~input, lab5_2, 1
instance = comp, \tb[4]~feeder , tb[4]~feeder, lab5_2, 1
instance = comp, \tb[4] , tb[4], lab5_2, 1
instance = comp, \db[5]~input , db[5]~input, lab5_2, 1
instance = comp, \tb[5]~feeder , tb[5]~feeder, lab5_2, 1
instance = comp, \tb[5] , tb[5], lab5_2, 1
instance = comp, \db[6]~input , db[6]~input, lab5_2, 1
instance = comp, \tb[6]~feeder , tb[6]~feeder, lab5_2, 1
instance = comp, \tb[6] , tb[6], lab5_2, 1
instance = comp, \da[0]~input , da[0]~input, lab5_2, 1
instance = comp, \ta[0]~feeder , ta[0]~feeder, lab5_2, 1
instance = comp, \ta[0] , ta[0], lab5_2, 1
instance = comp, \da[1]~input , da[1]~input, lab5_2, 1
instance = comp, \ta[1]~feeder , ta[1]~feeder, lab5_2, 1
instance = comp, \ta[1] , ta[1], lab5_2, 1
instance = comp, \da[2]~input , da[2]~input, lab5_2, 1
instance = comp, \ta[2]~feeder , ta[2]~feeder, lab5_2, 1
instance = comp, \ta[2] , ta[2], lab5_2, 1
instance = comp, \da[3]~input , da[3]~input, lab5_2, 1
instance = comp, \ta[3]~feeder , ta[3]~feeder, lab5_2, 1
instance = comp, \ta[3] , ta[3], lab5_2, 1
instance = comp, \da[4]~input , da[4]~input, lab5_2, 1
instance = comp, \ta[4]~feeder , ta[4]~feeder, lab5_2, 1
instance = comp, \ta[4] , ta[4], lab5_2, 1
instance = comp, \da[5]~input , da[5]~input, lab5_2, 1
instance = comp, \ta[5]~feeder , ta[5]~feeder, lab5_2, 1
instance = comp, \ta[5] , ta[5], lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a0 , rom_rtl_0|auto_generated|ram_block1a0, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a14 , rom_rtl_0|auto_generated|ram_block1a14, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|address_reg_a[0]~feeder , rom_rtl_0|auto_generated|address_reg_a[0]~feeder, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|address_reg_a[0] , rom_rtl_0|auto_generated|address_reg_a[0], lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[0]~0 , rom_rtl_0|auto_generated|mux2|result_node[0]~0, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a15 , rom_rtl_0|auto_generated|ram_block1a15, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a1 , rom_rtl_0|auto_generated|ram_block1a1, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[1]~1 , rom_rtl_0|auto_generated|mux2|result_node[1]~1, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a2 , rom_rtl_0|auto_generated|ram_block1a2, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a16 , rom_rtl_0|auto_generated|ram_block1a16, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[2]~2 , rom_rtl_0|auto_generated|mux2|result_node[2]~2, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a3 , rom_rtl_0|auto_generated|ram_block1a3, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a17 , rom_rtl_0|auto_generated|ram_block1a17, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[3]~3 , rom_rtl_0|auto_generated|mux2|result_node[3]~3, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a18 , rom_rtl_0|auto_generated|ram_block1a18, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a4 , rom_rtl_0|auto_generated|ram_block1a4, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[4]~4 , rom_rtl_0|auto_generated|mux2|result_node[4]~4, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a5 , rom_rtl_0|auto_generated|ram_block1a5, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a19 , rom_rtl_0|auto_generated|ram_block1a19, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[5]~5 , rom_rtl_0|auto_generated|mux2|result_node[5]~5, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a20 , rom_rtl_0|auto_generated|ram_block1a20, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a6 , rom_rtl_0|auto_generated|ram_block1a6, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[6]~6 , rom_rtl_0|auto_generated|mux2|result_node[6]~6, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a7 , rom_rtl_0|auto_generated|ram_block1a7, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a21 , rom_rtl_0|auto_generated|ram_block1a21, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[7]~7 , rom_rtl_0|auto_generated|mux2|result_node[7]~7, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a22 , rom_rtl_0|auto_generated|ram_block1a22, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a8 , rom_rtl_0|auto_generated|ram_block1a8, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[8]~8 , rom_rtl_0|auto_generated|mux2|result_node[8]~8, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a9 , rom_rtl_0|auto_generated|ram_block1a9, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a23 , rom_rtl_0|auto_generated|ram_block1a23, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[9]~9 , rom_rtl_0|auto_generated|mux2|result_node[9]~9, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a24 , rom_rtl_0|auto_generated|ram_block1a24, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a10 , rom_rtl_0|auto_generated|ram_block1a10, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[10]~10 , rom_rtl_0|auto_generated|mux2|result_node[10]~10, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a11 , rom_rtl_0|auto_generated|ram_block1a11, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a25 , rom_rtl_0|auto_generated|ram_block1a25, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[11]~11 , rom_rtl_0|auto_generated|mux2|result_node[11]~11, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a26 , rom_rtl_0|auto_generated|ram_block1a26, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a12 , rom_rtl_0|auto_generated|ram_block1a12, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[12]~12 , rom_rtl_0|auto_generated|mux2|result_node[12]~12, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a13 , rom_rtl_0|auto_generated|ram_block1a13, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|ram_block1a27 , rom_rtl_0|auto_generated|ram_block1a27, lab5_2, 1
instance = comp, \rom_rtl_0|auto_generated|mux2|result_node[13]~13 , rom_rtl_0|auto_generated|mux2|result_node[13]~13, lab5_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
