// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/11/2024 18:22:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab5_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab5_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [6:0] da;
reg [6:0] db;
// wires                                               
wire [13:0] q;

// assign statements (if any)                          
lab5_2 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.da(da),
	.db(db),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// da[ 6 ]
initial
begin
	da[6] = 1'b0;
end 
// da[ 5 ]
initial
begin
	da[5] = 1'b0;
	da[5] = #640000 1'b1;
end 
// da[ 4 ]
initial
begin
	da[4] = 1'b0;
	da[4] = #320000 1'b1;
	da[4] = #320000 1'b0;
	da[4] = #320000 1'b1;
end 
// da[ 3 ]
initial
begin
	repeat(3)
	begin
		da[3] = 1'b0;
		da[3] = #160000 1'b1;
		# 160000;
	end
	da[3] = 1'b0;
end 
// da[ 2 ]
initial
begin
	repeat(6)
	begin
		da[2] = 1'b0;
		da[2] = #80000 1'b1;
		# 80000;
	end
	da[2] = 1'b0;
end 
// da[ 1 ]
initial
begin
	repeat(12)
	begin
		da[1] = 1'b0;
		da[1] = #40000 1'b1;
		# 40000;
	end
	da[1] = 1'b0;
end 
// da[ 0 ]
always
begin
	da[0] = 1'b0;
	da[0] = #20000 1'b1;
	#20000;
end 
// db[ 6 ]
initial
begin
	db[6] = 1'b0;
end 
// db[ 5 ]
initial
begin
	db[5] = 1'b0;
	db[5] = #640000 1'b1;
end 
// db[ 4 ]
initial
begin
	db[4] = 1'b0;
	db[4] = #320000 1'b1;
	db[4] = #640000 1'b0;
end 
// db[ 3 ]
initial
begin
	db[3] = 1'b0;
	db[3] = #160000 1'b1;
	db[3] = #320000 1'b0;
	db[3] = #320000 1'b1;
end 
// db[ 2 ]
initial
begin
	db[2] = 1'b0;
	db[2] = #80000 1'b1;
	# 160000;
	repeat(2)
	begin
		db[2] = 1'b0;
		db[2] = #160000 1'b1;
		# 160000;
	end
	db[2] = 1'b0;
end 
// db[ 1 ]
initial
begin
	db[1] = 1'b0;
	db[1] = #40000 1'b1;
	# 80000;
	repeat(5)
	begin
		db[1] = 1'b0;
		db[1] = #80000 1'b1;
		# 80000;
	end
	db[1] = 1'b0;
end 
// db[ 0 ]
initial
begin
	db[0] = 1'b0;
	db[0] = #20000 1'b1;
	# 40000;
	repeat(11)
	begin
		db[0] = 1'b0;
		db[0] = #40000 1'b1;
		# 40000;
	end
	db[0] = 1'b0;
	db[0] = #40000 1'b1;
end 
endmodule

