|lab6_2
a[0] => LessThan0.IN6
a[0] => fmin.DATAA
a[0] => fmax.DATAB
a[1] => LessThan0.IN5
a[1] => fmin.DATAA
a[1] => fmax.DATAB
a[2] => LessThan0.IN4
a[2] => fmin.DATAA
a[2] => fmax.DATAB
a[3] => LessThan0.IN3
a[3] => fmin.DATAA
a[3] => fmax.DATAB
a[4] => LessThan0.IN2
a[4] => fmin.DATAA
a[4] => fmax.DATAB
a[5] => LessThan0.IN1
a[5] => fmin.DATAA
a[5] => fmax.DATAB
b[0] => LessThan0.IN12
b[0] => fmin.DATAB
b[0] => fmax.DATAA
b[1] => LessThan0.IN11
b[1] => fmin.DATAB
b[1] => fmax.DATAA
b[2] => LessThan0.IN10
b[2] => fmin.DATAB
b[2] => fmax.DATAA
b[3] => LessThan0.IN9
b[3] => fmin.DATAB
b[3] => fmax.DATAA
b[4] => LessThan0.IN8
b[4] => fmin.DATAB
b[4] => fmax.DATAA
b[5] => LessThan0.IN7
b[5] => fmin.DATAB
b[5] => fmax.DATAA
min[0] <= fmin.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= fmin.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= fmin.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= fmin.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= fmin.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= fmin.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= fmax.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= fmax.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= fmax.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= fmax.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= fmax.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= fmax.DB_MAX_OUTPUT_PORT_TYPE


