// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/06/2024 16:03:08"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module b01 (
	shiftout,
	load,
	clk,
	enable,
	shiftin,
	aclr,
	data,
	q);
output 	shiftout;
input 	load;
input 	clk;
input 	enable;
input 	shiftin;
input 	aclr;
input 	[15:0] data;
output 	[15:0] q;

// Design Ports Information
// shiftout	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[15]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aclr	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[14]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[13]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[12]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[11]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shiftin	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab7_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \shiftout~output_o ;
wire \q[15]~output_o ;
wire \q[14]~output_o ;
wire \q[13]~output_o ;
wire \q[12]~output_o ;
wire \q[11]~output_o ;
wire \q[10]~output_o ;
wire \q[9]~output_o ;
wire \q[8]~output_o ;
wire \q[7]~output_o ;
wire \q[6]~output_o ;
wire \q[5]~output_o ;
wire \q[4]~output_o ;
wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data[15]~input_o ;
wire \load~input_o ;
wire \data[12]~input_o ;
wire \data[11]~input_o ;
wire \data[10]~input_o ;
wire \data[9]~input_o ;
wire \data[8]~input_o ;
wire \data[7]~input_o ;
wire \data[6]~input_o ;
wire \data[5]~input_o ;
wire \data[4]~input_o ;
wire \data[3]~input_o ;
wire \data[2]~input_o ;
wire \shiftin~input_o ;
wire \data[0]~input_o ;
wire \inst|LPM_SHIFTREG_component|_~15_combout ;
wire \aclr~input_o ;
wire \aclr~inputclkctrl_outclk ;
wire \enable~input_o ;
wire \data[1]~input_o ;
wire \inst|LPM_SHIFTREG_component|_~14_combout ;
wire \inst|LPM_SHIFTREG_component|_~13_combout ;
wire \inst|LPM_SHIFTREG_component|_~12_combout ;
wire \inst|LPM_SHIFTREG_component|_~11_combout ;
wire \inst|LPM_SHIFTREG_component|_~10_combout ;
wire \inst|LPM_SHIFTREG_component|_~9_combout ;
wire \inst|LPM_SHIFTREG_component|_~8_combout ;
wire \inst|LPM_SHIFTREG_component|_~7_combout ;
wire \inst|LPM_SHIFTREG_component|_~6_combout ;
wire \inst|LPM_SHIFTREG_component|_~5_combout ;
wire \inst|LPM_SHIFTREG_component|_~4_combout ;
wire \inst|LPM_SHIFTREG_component|_~3_combout ;
wire \data[13]~input_o ;
wire \inst|LPM_SHIFTREG_component|_~2_combout ;
wire \data[14]~input_o ;
wire \inst|LPM_SHIFTREG_component|_~1_combout ;
wire \inst|LPM_SHIFTREG_component|_~0_combout ;
wire [15:0] \inst|LPM_SHIFTREG_component|dffs ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \shiftout~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shiftout~output_o ),
	.obar());
// synopsys translate_off
defparam \shiftout~output .bus_hold = "false";
defparam \shiftout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \q[15]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \q[14]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \q[13]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \q[12]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \q[11]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \q[10]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \q[9]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \q[8]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \q[7]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \q[6]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \q[5]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \q[4]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \q[3]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \q[2]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \q[1]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \q[0]~output (
	.i(\inst|LPM_SHIFTREG_component|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \data[15]~input (
	.i(data[15]),
	.ibar(gnd),
	.o(\data[15]~input_o ));
// synopsys translate_off
defparam \data[15]~input .bus_hold = "false";
defparam \data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \data[12]~input (
	.i(data[12]),
	.ibar(gnd),
	.o(\data[12]~input_o ));
// synopsys translate_off
defparam \data[12]~input .bus_hold = "false";
defparam \data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \data[11]~input (
	.i(data[11]),
	.ibar(gnd),
	.o(\data[11]~input_o ));
// synopsys translate_off
defparam \data[11]~input .bus_hold = "false";
defparam \data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \data[10]~input (
	.i(data[10]),
	.ibar(gnd),
	.o(\data[10]~input_o ));
// synopsys translate_off
defparam \data[10]~input .bus_hold = "false";
defparam \data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \data[9]~input (
	.i(data[9]),
	.ibar(gnd),
	.o(\data[9]~input_o ));
// synopsys translate_off
defparam \data[9]~input .bus_hold = "false";
defparam \data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \data[8]~input (
	.i(data[8]),
	.ibar(gnd),
	.o(\data[8]~input_o ));
// synopsys translate_off
defparam \data[8]~input .bus_hold = "false";
defparam \data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \shiftin~input (
	.i(shiftin),
	.ibar(gnd),
	.o(\shiftin~input_o ));
// synopsys translate_off
defparam \shiftin~input .bus_hold = "false";
defparam \shiftin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N26
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~15 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~15_combout  = (\load~input_o  & ((\data[0]~input_o ))) # (!\load~input_o  & (\shiftin~input_o ))

	.dataa(\load~input_o ),
	.datab(\shiftin~input_o ),
	.datac(\data[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~15 .lut_mask = 16'hE4E4;
defparam \inst|LPM_SHIFTREG_component|_~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \aclr~input (
	.i(aclr),
	.ibar(gnd),
	.o(\aclr~input_o ));
// synopsys translate_off
defparam \aclr~input .bus_hold = "false";
defparam \aclr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \aclr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\aclr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\aclr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \aclr~inputclkctrl .clock_type = "global clock";
defparam \aclr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X33_Y4_N27
dffeas \inst|LPM_SHIFTREG_component|dffs[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~15_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[0] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N12
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~14 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~14_combout  = (\load~input_o  & ((\data[1]~input_o ))) # (!\load~input_o  & (\inst|LPM_SHIFTREG_component|dffs [0]))

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\inst|LPM_SHIFTREG_component|dffs [0]),
	.datad(\data[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~14 .lut_mask = 16'hFC30;
defparam \inst|LPM_SHIFTREG_component|_~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N13
dffeas \inst|LPM_SHIFTREG_component|dffs[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~14_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[1] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N2
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~13 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~13_combout  = (\load~input_o  & (\data[2]~input_o )) # (!\load~input_o  & ((\inst|LPM_SHIFTREG_component|dffs [1])))

	.dataa(\data[2]~input_o ),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [1]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~13 .lut_mask = 16'hAFA0;
defparam \inst|LPM_SHIFTREG_component|_~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N3
dffeas \inst|LPM_SHIFTREG_component|dffs[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~13_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[2] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N20
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~12 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~12_combout  = (\load~input_o  & (\data[3]~input_o )) # (!\load~input_o  & ((\inst|LPM_SHIFTREG_component|dffs [2])))

	.dataa(gnd),
	.datab(\data[3]~input_o ),
	.datac(\load~input_o ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [2]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~12 .lut_mask = 16'hCFC0;
defparam \inst|LPM_SHIFTREG_component|_~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N21
dffeas \inst|LPM_SHIFTREG_component|dffs[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~12_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[3] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N10
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~11 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~11_combout  = (\load~input_o  & (\data[4]~input_o )) # (!\load~input_o  & ((\inst|LPM_SHIFTREG_component|dffs [3])))

	.dataa(\data[4]~input_o ),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [3]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~11 .lut_mask = 16'hAFA0;
defparam \inst|LPM_SHIFTREG_component|_~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N11
dffeas \inst|LPM_SHIFTREG_component|dffs[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~11_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[4] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N16
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~10 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~10_combout  = (\load~input_o  & (\data[5]~input_o )) # (!\load~input_o  & ((\inst|LPM_SHIFTREG_component|dffs [4])))

	.dataa(\data[5]~input_o ),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [4]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~10 .lut_mask = 16'hAFA0;
defparam \inst|LPM_SHIFTREG_component|_~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N17
dffeas \inst|LPM_SHIFTREG_component|dffs[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~10_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[5] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N30
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~9 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~9_combout  = (\load~input_o  & (\data[6]~input_o )) # (!\load~input_o  & ((\inst|LPM_SHIFTREG_component|dffs [5])))

	.dataa(gnd),
	.datab(\data[6]~input_o ),
	.datac(\load~input_o ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [5]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~9 .lut_mask = 16'hCFC0;
defparam \inst|LPM_SHIFTREG_component|_~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N31
dffeas \inst|LPM_SHIFTREG_component|dffs[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~9_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[6] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N24
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~8 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~8_combout  = (\load~input_o  & (\data[7]~input_o )) # (!\load~input_o  & ((\inst|LPM_SHIFTREG_component|dffs [6])))

	.dataa(\data[7]~input_o ),
	.datab(\load~input_o ),
	.datac(\inst|LPM_SHIFTREG_component|dffs [6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~8 .lut_mask = 16'hB8B8;
defparam \inst|LPM_SHIFTREG_component|_~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N25
dffeas \inst|LPM_SHIFTREG_component|dffs[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~8_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[7] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N14
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~7 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~7_combout  = (\load~input_o  & (\data[8]~input_o )) # (!\load~input_o  & ((\inst|LPM_SHIFTREG_component|dffs [7])))

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\data[8]~input_o ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [7]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~7 .lut_mask = 16'hF3C0;
defparam \inst|LPM_SHIFTREG_component|_~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N15
dffeas \inst|LPM_SHIFTREG_component|dffs[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~7_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[8] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N0
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~6 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~6_combout  = (\load~input_o  & (\data[9]~input_o )) # (!\load~input_o  & ((\inst|LPM_SHIFTREG_component|dffs [8])))

	.dataa(\load~input_o ),
	.datab(\data[9]~input_o ),
	.datac(\inst|LPM_SHIFTREG_component|dffs [8]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~6 .lut_mask = 16'hD8D8;
defparam \inst|LPM_SHIFTREG_component|_~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N1
dffeas \inst|LPM_SHIFTREG_component|dffs[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~6_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[9] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N18
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~5 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~5_combout  = (\load~input_o  & (\data[10]~input_o )) # (!\load~input_o  & ((\inst|LPM_SHIFTREG_component|dffs [9])))

	.dataa(\data[10]~input_o ),
	.datab(gnd),
	.datac(\load~input_o ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [9]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~5 .lut_mask = 16'hAFA0;
defparam \inst|LPM_SHIFTREG_component|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N19
dffeas \inst|LPM_SHIFTREG_component|dffs[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~5_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[10] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N28
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~4 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~4_combout  = (\load~input_o  & (\data[11]~input_o )) # (!\load~input_o  & ((\inst|LPM_SHIFTREG_component|dffs [10])))

	.dataa(gnd),
	.datab(\data[11]~input_o ),
	.datac(\load~input_o ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [10]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~4 .lut_mask = 16'hCFC0;
defparam \inst|LPM_SHIFTREG_component|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N29
dffeas \inst|LPM_SHIFTREG_component|dffs[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~4_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[11] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N22
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~3 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~3_combout  = (\load~input_o  & (\data[12]~input_o )) # (!\load~input_o  & ((\inst|LPM_SHIFTREG_component|dffs [11])))

	.dataa(gnd),
	.datab(\data[12]~input_o ),
	.datac(\load~input_o ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [11]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~3 .lut_mask = 16'hCFC0;
defparam \inst|LPM_SHIFTREG_component|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N23
dffeas \inst|LPM_SHIFTREG_component|dffs[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~3_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[12] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[12] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \data[13]~input (
	.i(data[13]),
	.ibar(gnd),
	.o(\data[13]~input_o ));
// synopsys translate_off
defparam \data[13]~input .bus_hold = "false";
defparam \data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N8
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~2 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~2_combout  = (\load~input_o  & ((\data[13]~input_o ))) # (!\load~input_o  & (\inst|LPM_SHIFTREG_component|dffs [12]))

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\inst|LPM_SHIFTREG_component|dffs [12]),
	.datad(\data[13]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~2 .lut_mask = 16'hFC30;
defparam \inst|LPM_SHIFTREG_component|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N9
dffeas \inst|LPM_SHIFTREG_component|dffs[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~2_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[13] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[13] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \data[14]~input (
	.i(data[14]),
	.ibar(gnd),
	.o(\data[14]~input_o ));
// synopsys translate_off
defparam \data[14]~input .bus_hold = "false";
defparam \data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N6
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~1 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~1_combout  = (\load~input_o  & ((\data[14]~input_o ))) # (!\load~input_o  & (\inst|LPM_SHIFTREG_component|dffs [13]))

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\inst|LPM_SHIFTREG_component|dffs [13]),
	.datad(\data[14]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~1 .lut_mask = 16'hFC30;
defparam \inst|LPM_SHIFTREG_component|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N7
dffeas \inst|LPM_SHIFTREG_component|dffs[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~1_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[14] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N4
cycloneive_lcell_comb \inst|LPM_SHIFTREG_component|_~0 (
// Equation(s):
// \inst|LPM_SHIFTREG_component|_~0_combout  = (\load~input_o  & (\data[15]~input_o )) # (!\load~input_o  & ((\inst|LPM_SHIFTREG_component|dffs [14])))

	.dataa(gnd),
	.datab(\data[15]~input_o ),
	.datac(\load~input_o ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [14]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|_~0 .lut_mask = 16'hCFC0;
defparam \inst|LPM_SHIFTREG_component|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N5
dffeas \inst|LPM_SHIFTREG_component|dffs[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_SHIFTREG_component|_~0_combout ),
	.asdata(vcc),
	.clrn(!\aclr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_SHIFTREG_component|dffs [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[15] .is_wysiwyg = "true";
defparam \inst|LPM_SHIFTREG_component|dffs[15] .power_up = "low";
// synopsys translate_on

assign shiftout = \shiftout~output_o ;

assign q[15] = \q[15]~output_o ;

assign q[14] = \q[14]~output_o ;

assign q[13] = \q[13]~output_o ;

assign q[12] = \q[12]~output_o ;

assign q[11] = \q[11]~output_o ;

assign q[10] = \q[10]~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
