vendor_name = ModelSim
source_file = 1, C:/Student/20003/Wagner/lab7/sr01.qip
source_file = 1, C:/Student/20003/Wagner/lab7/sr01.v
source_file = 1, C:/Student/20003/Wagner/lab7/mux01.qip
source_file = 1, C:/Student/20003/Wagner/lab7/mux01.v
source_file = 1, C:/Student/20003/Wagner/lab7/b02.bdf
source_file = 1, C:/Student/20003/Wagner/lab7/Waveform02.vwf
source_file = 1, C:/Student/20003/Wagner/lab7/b01.bdf
source_file = 1, C:/Student/20003/Wagner/lab7/sr00.qip
source_file = 1, C:/Student/20003/Wagner/lab7/sr00.v
source_file = 1, C:/Student/20003/Wagner/lab7/Waveform01.vwf
source_file = 1, C:/Student/20003/Wagner/lab7/sr03.qip
source_file = 1, C:/Student/20003/Wagner/lab7/sr03.v
source_file = 1, C:/Student/20003/Wagner/lab7/b03.bdf
source_file = 1, C:/Student/20003/Wagner/lab7/Waveform03.vwf
source_file = 1, C:/Student/20003/Wagner/lab7/sr04.qip
source_file = 1, C:/Student/20003/Wagner/lab7/sr04.v
source_file = 1, C:/Student/20003/Wagner/lab7/b04.bdf
source_file = 1, C:/Student/20003/Wagner/lab7/Waveform04.vwf
source_file = 1, C:/Student/20003/Wagner/lab7/c06.qip
source_file = 1, C:/Student/20003/Wagner/lab7/c06.v
source_file = 1, C:/Student/20003/Wagner/lab7/counter06.qip
source_file = 1, C:/Student/20003/Wagner/lab7/counter06.v
source_file = 1, C:/Student/20003/Wagner/lab7/b06.bdf
source_file = 1, C:/Student/20003/Wagner/lab7/Waveform06.vwf
source_file = 1, C:/Student/20003/Wagner/lab7/sr071.qip
source_file = 1, C:/Student/20003/Wagner/lab7/sr071.v
source_file = 1, C:/Student/20003/Wagner/lab7/sr072.qip
source_file = 1, C:/Student/20003/Wagner/lab7/sr072.v
source_file = 1, C:/Student/20003/Wagner/lab7/c07.qip
source_file = 1, C:/Student/20003/Wagner/lab7/c07.v
source_file = 1, C:/Student/20003/Wagner/lab7/b07.bdf
source_file = 1, C:/Student/20003/Wagner/lab7/Waveform07.vwf
source_file = 1, C:/Student/20003/Wagner/lab7/b08.bdf
source_file = 1, C:/Student/20003/Wagner/lab7/sr08.qip
source_file = 1, C:/Student/20003/Wagner/lab7/sr08.v
source_file = 1, C:/Student/20003/Wagner/lab7/b8.bdf
source_file = 1, C:/Student/20003/Wagner/lab7/Waveform08.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
design_name = b8
instance = comp, \out~output , out~output, b8, 1
instance = comp, \clk~input , clk~input, b8, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, b8, 1
instance = comp, \start~input , start~input, b8, 1
instance = comp, \D[0]~input , D[0]~input, b8, 1
instance = comp, \D[1]~input , D[1]~input, b8, 1
instance = comp, \D[2]~input , D[2]~input, b8, 1
instance = comp, \D[3]~input , D[3]~input, b8, 1
instance = comp, \D[4]~input , D[4]~input, b8, 1
instance = comp, \D[5]~input , D[5]~input, b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|_~6 , inst4|LPM_SHIFTREG_component|_~6, b8, 1
instance = comp, \enable~input , enable~input, b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[0] , inst4|LPM_SHIFTREG_component|dffs[0], b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|_~5 , inst4|LPM_SHIFTREG_component|_~5, b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[1] , inst4|LPM_SHIFTREG_component|dffs[1], b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|_~4 , inst4|LPM_SHIFTREG_component|_~4, b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[2] , inst4|LPM_SHIFTREG_component|dffs[2], b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|_~3 , inst4|LPM_SHIFTREG_component|_~3, b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[3] , inst4|LPM_SHIFTREG_component|dffs[3], b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|_~2 , inst4|LPM_SHIFTREG_component|_~2, b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[4] , inst4|LPM_SHIFTREG_component|dffs[4], b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|_~1 , inst4|LPM_SHIFTREG_component|_~1, b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[5] , inst4|LPM_SHIFTREG_component|dffs[5], b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|_~0 , inst4|LPM_SHIFTREG_component|_~0, b8, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[6] , inst4|LPM_SHIFTREG_component|dffs[6], b8, 1
instance = comp, \D[6]~input , D[6]~input, b8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
