// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2024 13:22:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          b8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module b8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [6:0] D;
reg enable;
reg start;
// wires                                               
wire out;

// assign statements (if any)                          
b8 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.D(D),
	.enable(enable),
	.out(out),
	.start(start)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// start
initial
begin
	start = 1'b1;
	start = #20000 1'b0;
end 

// enable
initial
begin
	enable = 1'b1;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
	D[6] = #280000 1'b1;
	D[6] = #340000 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b1;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
	D[4] = #280000 1'b1;
	D[4] = #340000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #280000 1'b1;
	D[3] = #340000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
end 
endmodule

