// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2024 12:20:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          b04
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module b04_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [10:0] data;
reg load;
// wires                                               
wire [10:0] q;

// assign statements (if any)                          
b04 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.load(load),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// data[ 10 ]
initial
begin
	data[10] = 1'b0;
end 
// data[ 9 ]
initial
begin
	data[9] = 1'b0;
	data[9] = #340000 1'b1;
	data[9] = #380000 1'b0;
end 
// data[ 8 ]
initial
begin
	data[8] = 1'b0;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
	data[5] = #340000 1'b1;
	data[5] = #380000 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
	data[3] = #340000 1'b1;
	data[3] = #380000 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
	data[0] = #340000 1'b1;
	data[0] = #380000 1'b0;
end 

// load
initial
begin
	load = 1'b1;
	load = #20000 1'b0;
	load = #320000 1'b1;
	load = #20000 1'b0;
	load = #360000 1'b1;
	load = #20000 1'b0;
end 
endmodule

