vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab_1s/led_drv.sv
source_file = 1, D:/repos/verilog/lab_1s/tb_led_drv.sv
source_file = 1, D:/repos/verilog/lab_1s/cnt_div.sv
source_file = 1, D:/repos/verilog/lab_1s/tb_cnt_div.sv
source_file = 1, D:/repos/verilog/lab_1s/rst_rg.sv
source_file = 1, D:/repos/verilog/lab_1s/led_rg.sv
source_file = 1, D:/repos/verilog/lab_1s/lab_1s.sv
source_file = 1, D:/repos/verilog/lab_1s/tb_lab_1s.sv
source_file = 1, D:/repos/verilog/lab_1s/rom_data.txt
source_file = 1, D:/repos/verilog/lab_1s/db/lab_1s.cbx.xml
design_name = lab_1s
instance = comp, \dout[0]~output , dout[0]~output, lab_1s, 1
instance = comp, \dout[1]~output , dout[1]~output, lab_1s, 1
instance = comp, \dout[2]~output , dout[2]~output, lab_1s, 1
instance = comp, \dout[3]~output , dout[3]~output, lab_1s, 1
instance = comp, \dout[4]~output , dout[4]~output, lab_1s, 1
instance = comp, \dout[5]~output , dout[5]~output, lab_1s, 1
instance = comp, \dout[6]~output , dout[6]~output, lab_1s, 1
instance = comp, \dout[7]~output , dout[7]~output, lab_1s, 1
instance = comp, \clk~input , clk~input, lab_1s, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab_1s, 1
instance = comp, \rst_n~input , rst_n~input, lab_1s, 1
instance = comp, \rst_reg_inst|rst_n_1~feeder , rst_reg_inst|rst_n_1~feeder, lab_1s, 1
instance = comp, \rst_reg_inst|rst_n_1 , rst_reg_inst|rst_n_1, lab_1s, 1
instance = comp, \rst_reg_inst|rst_n_2~feeder , rst_reg_inst|rst_n_2~feeder, lab_1s, 1
instance = comp, \rst_reg_inst|rst_n_2 , rst_reg_inst|rst_n_2, lab_1s, 1
instance = comp, \led_drv_inst|counter[0]~5 , led_drv_inst|counter[0]~5, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[0]~32 , cnt_div_inst|div_counter[0]~32, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[0] , cnt_div_inst|div_counter[0], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[1]~34 , cnt_div_inst|div_counter[1]~34, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[1] , cnt_div_inst|div_counter[1], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[2]~36 , cnt_div_inst|div_counter[2]~36, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[2] , cnt_div_inst|div_counter[2], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[3]~38 , cnt_div_inst|div_counter[3]~38, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[3] , cnt_div_inst|div_counter[3], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[4]~40 , cnt_div_inst|div_counter[4]~40, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[4] , cnt_div_inst|div_counter[4], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[5]~42 , cnt_div_inst|div_counter[5]~42, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[5] , cnt_div_inst|div_counter[5], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[6]~44 , cnt_div_inst|div_counter[6]~44, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[6] , cnt_div_inst|div_counter[6], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[7]~46 , cnt_div_inst|div_counter[7]~46, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[7] , cnt_div_inst|div_counter[7], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[8]~48 , cnt_div_inst|div_counter[8]~48, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[8] , cnt_div_inst|div_counter[8], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[9]~50 , cnt_div_inst|div_counter[9]~50, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[9] , cnt_div_inst|div_counter[9], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[10]~52 , cnt_div_inst|div_counter[10]~52, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[10] , cnt_div_inst|div_counter[10], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[11]~54 , cnt_div_inst|div_counter[11]~54, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[11] , cnt_div_inst|div_counter[11], lab_1s, 1
instance = comp, \cnt_div_inst|Equal1~2 , cnt_div_inst|Equal1~2, lab_1s, 1
instance = comp, \cnt_div_inst|Equal1~1 , cnt_div_inst|Equal1~1, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[12]~56 , cnt_div_inst|div_counter[12]~56, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[12] , cnt_div_inst|div_counter[12], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[13]~58 , cnt_div_inst|div_counter[13]~58, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[13] , cnt_div_inst|div_counter[13], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[14]~60 , cnt_div_inst|div_counter[14]~60, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[14] , cnt_div_inst|div_counter[14], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[15]~62 , cnt_div_inst|div_counter[15]~62, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[15] , cnt_div_inst|div_counter[15], lab_1s, 1
instance = comp, \cnt_div_inst|Equal1~3 , cnt_div_inst|Equal1~3, lab_1s, 1
instance = comp, \cnt_div_inst|Equal1~0 , cnt_div_inst|Equal1~0, lab_1s, 1
instance = comp, \cnt_div_inst|Equal1~4 , cnt_div_inst|Equal1~4, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[16]~64 , cnt_div_inst|div_counter[16]~64, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[16] , cnt_div_inst|div_counter[16], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[17]~66 , cnt_div_inst|div_counter[17]~66, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[17] , cnt_div_inst|div_counter[17], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[18]~68 , cnt_div_inst|div_counter[18]~68, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[18] , cnt_div_inst|div_counter[18], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[19]~70 , cnt_div_inst|div_counter[19]~70, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[19] , cnt_div_inst|div_counter[19], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[20]~72 , cnt_div_inst|div_counter[20]~72, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[20] , cnt_div_inst|div_counter[20], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[21]~74 , cnt_div_inst|div_counter[21]~74, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[21] , cnt_div_inst|div_counter[21], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[22]~76 , cnt_div_inst|div_counter[22]~76, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[22] , cnt_div_inst|div_counter[22], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[23]~78 , cnt_div_inst|div_counter[23]~78, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[23] , cnt_div_inst|div_counter[23], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[24]~80 , cnt_div_inst|div_counter[24]~80, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[24] , cnt_div_inst|div_counter[24], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[25]~82 , cnt_div_inst|div_counter[25]~82, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[25] , cnt_div_inst|div_counter[25], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[26]~84 , cnt_div_inst|div_counter[26]~84, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[26] , cnt_div_inst|div_counter[26], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[27]~86 , cnt_div_inst|div_counter[27]~86, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[27] , cnt_div_inst|div_counter[27], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[28]~88 , cnt_div_inst|div_counter[28]~88, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[28] , cnt_div_inst|div_counter[28], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[29]~90 , cnt_div_inst|div_counter[29]~90, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[29] , cnt_div_inst|div_counter[29], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[30]~92 , cnt_div_inst|div_counter[30]~92, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[30] , cnt_div_inst|div_counter[30], lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[31]~94 , cnt_div_inst|div_counter[31]~94, lab_1s, 1
instance = comp, \cnt_div_inst|div_counter[31] , cnt_div_inst|div_counter[31], lab_1s, 1
instance = comp, \cnt_div_inst|Equal1~8 , cnt_div_inst|Equal1~8, lab_1s, 1
instance = comp, \cnt_div_inst|Equal1~6 , cnt_div_inst|Equal1~6, lab_1s, 1
instance = comp, \cnt_div_inst|Equal1~5 , cnt_div_inst|Equal1~5, lab_1s, 1
instance = comp, \cnt_div_inst|Equal1~7 , cnt_div_inst|Equal1~7, lab_1s, 1
instance = comp, \cnt_div_inst|Equal1~9 , cnt_div_inst|Equal1~9, lab_1s, 1
instance = comp, \led_drv_inst|counter[0]~7 , led_drv_inst|counter[0]~7, lab_1s, 1
instance = comp, \led_drv_inst|counter[0] , led_drv_inst|counter[0], lab_1s, 1
instance = comp, \led_drv_inst|counter[1]~8 , led_drv_inst|counter[1]~8, lab_1s, 1
instance = comp, \led_drv_inst|counter[1] , led_drv_inst|counter[1], lab_1s, 1
instance = comp, \led_drv_inst|counter[2]~10 , led_drv_inst|counter[2]~10, lab_1s, 1
instance = comp, \led_drv_inst|counter[2] , led_drv_inst|counter[2], lab_1s, 1
instance = comp, \led_drv_inst|counter[3]~12 , led_drv_inst|counter[3]~12, lab_1s, 1
instance = comp, \led_drv_inst|counter[3] , led_drv_inst|counter[3], lab_1s, 1
instance = comp, \led_drv_inst|counter[4]~14 , led_drv_inst|counter[4]~14, lab_1s, 1
instance = comp, \led_drv_inst|counter[4] , led_drv_inst|counter[4], lab_1s, 1
instance = comp, \led_drv_inst|ROM~0 , led_drv_inst|ROM~0, lab_1s, 1
instance = comp, \led_drv_inst|ROM~1 , led_drv_inst|ROM~1, lab_1s, 1
instance = comp, \led_drv_inst|ROM~2 , led_drv_inst|ROM~2, lab_1s, 1
instance = comp, \led_drv_inst|dint_reg[0] , led_drv_inst|dint_reg[0], lab_1s, 1
instance = comp, \led_rg_inst|reg_data~0 , led_rg_inst|reg_data~0, lab_1s, 1
instance = comp, \led_rg_inst|reg_data[0] , led_rg_inst|reg_data[0], lab_1s, 1
instance = comp, \led_drv_inst|ROM~3 , led_drv_inst|ROM~3, lab_1s, 1
instance = comp, \led_drv_inst|ROM~4 , led_drv_inst|ROM~4, lab_1s, 1
instance = comp, \led_drv_inst|dint_reg[1] , led_drv_inst|dint_reg[1], lab_1s, 1
instance = comp, \led_rg_inst|reg_data~1 , led_rg_inst|reg_data~1, lab_1s, 1
instance = comp, \led_rg_inst|reg_data[1] , led_rg_inst|reg_data[1], lab_1s, 1
instance = comp, \led_drv_inst|ROM~5 , led_drv_inst|ROM~5, lab_1s, 1
instance = comp, \led_drv_inst|ROM~6 , led_drv_inst|ROM~6, lab_1s, 1
instance = comp, \led_drv_inst|ROM~7 , led_drv_inst|ROM~7, lab_1s, 1
instance = comp, \led_drv_inst|dint_reg[2] , led_drv_inst|dint_reg[2], lab_1s, 1
instance = comp, \led_rg_inst|reg_data~2 , led_rg_inst|reg_data~2, lab_1s, 1
instance = comp, \led_rg_inst|reg_data[2] , led_rg_inst|reg_data[2], lab_1s, 1
instance = comp, \led_drv_inst|ROM~8 , led_drv_inst|ROM~8, lab_1s, 1
instance = comp, \led_drv_inst|ROM~9 , led_drv_inst|ROM~9, lab_1s, 1
instance = comp, \led_drv_inst|dint_reg[3] , led_drv_inst|dint_reg[3], lab_1s, 1
instance = comp, \led_rg_inst|reg_data~3 , led_rg_inst|reg_data~3, lab_1s, 1
instance = comp, \led_rg_inst|reg_data[3] , led_rg_inst|reg_data[3], lab_1s, 1
instance = comp, \led_drv_inst|ROM~10 , led_drv_inst|ROM~10, lab_1s, 1
instance = comp, \led_drv_inst|ROM~11 , led_drv_inst|ROM~11, lab_1s, 1
instance = comp, \led_drv_inst|dint_reg[4] , led_drv_inst|dint_reg[4], lab_1s, 1
instance = comp, \led_rg_inst|reg_data~4 , led_rg_inst|reg_data~4, lab_1s, 1
instance = comp, \led_rg_inst|reg_data[4] , led_rg_inst|reg_data[4], lab_1s, 1
instance = comp, \led_drv_inst|ROM~12 , led_drv_inst|ROM~12, lab_1s, 1
instance = comp, \led_drv_inst|ROM~13 , led_drv_inst|ROM~13, lab_1s, 1
instance = comp, \led_drv_inst|dint_reg[5] , led_drv_inst|dint_reg[5], lab_1s, 1
instance = comp, \led_rg_inst|reg_data~5 , led_rg_inst|reg_data~5, lab_1s, 1
instance = comp, \led_rg_inst|reg_data[5] , led_rg_inst|reg_data[5], lab_1s, 1
instance = comp, \led_drv_inst|ROM~14 , led_drv_inst|ROM~14, lab_1s, 1
instance = comp, \led_drv_inst|ROM~15 , led_drv_inst|ROM~15, lab_1s, 1
instance = comp, \led_drv_inst|dint_reg[6] , led_drv_inst|dint_reg[6], lab_1s, 1
instance = comp, \led_rg_inst|reg_data~6 , led_rg_inst|reg_data~6, lab_1s, 1
instance = comp, \led_rg_inst|reg_data[6] , led_rg_inst|reg_data[6], lab_1s, 1
instance = comp, \led_drv_inst|ROM~16 , led_drv_inst|ROM~16, lab_1s, 1
instance = comp, \led_drv_inst|ROM~17 , led_drv_inst|ROM~17, lab_1s, 1
instance = comp, \led_drv_inst|dint_reg[7] , led_drv_inst|dint_reg[7], lab_1s, 1
instance = comp, \led_rg_inst|reg_data~7 , led_rg_inst|reg_data~7, lab_1s, 1
instance = comp, \led_rg_inst|reg_data[7] , led_rg_inst|reg_data[7], lab_1s, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
