// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/16/2024 00:08:12"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6_4 (
	a,
	b,
	c,
	d,
	clk,
	rst,
	min,
	midl,
	midh,
	max);
input 	[1:0] a;
input 	[1:0] b;
input 	[1:0] c;
input 	[1:0] d;
input 	clk;
input 	rst;
output 	[1:0] min;
output 	[1:0] midl;
output 	[1:0] midh;
output 	[1:0] max;

// Design Ports Information
// min[0]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// midl[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// midl[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// midh[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// midh[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// c[0]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// d[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// c[1]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// d[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// a[0]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// b[0]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// a[1]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// b[1]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \min[0]~output_o ;
wire \min[1]~output_o ;
wire \midl[0]~output_o ;
wire \midl[1]~output_o ;
wire \midh[0]~output_o ;
wire \midh[1]~output_o ;
wire \max[0]~output_o ;
wire \max[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \b[1]~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \a[1]~input_o ;
wire \v2.l21|min[0]~0_combout ;
wire \rst~input_o ;
wire \d[0]~input_o ;
wire \d[1]~input_o ;
wire \c[0]~input_o ;
wire \c[1]~input_o ;
wire \v2.l22|min[0]~0_combout ;
wire \v2.l21|min[1]~1_combout ;
wire \v2.l22|min[1]~1_combout ;
wire \v2.l23|min[0]~0_combout ;
wire \min[0]~reg0_q ;
wire \v2.l23|min[1]~1_combout ;
wire \min[1]~reg0_q ;
wire \v2.l22|max[0]~0_combout ;
wire \v2.l21|max[0]~0_combout ;
wire \v2.l21|max[1]~1_combout ;
wire \v2.l22|max[1]~1_combout ;
wire \v2.l24|min[0]~0_combout ;
wire \v2.l24|min[1]~1_combout ;
wire \v2.l23|max[1]~1_combout ;
wire \v2.l23|max[0]~0_combout ;
wire \v2.l25|LessThan0~0_combout ;
wire \v2.l25|min[0]~0_combout ;
wire \v2.l25|min[1]~1_combout ;
wire \v2.l25|max[0]~0_combout ;
wire \v2.l25|max[1]~1_combout ;
wire \v2.l24|max[0]~0_combout ;
wire \max[0]~reg0_q ;
wire \v2.l24|max[1]~1_combout ;
wire \max[1]~reg0_q ;
wire [1:0] max3;
wire [1:0] min3;
wire [1:0] min2;
wire [1:0] min1;
wire [1:0] max2;
wire [1:0] max1;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \min[0]~output (
	.i(\min[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[0]~output .bus_hold = "false";
defparam \min[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \min[1]~output (
	.i(\min[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[1]~output .bus_hold = "false";
defparam \min[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \midl[0]~output (
	.i(\v2.l25|min[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\midl[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \midl[0]~output .bus_hold = "false";
defparam \midl[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \midl[1]~output (
	.i(\v2.l25|min[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\midl[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \midl[1]~output .bus_hold = "false";
defparam \midl[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \midh[0]~output (
	.i(\v2.l25|max[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\midh[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \midh[0]~output .bus_hold = "false";
defparam \midh[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \midh[1]~output (
	.i(\v2.l25|max[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\midh[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \midh[1]~output .bus_hold = "false";
defparam \midh[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \max[0]~output (
	.i(\max[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[0]~output .bus_hold = "false";
defparam \max[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \max[1]~output (
	.i(\max[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[1]~output .bus_hold = "false";
defparam \max[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneive_lcell_comb \v2.l21|min[0]~0 (
// Equation(s):
// \v2.l21|min[0]~0_combout  = (\b[1]~input_o  & (\a[0]~input_o  & ((\b[0]~input_o ) # (!\a[1]~input_o )))) # (!\b[1]~input_o  & (\b[0]~input_o  & ((\a[0]~input_o ) # (\a[1]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\v2.l21|min[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l21|min[0]~0 .lut_mask = 16'hD0C8;
defparam \v2.l21|min[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y4_N27
dffeas \min1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l21|min[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(min1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \min1[0] .is_wysiwyg = "true";
defparam \min1[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
cycloneive_lcell_comb \v2.l22|min[0]~0 (
// Equation(s):
// \v2.l22|min[0]~0_combout  = (\d[0]~input_o  & ((\c[0]~input_o ) # ((!\d[1]~input_o  & \c[1]~input_o )))) # (!\d[0]~input_o  & (\d[1]~input_o  & (\c[0]~input_o  & !\c[1]~input_o )))

	.dataa(\d[0]~input_o ),
	.datab(\d[1]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\v2.l22|min[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l22|min[0]~0 .lut_mask = 16'hA2E0;
defparam \v2.l22|min[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N5
dffeas \min2[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l22|min[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(min2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \min2[0] .is_wysiwyg = "true";
defparam \min2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
cycloneive_lcell_comb \v2.l21|min[1]~1 (
// Equation(s):
// \v2.l21|min[1]~1_combout  = (\b[1]~input_o  & \a[1]~input_o )

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\v2.l21|min[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l21|min[1]~1 .lut_mask = 16'hAA00;
defparam \v2.l21|min[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N23
dffeas \min1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l21|min[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(min1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \min1[1] .is_wysiwyg = "true";
defparam \min1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneive_lcell_comb \v2.l22|min[1]~1 (
// Equation(s):
// \v2.l22|min[1]~1_combout  = (\d[1]~input_o  & \c[1]~input_o )

	.dataa(gnd),
	.datab(\d[1]~input_o ),
	.datac(gnd),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\v2.l22|min[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l22|min[1]~1 .lut_mask = 16'hCC00;
defparam \v2.l22|min[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N1
dffeas \min2[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l22|min[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(min2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \min2[1] .is_wysiwyg = "true";
defparam \min2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneive_lcell_comb \v2.l23|min[0]~0 (
// Equation(s):
// \v2.l23|min[0]~0_combout  = (min1[0] & ((min2[0]) # ((!min1[1] & min2[1])))) # (!min1[0] & (min2[0] & (min1[1] & !min2[1])))

	.dataa(min1[0]),
	.datab(min2[0]),
	.datac(min1[1]),
	.datad(min2[1]),
	.cin(gnd),
	.combout(\v2.l23|min[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l23|min[0]~0 .lut_mask = 16'h8AC8;
defparam \v2.l23|min[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N29
dffeas \min[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l23|min[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\min[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \min[0]~reg0 .is_wysiwyg = "true";
defparam \min[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneive_lcell_comb \v2.l23|min[1]~1 (
// Equation(s):
// \v2.l23|min[1]~1_combout  = (min1[1] & min2[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(min1[1]),
	.datad(min2[1]),
	.cin(gnd),
	.combout(\v2.l23|min[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l23|min[1]~1 .lut_mask = 16'hF000;
defparam \v2.l23|min[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N11
dffeas \min[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l23|min[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\min[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \min[1]~reg0 .is_wysiwyg = "true";
defparam \min[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneive_lcell_comb \v2.l22|max[0]~0 (
// Equation(s):
// \v2.l22|max[0]~0_combout  = (\d[0]~input_o  & ((\d[1]~input_o ) # ((\c[0]~input_o ) # (!\c[1]~input_o )))) # (!\d[0]~input_o  & (\c[0]~input_o  & ((\c[1]~input_o ) # (!\d[1]~input_o ))))

	.dataa(\d[0]~input_o ),
	.datab(\d[1]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\v2.l22|max[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l22|max[0]~0 .lut_mask = 16'hF8BA;
defparam \v2.l22|max[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N13
dffeas \max2[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l22|max[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \max2[0] .is_wysiwyg = "true";
defparam \max2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
cycloneive_lcell_comb \v2.l21|max[0]~0 (
// Equation(s):
// \v2.l21|max[0]~0_combout  = (\b[1]~input_o  & ((\b[0]~input_o ) # ((\a[0]~input_o  & \a[1]~input_o )))) # (!\b[1]~input_o  & ((\a[0]~input_o ) # ((\b[0]~input_o  & !\a[1]~input_o ))))

	.dataa(\b[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\v2.l21|max[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l21|max[0]~0 .lut_mask = 16'hECF4;
defparam \v2.l21|max[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N19
dffeas \max1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l21|max[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \max1[0] .is_wysiwyg = "true";
defparam \max1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
cycloneive_lcell_comb \v2.l21|max[1]~1 (
// Equation(s):
// \v2.l21|max[1]~1_combout  = (\b[1]~input_o ) # (\a[1]~input_o )

	.dataa(\b[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\v2.l21|max[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l21|max[1]~1 .lut_mask = 16'hFFAA;
defparam \v2.l21|max[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N15
dffeas \max1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l21|max[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \max1[1] .is_wysiwyg = "true";
defparam \max1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \v2.l22|max[1]~1 (
// Equation(s):
// \v2.l22|max[1]~1_combout  = (\d[1]~input_o ) # (\c[1]~input_o )

	.dataa(gnd),
	.datab(\d[1]~input_o ),
	.datac(gnd),
	.datad(\c[1]~input_o ),
	.cin(gnd),
	.combout(\v2.l22|max[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l22|max[1]~1 .lut_mask = 16'hFFCC;
defparam \v2.l22|max[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N25
dffeas \max2[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l22|max[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \max2[1] .is_wysiwyg = "true";
defparam \max2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
cycloneive_lcell_comb \v2.l24|min[0]~0 (
// Equation(s):
// \v2.l24|min[0]~0_combout  = (max2[0] & ((max1[0]) # ((max1[1] & !max2[1])))) # (!max2[0] & (max1[0] & (!max1[1] & max2[1])))

	.dataa(max2[0]),
	.datab(max1[0]),
	.datac(max1[1]),
	.datad(max2[1]),
	.cin(gnd),
	.combout(\v2.l24|min[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l24|min[0]~0 .lut_mask = 16'h8CA8;
defparam \v2.l24|min[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N31
dffeas \min3[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l24|min[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(min3[0]),
	.prn(vcc));
// synopsys translate_off
defparam \min3[0] .is_wysiwyg = "true";
defparam \min3[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneive_lcell_comb \v2.l24|min[1]~1 (
// Equation(s):
// \v2.l24|min[1]~1_combout  = (max1[1] & max2[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(max1[1]),
	.datad(max2[1]),
	.cin(gnd),
	.combout(\v2.l24|min[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l24|min[1]~1 .lut_mask = 16'hF000;
defparam \v2.l24|min[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N9
dffeas \min3[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l24|min[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(min3[1]),
	.prn(vcc));
// synopsys translate_off
defparam \min3[1] .is_wysiwyg = "true";
defparam \min3[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneive_lcell_comb \v2.l23|max[1]~1 (
// Equation(s):
// \v2.l23|max[1]~1_combout  = (min1[1]) # (min2[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(min1[1]),
	.datad(min2[1]),
	.cin(gnd),
	.combout(\v2.l23|max[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l23|max[1]~1 .lut_mask = 16'hFFF0;
defparam \v2.l23|max[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N7
dffeas \max3[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l23|max[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max3[1]),
	.prn(vcc));
// synopsys translate_off
defparam \max3[1] .is_wysiwyg = "true";
defparam \max3[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
cycloneive_lcell_comb \v2.l23|max[0]~0 (
// Equation(s):
// \v2.l23|max[0]~0_combout  = (min1[0] & ((min2[0]) # ((min1[1]) # (!min2[1])))) # (!min1[0] & (min2[0] & ((min2[1]) # (!min1[1]))))

	.dataa(min1[0]),
	.datab(min2[0]),
	.datac(min1[1]),
	.datad(min2[1]),
	.cin(gnd),
	.combout(\v2.l23|max[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l23|max[0]~0 .lut_mask = 16'hECAE;
defparam \v2.l23|max[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N21
dffeas \max3[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l23|max[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(max3[0]),
	.prn(vcc));
// synopsys translate_off
defparam \max3[0] .is_wysiwyg = "true";
defparam \max3[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneive_lcell_comb \v2.l25|LessThan0~0 (
// Equation(s):
// \v2.l25|LessThan0~0_combout  = (min3[1] & (((min3[0] & !max3[0])) # (!max3[1]))) # (!min3[1] & (min3[0] & (!max3[1] & !max3[0])))

	.dataa(min3[1]),
	.datab(min3[0]),
	.datac(max3[1]),
	.datad(max3[0]),
	.cin(gnd),
	.combout(\v2.l25|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l25|LessThan0~0 .lut_mask = 16'h0A8E;
defparam \v2.l25|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N14
cycloneive_lcell_comb \v2.l25|min[0]~0 (
// Equation(s):
// \v2.l25|min[0]~0_combout  = (!\rst~input_o  & ((\v2.l25|LessThan0~0_combout  & ((max3[0]))) # (!\v2.l25|LessThan0~0_combout  & (min3[0]))))

	.dataa(\rst~input_o ),
	.datab(min3[0]),
	.datac(\v2.l25|LessThan0~0_combout ),
	.datad(max3[0]),
	.cin(gnd),
	.combout(\v2.l25|min[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l25|min[0]~0 .lut_mask = 16'h5404;
defparam \v2.l25|min[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneive_lcell_comb \v2.l25|min[1]~1 (
// Equation(s):
// \v2.l25|min[1]~1_combout  = (max3[1] & (!\rst~input_o  & min3[1]))

	.dataa(gnd),
	.datab(max3[1]),
	.datac(\rst~input_o ),
	.datad(min3[1]),
	.cin(gnd),
	.combout(\v2.l25|min[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l25|min[1]~1 .lut_mask = 16'h0C00;
defparam \v2.l25|min[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N30
cycloneive_lcell_comb \v2.l25|max[0]~0 (
// Equation(s):
// \v2.l25|max[0]~0_combout  = (!\rst~input_o  & ((\v2.l25|LessThan0~0_combout  & (min3[0])) # (!\v2.l25|LessThan0~0_combout  & ((max3[0])))))

	.dataa(\rst~input_o ),
	.datab(min3[0]),
	.datac(\v2.l25|LessThan0~0_combout ),
	.datad(max3[0]),
	.cin(gnd),
	.combout(\v2.l25|max[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l25|max[0]~0 .lut_mask = 16'h4540;
defparam \v2.l25|max[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneive_lcell_comb \v2.l25|max[1]~1 (
// Equation(s):
// \v2.l25|max[1]~1_combout  = (!\rst~input_o  & ((max3[1]) # (min3[1])))

	.dataa(gnd),
	.datab(max3[1]),
	.datac(\rst~input_o ),
	.datad(min3[1]),
	.cin(gnd),
	.combout(\v2.l25|max[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l25|max[1]~1 .lut_mask = 16'h0F0C;
defparam \v2.l25|max[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneive_lcell_comb \v2.l24|max[0]~0 (
// Equation(s):
// \v2.l24|max[0]~0_combout  = (max2[0] & ((max1[0]) # ((max2[1]) # (!max1[1])))) # (!max2[0] & (max1[0] & ((max1[1]) # (!max2[1]))))

	.dataa(max2[0]),
	.datab(max1[0]),
	.datac(max1[1]),
	.datad(max2[1]),
	.cin(gnd),
	.combout(\v2.l24|max[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l24|max[0]~0 .lut_mask = 16'hEACE;
defparam \v2.l24|max[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N17
dffeas \max[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l24|max[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\max[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \max[0]~reg0 .is_wysiwyg = "true";
defparam \max[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneive_lcell_comb \v2.l24|max[1]~1 (
// Equation(s):
// \v2.l24|max[1]~1_combout  = (max1[1]) # (max2[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(max1[1]),
	.datad(max2[1]),
	.cin(gnd),
	.combout(\v2.l24|max[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \v2.l24|max[1]~1 .lut_mask = 16'hFFF0;
defparam \v2.l24|max[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N3
dffeas \max[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\v2.l24|max[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\max[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \max[1]~reg0 .is_wysiwyg = "true";
defparam \max[1]~reg0 .power_up = "low";
// synopsys translate_on

assign min[0] = \min[0]~output_o ;

assign min[1] = \min[1]~output_o ;

assign midl[0] = \midl[0]~output_o ;

assign midl[1] = \midl[1]~output_o ;

assign midh[0] = \midh[0]~output_o ;

assign midh[1] = \midh[1]~output_o ;

assign max[0] = \max[0]~output_o ;

assign max[1] = \max[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
