vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab6/lab6_4/lab6_1.sv
source_file = 1, D:/repos/verilog/lab6/lab6_4/lab6_2.sv
source_file = 1, D:/repos/verilog/lab6/lab6_4/lab6_4.sv
source_file = 1, D:/repos/verilog/lab6/lab6_4/db/lab6_4.cbx.xml
design_name = lab6_4
instance = comp, \min[0]~output , min[0]~output, lab6_4, 1
instance = comp, \min[1]~output , min[1]~output, lab6_4, 1
instance = comp, \midl[0]~output , midl[0]~output, lab6_4, 1
instance = comp, \midl[1]~output , midl[1]~output, lab6_4, 1
instance = comp, \midh[0]~output , midh[0]~output, lab6_4, 1
instance = comp, \midh[1]~output , midh[1]~output, lab6_4, 1
instance = comp, \max[0]~output , max[0]~output, lab6_4, 1
instance = comp, \max[1]~output , max[1]~output, lab6_4, 1
instance = comp, \clk~input , clk~input, lab6_4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab6_4, 1
instance = comp, \b[1]~input , b[1]~input, lab6_4, 1
instance = comp, \a[0]~input , a[0]~input, lab6_4, 1
instance = comp, \b[0]~input , b[0]~input, lab6_4, 1
instance = comp, \a[1]~input , a[1]~input, lab6_4, 1
instance = comp, \v2.l21|min[0]~0 , v2.l21|min[0]~0, lab6_4, 1
instance = comp, \rst~input , rst~input, lab6_4, 1
instance = comp, \min1[0] , min1[0], lab6_4, 1
instance = comp, \d[0]~input , d[0]~input, lab6_4, 1
instance = comp, \d[1]~input , d[1]~input, lab6_4, 1
instance = comp, \c[0]~input , c[0]~input, lab6_4, 1
instance = comp, \c[1]~input , c[1]~input, lab6_4, 1
instance = comp, \v2.l22|min[0]~0 , v2.l22|min[0]~0, lab6_4, 1
instance = comp, \min2[0] , min2[0], lab6_4, 1
instance = comp, \v2.l21|min[1]~1 , v2.l21|min[1]~1, lab6_4, 1
instance = comp, \min1[1] , min1[1], lab6_4, 1
instance = comp, \v2.l22|min[1]~1 , v2.l22|min[1]~1, lab6_4, 1
instance = comp, \min2[1] , min2[1], lab6_4, 1
instance = comp, \v2.l23|min[0]~0 , v2.l23|min[0]~0, lab6_4, 1
instance = comp, \min[0]~reg0 , min[0]~reg0, lab6_4, 1
instance = comp, \v2.l23|min[1]~1 , v2.l23|min[1]~1, lab6_4, 1
instance = comp, \min[1]~reg0 , min[1]~reg0, lab6_4, 1
instance = comp, \v2.l22|max[0]~0 , v2.l22|max[0]~0, lab6_4, 1
instance = comp, \max2[0] , max2[0], lab6_4, 1
instance = comp, \v2.l21|max[0]~0 , v2.l21|max[0]~0, lab6_4, 1
instance = comp, \max1[0] , max1[0], lab6_4, 1
instance = comp, \v2.l21|max[1]~1 , v2.l21|max[1]~1, lab6_4, 1
instance = comp, \max1[1] , max1[1], lab6_4, 1
instance = comp, \v2.l22|max[1]~1 , v2.l22|max[1]~1, lab6_4, 1
instance = comp, \max2[1] , max2[1], lab6_4, 1
instance = comp, \v2.l24|min[0]~0 , v2.l24|min[0]~0, lab6_4, 1
instance = comp, \min3[0] , min3[0], lab6_4, 1
instance = comp, \v2.l24|min[1]~1 , v2.l24|min[1]~1, lab6_4, 1
instance = comp, \min3[1] , min3[1], lab6_4, 1
instance = comp, \v2.l23|max[1]~1 , v2.l23|max[1]~1, lab6_4, 1
instance = comp, \max3[1] , max3[1], lab6_4, 1
instance = comp, \v2.l23|max[0]~0 , v2.l23|max[0]~0, lab6_4, 1
instance = comp, \max3[0] , max3[0], lab6_4, 1
instance = comp, \v2.l25|LessThan0~0 , v2.l25|LessThan0~0, lab6_4, 1
instance = comp, \v2.l25|min[0]~0 , v2.l25|min[0]~0, lab6_4, 1
instance = comp, \v2.l25|min[1]~1 , v2.l25|min[1]~1, lab6_4, 1
instance = comp, \v2.l25|max[0]~0 , v2.l25|max[0]~0, lab6_4, 1
instance = comp, \v2.l25|max[1]~1 , v2.l25|max[1]~1, lab6_4, 1
instance = comp, \v2.l24|max[0]~0 , v2.l24|max[0]~0, lab6_4, 1
instance = comp, \max[0]~reg0 , max[0]~reg0, lab6_4, 1
instance = comp, \v2.l24|max[1]~1 , v2.l24|max[1]~1, lab6_4, 1
instance = comp, \max[1]~reg0 , max[1]~reg0, lab6_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
