// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2024 00:08:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab6_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab6_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] a;
reg [1:0] b;
reg [1:0] c;
reg clk;
reg [1:0] d;
reg rst;
// wires                                               
wire [1:0] max;
wire [1:0] midh;
wire [1:0] midl;
wire [1:0] min;

// assign statements (if any)                          
lab6_4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.clk(clk),
	.d(d),
	.max(max),
	.midh(midh),
	.midl(midl),
	.min(min),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #60000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #20000 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #40000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #60000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #120000 1'b1;
	a[0] = #60000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #60000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #40000 1'b0;
	a[0] = #40000 1'b1;
	a[0] = #20000 1'b0;
	a[0] = #60000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #80000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #80000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #100000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #60000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #20000 1'b0;
	b[1] = #80000 1'b1;
	b[1] = #60000 1'b0;
	b[1] = #20000 1'b1;
	b[1] = #60000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #60000 1'b1;
	b[0] = #80000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #60000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #40000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #60000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #40000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #20000 1'b1;
	b[0] = #20000 1'b0;
end 
// c[ 1 ]
initial
begin
	c[1] = 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #60000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #40000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #40000 1'b1;
	c[1] = #60000 1'b0;
	c[1] = #40000 1'b1;
	c[1] = #100000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #60000 1'b0;
	c[1] = #80000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #20000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #80000 1'b1;
	c[1] = #20000 1'b0;
	c[1] = #40000 1'b1;
	c[1] = #80000 1'b0;
	c[1] = #20000 1'b1;
end 
// c[ 0 ]
initial
begin
	c[0] = 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #60000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #80000 1'b0;
	c[0] = #40000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #40000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #40000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #100000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #40000 1'b0;
	c[0] = #40000 1'b1;
	c[0] = #40000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #40000 1'b1;
	c[0] = #80000 1'b0;
	c[0] = #20000 1'b1;
	c[0] = #20000 1'b0;
	c[0] = #40000 1'b1;
	c[0] = #20000 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
	d[1] = #120000 1'b1;
	d[1] = #160000 1'b0;
	d[1] = #20000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #40000 1'b1;
	d[1] = #40000 1'b0;
	d[1] = #100000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #40000 1'b1;
	d[1] = #20000 1'b0;
	d[1] = #40000 1'b1;
	d[1] = #40000 1'b0;
	d[1] = #20000 1'b1;
	d[1] = #80000 1'b0;
	d[1] = #40000 1'b1;
	d[1] = #80000 1'b0;
	d[1] = #40000 1'b1;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b1;
	d[0] = #60000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #80000 1'b0;
	d[0] = #80000 1'b1;
	d[0] = #60000 1'b0;
	d[0] = #40000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #60000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #40000 1'b0;
	d[0] = #40000 1'b1;
	d[0] = #80000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #80000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #40000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #20000 1'b1;
	d[0] = #20000 1'b0;
	d[0] = #40000 1'b1;
end 
endmodule

