vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab6/lab6_4/lab6_1.sv
source_file = 1, D:/repos/verilog/lab6/lab6_4/lab6_2.sv
source_file = 1, D:/repos/verilog/lab6/lab6_4/lab6_4.sv
source_file = 1, D:/repos/verilog/lab6/lab6_4/lab6_4.vwf
source_file = 1, D:/repos/verilog/lab6/lab6_4/db/lab6_4.cbx.xml
design_name = lab6_4
instance = comp, \min[0]~output , min[0]~output, lab6_4, 1
instance = comp, \min[1]~output , min[1]~output, lab6_4, 1
instance = comp, \min[2]~output , min[2]~output, lab6_4, 1
instance = comp, \min[3]~output , min[3]~output, lab6_4, 1
instance = comp, \min[4]~output , min[4]~output, lab6_4, 1
instance = comp, \min[5]~output , min[5]~output, lab6_4, 1
instance = comp, \midl[0]~output , midl[0]~output, lab6_4, 1
instance = comp, \midl[1]~output , midl[1]~output, lab6_4, 1
instance = comp, \midl[2]~output , midl[2]~output, lab6_4, 1
instance = comp, \midl[3]~output , midl[3]~output, lab6_4, 1
instance = comp, \midl[4]~output , midl[4]~output, lab6_4, 1
instance = comp, \midl[5]~output , midl[5]~output, lab6_4, 1
instance = comp, \midh[0]~output , midh[0]~output, lab6_4, 1
instance = comp, \midh[1]~output , midh[1]~output, lab6_4, 1
instance = comp, \midh[2]~output , midh[2]~output, lab6_4, 1
instance = comp, \midh[3]~output , midh[3]~output, lab6_4, 1
instance = comp, \midh[4]~output , midh[4]~output, lab6_4, 1
instance = comp, \midh[5]~output , midh[5]~output, lab6_4, 1
instance = comp, \max[0]~output , max[0]~output, lab6_4, 1
instance = comp, \max[1]~output , max[1]~output, lab6_4, 1
instance = comp, \max[2]~output , max[2]~output, lab6_4, 1
instance = comp, \max[3]~output , max[3]~output, lab6_4, 1
instance = comp, \max[4]~output , max[4]~output, lab6_4, 1
instance = comp, \max[5]~output , max[5]~output, lab6_4, 1
instance = comp, \clk~input , clk~input, lab6_4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab6_4, 1
instance = comp, \rst~input , rst~input, lab6_4, 1
instance = comp, \a[0]~input , a[0]~input, lab6_4, 1
instance = comp, \a_~0 , a_~0, lab6_4, 1
instance = comp, \a_[0] , a_[0], lab6_4, 1
instance = comp, \b[0]~input , b[0]~input, lab6_4, 1
instance = comp, \b_~0 , b_~0, lab6_4, 1
instance = comp, \b_[0] , b_[0], lab6_4, 1
instance = comp, \v2.l21|min[0]~6 , v2.l21|min[0]~6, lab6_4, 1
instance = comp, \a[5]~input , a[5]~input, lab6_4, 1
instance = comp, \a_~1 , a_~1, lab6_4, 1
instance = comp, \a_[5] , a_[5], lab6_4, 1
instance = comp, \b[5]~input , b[5]~input, lab6_4, 1
instance = comp, \b_~1 , b_~1, lab6_4, 1
instance = comp, \b_[5] , b_[5], lab6_4, 1
instance = comp, \b[4]~input , b[4]~input, lab6_4, 1
instance = comp, \b_~2 , b_~2, lab6_4, 1
instance = comp, \b_[4] , b_[4], lab6_4, 1
instance = comp, \a[4]~input , a[4]~input, lab6_4, 1
instance = comp, \a_~2 , a_~2, lab6_4, 1
instance = comp, \a_[4] , a_[4], lab6_4, 1
instance = comp, \b[3]~input , b[3]~input, lab6_4, 1
instance = comp, \b_~3 , b_~3, lab6_4, 1
instance = comp, \b_[3] , b_[3], lab6_4, 1
instance = comp, \a[3]~input , a[3]~input, lab6_4, 1
instance = comp, \a_~3 , a_~3, lab6_4, 1
instance = comp, \a_[3] , a_[3], lab6_4, 1
instance = comp, \a[2]~input , a[2]~input, lab6_4, 1
instance = comp, \a_~4 , a_~4, lab6_4, 1
instance = comp, \a_[2] , a_[2], lab6_4, 1
instance = comp, \b[2]~input , b[2]~input, lab6_4, 1
instance = comp, \b_~4 , b_~4, lab6_4, 1
instance = comp, \b_[2] , b_[2], lab6_4, 1
instance = comp, \b[1]~input , b[1]~input, lab6_4, 1
instance = comp, \b_~5 , b_~5, lab6_4, 1
instance = comp, \b_[1] , b_[1], lab6_4, 1
instance = comp, \a[1]~input , a[1]~input, lab6_4, 1
instance = comp, \a_~5 , a_~5, lab6_4, 1
instance = comp, \a_[1] , a_[1], lab6_4, 1
instance = comp, \v2.l21|min[1]~8 , v2.l21|min[1]~8, lab6_4, 1
instance = comp, \v2.l21|min[2]~10 , v2.l21|min[2]~10, lab6_4, 1
instance = comp, \v2.l21|min[3]~12 , v2.l21|min[3]~12, lab6_4, 1
instance = comp, \v2.l21|min[4]~14 , v2.l21|min[4]~14, lab6_4, 1
instance = comp, \v2.l21|min[5]~16 , v2.l21|min[5]~16, lab6_4, 1
instance = comp, \v2.l21|LessThan0~0 , v2.l21|LessThan0~0, lab6_4, 1
instance = comp, \v2.l21|min[0] , v2.l21|min[0], lab6_4, 1
instance = comp, \min1[0]~feeder , min1[0]~feeder, lab6_4, 1
instance = comp, \min1[0] , min1[0], lab6_4, 1
instance = comp, \c[0]~input , c[0]~input, lab6_4, 1
instance = comp, \c_~0 , c_~0, lab6_4, 1
instance = comp, \c_[0] , c_[0], lab6_4, 1
instance = comp, \d[0]~input , d[0]~input, lab6_4, 1
instance = comp, \d_~0 , d_~0, lab6_4, 1
instance = comp, \d_[0] , d_[0], lab6_4, 1
instance = comp, \v2.l22|min[0]~6 , v2.l22|min[0]~6, lab6_4, 1
instance = comp, \c[5]~input , c[5]~input, lab6_4, 1
instance = comp, \c_~1 , c_~1, lab6_4, 1
instance = comp, \c_[5] , c_[5], lab6_4, 1
instance = comp, \d[5]~input , d[5]~input, lab6_4, 1
instance = comp, \d_~1 , d_~1, lab6_4, 1
instance = comp, \d_[5] , d_[5], lab6_4, 1
instance = comp, \d[4]~input , d[4]~input, lab6_4, 1
instance = comp, \d_~2 , d_~2, lab6_4, 1
instance = comp, \d_[4] , d_[4], lab6_4, 1
instance = comp, \c[4]~input , c[4]~input, lab6_4, 1
instance = comp, \c_~2 , c_~2, lab6_4, 1
instance = comp, \c_[4] , c_[4], lab6_4, 1
instance = comp, \d[3]~input , d[3]~input, lab6_4, 1
instance = comp, \d_~3 , d_~3, lab6_4, 1
instance = comp, \d_[3] , d_[3], lab6_4, 1
instance = comp, \c[3]~input , c[3]~input, lab6_4, 1
instance = comp, \c_~3 , c_~3, lab6_4, 1
instance = comp, \c_[3] , c_[3], lab6_4, 1
instance = comp, \d[2]~input , d[2]~input, lab6_4, 1
instance = comp, \d_~4 , d_~4, lab6_4, 1
instance = comp, \d_[2] , d_[2], lab6_4, 1
instance = comp, \c[2]~input , c[2]~input, lab6_4, 1
instance = comp, \c_~4 , c_~4, lab6_4, 1
instance = comp, \c_[2] , c_[2], lab6_4, 1
instance = comp, \d[1]~input , d[1]~input, lab6_4, 1
instance = comp, \d_~5 , d_~5, lab6_4, 1
instance = comp, \d_[1] , d_[1], lab6_4, 1
instance = comp, \c[1]~input , c[1]~input, lab6_4, 1
instance = comp, \c_~5 , c_~5, lab6_4, 1
instance = comp, \c_[1] , c_[1], lab6_4, 1
instance = comp, \v2.l22|min[1]~8 , v2.l22|min[1]~8, lab6_4, 1
instance = comp, \v2.l22|min[2]~10 , v2.l22|min[2]~10, lab6_4, 1
instance = comp, \v2.l22|min[3]~12 , v2.l22|min[3]~12, lab6_4, 1
instance = comp, \v2.l22|min[4]~14 , v2.l22|min[4]~14, lab6_4, 1
instance = comp, \v2.l22|min[5]~16 , v2.l22|min[5]~16, lab6_4, 1
instance = comp, \v2.l22|LessThan0~0 , v2.l22|LessThan0~0, lab6_4, 1
instance = comp, \v2.l22|min[0] , v2.l22|min[0], lab6_4, 1
instance = comp, \min2[0]~feeder , min2[0]~feeder, lab6_4, 1
instance = comp, \min2[0] , min2[0], lab6_4, 1
instance = comp, \v2.l23|min[0]~6 , v2.l23|min[0]~6, lab6_4, 1
instance = comp, \v2.l22|min[5] , v2.l22|min[5], lab6_4, 1
instance = comp, \min2[5]~feeder , min2[5]~feeder, lab6_4, 1
instance = comp, \min2[5] , min2[5], lab6_4, 1
instance = comp, \v2.l21|min[5] , v2.l21|min[5], lab6_4, 1
instance = comp, \min1[5]~feeder , min1[5]~feeder, lab6_4, 1
instance = comp, \min1[5] , min1[5], lab6_4, 1
instance = comp, \v2.l22|min[4] , v2.l22|min[4], lab6_4, 1
instance = comp, \min2[4]~feeder , min2[4]~feeder, lab6_4, 1
instance = comp, \min2[4] , min2[4], lab6_4, 1
instance = comp, \v2.l21|min[4] , v2.l21|min[4], lab6_4, 1
instance = comp, \min1[4]~feeder , min1[4]~feeder, lab6_4, 1
instance = comp, \min1[4] , min1[4], lab6_4, 1
instance = comp, \v2.l21|min[3] , v2.l21|min[3], lab6_4, 1
instance = comp, \min1[3]~feeder , min1[3]~feeder, lab6_4, 1
instance = comp, \min1[3] , min1[3], lab6_4, 1
instance = comp, \v2.l22|min[3] , v2.l22|min[3], lab6_4, 1
instance = comp, \min2[3]~feeder , min2[3]~feeder, lab6_4, 1
instance = comp, \min2[3] , min2[3], lab6_4, 1
instance = comp, \v2.l21|min[2] , v2.l21|min[2], lab6_4, 1
instance = comp, \min1[2]~feeder , min1[2]~feeder, lab6_4, 1
instance = comp, \min1[2] , min1[2], lab6_4, 1
instance = comp, \v2.l22|min[2] , v2.l22|min[2], lab6_4, 1
instance = comp, \min2[2]~feeder , min2[2]~feeder, lab6_4, 1
instance = comp, \min2[2] , min2[2], lab6_4, 1
instance = comp, \v2.l21|min[1] , v2.l21|min[1], lab6_4, 1
instance = comp, \min1[1]~feeder , min1[1]~feeder, lab6_4, 1
instance = comp, \min1[1] , min1[1], lab6_4, 1
instance = comp, \v2.l22|min[1] , v2.l22|min[1], lab6_4, 1
instance = comp, \min2[1]~feeder , min2[1]~feeder, lab6_4, 1
instance = comp, \min2[1] , min2[1], lab6_4, 1
instance = comp, \v2.l23|min[1]~8 , v2.l23|min[1]~8, lab6_4, 1
instance = comp, \v2.l23|min[2]~10 , v2.l23|min[2]~10, lab6_4, 1
instance = comp, \v2.l23|min[3]~12 , v2.l23|min[3]~12, lab6_4, 1
instance = comp, \v2.l23|min[4]~14 , v2.l23|min[4]~14, lab6_4, 1
instance = comp, \v2.l23|min[5]~16 , v2.l23|min[5]~16, lab6_4, 1
instance = comp, \v2.l23|LessThan0~0 , v2.l23|LessThan0~0, lab6_4, 1
instance = comp, \v2.l23|min[0] , v2.l23|min[0], lab6_4, 1
instance = comp, \min[0]~reg0feeder , min[0]~reg0feeder, lab6_4, 1
instance = comp, \min[0]~reg0 , min[0]~reg0, lab6_4, 1
instance = comp, \v2.l23|min[1] , v2.l23|min[1], lab6_4, 1
instance = comp, \min[1]~reg0feeder , min[1]~reg0feeder, lab6_4, 1
instance = comp, \min[1]~reg0 , min[1]~reg0, lab6_4, 1
instance = comp, \v2.l23|min[2] , v2.l23|min[2], lab6_4, 1
instance = comp, \min[2]~reg0feeder , min[2]~reg0feeder, lab6_4, 1
instance = comp, \min[2]~reg0 , min[2]~reg0, lab6_4, 1
instance = comp, \v2.l23|min[3] , v2.l23|min[3], lab6_4, 1
instance = comp, \min[3]~reg0feeder , min[3]~reg0feeder, lab6_4, 1
instance = comp, \min[3]~reg0 , min[3]~reg0, lab6_4, 1
instance = comp, \v2.l23|min[4] , v2.l23|min[4], lab6_4, 1
instance = comp, \min[4]~reg0feeder , min[4]~reg0feeder, lab6_4, 1
instance = comp, \min[4]~reg0 , min[4]~reg0, lab6_4, 1
instance = comp, \v2.l23|min[5] , v2.l23|min[5], lab6_4, 1
instance = comp, \min[5]~reg0feeder , min[5]~reg0feeder, lab6_4, 1
instance = comp, \min[5]~reg0 , min[5]~reg0, lab6_4, 1
instance = comp, \v2.l23|max~0 , v2.l23|max~0, lab6_4, 1
instance = comp, \v2.l23|max[0] , v2.l23|max[0], lab6_4, 1
instance = comp, \max3[0]~feeder , max3[0]~feeder, lab6_4, 1
instance = comp, \max3[0] , max3[0], lab6_4, 1
instance = comp, \v2.l22|max~0 , v2.l22|max~0, lab6_4, 1
instance = comp, \v2.l22|max[0] , v2.l22|max[0], lab6_4, 1
instance = comp, \max2[0]~feeder , max2[0]~feeder, lab6_4, 1
instance = comp, \max2[0] , max2[0], lab6_4, 1
instance = comp, \v2.l21|max~0 , v2.l21|max~0, lab6_4, 1
instance = comp, \v2.l21|max[0] , v2.l21|max[0], lab6_4, 1
instance = comp, \max1[0]~feeder , max1[0]~feeder, lab6_4, 1
instance = comp, \max1[0] , max1[0], lab6_4, 1
instance = comp, \v2.l24|min[0]~6 , v2.l24|min[0]~6, lab6_4, 1
instance = comp, \v2.l21|max~1 , v2.l21|max~1, lab6_4, 1
instance = comp, \v2.l21|max[5] , v2.l21|max[5], lab6_4, 1
instance = comp, \max1[5]~feeder , max1[5]~feeder, lab6_4, 1
instance = comp, \max1[5] , max1[5], lab6_4, 1
instance = comp, \v2.l22|max~1 , v2.l22|max~1, lab6_4, 1
instance = comp, \v2.l22|max[5] , v2.l22|max[5], lab6_4, 1
instance = comp, \max2[5]~feeder , max2[5]~feeder, lab6_4, 1
instance = comp, \max2[5] , max2[5], lab6_4, 1
instance = comp, \v2.l22|max~2 , v2.l22|max~2, lab6_4, 1
instance = comp, \v2.l22|max[4] , v2.l22|max[4], lab6_4, 1
instance = comp, \max2[4]~feeder , max2[4]~feeder, lab6_4, 1
instance = comp, \max2[4] , max2[4], lab6_4, 1
instance = comp, \v2.l21|max~2 , v2.l21|max~2, lab6_4, 1
instance = comp, \v2.l21|max[4] , v2.l21|max[4], lab6_4, 1
instance = comp, \max1[4]~feeder , max1[4]~feeder, lab6_4, 1
instance = comp, \max1[4] , max1[4], lab6_4, 1
instance = comp, \v2.l22|max~3 , v2.l22|max~3, lab6_4, 1
instance = comp, \v2.l22|max[3] , v2.l22|max[3], lab6_4, 1
instance = comp, \max2[3]~feeder , max2[3]~feeder, lab6_4, 1
instance = comp, \max2[3] , max2[3], lab6_4, 1
instance = comp, \v2.l21|max~3 , v2.l21|max~3, lab6_4, 1
instance = comp, \v2.l21|max[3] , v2.l21|max[3], lab6_4, 1
instance = comp, \max1[3]~feeder , max1[3]~feeder, lab6_4, 1
instance = comp, \max1[3] , max1[3], lab6_4, 1
instance = comp, \v2.l22|max~4 , v2.l22|max~4, lab6_4, 1
instance = comp, \v2.l22|max[2] , v2.l22|max[2], lab6_4, 1
instance = comp, \max2[2]~feeder , max2[2]~feeder, lab6_4, 1
instance = comp, \max2[2] , max2[2], lab6_4, 1
instance = comp, \v2.l21|max~4 , v2.l21|max~4, lab6_4, 1
instance = comp, \v2.l21|max[2] , v2.l21|max[2], lab6_4, 1
instance = comp, \max1[2]~feeder , max1[2]~feeder, lab6_4, 1
instance = comp, \max1[2] , max1[2], lab6_4, 1
instance = comp, \v2.l21|max~5 , v2.l21|max~5, lab6_4, 1
instance = comp, \v2.l21|max[1] , v2.l21|max[1], lab6_4, 1
instance = comp, \max1[1]~feeder , max1[1]~feeder, lab6_4, 1
instance = comp, \max1[1] , max1[1], lab6_4, 1
instance = comp, \v2.l22|max~5 , v2.l22|max~5, lab6_4, 1
instance = comp, \v2.l22|max[1] , v2.l22|max[1], lab6_4, 1
instance = comp, \max2[1]~feeder , max2[1]~feeder, lab6_4, 1
instance = comp, \max2[1] , max2[1], lab6_4, 1
instance = comp, \v2.l24|min[1]~8 , v2.l24|min[1]~8, lab6_4, 1
instance = comp, \v2.l24|min[2]~10 , v2.l24|min[2]~10, lab6_4, 1
instance = comp, \v2.l24|min[3]~12 , v2.l24|min[3]~12, lab6_4, 1
instance = comp, \v2.l24|min[4]~14 , v2.l24|min[4]~14, lab6_4, 1
instance = comp, \v2.l24|min[5]~16 , v2.l24|min[5]~16, lab6_4, 1
instance = comp, \v2.l24|LessThan0~0 , v2.l24|LessThan0~0, lab6_4, 1
instance = comp, \v2.l24|min[0] , v2.l24|min[0], lab6_4, 1
instance = comp, \min3[0]~feeder , min3[0]~feeder, lab6_4, 1
instance = comp, \min3[0] , min3[0], lab6_4, 1
instance = comp, \v2.l25|min[0]~6 , v2.l25|min[0]~6, lab6_4, 1
instance = comp, \v2.l24|min[5] , v2.l24|min[5], lab6_4, 1
instance = comp, \min3[5]~feeder , min3[5]~feeder, lab6_4, 1
instance = comp, \min3[5] , min3[5], lab6_4, 1
instance = comp, \v2.l23|max~1 , v2.l23|max~1, lab6_4, 1
instance = comp, \v2.l23|max[5] , v2.l23|max[5], lab6_4, 1
instance = comp, \max3[5]~feeder , max3[5]~feeder, lab6_4, 1
instance = comp, \max3[5] , max3[5], lab6_4, 1
instance = comp, \v2.l24|min[4] , v2.l24|min[4], lab6_4, 1
instance = comp, \min3[4]~feeder , min3[4]~feeder, lab6_4, 1
instance = comp, \min3[4] , min3[4], lab6_4, 1
instance = comp, \v2.l23|max~2 , v2.l23|max~2, lab6_4, 1
instance = comp, \v2.l23|max[4] , v2.l23|max[4], lab6_4, 1
instance = comp, \max3[4]~feeder , max3[4]~feeder, lab6_4, 1
instance = comp, \max3[4] , max3[4], lab6_4, 1
instance = comp, \v2.l23|max~3 , v2.l23|max~3, lab6_4, 1
instance = comp, \v2.l23|max[3] , v2.l23|max[3], lab6_4, 1
instance = comp, \max3[3]~feeder , max3[3]~feeder, lab6_4, 1
instance = comp, \max3[3] , max3[3], lab6_4, 1
instance = comp, \v2.l24|min[3] , v2.l24|min[3], lab6_4, 1
instance = comp, \min3[3]~feeder , min3[3]~feeder, lab6_4, 1
instance = comp, \min3[3] , min3[3], lab6_4, 1
instance = comp, \v2.l23|max~4 , v2.l23|max~4, lab6_4, 1
instance = comp, \v2.l23|max[2] , v2.l23|max[2], lab6_4, 1
instance = comp, \max3[2]~feeder , max3[2]~feeder, lab6_4, 1
instance = comp, \max3[2] , max3[2], lab6_4, 1
instance = comp, \v2.l24|min[2] , v2.l24|min[2], lab6_4, 1
instance = comp, \min3[2]~feeder , min3[2]~feeder, lab6_4, 1
instance = comp, \min3[2] , min3[2], lab6_4, 1
instance = comp, \v2.l23|max~5 , v2.l23|max~5, lab6_4, 1
instance = comp, \v2.l23|max[1] , v2.l23|max[1], lab6_4, 1
instance = comp, \max3[1]~feeder , max3[1]~feeder, lab6_4, 1
instance = comp, \max3[1] , max3[1], lab6_4, 1
instance = comp, \v2.l24|min[1] , v2.l24|min[1], lab6_4, 1
instance = comp, \min3[1]~feeder , min3[1]~feeder, lab6_4, 1
instance = comp, \min3[1] , min3[1], lab6_4, 1
instance = comp, \v2.l25|min[1]~8 , v2.l25|min[1]~8, lab6_4, 1
instance = comp, \v2.l25|min[2]~10 , v2.l25|min[2]~10, lab6_4, 1
instance = comp, \v2.l25|min[3]~12 , v2.l25|min[3]~12, lab6_4, 1
instance = comp, \v2.l25|min[4]~14 , v2.l25|min[4]~14, lab6_4, 1
instance = comp, \v2.l25|min[5]~16 , v2.l25|min[5]~16, lab6_4, 1
instance = comp, \v2.l25|LessThan0~0 , v2.l25|LessThan0~0, lab6_4, 1
instance = comp, \v2.l25|min[0] , v2.l25|min[0], lab6_4, 1
instance = comp, \midl[0]~reg0feeder , midl[0]~reg0feeder, lab6_4, 1
instance = comp, \midl[0]~reg0 , midl[0]~reg0, lab6_4, 1
instance = comp, \v2.l25|min[1] , v2.l25|min[1], lab6_4, 1
instance = comp, \midl[1]~reg0feeder , midl[1]~reg0feeder, lab6_4, 1
instance = comp, \midl[1]~reg0 , midl[1]~reg0, lab6_4, 1
instance = comp, \v2.l25|min[2] , v2.l25|min[2], lab6_4, 1
instance = comp, \midl[2]~reg0feeder , midl[2]~reg0feeder, lab6_4, 1
instance = comp, \midl[2]~reg0 , midl[2]~reg0, lab6_4, 1
instance = comp, \v2.l25|min[3] , v2.l25|min[3], lab6_4, 1
instance = comp, \midl[3]~reg0feeder , midl[3]~reg0feeder, lab6_4, 1
instance = comp, \midl[3]~reg0 , midl[3]~reg0, lab6_4, 1
instance = comp, \v2.l25|min[4] , v2.l25|min[4], lab6_4, 1
instance = comp, \midl[4]~reg0feeder , midl[4]~reg0feeder, lab6_4, 1
instance = comp, \midl[4]~reg0 , midl[4]~reg0, lab6_4, 1
instance = comp, \v2.l25|min[5] , v2.l25|min[5], lab6_4, 1
instance = comp, \midl[5]~reg0feeder , midl[5]~reg0feeder, lab6_4, 1
instance = comp, \midl[5]~reg0 , midl[5]~reg0, lab6_4, 1
instance = comp, \v2.l25|max~0 , v2.l25|max~0, lab6_4, 1
instance = comp, \v2.l25|max[0] , v2.l25|max[0], lab6_4, 1
instance = comp, \midh[0]~reg0feeder , midh[0]~reg0feeder, lab6_4, 1
instance = comp, \midh[0]~reg0 , midh[0]~reg0, lab6_4, 1
instance = comp, \v2.l25|max~1 , v2.l25|max~1, lab6_4, 1
instance = comp, \v2.l25|max[1] , v2.l25|max[1], lab6_4, 1
instance = comp, \midh[1]~reg0feeder , midh[1]~reg0feeder, lab6_4, 1
instance = comp, \midh[1]~reg0 , midh[1]~reg0, lab6_4, 1
instance = comp, \v2.l25|max~2 , v2.l25|max~2, lab6_4, 1
instance = comp, \v2.l25|max[2] , v2.l25|max[2], lab6_4, 1
instance = comp, \midh[2]~reg0feeder , midh[2]~reg0feeder, lab6_4, 1
instance = comp, \midh[2]~reg0 , midh[2]~reg0, lab6_4, 1
instance = comp, \v2.l25|max~3 , v2.l25|max~3, lab6_4, 1
instance = comp, \v2.l25|max[3] , v2.l25|max[3], lab6_4, 1
instance = comp, \midh[3]~reg0feeder , midh[3]~reg0feeder, lab6_4, 1
instance = comp, \midh[3]~reg0 , midh[3]~reg0, lab6_4, 1
instance = comp, \v2.l25|max~4 , v2.l25|max~4, lab6_4, 1
instance = comp, \v2.l25|max[4] , v2.l25|max[4], lab6_4, 1
instance = comp, \midh[4]~reg0feeder , midh[4]~reg0feeder, lab6_4, 1
instance = comp, \midh[4]~reg0 , midh[4]~reg0, lab6_4, 1
instance = comp, \v2.l25|max~5 , v2.l25|max~5, lab6_4, 1
instance = comp, \v2.l25|max[5] , v2.l25|max[5], lab6_4, 1
instance = comp, \midh[5]~reg0feeder , midh[5]~reg0feeder, lab6_4, 1
instance = comp, \midh[5]~reg0 , midh[5]~reg0, lab6_4, 1
instance = comp, \v2.l24|max~0 , v2.l24|max~0, lab6_4, 1
instance = comp, \v2.l24|max[0] , v2.l24|max[0], lab6_4, 1
instance = comp, \max[0]~reg0feeder , max[0]~reg0feeder, lab6_4, 1
instance = comp, \max[0]~reg0 , max[0]~reg0, lab6_4, 1
instance = comp, \v2.l24|max~1 , v2.l24|max~1, lab6_4, 1
instance = comp, \v2.l24|max[1] , v2.l24|max[1], lab6_4, 1
instance = comp, \max[1]~reg0feeder , max[1]~reg0feeder, lab6_4, 1
instance = comp, \max[1]~reg0 , max[1]~reg0, lab6_4, 1
instance = comp, \v2.l24|max~2 , v2.l24|max~2, lab6_4, 1
instance = comp, \v2.l24|max[2] , v2.l24|max[2], lab6_4, 1
instance = comp, \max[2]~reg0feeder , max[2]~reg0feeder, lab6_4, 1
instance = comp, \max[2]~reg0 , max[2]~reg0, lab6_4, 1
instance = comp, \v2.l24|max~3 , v2.l24|max~3, lab6_4, 1
instance = comp, \v2.l24|max[3] , v2.l24|max[3], lab6_4, 1
instance = comp, \max[3]~reg0feeder , max[3]~reg0feeder, lab6_4, 1
instance = comp, \max[3]~reg0 , max[3]~reg0, lab6_4, 1
instance = comp, \v2.l24|max~4 , v2.l24|max~4, lab6_4, 1
instance = comp, \v2.l24|max[4] , v2.l24|max[4], lab6_4, 1
instance = comp, \max[4]~reg0feeder , max[4]~reg0feeder, lab6_4, 1
instance = comp, \max[4]~reg0 , max[4]~reg0, lab6_4, 1
instance = comp, \v2.l24|max~5 , v2.l24|max~5, lab6_4, 1
instance = comp, \v2.l24|max[5] , v2.l24|max[5], lab6_4, 1
instance = comp, \max[5]~reg0feeder , max[5]~reg0feeder, lab6_4, 1
instance = comp, \max[5]~reg0 , max[5]~reg0, lab6_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
