m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab_1s/simulation/modelsim
vled_drv
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1732571500
!i10b 1
!s100 a@^=hLEQL_>Bz>DzCTmMM0
IiNXlG=fnK9Onfh`mcKf>M2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 led_drv_sv_unit
S1
R0
w1732567264
8D:/repos/verilog/lab_1s/led_drv.sv
FD:/repos/verilog/lab_1s/led_drv.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1732571500.000000
!s107 D:/repos/verilog/lab_1s/led_drv.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/repos/verilog/lab_1s|D:/repos/verilog/lab_1s/led_drv.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:/repos/verilog/lab_1s
Z8 tCvgOpt 0
vtb_led_drv
R1
R2
!i10b 1
!s100 Wl>^=GSQUA7bI4nRLF:EB3
I0Mgm1TTD4i@O]UkAdYbHN3
R3
!s105 tb_led_drv_sv_unit
S1
R0
w1732571461
8D:/repos/verilog/lab_1s/tb_led_drv.sv
FD:/repos/verilog/lab_1s/tb_led_drv.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/repos/verilog/lab_1s/tb_led_drv.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/repos/verilog/lab_1s|D:/repos/verilog/lab_1s/tb_led_drv.sv|
!i113 1
R6
R7
R8
