m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab3/lab3_1/simulation/qsim
vhard_block
Z1 !s110 1727198795
!i10b 1
!s100 Nmk?Hi2zCEXlL7BoXX=5>3
InX^<`3D9M7DkhL2QV``5G1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1727198794
Z4 8lab3_1.vo
Z5 Flab3_1.vo
L0 494
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1727198795.000000
Z8 !s107 lab3_1.vo|
Z9 !s90 -work|work|lab3_1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3_1
R1
!i10b 1
!s100 Mz2:K4jgFB?D?6mOKWzmN3
IR^b@OlJ^5JSNTS?i^FQE[3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab3_1_vlg_vec_tst
R1
!i10b 1
!s100 zC>H_?OF^98I;MfZ0`5K70
Im>H_CMg95QU2Uie278DR]2
R2
R0
w1727198793
8lab3_1.vwf.vt
Flab3_1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 lab3_1.vwf.vt|
!s90 -work|work|lab3_1.vwf.vt|
!i113 1
R10
R11
