-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=5;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   4;
	2   :   0;
	3   :   4;
	4   :   0;
	5   :   4;
	6   :   0;
	7   :   4;
	8   :   0;
	9   :   4;
	10  :   0;
	11  :   4;
	12  :   0;
	13  :   4;
	14  :   0;
	15  :   4;
	16  :   0;
	17  :   4;
	18  :   0;
	19  :   4;
	20  :   0;
	21  :   4;
	22  :   0;
	23  :   4;
	24  :   0;
	25  :   4;
	26  :   0;
	27  :   4;
	28  :   0;
	29  :   4;
	30  :   0;
	31  :   4;
END;
