DATA: ы�SET01
Filesystem      Size  Used Avail Use% Mounted on
none            5.9G  4.0K  5.9G   1% /mnt/wsl
none            918G  871G   48G  95% /usr/lib/wsl/drivers
none            5.9G     0  5.9G   0% /usr/lib/modules
none            5.9G     0  5.9G   0% /usr/lib/modules/5.15.146.1-microsoft-standard-WSL2
/dev/sdc       1007G  1.5G  955G   1% /
none            5.9G   84K  5.9G   1% /mnt/wslg
none            5.9G     0  5.9G   0% /usr/lib/wsl/lib
rootfs          5.9G  1.9M  5.9G   1% /init
none            5.9G  820K  5.9G   1% /run
none            5.9G     0  5.9G   0% /run/lock
none            5.9G     0  5.9G   0% /run/shm
tmpfs           4.0M     0  4.0M   0% /sys/fs/cgroup
none            5.9G   76K  5.9G   1% /mnt/wslg/versions.txt
none            5.9G   76K  5.9G   1% /mnt/wslg/doc
C:\             918G  871G   48G  95% /mnt/c
D:\             932G  745G  188G  80% /mnt/d
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         75M   75M     0 100% /snap/core22/1380
snapfuse         74M   74M     0 100% /snap/core22/864
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         41M   41M     0 100% /snap/snapd/20290
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1276
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1286
2024-05-12 17:12:02 MIXTURE 1 executed
DATA: set01
