Введите имя файла-копии: nazar
Введите имя системной команды или утилиты (COMMAND): cat
-----------------------------------
Раздел: NAME
-----------------------------------
NAME
       cat - concatenate files and print on the standard output

-----------------------------------
Раздел: SYNOPSIS
-----------------------------------
SYNOPSIS
       cat [OPTION]... [FILE]...

-----------------------------------
Раздел: REPORTING\
-----------------------------------
REPORTING BUGS
       GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
       Report any translation bugs to <https://translationproject.org/team/>

-----------------------------------
Раздел: BUGS
-----------------------------------

-----------------------------------
Раздел: COPYRIGHT
-----------------------------------
COPYRIGHT
       Copyright   ©   2020   Free   Software   Foundation,  Inc.   License  GPLv3+:  GNU  GPL  version  3  or  later
       <https://gnu.org/licenses/gpl.html>.
       This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the  extent  per‐
       mitted by law.