m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab4/lab4_3/simulation/qsim
vhard_block
Z1 !s110 1728135850
!i10b 1
!s100 zJLWEXW[>h8eO@oe1S2OG0
IZ8EVOc6nf<Y63l?2>2<W01
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1728135849
Z4 8lab4_3.vo
Z5 Flab4_3.vo
L0 3170
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1728135850.000000
Z8 !s107 lab4_3.vo|
Z9 !s90 -work|work|lab4_3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab4_3
R1
!i10b 1
!s100 S;UJUch=g0[Y=lUUR^`oa2
I3an<^3hfded:6[S=nPg^B0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab4_3_vlg_vec_tst
R1
!i10b 1
!s100 zN]0RG5TB7IR5c[2diija3
I:?n`ggIO6cH^ZDW6df`1z1
R2
R0
w1728135848
8lab4_3.vwf.vt
Flab4_3.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 lab4_3.vwf.vt|
!s90 -work|work|lab4_3.vwf.vt|
!i113 1
R10
R11
