// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/11/2024 20:33:03"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab1_2 (
	sw1,
	sw0,
	pba,
	led);
input 	[1:0] sw1;
input 	[1:0] sw0;
input 	pba;
output 	[1:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1[0]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw0[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pba	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw1[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw0[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \sw0[0]~input_o ;
wire \pba~input_o ;
wire \sw1[0]~input_o ;
wire \led~0_combout ;
wire \sw1[1]~input_o ;
wire \sw0[1]~input_o ;
wire \led~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \led[0]~output (
	.i(\led~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \led[1]~output (
	.i(\led~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \sw0[0]~input (
	.i(sw0[0]),
	.ibar(gnd),
	.o(\sw0[0]~input_o ));
// synopsys translate_off
defparam \sw0[0]~input .bus_hold = "false";
defparam \sw0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \pba~input (
	.i(pba),
	.ibar(gnd),
	.o(\pba~input_o ));
// synopsys translate_off
defparam \pba~input .bus_hold = "false";
defparam \pba~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \sw1[0]~input (
	.i(sw1[0]),
	.ibar(gnd),
	.o(\sw1[0]~input_o ));
// synopsys translate_off
defparam \sw1[0]~input .bus_hold = "false";
defparam \sw1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \led~0 (
// Equation(s):
// \led~0_combout  = (\pba~input_o  & ((\sw1[0]~input_o ))) # (!\pba~input_o  & (\sw0[0]~input_o ))

	.dataa(gnd),
	.datab(\sw0[0]~input_o ),
	.datac(\pba~input_o ),
	.datad(\sw1[0]~input_o ),
	.cin(gnd),
	.combout(\led~0_combout ),
	.cout());
// synopsys translate_off
defparam \led~0 .lut_mask = 16'hFC0C;
defparam \led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \sw1[1]~input (
	.i(sw1[1]),
	.ibar(gnd),
	.o(\sw1[1]~input_o ));
// synopsys translate_off
defparam \sw1[1]~input .bus_hold = "false";
defparam \sw1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \sw0[1]~input (
	.i(sw0[1]),
	.ibar(gnd),
	.o(\sw0[1]~input_o ));
// synopsys translate_off
defparam \sw0[1]~input .bus_hold = "false";
defparam \sw0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneive_lcell_comb \led~1 (
// Equation(s):
// \led~1_combout  = (\pba~input_o  & (\sw1[1]~input_o )) # (!\pba~input_o  & ((\sw0[1]~input_o )))

	.dataa(\sw1[1]~input_o ),
	.datab(gnd),
	.datac(\pba~input_o ),
	.datad(\sw0[1]~input_o ),
	.cin(gnd),
	.combout(\led~1_combout ),
	.cout());
// synopsys translate_off
defparam \led~1 .lut_mask = 16'hAFA0;
defparam \led~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
