|b71
S0[0] <= inst6[0].DB_MAX_OUTPUT_PORT_TYPE
S0[1] <= inst6[1].DB_MAX_OUTPUT_PORT_TYPE
S0[2] <= inst6[2].DB_MAX_OUTPUT_PORT_TYPE
S0[3] <= inst6[3].DB_MAX_OUTPUT_PORT_TYPE
S0[4] <= inst6[4].DB_MAX_OUTPUT_PORT_TYPE
S0[5] <= inst6[5].DB_MAX_OUTPUT_PORT_TYPE
S0[6] <= inst6[6].DB_MAX_OUTPUT_PORT_TYPE
S0[7] <= inst6[7].DB_MAX_OUTPUT_PORT_TYPE
S0[8] <= inst6[8].DB_MAX_OUTPUT_PORT_TYPE
S0[9] <= inst6[9].DB_MAX_OUTPUT_PORT_TYPE
clk => pll71:inst4.inclk0
A0[0] => RgA22[0].DATAIN
A0[1] => RgA22[1].DATAIN
A0[2] => RgA22[2].DATAIN
A0[3] => RgA22[3].DATAIN
A0[4] => RgA22[4].DATAIN
A0[5] => RgA22[5].DATAIN
A0[6] => RgA22[6].DATAIN
A0[7] => RgA22[7].DATAIN
A0[8] => RgA22[8].DATAIN
A0[9] => RgA22[9].DATAIN
A1[0] => RgA20[0].DATAIN
A1[1] => RgA20[1].DATAIN
A1[2] => RgA20[2].DATAIN
A1[3] => RgA20[3].DATAIN
A1[4] => RgA20[4].DATAIN
A1[5] => RgA20[5].DATAIN
A1[6] => RgA20[6].DATAIN
A1[7] => RgA20[7].DATAIN
A1[8] => RgA20[8].DATAIN
A1[9] => RgA20[9].DATAIN
A2[0] => RgA16[0].DATAIN
A2[1] => RgA16[1].DATAIN
A2[2] => RgA16[2].DATAIN
A2[3] => RgA16[3].DATAIN
A2[4] => RgA16[4].DATAIN
A2[5] => RgA16[5].DATAIN
A2[6] => RgA16[6].DATAIN
A2[7] => RgA16[7].DATAIN
A2[8] => RgA16[8].DATAIN
A2[9] => RgA16[9].DATAIN
A3[0] => RgA[0].DATAIN
A3[1] => RgA[1].DATAIN
A3[2] => RgA[2].DATAIN
A3[3] => RgA[3].DATAIN
A3[4] => RgA[4].DATAIN
A3[5] => RgA[5].DATAIN
A3[6] => RgA[6].DATAIN
A3[7] => RgA[7].DATAIN
A3[8] => RgA[8].DATAIN
A3[9] => RgA[9].DATAIN
B0[0] => RgB23[0].DATAIN
B0[1] => RgB23[1].DATAIN
B0[2] => RgB23[2].DATAIN
B0[3] => RgB23[3].DATAIN
B0[4] => RgB23[4].DATAIN
B0[5] => RgB23[5].DATAIN
B0[6] => RgB23[6].DATAIN
B0[7] => RgB23[7].DATAIN
B0[8] => RgB23[8].DATAIN
B0[9] => RgB23[9].DATAIN
B1[0] => RgB21[0].DATAIN
B1[1] => RgB21[1].DATAIN
B1[2] => RgB21[2].DATAIN
B1[3] => RgB21[3].DATAIN
B1[4] => RgB21[4].DATAIN
B1[5] => RgB21[5].DATAIN
B1[6] => RgB21[6].DATAIN
B1[7] => RgB21[7].DATAIN
B1[8] => RgB21[8].DATAIN
B1[9] => RgB21[9].DATAIN
B2[0] => RgB17[0].DATAIN
B2[1] => RgB17[1].DATAIN
B2[2] => RgB17[2].DATAIN
B2[3] => RgB17[3].DATAIN
B2[4] => RgB17[4].DATAIN
B2[5] => RgB17[5].DATAIN
B2[6] => RgB17[6].DATAIN
B2[7] => RgB17[7].DATAIN
B2[8] => RgB17[8].DATAIN
B2[9] => RgB17[9].DATAIN
B3[0] => RgB[0].DATAIN
B3[1] => RgB[1].DATAIN
B3[2] => RgB[2].DATAIN
B3[3] => RgB[3].DATAIN
B3[4] => RgB[4].DATAIN
B3[5] => RgB[5].DATAIN
B3[6] => RgB[6].DATAIN
B3[7] => RgB[7].DATAIN
B3[8] => RgB[8].DATAIN
B3[9] => RgB[9].DATAIN
S1[0] <= inst7[0].DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= inst7[1].DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= inst7[2].DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= inst7[3].DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= inst7[4].DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= inst7[5].DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= inst7[6].DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= inst7[7].DB_MAX_OUTPUT_PORT_TYPE
S1[8] <= inst7[8].DB_MAX_OUTPUT_PORT_TYPE
S1[9] <= inst7[9].DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= inst8[0].DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= inst8[1].DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= inst8[2].DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= inst8[3].DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= inst8[4].DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= inst8[5].DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= inst8[6].DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= inst8[7].DB_MAX_OUTPUT_PORT_TYPE
S2[8] <= inst8[8].DB_MAX_OUTPUT_PORT_TYPE
S2[9] <= inst8[9].DB_MAX_OUTPUT_PORT_TYPE
S3[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
S3[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
S3[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
S3[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
S3[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
S3[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
S3[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
S3[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
S3[8] <= inst9[8].DB_MAX_OUTPUT_PORT_TYPE
S3[9] <= inst9[9].DB_MAX_OUTPUT_PORT_TYPE


|b71|sum7:inst3
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result


|b71|sum7:inst3|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_7qh:auto_generated.dataa[0]
dataa[1] => add_sub_7qh:auto_generated.dataa[1]
dataa[2] => add_sub_7qh:auto_generated.dataa[2]
dataa[3] => add_sub_7qh:auto_generated.dataa[3]
dataa[4] => add_sub_7qh:auto_generated.dataa[4]
dataa[5] => add_sub_7qh:auto_generated.dataa[5]
dataa[6] => add_sub_7qh:auto_generated.dataa[6]
dataa[7] => add_sub_7qh:auto_generated.dataa[7]
dataa[8] => add_sub_7qh:auto_generated.dataa[8]
dataa[9] => add_sub_7qh:auto_generated.dataa[9]
datab[0] => add_sub_7qh:auto_generated.datab[0]
datab[1] => add_sub_7qh:auto_generated.datab[1]
datab[2] => add_sub_7qh:auto_generated.datab[2]
datab[3] => add_sub_7qh:auto_generated.datab[3]
datab[4] => add_sub_7qh:auto_generated.datab[4]
datab[5] => add_sub_7qh:auto_generated.datab[5]
datab[6] => add_sub_7qh:auto_generated.datab[6]
datab[7] => add_sub_7qh:auto_generated.datab[7]
datab[8] => add_sub_7qh:auto_generated.datab[8]
datab[9] => add_sub_7qh:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_7qh:auto_generated.result[0]
result[1] <= add_sub_7qh:auto_generated.result[1]
result[2] <= add_sub_7qh:auto_generated.result[2]
result[3] <= add_sub_7qh:auto_generated.result[3]
result[4] <= add_sub_7qh:auto_generated.result[4]
result[5] <= add_sub_7qh:auto_generated.result[5]
result[6] <= add_sub_7qh:auto_generated.result[6]
result[7] <= add_sub_7qh:auto_generated.result[7]
result[8] <= add_sub_7qh:auto_generated.result[8]
result[9] <= add_sub_7qh:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|b71|sum7:inst3|lpm_add_sub:LPM_ADD_SUB_component|add_sub_7qh:auto_generated
dataa[0] => op_1.IN18
dataa[1] => op_1.IN16
dataa[2] => op_1.IN14
dataa[3] => op_1.IN12
dataa[4] => op_1.IN10
dataa[5] => op_1.IN8
dataa[6] => op_1.IN6
dataa[7] => op_1.IN4
dataa[8] => op_1.IN2
dataa[9] => op_1.IN0
datab[0] => op_1.IN19
datab[1] => op_1.IN17
datab[2] => op_1.IN15
datab[3] => op_1.IN13
datab[4] => op_1.IN11
datab[5] => op_1.IN9
datab[6] => op_1.IN7
datab[7] => op_1.IN5
datab[8] => op_1.IN3
datab[9] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|b71|pll71:inst4
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|b71|pll71:inst4|altpll:altpll_component
inclk[0] => pll71_altpll:auto_generated.inclk[0]
inclk[1] => pll71_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|b71|pll71:inst4|altpll:altpll_component|pll71_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|b71|mux7:inst
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data1x[0] => sub_wire1[10].IN1
data1x[1] => sub_wire1[11].IN1
data1x[2] => sub_wire1[12].IN1
data1x[3] => sub_wire1[13].IN1
data1x[4] => sub_wire1[14].IN1
data1x[5] => sub_wire1[15].IN1
data1x[6] => sub_wire1[16].IN1
data1x[7] => sub_wire1[17].IN1
data1x[8] => sub_wire1[18].IN1
data1x[9] => sub_wire1[19].IN1
data2x[0] => sub_wire1[20].IN1
data2x[1] => sub_wire1[21].IN1
data2x[2] => sub_wire1[22].IN1
data2x[3] => sub_wire1[23].IN1
data2x[4] => sub_wire1[24].IN1
data2x[5] => sub_wire1[25].IN1
data2x[6] => sub_wire1[26].IN1
data2x[7] => sub_wire1[27].IN1
data2x[8] => sub_wire1[28].IN1
data2x[9] => sub_wire1[29].IN1
data3x[0] => sub_wire1[30].IN1
data3x[1] => sub_wire1[31].IN1
data3x[2] => sub_wire1[32].IN1
data3x[3] => sub_wire1[33].IN1
data3x[4] => sub_wire1[34].IN1
data3x[5] => sub_wire1[35].IN1
data3x[6] => sub_wire1[36].IN1
data3x[7] => sub_wire1[37].IN1
data3x[8] => sub_wire1[38].IN1
data3x[9] => sub_wire1[39].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result


|b71|mux7:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_qsc:auto_generated.data[0]
data[0][1] => mux_qsc:auto_generated.data[1]
data[0][2] => mux_qsc:auto_generated.data[2]
data[0][3] => mux_qsc:auto_generated.data[3]
data[0][4] => mux_qsc:auto_generated.data[4]
data[0][5] => mux_qsc:auto_generated.data[5]
data[0][6] => mux_qsc:auto_generated.data[6]
data[0][7] => mux_qsc:auto_generated.data[7]
data[0][8] => mux_qsc:auto_generated.data[8]
data[0][9] => mux_qsc:auto_generated.data[9]
data[1][0] => mux_qsc:auto_generated.data[10]
data[1][1] => mux_qsc:auto_generated.data[11]
data[1][2] => mux_qsc:auto_generated.data[12]
data[1][3] => mux_qsc:auto_generated.data[13]
data[1][4] => mux_qsc:auto_generated.data[14]
data[1][5] => mux_qsc:auto_generated.data[15]
data[1][6] => mux_qsc:auto_generated.data[16]
data[1][7] => mux_qsc:auto_generated.data[17]
data[1][8] => mux_qsc:auto_generated.data[18]
data[1][9] => mux_qsc:auto_generated.data[19]
data[2][0] => mux_qsc:auto_generated.data[20]
data[2][1] => mux_qsc:auto_generated.data[21]
data[2][2] => mux_qsc:auto_generated.data[22]
data[2][3] => mux_qsc:auto_generated.data[23]
data[2][4] => mux_qsc:auto_generated.data[24]
data[2][5] => mux_qsc:auto_generated.data[25]
data[2][6] => mux_qsc:auto_generated.data[26]
data[2][7] => mux_qsc:auto_generated.data[27]
data[2][8] => mux_qsc:auto_generated.data[28]
data[2][9] => mux_qsc:auto_generated.data[29]
data[3][0] => mux_qsc:auto_generated.data[30]
data[3][1] => mux_qsc:auto_generated.data[31]
data[3][2] => mux_qsc:auto_generated.data[32]
data[3][3] => mux_qsc:auto_generated.data[33]
data[3][4] => mux_qsc:auto_generated.data[34]
data[3][5] => mux_qsc:auto_generated.data[35]
data[3][6] => mux_qsc:auto_generated.data[36]
data[3][7] => mux_qsc:auto_generated.data[37]
data[3][8] => mux_qsc:auto_generated.data[38]
data[3][9] => mux_qsc:auto_generated.data[39]
sel[0] => mux_qsc:auto_generated.sel[0]
sel[1] => mux_qsc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_qsc:auto_generated.result[0]
result[1] <= mux_qsc:auto_generated.result[1]
result[2] <= mux_qsc:auto_generated.result[2]
result[3] <= mux_qsc:auto_generated.result[3]
result[4] <= mux_qsc:auto_generated.result[4]
result[5] <= mux_qsc:auto_generated.result[5]
result[6] <= mux_qsc:auto_generated.result[6]
result[7] <= mux_qsc:auto_generated.result[7]
result[8] <= mux_qsc:auto_generated.result[8]
result[9] <= mux_qsc:auto_generated.result[9]


|b71|mux7:inst|lpm_mux:LPM_MUX_component|mux_qsc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[29] => _.IN1
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|b71|count7:counter
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q


|b71|count7:counter|lpm_counter:LPM_COUNTER_component
clock => cntr_8ph:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_8ph:auto_generated.q[0]
q[1] <= cntr_8ph:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|b71|count7:counter|lpm_counter:LPM_COUNTER_component|cntr_8ph:auto_generated
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


|b71|mux7:inst2
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data1x[0] => sub_wire1[10].IN1
data1x[1] => sub_wire1[11].IN1
data1x[2] => sub_wire1[12].IN1
data1x[3] => sub_wire1[13].IN1
data1x[4] => sub_wire1[14].IN1
data1x[5] => sub_wire1[15].IN1
data1x[6] => sub_wire1[16].IN1
data1x[7] => sub_wire1[17].IN1
data1x[8] => sub_wire1[18].IN1
data1x[9] => sub_wire1[19].IN1
data2x[0] => sub_wire1[20].IN1
data2x[1] => sub_wire1[21].IN1
data2x[2] => sub_wire1[22].IN1
data2x[3] => sub_wire1[23].IN1
data2x[4] => sub_wire1[24].IN1
data2x[5] => sub_wire1[25].IN1
data2x[6] => sub_wire1[26].IN1
data2x[7] => sub_wire1[27].IN1
data2x[8] => sub_wire1[28].IN1
data2x[9] => sub_wire1[29].IN1
data3x[0] => sub_wire1[30].IN1
data3x[1] => sub_wire1[31].IN1
data3x[2] => sub_wire1[32].IN1
data3x[3] => sub_wire1[33].IN1
data3x[4] => sub_wire1[34].IN1
data3x[5] => sub_wire1[35].IN1
data3x[6] => sub_wire1[36].IN1
data3x[7] => sub_wire1[37].IN1
data3x[8] => sub_wire1[38].IN1
data3x[9] => sub_wire1[39].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result


|b71|mux7:inst2|lpm_mux:LPM_MUX_component
data[0][0] => mux_qsc:auto_generated.data[0]
data[0][1] => mux_qsc:auto_generated.data[1]
data[0][2] => mux_qsc:auto_generated.data[2]
data[0][3] => mux_qsc:auto_generated.data[3]
data[0][4] => mux_qsc:auto_generated.data[4]
data[0][5] => mux_qsc:auto_generated.data[5]
data[0][6] => mux_qsc:auto_generated.data[6]
data[0][7] => mux_qsc:auto_generated.data[7]
data[0][8] => mux_qsc:auto_generated.data[8]
data[0][9] => mux_qsc:auto_generated.data[9]
data[1][0] => mux_qsc:auto_generated.data[10]
data[1][1] => mux_qsc:auto_generated.data[11]
data[1][2] => mux_qsc:auto_generated.data[12]
data[1][3] => mux_qsc:auto_generated.data[13]
data[1][4] => mux_qsc:auto_generated.data[14]
data[1][5] => mux_qsc:auto_generated.data[15]
data[1][6] => mux_qsc:auto_generated.data[16]
data[1][7] => mux_qsc:auto_generated.data[17]
data[1][8] => mux_qsc:auto_generated.data[18]
data[1][9] => mux_qsc:auto_generated.data[19]
data[2][0] => mux_qsc:auto_generated.data[20]
data[2][1] => mux_qsc:auto_generated.data[21]
data[2][2] => mux_qsc:auto_generated.data[22]
data[2][3] => mux_qsc:auto_generated.data[23]
data[2][4] => mux_qsc:auto_generated.data[24]
data[2][5] => mux_qsc:auto_generated.data[25]
data[2][6] => mux_qsc:auto_generated.data[26]
data[2][7] => mux_qsc:auto_generated.data[27]
data[2][8] => mux_qsc:auto_generated.data[28]
data[2][9] => mux_qsc:auto_generated.data[29]
data[3][0] => mux_qsc:auto_generated.data[30]
data[3][1] => mux_qsc:auto_generated.data[31]
data[3][2] => mux_qsc:auto_generated.data[32]
data[3][3] => mux_qsc:auto_generated.data[33]
data[3][4] => mux_qsc:auto_generated.data[34]
data[3][5] => mux_qsc:auto_generated.data[35]
data[3][6] => mux_qsc:auto_generated.data[36]
data[3][7] => mux_qsc:auto_generated.data[37]
data[3][8] => mux_qsc:auto_generated.data[38]
data[3][9] => mux_qsc:auto_generated.data[39]
sel[0] => mux_qsc:auto_generated.sel[0]
sel[1] => mux_qsc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_qsc:auto_generated.result[0]
result[1] <= mux_qsc:auto_generated.result[1]
result[2] <= mux_qsc:auto_generated.result[2]
result[3] <= mux_qsc:auto_generated.result[3]
result[4] <= mux_qsc:auto_generated.result[4]
result[5] <= mux_qsc:auto_generated.result[5]
result[6] <= mux_qsc:auto_generated.result[6]
result[7] <= mux_qsc:auto_generated.result[7]
result[8] <= mux_qsc:auto_generated.result[8]
result[9] <= mux_qsc:auto_generated.result[9]


|b71|mux7:inst2|lpm_mux:LPM_MUX_component|mux_qsc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[29] => _.IN1
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|b71|decoder7:inst5
data[0] => data[0].IN1
data[1] => data[1].IN1
eq0 <= lpm_decode:LPM_DECODE_component.eq
eq1 <= lpm_decode:LPM_DECODE_component.eq
eq2 <= lpm_decode:LPM_DECODE_component.eq
eq3 <= lpm_decode:LPM_DECODE_component.eq


|b71|decoder7:inst5|lpm_decode:LPM_DECODE_component
data[0] => decode_9bf:auto_generated.data[0]
data[1] => decode_9bf:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_9bf:auto_generated.eq[0]
eq[1] <= decode_9bf:auto_generated.eq[1]
eq[2] <= decode_9bf:auto_generated.eq[2]
eq[3] <= decode_9bf:auto_generated.eq[3]


|b71|decoder7:inst5|lpm_decode:LPM_DECODE_component|decode_9bf:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


