--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=24 LPM_WIDTH=1 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 21 
SUBDESIGN mux_vsc
( 
	data[23..0]	:	input;
	result[0..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data102w[3..0]	: WIRE;
	w_data103w[3..0]	: WIRE;
	w_data104w[3..0]	: WIRE;
	w_data105w[3..0]	: WIRE;
	w_data12w[31..0]	: WIRE;
	w_data205w[3..0]	: WIRE;
	w_data206w[3..0]	: WIRE;
	w_data207w[3..0]	: WIRE;
	w_data208w[3..0]	: WIRE;
	w_sel106w[1..0]	: WIRE;
	w_sel209w[1..0]	: WIRE;
	w_sel93w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data206w[1..1] & w_sel209w[0..0]) & (! (((w_data206w[0..0] & (! w_sel209w[1..1])) & (! w_sel209w[0..0])) # (w_sel209w[1..1] & (w_sel209w[0..0] # w_data206w[2..2]))))) # ((((w_data206w[0..0] & (! w_sel209w[1..1])) & (! w_sel209w[0..0])) # (w_sel209w[1..1] & (w_sel209w[0..0] # w_data206w[2..2]))) & (w_data206w[3..3] # (! w_sel209w[0..0])))) & w_sel93w[2..2]) & (! ((((((w_data205w[1..1] & w_sel209w[0..0]) & (! (((w_data205w[0..0] & (! w_sel209w[1..1])) & (! w_sel209w[0..0])) # (w_sel209w[1..1] & (w_sel209w[0..0] # w_data205w[2..2]))))) # ((((w_data205w[0..0] & (! w_sel209w[1..1])) & (! w_sel209w[0..0])) # (w_sel209w[1..1] & (w_sel209w[0..0] # w_data205w[2..2]))) & (w_data205w[3..3] # (! w_sel209w[0..0])))) & (! w_sel93w[3..3])) & (! w_sel93w[2..2])) # (w_sel93w[3..3] & (w_sel93w[2..2] # (((w_data207w[1..1] & w_sel209w[0..0]) & (! (((w_data207w[0..0] & (! w_sel209w[1..1])) & (! w_sel209w[0..0])) # (w_sel209w[1..1] & (w_sel209w[0..0] # w_data207w[2..2]))))) # ((((w_data207w[0..0] & (! w_sel209w[1..1])) & (! w_sel209w[0..0])) # (w_sel209w[1..1] & (w_sel209w[0..0] # w_data207w[2..2]))) & (w_data207w[3..3] # (! w_sel209w[0..0]))))))))) # (((((((w_data205w[1..1] & w_sel209w[0..0]) & (! (((w_data205w[0..0] & (! w_sel209w[1..1])) & (! w_sel209w[0..0])) # (w_sel209w[1..1] & (w_sel209w[0..0] # w_data205w[2..2]))))) # ((((w_data205w[0..0] & (! w_sel209w[1..1])) & (! w_sel209w[0..0])) # (w_sel209w[1..1] & (w_sel209w[0..0] # w_data205w[2..2]))) & (w_data205w[3..3] # (! w_sel209w[0..0])))) & (! w_sel93w[3..3])) & (! w_sel93w[2..2])) # (w_sel93w[3..3] & (w_sel93w[2..2] # (((w_data207w[1..1] & w_sel209w[0..0]) & (! (((w_data207w[0..0] & (! w_sel209w[1..1])) & (! w_sel209w[0..0])) # (w_sel209w[1..1] & (w_sel209w[0..0] # w_data207w[2..2]))))) # ((((w_data207w[0..0] & (! w_sel209w[1..1])) & (! w_sel209w[0..0])) # (w_sel209w[1..1] & (w_sel209w[0..0] # w_data207w[2..2]))) & (w_data207w[3..3] # (! w_sel209w[0..0]))))))) & ((((w_data208w[1..1] & w_sel209w[0..0]) & (! (((w_data208w[0..0] & (! w_sel209w[1..1])) & (! w_sel209w[0..0])) # (w_sel209w[1..1] & (w_sel209w[0..0] # w_data208w[2..2]))))) # ((((w_data208w[0..0] & (! w_sel209w[1..1])) & (! w_sel209w[0..0])) # (w_sel209w[1..1] & (w_sel209w[0..0] # w_data208w[2..2]))) & (w_data208w[3..3] # (! w_sel209w[0..0])))) # (! w_sel93w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data103w[1..1] & w_sel106w[0..0]) & (! (((w_data103w[0..0] & (! w_sel106w[1..1])) & (! w_sel106w[0..0])) # (w_sel106w[1..1] & (w_sel106w[0..0] # w_data103w[2..2]))))) # ((((w_data103w[0..0] & (! w_sel106w[1..1])) & (! w_sel106w[0..0])) # (w_sel106w[1..1] & (w_sel106w[0..0] # w_data103w[2..2]))) & (w_data103w[3..3] # (! w_sel106w[0..0])))) & w_sel93w[2..2]) & (! ((((((w_data102w[1..1] & w_sel106w[0..0]) & (! (((w_data102w[0..0] & (! w_sel106w[1..1])) & (! w_sel106w[0..0])) # (w_sel106w[1..1] & (w_sel106w[0..0] # w_data102w[2..2]))))) # ((((w_data102w[0..0] & (! w_sel106w[1..1])) & (! w_sel106w[0..0])) # (w_sel106w[1..1] & (w_sel106w[0..0] # w_data102w[2..2]))) & (w_data102w[3..3] # (! w_sel106w[0..0])))) & (! w_sel93w[3..3])) & (! w_sel93w[2..2])) # (w_sel93w[3..3] & (w_sel93w[2..2] # (((w_data104w[1..1] & w_sel106w[0..0]) & (! (((w_data104w[0..0] & (! w_sel106w[1..1])) & (! w_sel106w[0..0])) # (w_sel106w[1..1] & (w_sel106w[0..0] # w_data104w[2..2]))))) # ((((w_data104w[0..0] & (! w_sel106w[1..1])) & (! w_sel106w[0..0])) # (w_sel106w[1..1] & (w_sel106w[0..0] # w_data104w[2..2]))) & (w_data104w[3..3] # (! w_sel106w[0..0]))))))))) # (((((((w_data102w[1..1] & w_sel106w[0..0]) & (! (((w_data102w[0..0] & (! w_sel106w[1..1])) & (! w_sel106w[0..0])) # (w_sel106w[1..1] & (w_sel106w[0..0] # w_data102w[2..2]))))) # ((((w_data102w[0..0] & (! w_sel106w[1..1])) & (! w_sel106w[0..0])) # (w_sel106w[1..1] & (w_sel106w[0..0] # w_data102w[2..2]))) & (w_data102w[3..3] # (! w_sel106w[0..0])))) & (! w_sel93w[3..3])) & (! w_sel93w[2..2])) # (w_sel93w[3..3] & (w_sel93w[2..2] # (((w_data104w[1..1] & w_sel106w[0..0]) & (! (((w_data104w[0..0] & (! w_sel106w[1..1])) & (! w_sel106w[0..0])) # (w_sel106w[1..1] & (w_sel106w[0..0] # w_data104w[2..2]))))) # ((((w_data104w[0..0] & (! w_sel106w[1..1])) & (! w_sel106w[0..0])) # (w_sel106w[1..1] & (w_sel106w[0..0] # w_data104w[2..2]))) & (w_data104w[3..3] # (! w_sel106w[0..0]))))))) & ((((w_data105w[1..1] & w_sel106w[0..0]) & (! (((w_data105w[0..0] & (! w_sel106w[1..1])) & (! w_sel106w[0..0])) # (w_sel106w[1..1] & (w_sel106w[0..0] # w_data105w[2..2]))))) # ((((w_data105w[0..0] & (! w_sel106w[1..1])) & (! w_sel106w[0..0])) # (w_sel106w[1..1] & (w_sel106w[0..0] # w_data105w[2..2]))) & (w_data105w[3..3] # (! w_sel106w[0..0])))) # (! w_sel93w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data102w[3..0] = w_data12w[3..0];
	w_data103w[3..0] = w_data12w[7..4];
	w_data104w[3..0] = w_data12w[11..8];
	w_data105w[3..0] = w_data12w[15..12];
	w_data12w[] = ( B"00000000", data[23..0]);
	w_data205w[3..0] = w_data12w[19..16];
	w_data206w[3..0] = w_data12w[23..20];
	w_data207w[3..0] = w_data12w[27..24];
	w_data208w[3..0] = w_data12w[31..28];
	w_sel106w[1..0] = sel_node[1..0];
	w_sel209w[1..0] = sel_node[1..0];
	w_sel93w[3..0] = sel_node[3..0];
END;
--VALID FILE
