|lab4_3
clk => clk.IN2
rst => tmp_rst_int.ACLR
load => tmp_load_int.DATAIN
din[0] => tmp_din_int[0].DATAIN
din[1] => tmp_din_int[1].DATAIN
din[2] => tmp_din_int[2].DATAIN
din[3] => tmp_din_int[3].DATAIN
din[4] => tmp_din_int[4].DATAIN
din[5] => tmp_din_int[5].DATAIN
din[6] => tmp_din_int[6].DATAIN
dir => tmp_dir_int.DATAIN
q[0] << lab4_2:counter.q
q[1] << lab4_2:counter.q
q[2] << lab4_2:counter.q
q[3] << lab4_2:counter.q
q[4] << lab4_2:counter.q
q[5] << lab4_2:counter.q
q[6] << lab4_2:counter.q


|lab4_3|lab4_1:divider
clk => cout~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => count.OUTPUTSELECT
srst => cout.OUTPUTSELECT
ena => cout~reg0.ENA
ena => count[0].ENA
ena => count[1].ENA
ena => count[2].ENA
ena => count[3].ENA
ena => count[4].ENA
ena => count[5].ENA
ena => count[6].ENA
ena => count[7].ENA
ena => count[8].ENA
ena => count[9].ENA
ena => count[10].ENA
ena => count[11].ENA
ena => count[12].ENA
ena => count[13].ENA
ena => count[14].ENA
ena => count[15].ENA
ena => count[16].ENA
ena => count[17].ENA
ena => count[18].ENA
ena => count[19].ENA
ena => count[20].ENA
ena => count[21].ENA
ena => count[22].ENA
ena => count[23].ENA
ena => count[24].ENA
ena => count[25].ENA
ena => count[26].ENA
ena => count[27].ENA
ena => count[28].ENA
ena => count[29].ENA
ena => count[30].ENA
ena => count[31].ENA
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab4_3|lab4_2:counter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
arst => q[0]~reg0.ACLR
arst => q[1]~reg0.ACLR
arst => q[2]~reg0.ACLR
arst => q[3]~reg0.ACLR
arst => q[4]~reg0.ACLR
arst => q[5]~reg0.ACLR
arst => q[6]~reg0.ACLR
ena => q[0]~reg0.ENA
ena => q[6]~reg0.ENA
ena => q[5]~reg0.ENA
ena => q[4]~reg0.ENA
ena => q[3]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[1]~reg0.ENA
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
load => q.OUTPUTSELECT
din[0] => LessThan0.IN14
din[0] => q.DATAA
din[1] => LessThan0.IN13
din[1] => q.DATAA
din[2] => LessThan0.IN12
din[2] => q.DATAA
din[3] => LessThan0.IN11
din[3] => q.DATAA
din[4] => LessThan0.IN10
din[4] => q.DATAA
din[5] => LessThan0.IN9
din[5] => q.DATAA
din[6] => LessThan0.IN8
din[6] => q.DATAA
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


