vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab3/lab3_2/lab3_2.sv
source_file = 1, D:/repos/verilog/lab3/lab3_2/lab3_2.vwf
source_file = 1, D:/repos/verilog/lab3/lab3_2/db/lab3_2.cbx.xml
design_name = lab3_2
instance = comp, \d7seg[0]~output , d7seg[0]~output, lab3_2, 1
instance = comp, \d7seg[1]~output , d7seg[1]~output, lab3_2, 1
instance = comp, \d7seg[2]~output , d7seg[2]~output, lab3_2, 1
instance = comp, \d7seg[3]~output , d7seg[3]~output, lab3_2, 1
instance = comp, \d7seg[4]~output , d7seg[4]~output, lab3_2, 1
instance = comp, \d7seg[5]~output , d7seg[5]~output, lab3_2, 1
instance = comp, \d7seg[6]~output , d7seg[6]~output, lab3_2, 1
instance = comp, \a[3]~input , a[3]~input, lab3_2, 1
instance = comp, \a[1]~input , a[1]~input, lab3_2, 1
instance = comp, \a[2]~input , a[2]~input, lab3_2, 1
instance = comp, \a[0]~input , a[0]~input, lab3_2, 1
instance = comp, \arr~0 , arr~0, lab3_2, 1
instance = comp, \arr~1 , arr~1, lab3_2, 1
instance = comp, \arr~2 , arr~2, lab3_2, 1
instance = comp, \arr~3 , arr~3, lab3_2, 1
instance = comp, \arr~4 , arr~4, lab3_2, 1
instance = comp, \arr~5 , arr~5, lab3_2, 1
instance = comp, \arr~6 , arr~6, lab3_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
