// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/24/2024 22:16:10"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_2 (
	a,
	d7seg);
input 	[3:0] a;
output 	[6:0] d7seg;

// Design Ports Information
// d7seg[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7seg[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7seg[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7seg[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7seg[4]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7seg[5]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7seg[6]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \d7seg[0]~output_o ;
wire \d7seg[1]~output_o ;
wire \d7seg[2]~output_o ;
wire \d7seg[3]~output_o ;
wire \d7seg[4]~output_o ;
wire \d7seg[5]~output_o ;
wire \d7seg[6]~output_o ;
wire \a[3]~input_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[0]~input_o ;
wire \arr~0_combout ;
wire \arr~1_combout ;
wire \arr~2_combout ;
wire \arr~3_combout ;
wire \arr~4_combout ;
wire \arr~5_combout ;
wire \arr~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \d7seg[0]~output (
	.i(!\arr~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7seg[0]~output .bus_hold = "false";
defparam \d7seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \d7seg[1]~output (
	.i(!\arr~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7seg[1]~output .bus_hold = "false";
defparam \d7seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \d7seg[2]~output (
	.i(!\arr~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7seg[2]~output .bus_hold = "false";
defparam \d7seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \d7seg[3]~output (
	.i(!\arr~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7seg[3]~output .bus_hold = "false";
defparam \d7seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \d7seg[4]~output (
	.i(!\arr~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7seg[4]~output .bus_hold = "false";
defparam \d7seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \d7seg[5]~output (
	.i(!\arr~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7seg[5]~output .bus_hold = "false";
defparam \d7seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \d7seg[6]~output (
	.i(\arr~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7seg[6]~output .bus_hold = "false";
defparam \d7seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N0
cycloneive_lcell_comb \arr~0 (
// Equation(s):
// \arr~0_combout  = (\a[3]~input_o  & (\a[0]~input_o  & (\a[1]~input_o  $ (\a[2]~input_o )))) # (!\a[3]~input_o  & (!\a[1]~input_o  & (\a[2]~input_o  $ (\a[0]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\arr~0_combout ),
	.cout());
// synopsys translate_off
defparam \arr~0 .lut_mask = 16'h2910;
defparam \arr~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N10
cycloneive_lcell_comb \arr~1 (
// Equation(s):
// \arr~1_combout  = (\a[3]~input_o  & ((\a[0]~input_o  & (\a[1]~input_o )) # (!\a[0]~input_o  & ((\a[2]~input_o ))))) # (!\a[3]~input_o  & (\a[2]~input_o  & (\a[1]~input_o  $ (\a[0]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\arr~1_combout ),
	.cout());
// synopsys translate_off
defparam \arr~1 .lut_mask = 16'h98E0;
defparam \arr~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N12
cycloneive_lcell_comb \arr~2 (
// Equation(s):
// \arr~2_combout  = (\a[3]~input_o  & (\a[2]~input_o  & ((\a[1]~input_o ) # (!\a[0]~input_o )))) # (!\a[3]~input_o  & (\a[1]~input_o  & (!\a[2]~input_o  & !\a[0]~input_o )))

	.dataa(\a[3]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\arr~2_combout ),
	.cout());
// synopsys translate_off
defparam \arr~2 .lut_mask = 16'h80A4;
defparam \arr~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
cycloneive_lcell_comb \arr~3 (
// Equation(s):
// \arr~3_combout  = (\a[1]~input_o  & ((\a[2]~input_o  & ((\a[0]~input_o ))) # (!\a[2]~input_o  & (\a[3]~input_o  & !\a[0]~input_o )))) # (!\a[1]~input_o  & (!\a[3]~input_o  & (\a[2]~input_o  $ (\a[0]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\arr~3_combout ),
	.cout());
// synopsys translate_off
defparam \arr~3 .lut_mask = 16'hC118;
defparam \arr~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
cycloneive_lcell_comb \arr~4 (
// Equation(s):
// \arr~4_combout  = (\a[1]~input_o  & (!\a[3]~input_o  & ((\a[0]~input_o )))) # (!\a[1]~input_o  & ((\a[2]~input_o  & (!\a[3]~input_o )) # (!\a[2]~input_o  & ((\a[0]~input_o )))))

	.dataa(\a[3]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\arr~4_combout ),
	.cout());
// synopsys translate_off
defparam \arr~4 .lut_mask = 16'h5710;
defparam \arr~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
cycloneive_lcell_comb \arr~5 (
// Equation(s):
// \arr~5_combout  = (\a[1]~input_o  & (!\a[3]~input_o  & ((\a[0]~input_o ) # (!\a[2]~input_o )))) # (!\a[1]~input_o  & (\a[0]~input_o  & (\a[3]~input_o  $ (!\a[2]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\arr~5_combout ),
	.cout());
// synopsys translate_off
defparam \arr~5 .lut_mask = 16'h6504;
defparam \arr~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
cycloneive_lcell_comb \arr~6 (
// Equation(s):
// \arr~6_combout  = (\a[0]~input_o  & ((\a[3]~input_o ) # (\a[1]~input_o  $ (\a[2]~input_o )))) # (!\a[0]~input_o  & ((\a[1]~input_o ) # (\a[3]~input_o  $ (\a[2]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\arr~6_combout ),
	.cout());
// synopsys translate_off
defparam \arr~6 .lut_mask = 16'hBEDE;
defparam \arr~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign d7seg[0] = \d7seg[0]~output_o ;

assign d7seg[1] = \d7seg[1]~output_o ;

assign d7seg[2] = \d7seg[2]~output_o ;

assign d7seg[3] = \d7seg[3]~output_o ;

assign d7seg[4] = \d7seg[4]~output_o ;

assign d7seg[5] = \d7seg[5]~output_o ;

assign d7seg[6] = \d7seg[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
