m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Student/20003/Wagner/lab9/simulation/qsim
vb1
!s110 1716318891
!i10b 1
!s100 WM?=P<_2kF^jfFdKCeAIi1
In?U_;nBd7IOfW@?c4Ra?A0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1716318891
Z2 8lab9.vo
Z3 Flab9.vo
Z4 L0 31
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1716318891.000000
Z6 !s107 lab9.vo|
Z7 !s90 -work|work|lab9.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
vb1_vlg_vec_tst
!s110 1716318892
!i10b 1
!s100 TVM7fVi@W_=4z5A=ITiC^0
IWfo_]XHa1dZ;IACSIA=Lz2
R1
R0
w1716318890
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z10 L0 29
R5
r1
!s85 0
31
!s108 1716318892.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R8
R9
vb2
Z11 !s110 1716319640
!i10b 1
!s100 l<mQzjn74:2;_?gk=YQT>0
I_`hOU799N@d:N9?QEITA]3
R1
R0
w1716319640
R2
R3
R4
R5
r1
!s85 0
31
Z12 !s108 1716319640.000000
R6
R7
!i113 1
R8
R9
vb2_vlg_vec_tst
R11
!i10b 1
!s100 43WHh7jDkV@PUfl:?mQYU2
I90E2U<@MXW3];9C^46SiX0
R1
R0
w1716319639
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R10
R5
r1
!s85 0
31
R12
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R8
R9
vb3
Z13 !s110 1716322163
!i10b 1
!s100 9O[2QziA[n532GdY:<YeA0
Iil<PK=5m7YM7zHgOVMg9?0
R1
R0
w1716322162
R2
R3
R4
R5
r1
!s85 0
31
Z14 !s108 1716322163.000000
R6
R7
!i113 1
R8
R9
vb3_vlg_vec_tst
R13
!i10b 1
!s100 ]<6``1X@Kk:Bm66R8B5Qo1
IG7hC`nK?FTWVS3Ug_ZC^93
R1
R0
w1716322161
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R10
R5
r1
!s85 0
31
R14
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R8
R9
vb4
Z15 !s110 1716324105
!i10b 1
!s100 L]lhgUzejWY:P<b;JVU7S2
IWN?MNoYZeD16fA`nEo8>n2
R1
R0
w1716324104
R2
R3
R4
R5
r1
!s85 0
31
!s108 1716324104.000000
R6
R7
!i113 1
R8
R9
vb4_vlg_vec_tst
R15
!i10b 1
!s100 1iS=19o`=<=XcTJZbancD3
I0IL?f=N7RiAZ9cf0DeB]30
R1
R0
w1716324103
Z16 8Waveform5.vwf.vt
Z17 FWaveform5.vwf.vt
R10
R5
r1
!s85 0
31
!s108 1716324105.000000
Z18 !s107 Waveform5.vwf.vt|
Z19 !s90 -work|work|Waveform5.vwf.vt|
!i113 1
R8
R9
vb5
Z20 !s110 1716324416
!i10b 1
!s100 aYTmG8o106`i]SPG8DO=P2
IO]0ZKf245UUZ23G:[X79Z1
R1
R0
Z21 w1716324416
R2
R3
R4
R5
r1
!s85 0
31
Z22 !s108 1716324416.000000
R6
R7
!i113 1
R8
R9
vb5_vlg_vec_tst
R20
!i10b 1
!s100 jTBE9XFQ^1Ib`VZV[7^ag0
IF2lYC=DbZAao8^=;@Jb`o1
R1
R0
w1716324415
R16
R17
R10
R5
r1
!s85 0
31
R22
R18
R19
!i113 1
R8
R9
vb7
Z23 !s110 1716362687
!i10b 1
!s100 `SU0MVffEaG1V?N^2:aXg0
IA]6Y@QlO9_??>=D2O^QYK1
R1
R0
w1716362687
R2
R3
R4
R5
r1
!s85 0
31
Z24 !s108 1716362687.000000
R6
R7
!i113 1
R8
R9
vb71
Z25 !s110 1716400174
!i10b 1
!s100 Z6e?:o=LS:z52FncMVl123
I5klX>f^nBm`jI9nm`eI@Q2
R1
R0
w1716400173
R2
R3
R4
R5
r1
!s85 0
31
Z26 !s108 1716400174.000000
R6
R7
!i113 1
R8
R9
vb71_vlg_vec_tst
R25
!i10b 1
!s100 <E_o@eK938nG?V:oEHS2F1
IG[HMoS?WIHVAglKZIBTSc3
R1
R0
w1716400172
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R10
R5
r1
!s85 0
31
R26
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R8
R9
vb7_vlg_vec_tst
R23
!i10b 1
!s100 [bi6D]We>mmK@iJaRQELd3
IR7NhCDlOS73^fm]ZWH=^=1
R1
R0
w1716362686
8Waveform6.vwf.vt
FWaveform6.vwf.vt
R10
R5
r1
!s85 0
31
R24
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R8
R9
vhard_block
R20
!i10b 1
!s100 POEC6ZISHTznel2]aKALO0
Ik8Pb[YATRkKzdlFJCR4LU1
R1
R0
R21
R2
R3
L0 732
R5
r1
!s85 0
31
R22
R6
R7
!i113 1
R8
R9
