m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab5/lab5_1/simulation/qsim
vhard_block
Z1 !s110 1728436614
!i10b 1
!s100 QSP=[_hm=STjD;B^:4fA33
I@2?9KEmb82AYChg28:Udh1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1728436611
Z4 8lab5_1.vo
Z5 Flab5_1.vo
L0 864
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1728436614.000000
Z8 !s107 lab5_1.vo|
Z9 !s90 -work|work|lab5_1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab5_1
R1
!i10b 1
!s100 JlY5Wk_;Bm4oRY;NM_IoJ1
I=9ZYM_GG`a@I5o^0RXDDQ3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab5_1_vlg_vec_tst
R1
!i10b 1
!s100 QdE>lPCeEDi9e1W4=M0UD3
I^DcRRRk]T_OEjePWO9ITm0
R2
R0
w1728436609
8lab5_1.vwf.vt
Flab5_1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 lab5_1.vwf.vt|
!s90 -work|work|lab5_1.vwf.vt|
!i113 1
R10
R11
