m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab5/lab5_3/simulation/qsim
vhard_block
Z1 !s110 1728465012
!i10b 1
!s100 W2olZFlh6Wz580L`SV9Rh0
IzSXFjaScROm3JNiAG[7h_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1728465011
Z4 8lab5_3.vo
Z5 Flab5_3.vo
L0 674
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1728465012.000000
Z8 !s107 lab5_3.vo|
Z9 !s90 -work|work|lab5_3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab5_3
R1
!i10b 1
!s100 0Bd=ab?WfI0:UP:MlS?n`0
I2BQTHX?RKWXJ82Y>z`^MB1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab5_3_vlg_vec_tst
R1
!i10b 1
!s100 EXALXWNB9aA[dFl^HAbB51
IYcOl>hefK`5X9M98AHQbL3
R2
R0
w1728465010
8lab5_3.vwf.vt
Flab5_3.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 lab5_3.vwf.vt|
!s90 -work|work|lab5_3.vwf.vt|
!i113 1
R10
R11
