m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab3/lab3_3/simulation/qsim
vhard_block
Z1 !s110 1727203906
!i10b 1
!s100 j;88VR]_oHB3RBFGncn1z2
IFg@oY[Oz8dgG?z=loAba73
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1727203905
Z4 8lab3_3.vo
Z5 Flab3_3.vo
L0 312
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1727203906.000000
Z8 !s107 lab3_3.vo|
Z9 !s90 -work|work|lab3_3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3_3
R1
!i10b 1
!s100 O^2Ohh^NPU?EAWAQ_elR82
IYOYoZI11kom=0izV?AI:C0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab3_3_vlg_vec_tst
R1
!i10b 1
!s100 GYT5^Yc?ld[WfeCC1KAAT1
Ic:[fBmkcX[]gQ6d1U_o9[3
R2
R0
w1727203904
8lab3_3.vwf.vt
Flab3_3.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 lab3_3.vwf.vt|
!s90 -work|work|lab3_3.vwf.vt|
!i113 1
R10
R11
