m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab1/lab1_1/simulation/qsim
vlab1
Z1 !s110 1726004691
!i10b 1
!s100 5mCC_0B0Cl^53>8MT?iL[1
IFP6F]Yi805A>>:[KjQj<]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726004690
8lab1_1.vo
Flab1_1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1726004691.000000
!s107 lab1_1.vo|
!s90 -work|work|lab1_1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab1_vlg_vec_tst
R1
!i10b 1
!s100 ?E[CP;03z6LDER2WYNDM;1
IBA^SnM5o<@jGmM7l<Ij0D1
R2
R0
w1726004689
8lab1.vwf.vt
Flab1.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 lab1.vwf.vt|
!s90 -work|work|lab1.vwf.vt|
!i113 1
R5
R6
