m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab_3s/simulation/modelsim
vb2bd_ROM
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1733764553
!i10b 1
!s100 5JkeQ]AG5oQjSzG=5V8AM1
IamHSFSHQ[4OA1ndc2JV@W0
VDg1SIo80bB@j0V0VzS_@n1
!s105 b2bd_ROM_sv_unit
S1
R0
w1732645994
8D:/repos/verilog/lab_3s/b2bd_ROM.sv
FD:/repos/verilog/lab_3s/b2bd_ROM.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1733764553.000000
!s107 D:/repos/verilog/lab_3s/b2bd_ROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/repos/verilog/lab_3s|D:/repos/verilog/lab_3s/b2bd_ROM.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+D:/repos/verilog/lab_3s
tCvgOpt 0
nb2bd_@r@o@m
