m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab4/lab4_1/simulation/qsim
vhard_block
Z1 !s110 1728134353
!i10b 1
!s100 dDB:][oTC4hbiTAOEGB^o0
II?`oL89?4i:c@n@gUdHzK0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1728134352
Z4 8lab4_1.vo
Z5 Flab4_1.vo
L0 1632
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1728134353.000000
Z8 !s107 lab4_1.vo|
Z9 !s90 -work|work|lab4_1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab4_1
R1
!i10b 1
!s100 E5fP>O:oICbE@U@K0kTdd2
IGUFPh^9V4gz>^C_nSAnj;0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab4_1_vlg_vec_tst
R1
!i10b 1
!s100 ghbEG1kT:2LBQC_zO[<QS0
I[lb_WiLI0WSHf:287I4=J1
R2
R0
w1728134350
8lab4_1.vwf.vt
Flab4_1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 lab4_1.vwf.vt|
!s90 -work|work|lab4_1.vwf.vt|
!i113 1
R10
R11
