vendor_name = ModelSim
source_file = 1, C:/Student/20003/Wagner/lab6/p1.bdf
source_file = 1, C:/Student/20003/Wagner/lab6/Waveform.vwf
source_file = 1, C:/Student/20003/Wagner/lab6/c1.qip
source_file = 1, C:/Student/20003/Wagner/lab6/c1.v
source_file = 1, C:/Student/20003/Wagner/lab6/c2.qip
source_file = 1, C:/Student/20003/Wagner/lab6/c2.v
source_file = 1, C:/Student/20003/Wagner/lab6/c3.qip
source_file = 1, C:/Student/20003/Wagner/lab6/c3.v
source_file = 1, C:/Student/20003/Wagner/lab6/c4.qip
source_file = 1, C:/Student/20003/Wagner/lab6/c21.qip
source_file = 1, C:/Student/20003/Wagner/lab6/c21.v
source_file = 1, C:/Student/20003/Wagner/lab6/p2.bdf
source_file = 1, C:/Student/20003/Wagner/lab6/Waveform1.vwf
source_file = 1, C:/Student/20003/Wagner/lab6/c22.qip
source_file = 1, C:/Student/20003/Wagner/lab6/c22.v
source_file = 1, C:/Student/20003/Wagner/lab6/p3.bdf
source_file = 1, C:/Student/20003/Wagner/lab6/Waveform2.vwf
source_file = 1, C:/Student/20003/Wagner/lab6/c23.qip
source_file = 1, C:/Student/20003/Wagner/lab6/c23.v
source_file = 1, C:/Student/20003/Wagner/lab6/p4.bdf
source_file = 1, C:/Student/20003/Wagner/lab6/Waveform3.vwf
source_file = 1, C:/Student/20003/Wagner/lab6/c24.qip
source_file = 1, C:/Student/20003/Wagner/lab6/c24.v
source_file = 1, C:/Student/20003/Wagner/lab6/p5.bdf
source_file = 1, C:/Student/20003/Wagner/lab6/Waveform4.vwf
source_file = 1, C:/Student/20003/Wagner/lab6/Waveform5.vwf
source_file = 1, C:/Student/20003/Wagner/lab6/c25.qip
source_file = 1, C:/Student/20003/Wagner/lab6/c25.v
source_file = 1, C:/Student/20003/Wagner/lab6/p6.bdf
source_file = 1, C:/Student/20003/Wagner/lab6/Waveform6.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Student/20003/Wagner/lab6/db/cntr_v2k.tdf
source_file = 1, C:/Student/20003/Wagner/lab6/db/cntr_euj.tdf
source_file = 1, C:/Student/20003/Wagner/lab6/db/cmpr_qgc.tdf
design_name = p6
instance = comp, \fin~output , fin~output, p6, 1
instance = comp, \A[3]~output , A[3]~output, p6, 1
instance = comp, \A[2]~output , A[2]~output, p6, 1
instance = comp, \A[1]~output , A[1]~output, p6, 1
instance = comp, \A[0]~output , A[0]~output, p6, 1
instance = comp, \B[3]~output , B[3]~output, p6, 1
instance = comp, \B[2]~output , B[2]~output, p6, 1
instance = comp, \B[1]~output , B[1]~output, p6, 1
instance = comp, \B[0]~output , B[0]~output, p6, 1
instance = comp, \clk~input , clk~input, p6, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, p6, 1
instance = comp, \data[0]~input , data[0]~input, p6, 1
instance = comp, \sload~input , sload~input, p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|_~0 , inst1|LPM_COUNTER_component|auto_generated|_~0, p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, p6, 1
instance = comp, \data[1]~input , data[1]~input, p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, p6, 1
instance = comp, \data[2]~input , data[2]~input, p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, p6, 1
instance = comp, \data[3]~input , data[3]~input, p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, p6, 1
instance = comp, \data[4]~input , data[4]~input, p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, p6, 1
instance = comp, \data[5]~input , data[5]~input, p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, p6, 1
instance = comp, \data[6]~input , data[6]~input, p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], p6, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6~0, p6, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, p6, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, p6, 1
instance = comp, \~GND , ~GND, p6, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|time_to_clear~0 , inst|inst|LPM_COUNTER_component|auto_generated|time_to_clear~0, p6, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, p6, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, p6, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|cout_actual , inst|inst|LPM_COUNTER_component|auto_generated|cout_actual, p6, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], p6, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, p6, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], p6, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, p6, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], p6, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], p6, 1
instance = comp, \inst|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1 , inst|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~1, p6, 1
instance = comp, \inst|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, p6, 1
instance = comp, \inst|inst2|LPM_COUNTER_component|auto_generated|time_to_clear~0 , inst|inst2|LPM_COUNTER_component|auto_generated|time_to_clear~0, p6, 1
instance = comp, \inst|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, p6, 1
instance = comp, \inst|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0 , inst|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, p6, 1
instance = comp, \inst|inst2|LPM_COUNTER_component|auto_generated|cout_actual , inst|inst2|LPM_COUNTER_component|auto_generated|cout_actual, p6, 1
instance = comp, \inst|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], p6, 1
instance = comp, \inst|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, p6, 1
instance = comp, \inst|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], p6, 1
instance = comp, \inst|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, p6, 1
instance = comp, \inst|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], p6, 1
instance = comp, \inst|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], p6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
