// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/22/2024 17:46:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          p1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module p1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg allowload;
reg clk;
reg [3:0] loaddata;
reg reset;
reg updown;
// wires                                               
wire [0:3] D;
wire [0:3] Q;
wire [0:3] S;
wire [0:3] U;

// assign statements (if any)                          
p1 i1 (
// port map - connection between master ports and signals/registers   
	.allowload(allowload),
	.clk(clk),
	.D(D),
	.loaddata(loaddata),
	.Q(Q),
	.reset(reset),
	.S(S),
	.U(U),
	.updown(updown)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// allowload
initial
begin
	allowload = 1'b0;
	allowload = #20000 1'b1;
	allowload = #20000 1'b0;
end 
// loaddata[ 3 ]
initial
begin
	loaddata[3] = 1'b1;
	loaddata[3] = #40000 1'b0;
end 
// loaddata[ 2 ]
initial
begin
	loaddata[2] = 1'b0;
end 
// loaddata[ 1 ]
initial
begin
	loaddata[1] = 1'b1;
	loaddata[1] = #40000 1'b0;
end 
// loaddata[ 0 ]
initial
begin
	loaddata[0] = 1'b0;
end 

// updown
initial
begin
	updown = 1'b1;
	updown = #100000 1'b0;
end 

// reset
initial
begin
	reset = 1'b1;
end 
endmodule

