m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab6/lab6_3/simulation/qsim
vhard_block
Z1 !s110 1729070761
!i10b 1
!s100 kIfGReeBNmjJEg?VTGTTO3
ITlm:8hZQA4GZ`bE3mlmOS2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729070760
Z4 8lab6_3.vo
Z5 Flab6_3.vo
L0 4330
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1729070760.000000
Z8 !s107 lab6_3.vo|
Z9 !s90 -work|work|lab6_3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab6_3
R1
!i10b 1
!s100 SMS:kRRMb:^gAXX0lY1n22
IkAZhEokTIW^<Yd[hVgDA^3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab6_3_vlg_vec_tst
R1
!i10b 1
!s100 KZlE1VFZ4FTN;90L6hP]i0
IgnjEK29JCe]kZ?;bG83z]3
R2
R0
w1729070758
8lab6_3.vwf.vt
Flab6_3.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1729070761.000000
!s107 lab6_3.vwf.vt|
!s90 -work|work|lab6_3.vwf.vt|
!i113 1
R10
R11
