m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab6/lab6_3/simulation/qsim
vhard_block
Z1 !s110 1729341350
!i10b 1
!s100 9N=TVi8@966X>H2OnYd;`2
I<klVLFb<QSZGfVTjTn=_50
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729341349
Z4 8lab6_3.vo
Z5 Flab6_3.vo
L0 4998
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1729341349.000000
Z8 !s107 lab6_3.vo|
Z9 !s90 -work|work|lab6_3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab6_3
R1
!i10b 1
!s100 kaEKn4m^=BROFOFg7zb1N2
Il9_akgF@P]G`MbSHFCh`V2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab6_3_vlg_vec_tst
R1
!i10b 1
!s100 BCUN6K87dGcWG0DmB][gF0
I:j[b_nRa6YD<8Jc6j]NNC3
R2
R0
w1729341347
8lab6_3.vwf.vt
Flab6_3.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1729341350.000000
!s107 lab6_3.vwf.vt|
!s90 -work|work|lab6_3.vwf.vt|
!i113 1
R10
R11
