# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:56:23  April 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY b8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:56:23  APRIL 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE sr01.qip
set_global_assignment -name QIP_FILE mux01.qip
set_global_assignment -name BDF_FILE b02.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform02.vwf
set_global_assignment -name BDF_FILE b01.bdf
set_global_assignment -name QIP_FILE sr00.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform01.vwf
set_global_assignment -name QIP_FILE sr03.qip
set_global_assignment -name BDF_FILE b03.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform03.vwf
set_global_assignment -name QIP_FILE sr04.qip
set_global_assignment -name BDF_FILE b04.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform04.vwf
set_global_assignment -name QIP_FILE c06.qip
set_global_assignment -name QIP_FILE counter06.qip
set_global_assignment -name BDF_FILE b06.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform06.vwf
set_global_assignment -name QIP_FILE sr071.qip
set_global_assignment -name QIP_FILE sr072.qip
set_global_assignment -name QIP_FILE c07.qip
set_global_assignment -name BDF_FILE b07.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform07.vwf
set_global_assignment -name BDF_FILE b08.bdf
set_global_assignment -name QIP_FILE sr08.qip
set_global_assignment -name BDF_FILE b8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform08.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top