vendor_name = ModelSim
source_file = 1, C:/Student/20003/Wagner/lab3/t1.bdf
source_file = 1, C:/Student/20003/Wagner/lab3/Waveform.vwf
source_file = 1, C:/Student/20003/Wagner/lab3/t6.bdf
source_file = 1, C:/Student/20003/Wagner/lab3/Waveform2.vwf
source_file = 1, C:/Student/20003/Wagner/lab3/t7.bdf
source_file = 1, C:/Student/20003/Wagner/lab3/Waveform3.vwf
source_file = 1, C:/Student/20003/Wagner/lab3/t3.bdf
source_file = 1, C:/Student/20003/Wagner/lab3/Waveform4.vwf
source_file = 1, C:/Student/20003/Wagner/lab3/t8.bdf
source_file = 1, C:/Student/20003/Wagner/lab3/Waveform5.vwf
source_file = 1, cnt1.qip
source_file = 1, C:/Student/20003/Wagner/lab3/cnt.qip
source_file = 1, C:/Student/20003/Wagner/lab3/cnt.v
source_file = 1, C:/Student/20003/Wagner/lab3/db/lab3.cbx.xml
design_name = t8
instance = comp, \Q~output , Q~output, t8, 1
instance = comp, \listener~output , listener~output, t8, 1
instance = comp, \clk~input , clk~input, t8, 1
instance = comp, \D~input , D~input, t8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
