vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab_3s/expected_data_b2bcd.txt
source_file = 1, D:/repos/verilog/lab_3s/b2bd_LOG.sv
source_file = 1, D:/repos/verilog/lab_3s/tb_b2bd_LOG.sv
source_file = 1, D:/repos/verilog/lab_3s/b2bd_ROM.sv
source_file = 1, D:/repos/verilog/lab_3s/lab_3s.sv
source_file = 1, D:/repos/verilog/lab_3s/b2bd_SR.sv
source_file = 1, D:/repos/verilog/lab_3s/tb_b2bd_SR.sv
source_file = 1, D:/repos/verilog/lab_3s/tb_b2bd_ROM.sv
source_file = 1, D:/repos/verilog/lab_3s/ss_cntr.sv
source_file = 1, D:/repos/verilog/lab_3s/d_rg.sv
source_file = 1, D:/repos/verilog/lab_3s/rst_rg.sv
source_file = 1, D:/repos/verilog/lab_3s/mux.sv
source_file = 1, D:/repos/verilog/lab_3s/fsm.sv
source_file = 1, D:/repos/verilog/lab_3s/cnt_div.sv
source_file = 1, D:/repos/verilog/lab_3s/b2ss.sv
source_file = 1, D:/repos/verilog/lab_3s/ss_rg.sv
source_file = 1, D:/repos/verilog/lab_3s/dig_rg.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/repos/verilog/lab_3s/db/altsyncram_vl61.tdf
source_file = 1, D:/repos/verilog/lab_3s/db/lab_3s.ram0_b2bd_rom_e400703.hdl.mif
design_name = lab_3s
instance = comp, \ss[0]~output , ss[0]~output, lab_3s, 1
instance = comp, \ss[1]~output , ss[1]~output, lab_3s, 1
instance = comp, \ss[2]~output , ss[2]~output, lab_3s, 1
instance = comp, \ss[3]~output , ss[3]~output, lab_3s, 1
instance = comp, \ss[4]~output , ss[4]~output, lab_3s, 1
instance = comp, \ss[5]~output , ss[5]~output, lab_3s, 1
instance = comp, \ss[6]~output , ss[6]~output, lab_3s, 1
instance = comp, \dig[1]~output , dig[1]~output, lab_3s, 1
instance = comp, \dig[2]~output , dig[2]~output, lab_3s, 1
instance = comp, \dig[3]~output , dig[3]~output, lab_3s, 1
instance = comp, \dig[4]~output , dig[4]~output, lab_3s, 1
instance = comp, \clk~input , clk~input, lab_3s, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab_3s, 1
instance = comp, \comb_3|FSM_inst|state.S1~0 , comb_3|FSM_inst|state.S1~0, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~0 , comb_3|cnt_div_inst|Add0~0, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[0] , comb_3|cnt_div_inst|div_counter[0], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~2 , comb_3|cnt_div_inst|Add0~2, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[1] , comb_3|cnt_div_inst|div_counter[1], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~4 , comb_3|cnt_div_inst|Add0~4, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~6 , comb_3|cnt_div_inst|Add0~6, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~8 , comb_3|cnt_div_inst|Add0~8, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[4] , comb_3|cnt_div_inst|div_counter[4], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~10 , comb_3|cnt_div_inst|Add0~10, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[5] , comb_3|cnt_div_inst|div_counter[5], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~12 , comb_3|cnt_div_inst|Add0~12, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[6] , comb_3|cnt_div_inst|div_counter[6], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~14 , comb_3|cnt_div_inst|Add0~14, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[7] , comb_3|cnt_div_inst|div_counter[7], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~16 , comb_3|cnt_div_inst|Add0~16, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[8] , comb_3|cnt_div_inst|div_counter[8], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~18 , comb_3|cnt_div_inst|Add0~18, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[9] , comb_3|cnt_div_inst|div_counter[9], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~20 , comb_3|cnt_div_inst|Add0~20, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[10] , comb_3|cnt_div_inst|div_counter[10], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~22 , comb_3|cnt_div_inst|Add0~22, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[11] , comb_3|cnt_div_inst|div_counter[11], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~24 , comb_3|cnt_div_inst|Add0~24, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[12] , comb_3|cnt_div_inst|div_counter[12], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~26 , comb_3|cnt_div_inst|Add0~26, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[13] , comb_3|cnt_div_inst|div_counter[13], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~28 , comb_3|cnt_div_inst|Add0~28, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[14] , comb_3|cnt_div_inst|div_counter[14], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~30 , comb_3|cnt_div_inst|Add0~30, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[15] , comb_3|cnt_div_inst|div_counter[15], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~32 , comb_3|cnt_div_inst|Add0~32, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[16] , comb_3|cnt_div_inst|div_counter[16], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~34 , comb_3|cnt_div_inst|Add0~34, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[17] , comb_3|cnt_div_inst|div_counter[17], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~36 , comb_3|cnt_div_inst|Add0~36, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[18] , comb_3|cnt_div_inst|div_counter[18], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~38 , comb_3|cnt_div_inst|Add0~38, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[19] , comb_3|cnt_div_inst|div_counter[19], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~40 , comb_3|cnt_div_inst|Add0~40, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[20] , comb_3|cnt_div_inst|div_counter[20], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~42 , comb_3|cnt_div_inst|Add0~42, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[21] , comb_3|cnt_div_inst|div_counter[21], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~44 , comb_3|cnt_div_inst|Add0~44, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[22] , comb_3|cnt_div_inst|div_counter[22], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~46 , comb_3|cnt_div_inst|Add0~46, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[23] , comb_3|cnt_div_inst|div_counter[23], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~48 , comb_3|cnt_div_inst|Add0~48, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[24] , comb_3|cnt_div_inst|div_counter[24], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~50 , comb_3|cnt_div_inst|Add0~50, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[25] , comb_3|cnt_div_inst|div_counter[25], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~52 , comb_3|cnt_div_inst|Add0~52, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[26] , comb_3|cnt_div_inst|div_counter[26], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~54 , comb_3|cnt_div_inst|Add0~54, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[27] , comb_3|cnt_div_inst|div_counter[27], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~56 , comb_3|cnt_div_inst|Add0~56, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[28] , comb_3|cnt_div_inst|div_counter[28], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~58 , comb_3|cnt_div_inst|Add0~58, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[29] , comb_3|cnt_div_inst|div_counter[29], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~60 , comb_3|cnt_div_inst|Add0~60, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[30] , comb_3|cnt_div_inst|div_counter[30], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Add0~62 , comb_3|cnt_div_inst|Add0~62, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[31] , comb_3|cnt_div_inst|div_counter[31], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Equal1~8 , comb_3|cnt_div_inst|Equal1~8, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Equal1~5 , comb_3|cnt_div_inst|Equal1~5, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Equal1~7 , comb_3|cnt_div_inst|Equal1~7, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Equal1~6 , comb_3|cnt_div_inst|Equal1~6, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Equal1~9 , comb_3|cnt_div_inst|Equal1~9, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter~0 , comb_3|cnt_div_inst|div_counter~0, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[2] , comb_3|cnt_div_inst|div_counter[2], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|div_counter[3] , comb_3|cnt_div_inst|div_counter[3], lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Equal1~0 , comb_3|cnt_div_inst|Equal1~0, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Equal1~1 , comb_3|cnt_div_inst|Equal1~1, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Equal1~2 , comb_3|cnt_div_inst|Equal1~2, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Equal1~3 , comb_3|cnt_div_inst|Equal1~3, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Equal1~4 , comb_3|cnt_div_inst|Equal1~4, lab_3s, 1
instance = comp, \comb_3|cnt_div_inst|Equal1~10 , comb_3|cnt_div_inst|Equal1~10, lab_3s, 1
instance = comp, \comb_3|FSM_inst|state.S1 , comb_3|FSM_inst|state.S1, lab_3s, 1
instance = comp, \comb_3|FSM_inst|state.S2 , comb_3|FSM_inst|state.S2, lab_3s, 1
instance = comp, \comb_3|FSM_inst|state.S3~feeder , comb_3|FSM_inst|state.S3~feeder, lab_3s, 1
instance = comp, \comb_3|FSM_inst|state.S3 , comb_3|FSM_inst|state.S3, lab_3s, 1
instance = comp, \comb_3|FSM_inst|state.S0~0 , comb_3|FSM_inst|state.S0~0, lab_3s, 1
instance = comp, \comb_3|FSM_inst|state.S0 , comb_3|FSM_inst|state.S0, lab_3s, 1
instance = comp, \bc[0]~input , bc[0]~input, lab_3s, 1
instance = comp, \comb_4|rg_bc[0]~feeder , comb_4|rg_bc[0]~feeder, lab_3s, 1
instance = comp, \comb_4|rg_bc[0] , comb_4|rg_bc[0], lab_3s, 1
instance = comp, \bc[1]~input , bc[1]~input, lab_3s, 1
instance = comp, \comb_4|rg_bc[1]~feeder , comb_4|rg_bc[1]~feeder, lab_3s, 1
instance = comp, \comb_4|rg_bc[1] , comb_4|rg_bc[1], lab_3s, 1
instance = comp, \bc[2]~input , bc[2]~input, lab_3s, 1
instance = comp, \comb_4|rg_bc[2]~feeder , comb_4|rg_bc[2]~feeder, lab_3s, 1
instance = comp, \comb_4|rg_bc[2] , comb_4|rg_bc[2], lab_3s, 1
instance = comp, \bc[3]~input , bc[3]~input, lab_3s, 1
instance = comp, \comb_4|rg_bc[3]~feeder , comb_4|rg_bc[3]~feeder, lab_3s, 1
instance = comp, \comb_4|rg_bc[3] , comb_4|rg_bc[3], lab_3s, 1
instance = comp, \bc[4]~input , bc[4]~input, lab_3s, 1
instance = comp, \comb_4|rg_bc[4]~feeder , comb_4|rg_bc[4]~feeder, lab_3s, 1
instance = comp, \comb_4|rg_bc[4] , comb_4|rg_bc[4], lab_3s, 1
instance = comp, \bc[5]~input , bc[5]~input, lab_3s, 1
instance = comp, \comb_4|rg_bc[5]~feeder , comb_4|rg_bc[5]~feeder, lab_3s, 1
instance = comp, \comb_4|rg_bc[5] , comb_4|rg_bc[5], lab_3s, 1
instance = comp, \bc[6]~input , bc[6]~input, lab_3s, 1
instance = comp, \comb_4|rg_bc[6]~feeder , comb_4|rg_bc[6]~feeder, lab_3s, 1
instance = comp, \comb_4|rg_bc[6] , comb_4|rg_bc[6], lab_3s, 1
instance = comp, \bc[7]~input , bc[7]~input, lab_3s, 1
instance = comp, \comb_4|rg_bc[7]~feeder , comb_4|rg_bc[7]~feeder, lab_3s, 1
instance = comp, \comb_4|rg_bc[7] , comb_4|rg_bc[7], lab_3s, 1
instance = comp, \comb_4|bd_ROM_rtl_0|auto_generated|ram_block1a0 , comb_4|bd_ROM_rtl_0|auto_generated|ram_block1a0, lab_3s, 1
instance = comp, \comb_3|MUX_inst|Mux0~0 , comb_3|MUX_inst|Mux0~0, lab_3s, 1
instance = comp, \comb_3|FSM_inst|sel~1 , comb_3|FSM_inst|sel~1, lab_3s, 1
instance = comp, \comb_3|FSM_inst|sel~0 , comb_3|FSM_inst|sel~0, lab_3s, 1
instance = comp, \comb_3|MUX_inst|Mux0~1 , comb_3|MUX_inst|Mux0~1, lab_3s, 1
instance = comp, \comb_3|MUX_inst|Mux3~0 , comb_3|MUX_inst|Mux3~0, lab_3s, 1
instance = comp, \comb_3|MUX_inst|Mux3~1 , comb_3|MUX_inst|Mux3~1, lab_3s, 1
instance = comp, \comb_3|MUX_inst|Mux2~0 , comb_3|MUX_inst|Mux2~0, lab_3s, 1
instance = comp, \comb_3|MUX_inst|Mux2~1 , comb_3|MUX_inst|Mux2~1, lab_3s, 1
instance = comp, \comb_3|MUX_inst|Mux1~0 , comb_3|MUX_inst|Mux1~0, lab_3s, 1
instance = comp, \comb_3|MUX_inst|Mux1~1 , comb_3|MUX_inst|Mux1~1, lab_3s, 1
instance = comp, \comb_3|b2ss_inst|arr~0 , comb_3|b2ss_inst|arr~0, lab_3s, 1
instance = comp, \comb_3|ss_rg_inst|reg_data[0] , comb_3|ss_rg_inst|reg_data[0], lab_3s, 1
instance = comp, \comb_3|b2ss_inst|arr~1 , comb_3|b2ss_inst|arr~1, lab_3s, 1
instance = comp, \comb_3|ss_rg_inst|reg_data[1] , comb_3|ss_rg_inst|reg_data[1], lab_3s, 1
instance = comp, \comb_3|b2ss_inst|arr~2 , comb_3|b2ss_inst|arr~2, lab_3s, 1
instance = comp, \comb_3|ss_rg_inst|reg_data[2] , comb_3|ss_rg_inst|reg_data[2], lab_3s, 1
instance = comp, \comb_3|b2ss_inst|arr~3 , comb_3|b2ss_inst|arr~3, lab_3s, 1
instance = comp, \comb_3|ss_rg_inst|reg_data[3] , comb_3|ss_rg_inst|reg_data[3], lab_3s, 1
instance = comp, \comb_3|b2ss_inst|arr~4 , comb_3|b2ss_inst|arr~4, lab_3s, 1
instance = comp, \comb_3|ss_rg_inst|reg_data[4] , comb_3|ss_rg_inst|reg_data[4], lab_3s, 1
instance = comp, \comb_3|b2ss_inst|arr~5 , comb_3|b2ss_inst|arr~5, lab_3s, 1
instance = comp, \comb_3|ss_rg_inst|reg_data[5] , comb_3|ss_rg_inst|reg_data[5], lab_3s, 1
instance = comp, \comb_3|b2ss_inst|arr~6 , comb_3|b2ss_inst|arr~6, lab_3s, 1
instance = comp, \comb_3|ss_rg_inst|reg_data[6] , comb_3|ss_rg_inst|reg_data[6], lab_3s, 1
instance = comp, \comb_3|dig_rg_inst|reg_data[0]~0 , comb_3|dig_rg_inst|reg_data[0]~0, lab_3s, 1
instance = comp, \comb_3|dig_rg_inst|reg_data[0] , comb_3|dig_rg_inst|reg_data[0], lab_3s, 1
instance = comp, \comb_3|dig_rg_inst|reg_data[1] , comb_3|dig_rg_inst|reg_data[1], lab_3s, 1
instance = comp, \comb_3|dig_rg_inst|reg_data[2]~feeder , comb_3|dig_rg_inst|reg_data[2]~feeder, lab_3s, 1
instance = comp, \comb_3|dig_rg_inst|reg_data[2] , comb_3|dig_rg_inst|reg_data[2], lab_3s, 1
instance = comp, \comb_3|dig_rg_inst|reg_data[3]~feeder , comb_3|dig_rg_inst|reg_data[3]~feeder, lab_3s, 1
instance = comp, \comb_3|dig_rg_inst|reg_data[3] , comb_3|dig_rg_inst|reg_data[3], lab_3s, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
