// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab_3s")
  (DATE "12/09/2024 20:34:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ss\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (991:991:991))
        (IOPATH i o (2854:2854:2854) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ss\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2886:2886:2886) (2543:2543:2543))
        (IOPATH i o (2780:2780:2780) (2731:2731:2731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ss\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1134:1134:1134))
        (IOPATH i o (2854:2854:2854) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ss\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1140:1140:1140))
        (IOPATH i o (2689:2689:2689) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ss\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (825:825:825))
        (IOPATH i o (2854:2854:2854) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ss\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1157:1157:1157))
        (IOPATH i o (2689:2689:2689) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ss\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1156:1156:1156))
        (IOPATH i o (2854:2854:2854) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1008:1008:1008))
        (IOPATH i o (2689:2689:2689) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1138:1138:1138))
        (IOPATH i o (2689:2689:2689) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (773:773:773))
        (IOPATH i o (5017:5017:5017) (5155:5155:5155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1058:1058:1058))
        (IOPATH i o (2689:2689:2689) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|FSM_inst\|state\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Equal1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (557:557:557))
        (PORT datab (597:597:597) (545:545:545))
        (PORT datac (822:822:822) (748:748:748))
        (PORT datad (537:537:537) (505:505:505))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (555:555:555))
        (PORT datab (550:550:550) (525:525:525))
        (PORT datac (500:500:500) (491:491:491))
        (PORT datad (536:536:536) (505:505:505))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Equal1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (533:533:533))
        (PORT datab (599:599:599) (548:548:548))
        (PORT datac (817:817:817) (743:743:743))
        (PORT datad (502:502:502) (482:482:482))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Equal1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (529:529:529))
        (PORT datab (912:912:912) (814:814:814))
        (PORT datac (812:812:812) (737:737:737))
        (PORT datad (535:535:535) (505:505:505))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Equal1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (762:762:762))
        (PORT datab (843:843:843) (721:721:721))
        (PORT datac (896:896:896) (774:774:774))
        (PORT datad (838:838:838) (724:724:724))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (300:300:300))
        (PORT datac (430:430:430) (371:371:371))
        (PORT datad (234:234:234) (245:245:245))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT asdata (913:913:913) (836:836:836))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|cnt_div_inst\|div_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (554:554:554))
        (PORT datab (549:549:549) (523:523:523))
        (PORT datac (864:864:864) (780:780:780))
        (PORT datad (534:534:534) (502:502:502))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (564:564:564))
        (PORT datab (904:904:904) (818:818:818))
        (PORT datac (843:843:843) (766:766:766))
        (PORT datad (510:510:510) (486:486:486))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (561:561:561))
        (PORT datab (543:543:543) (523:523:523))
        (PORT datac (854:854:854) (767:767:767))
        (PORT datad (502:502:502) (482:482:482))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (559:559:559))
        (PORT datab (600:600:600) (550:550:550))
        (PORT datac (820:820:820) (747:747:747))
        (PORT datad (500:500:500) (478:478:478))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|cnt_div_inst\|Equal1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (299:299:299))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|FSM_inst\|state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|FSM_inst\|state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT asdata (725:725:725) (788:788:788))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|FSM_inst\|state\.S3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (785:785:785) (684:684:684))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|FSM_inst\|state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|FSM_inst\|state\.S0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (367:367:367))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|FSM_inst\|state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1011:1011:1011) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bc\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|rg_bc\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1287:1287:1287) (1512:1512:1512))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|rg_bc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bc\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|rg_bc\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1364:1364:1364) (1566:1566:1566))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|rg_bc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bc\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|rg_bc\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3756:3756:3756) (3839:3839:3839))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|rg_bc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bc\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|rg_bc\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3630:3630:3630) (3736:3736:3736))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|rg_bc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bc\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|rg_bc\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (875:875:875) (1097:1097:1097))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|rg_bc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bc\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|rg_bc\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (913:913:913) (1144:1144:1144))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|rg_bc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bc\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|rg_bc\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (913:913:913) (1144:1144:1144))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|rg_bc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bc\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (731:731:731) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_4\|rg_bc\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (551:551:551) (728:728:728))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_4\|rg_bc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE comb_4\|bd_ROM_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (925:925:925) (864:864:864))
        (PORT d[1] (906:906:906) (849:849:849))
        (PORT d[2] (902:902:902) (842:842:842))
        (PORT d[3] (938:938:938) (873:873:873))
        (PORT d[4] (907:907:907) (845:845:845))
        (PORT d[5] (916:916:916) (855:855:855))
        (PORT d[6] (889:889:889) (793:793:793))
        (PORT d[7] (1233:1233:1233) (1112:1112:1112))
        (PORT clk (1800:1800:1800) (1864:1864:1864))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE comb_4\|bd_ROM_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1800:1800:1800) (1864:1864:1864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE comb_4\|bd_ROM_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1865:1865:1865))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE comb_4\|bd_ROM_rtl_0\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1817:1817:1817))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE comb_4\|bd_ROM_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (827:827:827) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE comb_4\|bd_ROM_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (828:828:828) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE comb_4\|bd_ROM_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (828:828:828) (852:852:852))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE comb_4\|bd_ROM_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (828:828:828) (852:852:852))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|MUX_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1249:1249:1249))
        (PORT datab (550:550:550) (448:448:448))
        (PORT datac (1254:1254:1254) (1156:1156:1156))
        (PORT datad (816:816:816) (692:692:692))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|FSM_inst\|sel\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (404:404:404))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|FSM_inst\|sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1250:1250:1250))
        (PORT datac (1253:1253:1253) (1155:1155:1155))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|MUX_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (1252:1252:1252) (1084:1084:1084))
        (PORT datac (783:783:783) (662:662:662))
        (PORT datad (255:255:255) (277:277:277))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|MUX_inst\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (432:432:432))
        (PORT datab (1301:1301:1301) (1194:1194:1194))
        (PORT datac (1309:1309:1309) (1207:1207:1207))
        (PORT datad (792:792:792) (680:680:680))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|MUX_inst\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (319:319:319))
        (PORT datab (1252:1252:1252) (1085:1085:1085))
        (PORT datac (782:782:782) (662:662:662))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|MUX_inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1353:1353:1353) (1246:1246:1246))
        (PORT datab (550:550:550) (447:447:447))
        (PORT datac (1260:1260:1260) (1162:1162:1162))
        (PORT datad (825:825:825) (697:697:697))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|MUX_inst\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (319:319:319))
        (PORT datab (874:874:874) (732:732:732))
        (PORT datac (1208:1208:1208) (1050:1050:1050))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|MUX_inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1354:1354:1354) (1247:1247:1247))
        (PORT datab (1302:1302:1302) (1195:1195:1195))
        (PORT datac (457:457:457) (395:395:395))
        (PORT datad (785:785:785) (656:656:656))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|MUX_inst\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (318:318:318))
        (PORT datab (1250:1250:1250) (1083:1083:1083))
        (PORT datac (826:826:826) (697:697:697))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|b2ss_inst\|arr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (366:366:366))
        (PORT datab (321:321:321) (346:346:346))
        (PORT datac (275:275:275) (308:308:308))
        (PORT datad (272:272:272) (299:299:299))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|ss_rg_inst\|reg_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|b2ss_inst\|arr\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (370:370:370))
        (PORT datab (323:323:323) (349:349:349))
        (PORT datac (274:274:274) (307:307:307))
        (PORT datad (269:269:269) (295:295:295))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|ss_rg_inst\|reg_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|b2ss_inst\|arr\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (370:370:370))
        (PORT datab (323:323:323) (348:348:348))
        (PORT datac (274:274:274) (308:308:308))
        (PORT datad (269:269:269) (296:296:296))
        (IOPATH dataa combout (420:420:420) (392:392:392))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|ss_rg_inst\|reg_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|b2ss_inst\|arr\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (363:363:363))
        (PORT datab (319:319:319) (344:344:344))
        (PORT datac (275:275:275) (308:308:308))
        (PORT datad (274:274:274) (300:300:300))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|ss_rg_inst\|reg_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|b2ss_inst\|arr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (371:371:371))
        (PORT datab (324:324:324) (349:349:349))
        (PORT datac (274:274:274) (308:308:308))
        (PORT datad (269:269:269) (295:295:295))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|ss_rg_inst\|reg_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|b2ss_inst\|arr\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (362:362:362))
        (PORT datab (319:319:319) (344:344:344))
        (PORT datac (275:275:275) (308:308:308))
        (PORT datad (275:275:275) (301:301:301))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|ss_rg_inst\|reg_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|b2ss_inst\|arr\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (368:368:368))
        (PORT datab (323:323:323) (348:348:348))
        (PORT datac (275:275:275) (308:308:308))
        (PORT datad (270:270:270) (296:296:296))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|ss_rg_inst\|reg_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|dig_rg_inst\|reg_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1493:1493:1493) (1310:1310:1310))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|dig_rg_inst\|reg_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|dig_rg_inst\|reg_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT asdata (1680:1680:1680) (1580:1580:1580))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|dig_rg_inst\|reg_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1528:1528:1528) (1329:1329:1329))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|dig_rg_inst\|reg_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|dig_rg_inst\|reg_data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1529:1529:1529) (1321:1321:1321))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|dig_rg_inst\|reg_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
