// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/11/2024 18:34:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab5_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab5_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] swa;
reg [3:0] swb;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
lab5_3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.q(q),
	.swa(swa),
	.swb(swb)
);
initial 
begin 
#2000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// swa[ 3 ]
initial
begin
	repeat(6)
	begin
		swa[3] = 1'b0;
		swa[3] = #160000 1'b1;
		# 160000;
	end
	swa[3] = 1'b0;
end 
// swa[ 2 ]
initial
begin
	repeat(12)
	begin
		swa[2] = 1'b0;
		swa[2] = #80000 1'b1;
		# 80000;
	end
	swa[2] = 1'b0;
end 
// swa[ 1 ]
always
begin
	swa[1] = 1'b0;
	swa[1] = #40000 1'b1;
	#40000;
end 
// swa[ 0 ]
always
begin
	swa[0] = 1'b0;
	swa[0] = #20000 1'b1;
	#20000;
end 
// swb[ 3 ]
initial
begin
	swb[3] = 1'b0;
	swb[3] = #100000 1'b1;
	# 160000;
	repeat(5)
	begin
		swb[3] = 1'b0;
		swb[3] = #160000 1'b1;
		# 160000;
	end
	swb[3] = 1'b0;
end 
// swb[ 2 ]
initial
begin
	swb[2] = 1'b0;
	swb[2] = #20000 1'b1;
	# 160000;
	repeat(5)
	begin
		swb[2] = 1'b0;
		swb[2] = #160000 1'b1;
		# 160000;
	end
	swb[2] = 1'b0;
	swb[2] = #160000 1'b1;
end 
// swb[ 1 ]
initial
begin
	swb[1] = 1'b1;
	# 60000;
	repeat(12)
	begin
		swb[1] = 1'b0;
		swb[1] = #80000 1'b1;
		# 80000;
	end
	swb[1] = 1'b0;
end 
// swb[ 0 ]
initial
begin
	swb[0] = 1'b0;
	swb[0] = #40000 1'b1;
	# 40000;
	repeat(24)
	begin
		swb[0] = 1'b0;
		swb[0] = #40000 1'b1;
		# 40000;
	end
end 
endmodule

