vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab5/lab5_3/lab5_2.sv
source_file = 1, D:/repos/verilog/lab5/lab5_3/lab5_1.sv
source_file = 1, D:/repos/verilog/lab5/lab5_3/lab5_3.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/repos/verilog/lab5/lab5_3/db/altsyncram_dg61.tdf
source_file = 1, D:/repos/verilog/lab5/lab5_3/db/lab5_3.ram0_lab5_2_409fd0ad.hdl.mif
design_name = lab5_3
instance = comp, \q[0]~output , q[0]~output, lab5_3, 1
instance = comp, \q[1]~output , q[1]~output, lab5_3, 1
instance = comp, \q[2]~output , q[2]~output, lab5_3, 1
instance = comp, \q[3]~output , q[3]~output, lab5_3, 1
instance = comp, \q[4]~output , q[4]~output, lab5_3, 1
instance = comp, \q[5]~output , q[5]~output, lab5_3, 1
instance = comp, \q[6]~output , q[6]~output, lab5_3, 1
instance = comp, \q[7]~output , q[7]~output, lab5_3, 1
instance = comp, \clk~input , clk~input, lab5_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab5_3, 1
instance = comp, \swb[0]~input , swb[0]~input, lab5_3, 1
instance = comp, \lab5_2|tb[0]~feeder , lab5_2|tb[0]~feeder, lab5_3, 1
instance = comp, \lab5_2|tb[0] , lab5_2|tb[0], lab5_3, 1
instance = comp, \swb[1]~input , swb[1]~input, lab5_3, 1
instance = comp, \lab5_2|tb[1]~feeder , lab5_2|tb[1]~feeder, lab5_3, 1
instance = comp, \lab5_2|tb[1] , lab5_2|tb[1], lab5_3, 1
instance = comp, \swb[2]~input , swb[2]~input, lab5_3, 1
instance = comp, \lab5_2|tb[2]~feeder , lab5_2|tb[2]~feeder, lab5_3, 1
instance = comp, \lab5_2|tb[2] , lab5_2|tb[2], lab5_3, 1
instance = comp, \swb[3]~input , swb[3]~input, lab5_3, 1
instance = comp, \lab5_2|tb[3] , lab5_2|tb[3], lab5_3, 1
instance = comp, \swa[0]~input , swa[0]~input, lab5_3, 1
instance = comp, \lab5_2|ta[0]~feeder , lab5_2|ta[0]~feeder, lab5_3, 1
instance = comp, \lab5_2|ta[0] , lab5_2|ta[0], lab5_3, 1
instance = comp, \swa[1]~input , swa[1]~input, lab5_3, 1
instance = comp, \lab5_2|ta[1]~feeder , lab5_2|ta[1]~feeder, lab5_3, 1
instance = comp, \lab5_2|ta[1] , lab5_2|ta[1], lab5_3, 1
instance = comp, \swa[2]~input , swa[2]~input, lab5_3, 1
instance = comp, \lab5_2|ta[2]~feeder , lab5_2|ta[2]~feeder, lab5_3, 1
instance = comp, \lab5_2|ta[2] , lab5_2|ta[2], lab5_3, 1
instance = comp, \swa[3]~input , swa[3]~input, lab5_3, 1
instance = comp, \lab5_2|ta[3]~feeder , lab5_2|ta[3]~feeder, lab5_3, 1
instance = comp, \lab5_2|ta[3] , lab5_2|ta[3], lab5_3, 1
instance = comp, \lab5_2|rom_rtl_0|auto_generated|ram_block1a0 , lab5_2|rom_rtl_0|auto_generated|ram_block1a0, lab5_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
