m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab1/lab1_2/simulation/qsim
vhard_block
Z1 !s110 1726075985
!i10b 1
!s100 3Y22^8BNEeDoSMWQF1I>m2
I0Coce>WE1ekQA7G9ST6iZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1726075983
Z4 8lab1_2.vo
Z5 Flab1_2.vo
L0 194
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1726075985.000000
Z8 !s107 lab1_2.vo|
Z9 !s90 -work|work|lab1_2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab1_2
R1
!i10b 1
!s100 IiQDk?=EWOcV^i;^3fJDM3
I7b`^]C6CoN[E<<>F;GmHo3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab1_2_vlg_vec_tst
R1
!i10b 1
!s100 OikfV[zDoMHC00Znjd2jz3
I0HO<fU^midHak2f]L_F[00
R2
R0
w1726075982
8lab1_2.vwf.vt
Flab1_2.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 lab1_2.vwf.vt|
!s90 -work|work|lab1_2.vwf.vt|
!i113 1
R10
R11
