# pango-devanagari-x.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4e (1.1189 2003/02/12 05:54:20)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-devanagari-x.dll'

# Names of this library.
library_names='pango-devanagari-x.dll.a'

# The name of the static archive.
old_library='pango-devanagari-x.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libpangox-1.0.la -L/usr/lib -L/usr/X11R6/lib -lX11 /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la -luser32 -lkernel32 /usr/lib/libintl.la /usr/lib/libiconv.la'

# Version information for pango-devanagari-x.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pango/1.2.0/modules'
