m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab2/lab2_1/simulation/qsim
vhard_block
!s110 1726859059
!i10b 1
!s100 F_M^BG2`5R>@GRJl7VB150
Io7N2IB@KXLR05[GP_I]hn2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726859057
Z2 8lab2_1.vo
Z3 Flab2_1.vo
L0 304
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1726859059.000000
Z5 !s107 lab2_1.vo|
Z6 !s90 -work|work|lab2_1.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vlab2_1
Z9 !s110 1726859227
!i10b 1
!s100 f7Z>^AXB8_>gZD^di=nAS1
ILcJZQQmXbU]?DKQ^VkF@n0
R1
R0
Z10 w1726859226
R2
R3
L0 31
R4
r1
!s85 0
31
Z11 !s108 1726859227.000000
R5
R6
!i113 1
R7
R8
vlab2_1_vlg_vec_tst
R9
!i10b 1
!s100 ]<inK=iPk<CSJcniS9`eS0
IagPXmkfGLZo;mZLTU[9301
R1
R0
R10
8lab2_1.vwf.vt
Flab2_1.vwf.vt
L0 29
R4
r1
!s85 0
31
R11
!s107 lab2_1.vwf.vt|
!s90 -work|work|lab2_1.vwf.vt|
!i113 1
R7
R8
