vendor_name = ModelSim
source_file = 1, D:/repos/misc/quaqua/qua.bdf
source_file = 1, D:/repos/misc/quaqua/Waveform.vwf
source_file = 1, D:/repos/misc/quaqua/db/qua.cbx.xml
design_name = qua
instance = comp, \Q~output , Q~output, qua, 1
instance = comp, \nR~output , nR~output, qua, 1
instance = comp, \nS~output , nS~output, qua, 1
instance = comp, \nQ~output , nQ~output, qua, 1
instance = comp, \R~input , R~input, qua, 1
instance = comp, \S~input , S~input, qua, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
