m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab6/lab6_2/simulation/qsim
vhard_block
Z1 !s110 1729013973
!i10b 1
!s100 SCk;e6Tl3XSH=ITPV^:7S3
I:l0`OR2=e7VeRST^3Q;n93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729013972
Z4 8lab6_2.vo
Z5 Flab6_2.vo
L0 736
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1729013973.000000
Z8 !s107 lab6_2.vo|
Z9 !s90 -work|work|lab6_2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab6_2
R1
!i10b 1
!s100 J7WRGj`>gh>FK7;bKD^_a0
I_=4O]=9ZclG]kY?4j_mZz1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab6_2_vlg_vec_tst
R1
!i10b 1
!s100 ^ZAO;B?3Kd?NoKRNTJJzc3
I8l`>2ciUCV=c0kDC65[_Z3
R2
R0
w1729013971
8lab6_2.vwf.vt
Flab6_2.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 lab6_2.vwf.vt|
!s90 -work|work|lab6_2.vwf.vt|
!i113 1
R10
R11
