// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/15/2024 20:39:32"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6_2 (
	a,
	b,
	min,
	max);
input 	[5:0] a;
input 	[5:0] b;
output 	[5:0] min;
output 	[5:0] max;

// Design Ports Information
// min[0]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[3]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[4]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// min[5]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[1]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[2]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[4]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// max[5]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \min[0]~output_o ;
wire \min[1]~output_o ;
wire \min[2]~output_o ;
wire \min[3]~output_o ;
wire \min[4]~output_o ;
wire \min[5]~output_o ;
wire \max[0]~output_o ;
wire \max[1]~output_o ;
wire \max[2]~output_o ;
wire \max[3]~output_o ;
wire \max[4]~output_o ;
wire \max[5]~output_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \a[5]~input_o ;
wire \b[5]~input_o ;
wire \a[4]~input_o ;
wire \b[4]~input_o ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~10_combout ;
wire \fmin~0_combout ;
wire \fmin~1_combout ;
wire \fmin~2_combout ;
wire \fmin~3_combout ;
wire \fmin~4_combout ;
wire \fmin~5_combout ;
wire \fmax~0_combout ;
wire \fmax~1_combout ;
wire \fmax~2_combout ;
wire \fmax~3_combout ;
wire \fmax~4_combout ;
wire \fmax~5_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \min[0]~output (
	.i(\fmin~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[0]~output .bus_hold = "false";
defparam \min[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \min[1]~output (
	.i(\fmin~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[1]~output .bus_hold = "false";
defparam \min[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \min[2]~output (
	.i(\fmin~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[2]~output .bus_hold = "false";
defparam \min[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \min[3]~output (
	.i(\fmin~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[3]~output .bus_hold = "false";
defparam \min[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \min[4]~output (
	.i(\fmin~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[4]~output .bus_hold = "false";
defparam \min[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \min[5]~output (
	.i(\fmin~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\min[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \min[5]~output .bus_hold = "false";
defparam \min[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \max[0]~output (
	.i(\fmax~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[0]~output .bus_hold = "false";
defparam \max[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \max[1]~output (
	.i(\fmax~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[1]~output .bus_hold = "false";
defparam \max[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \max[2]~output (
	.i(\fmax~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[2]~output .bus_hold = "false";
defparam \max[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \max[3]~output (
	.i(\fmax~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[3]~output .bus_hold = "false";
defparam \max[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \max[4]~output (
	.i(\fmax~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[4]~output .bus_hold = "false";
defparam \max[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \max[5]~output (
	.i(\fmax~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\max[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \max[5]~output .bus_hold = "false";
defparam \max[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((\a[0]~input_o  & !\b[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\a[1]~input_o  & (\b[1]~input_o  & !\LessThan0~1_cout )) # (!\a[1]~input_o  & ((\b[1]~input_o ) # (!\LessThan0~1_cout ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h004D;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\b[2]~input_o  & (\a[2]~input_o  & !\LessThan0~3_cout )) # (!\b[2]~input_o  & ((\a[2]~input_o ) # (!\LessThan0~3_cout ))))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h004D;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\b[3]~input_o  & ((!\LessThan0~5_cout ) # (!\a[3]~input_o ))) # (!\b[3]~input_o  & (!\a[3]~input_o  & !\LessThan0~5_cout )))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\a[4]~input_o  & ((!\LessThan0~7_cout ) # (!\b[4]~input_o ))) # (!\a[4]~input_o  & (!\b[4]~input_o  & !\LessThan0~7_cout )))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h002B;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneive_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (\a[5]~input_o  & ((\LessThan0~9_cout ) # (!\b[5]~input_o ))) # (!\a[5]~input_o  & (\LessThan0~9_cout  & !\b[5]~input_o ))

	.dataa(\a[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[5]~input_o ),
	.cin(\LessThan0~9_cout ),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'hA0FA;
defparam \LessThan0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \fmin~0 (
// Equation(s):
// \fmin~0_combout  = (\LessThan0~10_combout  & ((\b[0]~input_o ))) # (!\LessThan0~10_combout  & (\a[0]~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\fmin~0_combout ),
	.cout());
// synopsys translate_off
defparam \fmin~0 .lut_mask = 16'hCCAA;
defparam \fmin~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
cycloneive_lcell_comb \fmin~1 (
// Equation(s):
// \fmin~1_combout  = (\LessThan0~10_combout  & ((\b[1]~input_o ))) # (!\LessThan0~10_combout  & (\a[1]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(\LessThan0~10_combout ),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\fmin~1_combout ),
	.cout());
// synopsys translate_off
defparam \fmin~1 .lut_mask = 16'hEE22;
defparam \fmin~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
cycloneive_lcell_comb \fmin~2 (
// Equation(s):
// \fmin~2_combout  = (\LessThan0~10_combout  & ((\b[2]~input_o ))) # (!\LessThan0~10_combout  & (\a[2]~input_o ))

	.dataa(gnd),
	.datab(\LessThan0~10_combout ),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\fmin~2_combout ),
	.cout());
// synopsys translate_off
defparam \fmin~2 .lut_mask = 16'hFC30;
defparam \fmin~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N24
cycloneive_lcell_comb \fmin~3 (
// Equation(s):
// \fmin~3_combout  = (\LessThan0~10_combout  & ((\b[3]~input_o ))) # (!\LessThan0~10_combout  & (\a[3]~input_o ))

	.dataa(gnd),
	.datab(\LessThan0~10_combout ),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\fmin~3_combout ),
	.cout());
// synopsys translate_off
defparam \fmin~3 .lut_mask = 16'hFC30;
defparam \fmin~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneive_lcell_comb \fmin~4 (
// Equation(s):
// \fmin~4_combout  = (\LessThan0~10_combout  & ((\b[4]~input_o ))) # (!\LessThan0~10_combout  & (\a[4]~input_o ))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(gnd),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\fmin~4_combout ),
	.cout());
// synopsys translate_off
defparam \fmin~4 .lut_mask = 16'hCCAA;
defparam \fmin~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
cycloneive_lcell_comb \fmin~5 (
// Equation(s):
// \fmin~5_combout  = (\LessThan0~10_combout  & ((\b[5]~input_o ))) # (!\LessThan0~10_combout  & (\a[5]~input_o ))

	.dataa(\a[5]~input_o ),
	.datab(gnd),
	.datac(\b[5]~input_o ),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\fmin~5_combout ),
	.cout());
// synopsys translate_off
defparam \fmin~5 .lut_mask = 16'hF0AA;
defparam \fmin~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
cycloneive_lcell_comb \fmax~0 (
// Equation(s):
// \fmax~0_combout  = (\LessThan0~10_combout  & (\a[0]~input_o )) # (!\LessThan0~10_combout  & ((\b[0]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(gnd),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\fmax~0_combout ),
	.cout());
// synopsys translate_off
defparam \fmax~0 .lut_mask = 16'hAACC;
defparam \fmax~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneive_lcell_comb \fmax~1 (
// Equation(s):
// \fmax~1_combout  = (\LessThan0~10_combout  & (\a[1]~input_o )) # (!\LessThan0~10_combout  & ((\b[1]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\LessThan0~10_combout ),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\fmax~1_combout ),
	.cout());
// synopsys translate_off
defparam \fmax~1 .lut_mask = 16'hBB88;
defparam \fmax~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneive_lcell_comb \fmax~2 (
// Equation(s):
// \fmax~2_combout  = (\LessThan0~10_combout  & (\a[2]~input_o )) # (!\LessThan0~10_combout  & ((\b[2]~input_o )))

	.dataa(gnd),
	.datab(\LessThan0~10_combout ),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\fmax~2_combout ),
	.cout());
// synopsys translate_off
defparam \fmax~2 .lut_mask = 16'hF3C0;
defparam \fmax~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N26
cycloneive_lcell_comb \fmax~3 (
// Equation(s):
// \fmax~3_combout  = (\LessThan0~10_combout  & (\a[3]~input_o )) # (!\LessThan0~10_combout  & ((\b[3]~input_o )))

	.dataa(gnd),
	.datab(\LessThan0~10_combout ),
	.datac(\a[3]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\fmax~3_combout ),
	.cout());
// synopsys translate_off
defparam \fmax~3 .lut_mask = 16'hF3C0;
defparam \fmax~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneive_lcell_comb \fmax~4 (
// Equation(s):
// \fmax~4_combout  = (\LessThan0~10_combout  & (\a[4]~input_o )) # (!\LessThan0~10_combout  & ((\b[4]~input_o )))

	.dataa(\a[4]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(gnd),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\fmax~4_combout ),
	.cout());
// synopsys translate_off
defparam \fmax~4 .lut_mask = 16'hAACC;
defparam \fmax~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
cycloneive_lcell_comb \fmax~5 (
// Equation(s):
// \fmax~5_combout  = (\LessThan0~10_combout  & (\a[5]~input_o )) # (!\LessThan0~10_combout  & ((\b[5]~input_o )))

	.dataa(\a[5]~input_o ),
	.datab(gnd),
	.datac(\b[5]~input_o ),
	.datad(\LessThan0~10_combout ),
	.cin(gnd),
	.combout(\fmax~5_combout ),
	.cout());
// synopsys translate_off
defparam \fmax~5 .lut_mask = 16'hAAF0;
defparam \fmax~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign min[0] = \min[0]~output_o ;

assign min[1] = \min[1]~output_o ;

assign min[2] = \min[2]~output_o ;

assign min[3] = \min[3]~output_o ;

assign min[4] = \min[4]~output_o ;

assign min[5] = \min[5]~output_o ;

assign max[0] = \max[0]~output_o ;

assign max[1] = \max[1]~output_o ;

assign max[2] = \max[2]~output_o ;

assign max[3] = \max[3]~output_o ;

assign max[4] = \max[4]~output_o ;

assign max[5] = \max[5]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
