|lab6_1
a[0] => LessThan0.IN6
a[0] => taskmin.DATAA
a[0] => taskmax.DATAB
a[1] => LessThan0.IN5
a[1] => taskmin.DATAA
a[1] => taskmax.DATAB
a[2] => LessThan0.IN4
a[2] => taskmin.DATAA
a[2] => taskmax.DATAB
a[3] => LessThan0.IN3
a[3] => taskmin.DATAA
a[3] => taskmax.DATAB
a[4] => LessThan0.IN2
a[4] => taskmin.DATAA
a[4] => taskmax.DATAB
a[5] => LessThan0.IN1
a[5] => taskmin.DATAA
a[5] => taskmax.DATAB
b[0] => LessThan0.IN12
b[0] => taskmin.DATAB
b[0] => taskmax.DATAA
b[1] => LessThan0.IN11
b[1] => taskmin.DATAB
b[1] => taskmax.DATAA
b[2] => LessThan0.IN10
b[2] => taskmin.DATAB
b[2] => taskmax.DATAA
b[3] => LessThan0.IN9
b[3] => taskmin.DATAB
b[3] => taskmax.DATAA
b[4] => LessThan0.IN8
b[4] => taskmin.DATAB
b[4] => taskmax.DATAA
b[5] => LessThan0.IN7
b[5] => taskmin.DATAB
b[5] => taskmax.DATAA
min[0] <= taskmin.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= taskmin.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= taskmin.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= taskmin.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= taskmin.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= taskmin.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= taskmax.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= taskmax.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= taskmax.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= taskmax.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= taskmax.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= taskmax.DB_MAX_OUTPUT_PORT_TYPE


