vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab4/lab4_2/lab4_2.sv
source_file = 1, D:/repos/verilog/lab4/lab4_2/lab4_2.vwf
source_file = 1, D:/repos/verilog/lab4/lab4_2/db/lab4_2.cbx.xml
design_name = lab4_2
instance = comp, \q[0]~output , q[0]~output, lab4_2, 1
instance = comp, \q[1]~output , q[1]~output, lab4_2, 1
instance = comp, \q[2]~output , q[2]~output, lab4_2, 1
instance = comp, \q[3]~output , q[3]~output, lab4_2, 1
instance = comp, \q[4]~output , q[4]~output, lab4_2, 1
instance = comp, \q[5]~output , q[5]~output, lab4_2, 1
instance = comp, \q[6]~output , q[6]~output, lab4_2, 1
instance = comp, \clk~input , clk~input, lab4_2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab4_2, 1
instance = comp, \din[0]~input , din[0]~input, lab4_2, 1
instance = comp, \load~input , load~input, lab4_2, 1
instance = comp, \din[4]~input , din[4]~input, lab4_2, 1
instance = comp, \din[2]~input , din[2]~input, lab4_2, 1
instance = comp, \din[1]~input , din[1]~input, lab4_2, 1
instance = comp, \din[3]~input , din[3]~input, lab4_2, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab4_2, 1
instance = comp, \din[6]~input , din[6]~input, lab4_2, 1
instance = comp, \din[5]~input , din[5]~input, lab4_2, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab4_2, 1
instance = comp, \Add0~0 , Add0~0, lab4_2, 1
instance = comp, \Add1~0 , Add1~0, lab4_2, 1
instance = comp, \dir~input , dir~input, lab4_2, 1
instance = comp, \q~4 , q~4, lab4_2, 1
instance = comp, \Add0~3 , Add0~3, lab4_2, 1
instance = comp, \Add0~6 , Add0~6, lab4_2, 1
instance = comp, \Add0~8 , Add0~8, lab4_2, 1
instance = comp, \Add1~4 , Add1~4, lab4_2, 1
instance = comp, \Add1~6 , Add1~6, lab4_2, 1
instance = comp, \q~8 , q~8, lab4_2, 1
instance = comp, \q~9 , q~9, lab4_2, 1
instance = comp, \arst~input , arst~input, lab4_2, 1
instance = comp, \arst~inputclkctrl , arst~inputclkctrl, lab4_2, 1
instance = comp, \ena~input , ena~input, lab4_2, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, lab4_2, 1
instance = comp, \Equal1~1 , Equal1~1, lab4_2, 1
instance = comp, \Add0~10 , Add0~10, lab4_2, 1
instance = comp, \Add0~11 , Add0~11, lab4_2, 1
instance = comp, \Add1~8 , Add1~8, lab4_2, 1
instance = comp, \Add0~13 , Add0~13, lab4_2, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, lab4_2, 1
instance = comp, \Add1~10 , Add1~10, lab4_2, 1
instance = comp, \Add0~14 , Add0~14, lab4_2, 1
instance = comp, \Add0~16 , Add0~16, lab4_2, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, lab4_2, 1
instance = comp, \Add1~12 , Add1~12, lab4_2, 1
instance = comp, \Add0~17 , Add0~17, lab4_2, 1
instance = comp, \Add0~19 , Add0~19, lab4_2, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, lab4_2, 1
instance = comp, \Equal1~0 , Equal1~0, lab4_2, 1
instance = comp, \Add0~5 , Add0~5, lab4_2, 1
instance = comp, \Add1~2 , Add1~2, lab4_2, 1
instance = comp, \Add0~2 , Add0~2, lab4_2, 1
instance = comp, \q~5 , q~5, lab4_2, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, lab4_2, 1
instance = comp, \q~6 , q~6, lab4_2, 1
instance = comp, \q~7 , q~7, lab4_2, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, lab4_2, 1
instance = comp, \q[0]~0 , q[0]~0, lab4_2, 1
instance = comp, \q~1 , q~1, lab4_2, 1
instance = comp, \q~2 , q~2, lab4_2, 1
instance = comp, \q~3 , q~3, lab4_2, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, lab4_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
