// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/01/2024 16:33:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab4_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab4_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg arst;
reg clk;
reg [6:0] din;
reg dir;
reg ena;
reg load;
// wires                                               
wire [6:0] q;

// assign statements (if any)                          
lab4_2 i1 (
// port map - connection between master ports and signals/registers   
	.arst(arst),
	.clk(clk),
	.din(din),
	.dir(dir),
	.ena(ena),
	.load(load),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// arst
initial
begin
	arst = 1'b1;
	arst = #160000 1'b0;
	arst = #10000 1'b1;
	arst = #200000 1'b0;
	arst = #10000 1'b1;
end 

// ena
initial
begin
	ena = 1'b1;
	ena = #500000 1'b0;
end 

// load
initial
begin
	load = 1'b1;
	load = #180000 1'b0;
	load = #20000 1'b1;
end 
// din[ 6 ]
initial
begin
	din[6] = 1'b0;
	din[6] = #180000 1'b1;
	din[6] = #20000 1'b0;
end 
// din[ 5 ]
initial
begin
	din[5] = 1'b0;
	din[5] = #180000 1'b1;
	din[5] = #20000 1'b0;
end 
// din[ 4 ]
initial
begin
	din[4] = 1'b0;
	din[4] = #180000 1'b1;
	din[4] = #20000 1'b0;
end 
// din[ 3 ]
initial
begin
	din[3] = 1'b0;
end 
// din[ 2 ]
initial
begin
	din[2] = 1'b0;
end 
// din[ 1 ]
initial
begin
	din[1] = 1'b0;
end 
// din[ 0 ]
initial
begin
	din[0] = 1'b0;
end 

// dir
initial
begin
	dir = 1'b1;
	dir = #160000 1'b0;
	dir = #140000 1'b1;
	dir = #280000 1'b0;
end 
endmodule

