// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/05/2024 16:31:09"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4_2 (
	clk,
	arst,
	ena,
	load,
	din,
	dir,
	q);
input 	clk;
input 	arst;
input 	ena;
input 	load;
input 	[6:0] din;
input 	dir;
output 	[6:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[0]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[1]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[2]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[3]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[5]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// arst	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ena	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \din[0]~input_o ;
wire \load~input_o ;
wire \din[4]~input_o ;
wire \din[2]~input_o ;
wire \din[1]~input_o ;
wire \din[3]~input_o ;
wire \LessThan0~0_combout ;
wire \din[6]~input_o ;
wire \din[5]~input_o ;
wire \LessThan0~1_combout ;
wire \Add0~0_combout ;
wire \Add1~0_combout ;
wire \dir~input_o ;
wire \q~4_combout ;
wire \Add0~1 ;
wire \Add0~4 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \q~8_combout ;
wire \q~9_combout ;
wire \arst~input_o ;
wire \arst~inputclkctrl_outclk ;
wire \ena~input_o ;
wire \q[3]~reg0_q ;
wire \Equal1~1_combout ;
wire \Add0~10_combout ;
wire \Add0~9 ;
wire \Add0~11_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add0~13_combout ;
wire \q[4]~reg0_q ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add0~12 ;
wire \Add0~14_combout ;
wire \Add0~16_combout ;
wire \q[5]~reg0_q ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add0~15 ;
wire \Add0~17_combout ;
wire \Add0~19_combout ;
wire \q[6]~reg0_q ;
wire \Equal1~0_combout ;
wire \Add0~5_combout ;
wire \Add0~3_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add0~2_combout ;
wire \q~5_combout ;
wire \q[1]~reg0_q ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add0~6_combout ;
wire \q~6_combout ;
wire \q~7_combout ;
wire \q[2]~reg0_q ;
wire \q[0]~0_combout ;
wire \q~1_combout ;
wire \q~2_combout ;
wire \q~3_combout ;
wire \q[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \din[4]~input (
	.i(din[4]),
	.ibar(gnd),
	.o(\din[4]~input_o ));
// synopsys translate_off
defparam \din[4]~input .bus_hold = "false";
defparam \din[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y23_N28
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\din[4]~input_o ) # ((\din[2]~input_o  & (\din[1]~input_o  & \din[3]~input_o )))

	.dataa(\din[4]~input_o ),
	.datab(\din[2]~input_o ),
	.datac(\din[1]~input_o ),
	.datad(\din[3]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hEAAA;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneive_io_ibuf \din[6]~input (
	.i(din[6]),
	.ibar(gnd),
	.o(\din[6]~input_o ));
// synopsys translate_off
defparam \din[6]~input .bus_hold = "false";
defparam \din[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \din[5]~input (
	.i(din[5]),
	.ibar(gnd),
	.o(\din[5]~input_o ));
// synopsys translate_off
defparam \din[5]~input .bus_hold = "false";
defparam \din[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y23_N10
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\LessThan0~0_combout ) # ((\din[6]~input_o ) # (\din[5]~input_o ))

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(\din[6]~input_o ),
	.datad(\din[5]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFFFC;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \q[0]~reg0_q  $ (VCC)
// \Add0~1  = CARRY(\q[0]~reg0_q )

	.dataa(\q[0]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \q[0]~reg0_q  $ (VCC)
// \Add1~1  = CARRY(\q[0]~reg0_q )

	.dataa(gnd),
	.datab(\q[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \dir~input (
	.i(dir),
	.ibar(gnd),
	.o(\dir~input_o ));
// synopsys translate_off
defparam \dir~input .bus_hold = "false";
defparam \dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \q~4 (
// Equation(s):
// \q~4_combout  = (!\LessThan0~1_combout  & (!\load~input_o  & \din[1]~input_o ))

	.dataa(gnd),
	.datab(\LessThan0~1_combout ),
	.datac(\load~input_o ),
	.datad(\din[1]~input_o ),
	.cin(gnd),
	.combout(\q~4_combout ),
	.cout());
// synopsys translate_off
defparam \q~4 .lut_mask = 16'h0300;
defparam \q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\q[1]~reg0_q  & (!\Add0~1 )) # (!\q[1]~reg0_q  & ((\Add0~1 ) # (GND)))
// \Add0~4  = CARRY((!\Add0~1 ) # (!\q[1]~reg0_q ))

	.dataa(gnd),
	.datab(\q[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h3C3F;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\q[2]~reg0_q  & (\Add0~4  $ (GND))) # (!\q[2]~reg0_q  & (!\Add0~4  & VCC))
// \Add0~7  = CARRY((\q[2]~reg0_q  & !\Add0~4 ))

	.dataa(gnd),
	.datab(\q[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hC30C;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\q[3]~reg0_q  & (!\Add0~7 )) # (!\q[3]~reg0_q  & ((\Add0~7 ) # (GND)))
// \Add0~9  = CARRY((!\Add0~7 ) # (!\q[3]~reg0_q ))

	.dataa(gnd),
	.datab(\q[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h3C3F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\q[2]~reg0_q  & ((GND) # (!\Add1~3 ))) # (!\q[2]~reg0_q  & (\Add1~3  $ (GND)))
// \Add1~5  = CARRY((\q[2]~reg0_q ) # (!\Add1~3 ))

	.dataa(gnd),
	.datab(\q[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h3CCF;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\q[3]~reg0_q  & (\Add1~5  & VCC)) # (!\q[3]~reg0_q  & (!\Add1~5 ))
// \Add1~7  = CARRY((!\q[3]~reg0_q  & !\Add1~5 ))

	.dataa(\q[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'hA505;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \q~8 (
// Equation(s):
// \q~8_combout  = (\q~1_combout  & ((\dir~input_o  & (\Add0~8_combout )) # (!\dir~input_o  & ((\Add1~6_combout )))))

	.dataa(\dir~input_o ),
	.datab(\q~1_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\q~8_combout ),
	.cout());
// synopsys translate_off
defparam \q~8 .lut_mask = 16'hC480;
defparam \q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N30
cycloneive_lcell_comb \q~9 (
// Equation(s):
// \q~9_combout  = (\q~8_combout ) # ((!\load~input_o  & ((\din[3]~input_o ) # (\LessThan0~1_combout ))))

	.dataa(\din[3]~input_o ),
	.datab(\LessThan0~1_combout ),
	.datac(\load~input_o ),
	.datad(\q~8_combout ),
	.cin(gnd),
	.combout(\q~9_combout ),
	.cout());
// synopsys translate_off
defparam \q~9 .lut_mask = 16'hFF0E;
defparam \q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \arst~input (
	.i(arst),
	.ibar(gnd),
	.o(\arst~input_o ));
// synopsys translate_off
defparam \arst~input .bus_hold = "false";
defparam \arst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \arst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\arst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\arst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \arst~inputclkctrl .clock_type = "global clock";
defparam \arst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \ena~input (
	.i(ena),
	.ibar(gnd),
	.o(\ena~input_o ));
// synopsys translate_off
defparam \ena~input .bus_hold = "false";
defparam \ena~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y20_N31
dffeas \q[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~9_combout ),
	.asdata(vcc),
	.clrn(\arst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N30
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\q[0]~reg0_q  & (!\q[3]~reg0_q  & (!\q[2]~reg0_q  & \Equal1~0_combout )))

	.dataa(\q[0]~reg0_q ),
	.datab(\q[3]~reg0_q ),
	.datac(\q[2]~reg0_q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0100;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (!\dir~input_o  & (!\Equal1~1_combout  & \q~1_combout ))

	.dataa(gnd),
	.datab(\dir~input_o ),
	.datac(\Equal1~1_combout ),
	.datad(\q~1_combout ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h0300;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\q[4]~reg0_q  & (\Add0~9  $ (GND))) # (!\q[4]~reg0_q  & (!\Add0~9  & VCC))
// \Add0~12  = CARRY((\q[4]~reg0_q  & !\Add0~9 ))

	.dataa(gnd),
	.datab(\q[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~11_combout ),
	.cout(\Add0~12 ));
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hC30C;
defparam \Add0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\q[4]~reg0_q  & ((GND) # (!\Add1~7 ))) # (!\q[4]~reg0_q  & (\Add1~7  $ (GND)))
// \Add1~9  = CARRY((\q[4]~reg0_q ) # (!\Add1~7 ))

	.dataa(\q[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h5AAF;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\Add0~10_combout  & ((\Add1~8_combout ) # ((\Add0~5_combout  & \Add0~11_combout )))) # (!\Add0~10_combout  & (\Add0~5_combout  & (\Add0~11_combout )))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~5_combout ),
	.datac(\Add0~11_combout ),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'hEAC0;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N21
dffeas \q[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~13_combout ),
	.asdata(vcc),
	.clrn(\arst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\q[5]~reg0_q  & (\Add1~9  & VCC)) # (!\q[5]~reg0_q  & (!\Add1~9 ))
// \Add1~11  = CARRY((!\q[5]~reg0_q  & !\Add1~9 ))

	.dataa(\q[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'hA505;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\q[5]~reg0_q  & (!\Add0~12 )) # (!\q[5]~reg0_q  & ((\Add0~12 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~12 ) # (!\q[5]~reg0_q ))

	.dataa(gnd),
	.datab(\q[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~12 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Add0~5_combout  & ((\Add0~14_combout ) # ((\Add1~10_combout  & \Add0~10_combout )))) # (!\Add0~5_combout  & (\Add1~10_combout  & (\Add0~10_combout )))

	.dataa(\Add0~5_combout ),
	.datab(\Add1~10_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hEAC0;
defparam \Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N3
dffeas \q[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\arst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = \Add1~11  $ (\q[6]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\q[6]~reg0_q ),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h0FF0;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = \q[6]~reg0_q  $ (!\Add0~15 )

	.dataa(gnd),
	.datab(\q[6]~reg0_q ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~15 ),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'hC3C3;
defparam \Add0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneive_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\Add0~10_combout  & ((\Add1~12_combout ) # ((\Add0~5_combout  & \Add0~17_combout )))) # (!\Add0~10_combout  & (\Add0~5_combout  & ((\Add0~17_combout ))))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~5_combout ),
	.datac(\Add1~12_combout ),
	.datad(\Add0~17_combout ),
	.cin(gnd),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'hECA0;
defparam \Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N5
dffeas \q[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~19_combout ),
	.asdata(vcc),
	.clrn(\arst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\q[5]~reg0_q  & (!\q[6]~reg0_q  & (!\q[1]~reg0_q  & !\q[4]~reg0_q )))

	.dataa(\q[5]~reg0_q ),
	.datab(\q[6]~reg0_q ),
	.datac(\q[1]~reg0_q ),
	.datad(\q[4]~reg0_q ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\load~input_o  & (\dir~input_o  & ((!\Equal1~0_combout ) # (!\q[0]~0_combout ))))

	.dataa(\load~input_o ),
	.datab(\dir~input_o ),
	.datac(\q[0]~0_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h0888;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\q[1]~reg0_q  & (\Add1~1  & VCC)) # (!\q[1]~reg0_q  & (!\Add1~1 ))
// \Add1~3  = CARRY((!\q[1]~reg0_q  & !\Add1~1 ))

	.dataa(\q[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hA505;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (!\dir~input_o  & (\Add1~2_combout  & (!\Equal1~1_combout  & \q~1_combout )))

	.dataa(\dir~input_o ),
	.datab(\Add1~2_combout ),
	.datac(\Equal1~1_combout ),
	.datad(\q~1_combout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h0400;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N6
cycloneive_lcell_comb \q~5 (
// Equation(s):
// \q~5_combout  = (\q~4_combout ) # ((\Add0~2_combout ) # ((\Add0~5_combout  & \Add0~3_combout )))

	.dataa(\q~4_combout ),
	.datab(\Add0~5_combout ),
	.datac(\Add0~3_combout ),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\q~5_combout ),
	.cout());
// synopsys translate_off
defparam \q~5 .lut_mask = 16'hFFEA;
defparam \q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N7
dffeas \q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~5_combout ),
	.asdata(vcc),
	.clrn(\arst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneive_lcell_comb \q~6 (
// Equation(s):
// \q~6_combout  = (\q~1_combout  & ((\dir~input_o  & ((\Add0~6_combout ))) # (!\dir~input_o  & (\Add1~4_combout ))))

	.dataa(\dir~input_o ),
	.datab(\Add1~4_combout ),
	.datac(\Add0~6_combout ),
	.datad(\q~1_combout ),
	.cin(gnd),
	.combout(\q~6_combout ),
	.cout());
// synopsys translate_off
defparam \q~6 .lut_mask = 16'hE400;
defparam \q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneive_lcell_comb \q~7 (
// Equation(s):
// \q~7_combout  = (\q~6_combout ) # ((!\load~input_o  & ((\din[2]~input_o ) # (\LessThan0~1_combout ))))

	.dataa(\din[2]~input_o ),
	.datab(\LessThan0~1_combout ),
	.datac(\load~input_o ),
	.datad(\q~6_combout ),
	.cin(gnd),
	.combout(\q~7_combout ),
	.cout());
// synopsys translate_off
defparam \q~7 .lut_mask = 16'hFF0E;
defparam \q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N5
dffeas \q[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~7_combout ),
	.asdata(vcc),
	.clrn(\arst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \q[0]~0 (
// Equation(s):
// \q[0]~0_combout  = (\q[0]~reg0_q  & (\dir~input_o  & (\q[2]~reg0_q  & \q[3]~reg0_q )))

	.dataa(\q[0]~reg0_q ),
	.datab(\dir~input_o ),
	.datac(\q[2]~reg0_q ),
	.datad(\q[3]~reg0_q ),
	.cin(gnd),
	.combout(\q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~0 .lut_mask = 16'h8000;
defparam \q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \q~1 (
// Equation(s):
// \q~1_combout  = (\load~input_o  & ((!\Equal1~0_combout ) # (!\q[0]~0_combout )))

	.dataa(\load~input_o ),
	.datab(gnd),
	.datac(\q[0]~0_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\q~1_combout ),
	.cout());
// synopsys translate_off
defparam \q~1 .lut_mask = 16'h0AAA;
defparam \q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneive_lcell_comb \q~2 (
// Equation(s):
// \q~2_combout  = (\q~1_combout  & ((\dir~input_o  & (\Add0~0_combout )) # (!\dir~input_o  & ((\Add1~0_combout )))))

	.dataa(\Add0~0_combout ),
	.datab(\Add1~0_combout ),
	.datac(\dir~input_o ),
	.datad(\q~1_combout ),
	.cin(gnd),
	.combout(\q~2_combout ),
	.cout());
// synopsys translate_off
defparam \q~2 .lut_mask = 16'hAC00;
defparam \q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneive_lcell_comb \q~3 (
// Equation(s):
// \q~3_combout  = (\q~2_combout ) # ((!\load~input_o  & ((\din[0]~input_o ) # (\LessThan0~1_combout ))))

	.dataa(\din[0]~input_o ),
	.datab(\load~input_o ),
	.datac(\LessThan0~1_combout ),
	.datad(\q~2_combout ),
	.cin(gnd),
	.combout(\q~3_combout ),
	.cout());
// synopsys translate_off
defparam \q~3 .lut_mask = 16'hFF32;
defparam \q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N9
dffeas \q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~3_combout ),
	.asdata(vcc),
	.clrn(\arst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
