// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/02/2024 13:32:53"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4_3 (
	clk,
	rst,
	load,
	din,
	dir,
	q);
input 	clk;
input 	rst;
input 	load;
input 	[6:0] din;
input 	dir;
output 	[6:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// rst	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// din[0]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// din[4]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// din[1]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// din[2]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// din[3]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// din[5]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// din[6]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \din[1]~input_o ;
wire \din[3]~input_o ;
wire \din_int[3]~feeder_combout ;
wire \din[4]~input_o ;
wire \tmp_din_int[4]~feeder_combout ;
wire \din[2]~input_o ;
wire \tmp_din_int[2]~feeder_combout ;
wire \din_int[2]~feeder_combout ;
wire \counter|LessThan0~0_combout ;
wire \din[6]~input_o ;
wire \tmp_din_int[6]~feeder_combout ;
wire \din[5]~input_o ;
wire \din_int[5]~feeder_combout ;
wire \counter|LessThan0~1_combout ;
wire \load~input_o ;
wire \tmp_load_int~feeder_combout ;
wire \tmp_load_int~q ;
wire \load_int~q ;
wire \din[0]~input_o ;
wire \tmp_din_int[0]~feeder_combout ;
wire \din_int[0]~feeder_combout ;
wire \dir~input_o ;
wire \tmp_dir_int~q ;
wire \dir_int~q ;
wire \counter|Equal1~1_combout ;
wire \counter|Add0~10_combout ;
wire \counter|Add0~7 ;
wire \counter|Add0~9 ;
wire \counter|Add0~11_combout ;
wire \counter|Add1~7 ;
wire \counter|Add1~8_combout ;
wire \counter|Add0~13_combout ;
wire \tmp_rst_int~feeder_combout ;
wire \rst~input_o ;
wire \tmp_rst_int~q ;
wire \divider|Add0~0_combout ;
wire \divider|Add0~1 ;
wire \divider|Add0~2_combout ;
wire \divider|Add0~3 ;
wire \divider|Add0~4_combout ;
wire \divider|count~0_combout ;
wire \divider|Add0~5 ;
wire \divider|Add0~6_combout ;
wire \divider|Add0~7 ;
wire \divider|Add0~8_combout ;
wire \divider|Add0~9 ;
wire \divider|Add0~10_combout ;
wire \divider|Add0~11 ;
wire \divider|Add0~12_combout ;
wire \divider|Add0~13 ;
wire \divider|Add0~14_combout ;
wire \divider|Add0~15 ;
wire \divider|Add0~16_combout ;
wire \divider|Add0~17 ;
wire \divider|Add0~18_combout ;
wire \divider|Add0~19 ;
wire \divider|Add0~20_combout ;
wire \divider|Add0~21 ;
wire \divider|Add0~22_combout ;
wire \divider|Add0~23 ;
wire \divider|Add0~24_combout ;
wire \divider|Add0~25 ;
wire \divider|Add0~26_combout ;
wire \divider|Add0~27 ;
wire \divider|Add0~28_combout ;
wire \divider|Add0~29 ;
wire \divider|Add0~30_combout ;
wire \divider|Add0~31 ;
wire \divider|Add0~32_combout ;
wire \divider|Add0~33 ;
wire \divider|Add0~34_combout ;
wire \divider|Add0~35 ;
wire \divider|Add0~36_combout ;
wire \divider|Add0~37 ;
wire \divider|Add0~38_combout ;
wire \divider|Add0~39 ;
wire \divider|Add0~40_combout ;
wire \divider|Add0~41 ;
wire \divider|Add0~42_combout ;
wire \divider|Add0~43 ;
wire \divider|Add0~44_combout ;
wire \divider|Add0~45 ;
wire \divider|Add0~46_combout ;
wire \divider|Equal0~6_combout ;
wire \divider|Equal0~5_combout ;
wire \divider|Equal0~1_combout ;
wire \divider|Equal0~0_combout ;
wire \divider|Equal0~3_combout ;
wire \divider|Equal0~2_combout ;
wire \divider|Equal0~4_combout ;
wire \divider|Add0~47 ;
wire \divider|Add0~48_combout ;
wire \divider|Add0~49 ;
wire \divider|Add0~50_combout ;
wire \divider|Add0~51 ;
wire \divider|Add0~52_combout ;
wire \divider|Add0~53 ;
wire \divider|Add0~54_combout ;
wire \divider|Equal0~7_combout ;
wire \divider|Add0~55 ;
wire \divider|Add0~56_combout ;
wire \divider|Add0~57 ;
wire \divider|Add0~58_combout ;
wire \divider|Add0~59 ;
wire \divider|Add0~60_combout ;
wire \divider|Add0~61 ;
wire \divider|Add0~62_combout ;
wire \divider|Equal0~8_combout ;
wire \divider|Equal0~9_combout ;
wire \divider|Equal0~10_combout ;
wire \divider|cout~feeder_combout ;
wire \divider|cout~q ;
wire \counter|Add0~12 ;
wire \counter|Add0~14_combout ;
wire \counter|Add1~9 ;
wire \counter|Add1~10_combout ;
wire \counter|Add0~16_combout ;
wire \counter|Add0~15 ;
wire \counter|Add0~17_combout ;
wire \counter|Add1~11 ;
wire \counter|Add1~12_combout ;
wire \counter|Add0~19_combout ;
wire \counter|Equal1~0_combout ;
wire \counter|Add0~5_combout ;
wire \counter|Add1~1 ;
wire \counter|Add1~2_combout ;
wire \counter|q~4_combout ;
wire \counter|Add0~1 ;
wire \counter|Add0~2_combout ;
wire \counter|Add0~4_combout ;
wire \counter|q~5_combout ;
wire \counter|Add0~3 ;
wire \counter|Add0~6_combout ;
wire \counter|Add1~3 ;
wire \counter|Add1~4_combout ;
wire \counter|q~6_combout ;
wire \counter|q~7_combout ;
wire \counter|Add1~5 ;
wire \counter|Add1~6_combout ;
wire \counter|Add0~8_combout ;
wire \counter|q~8_combout ;
wire \counter|q~9_combout ;
wire \counter|q[1]~0_combout ;
wire \counter|q~1_combout ;
wire \counter|Add0~0_combout ;
wire \counter|Add1~0_combout ;
wire \counter|q~2_combout ;
wire \counter|q~3_combout ;
wire [6:0] din_int;
wire [6:0] \counter|q ;
wire [6:0] tmp_din_int;
wire [31:0] \divider|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \q[0]~output (
	.i(!\counter|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \q[1]~output (
	.i(!\counter|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \q[2]~output (
	.i(!\counter|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \q[3]~output (
	.i(!\counter|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \q[4]~output (
	.i(!\counter|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \q[5]~output (
	.i(!\counter|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \q[6]~output (
	.i(!\counter|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y6_N15
dffeas \tmp_din_int[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[1] .is_wysiwyg = "true";
defparam \tmp_din_int[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y6_N27
dffeas \din_int[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(tmp_din_int[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[1]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[1] .is_wysiwyg = "true";
defparam \din_int[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y3_N25
dffeas \tmp_din_int[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[3] .is_wysiwyg = "true";
defparam \tmp_din_int[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N28
cycloneive_lcell_comb \din_int[3]~feeder (
// Equation(s):
// \din_int[3]~feeder_combout  = tmp_din_int[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp_din_int[3]),
	.cin(gnd),
	.combout(\din_int[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \din_int[3]~feeder .lut_mask = 16'hFF00;
defparam \din_int[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y6_N29
dffeas \din_int[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\din_int[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[3]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[3] .is_wysiwyg = "true";
defparam \din_int[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \din[4]~input (
	.i(din[4]),
	.ibar(gnd),
	.o(\din[4]~input_o ));
// synopsys translate_off
defparam \din[4]~input .bus_hold = "false";
defparam \din[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N30
cycloneive_lcell_comb \tmp_din_int[4]~feeder (
// Equation(s):
// \tmp_din_int[4]~feeder_combout  = \din[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[4]~input_o ),
	.cin(gnd),
	.combout(\tmp_din_int[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_din_int[4]~feeder .lut_mask = 16'hFF00;
defparam \tmp_din_int[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y6_N31
dffeas \tmp_din_int[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_din_int[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[4]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[4] .is_wysiwyg = "true";
defparam \tmp_din_int[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y6_N13
dffeas \din_int[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(tmp_din_int[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[4]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[4] .is_wysiwyg = "true";
defparam \din_int[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N10
cycloneive_lcell_comb \tmp_din_int[2]~feeder (
// Equation(s):
// \tmp_din_int[2]~feeder_combout  = \din[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[2]~input_o ),
	.cin(gnd),
	.combout(\tmp_din_int[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_din_int[2]~feeder .lut_mask = 16'hFF00;
defparam \tmp_din_int[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y6_N11
dffeas \tmp_din_int[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_din_int[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[2] .is_wysiwyg = "true";
defparam \tmp_din_int[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N24
cycloneive_lcell_comb \din_int[2]~feeder (
// Equation(s):
// \din_int[2]~feeder_combout  = tmp_din_int[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp_din_int[2]),
	.cin(gnd),
	.combout(\din_int[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \din_int[2]~feeder .lut_mask = 16'hFF00;
defparam \din_int[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y6_N25
dffeas \din_int[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\din_int[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[2]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[2] .is_wysiwyg = "true";
defparam \din_int[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N12
cycloneive_lcell_comb \counter|LessThan0~0 (
// Equation(s):
// \counter|LessThan0~0_combout  = (din_int[4]) # ((din_int[1] & (din_int[3] & din_int[2])))

	.dataa(din_int[1]),
	.datab(din_int[3]),
	.datac(din_int[4]),
	.datad(din_int[2]),
	.cin(gnd),
	.combout(\counter|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter|LessThan0~0 .lut_mask = 16'hF8F0;
defparam \counter|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \din[6]~input (
	.i(din[6]),
	.ibar(gnd),
	.o(\din[6]~input_o ));
// synopsys translate_off
defparam \din[6]~input .bus_hold = "false";
defparam \din[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N8
cycloneive_lcell_comb \tmp_din_int[6]~feeder (
// Equation(s):
// \tmp_din_int[6]~feeder_combout  = \din[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[6]~input_o ),
	.cin(gnd),
	.combout(\tmp_din_int[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_din_int[6]~feeder .lut_mask = 16'hFF00;
defparam \tmp_din_int[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y6_N9
dffeas \tmp_din_int[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_din_int[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[6]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[6] .is_wysiwyg = "true";
defparam \tmp_din_int[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y6_N17
dffeas \din_int[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(tmp_din_int[6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[6]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[6] .is_wysiwyg = "true";
defparam \din_int[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \din[5]~input (
	.i(din[5]),
	.ibar(gnd),
	.o(\din[5]~input_o ));
// synopsys translate_off
defparam \din[5]~input .bus_hold = "false";
defparam \din[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y6_N19
dffeas \tmp_din_int[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[5]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[5] .is_wysiwyg = "true";
defparam \tmp_din_int[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N20
cycloneive_lcell_comb \din_int[5]~feeder (
// Equation(s):
// \din_int[5]~feeder_combout  = tmp_din_int[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp_din_int[5]),
	.cin(gnd),
	.combout(\din_int[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \din_int[5]~feeder .lut_mask = 16'hFF00;
defparam \din_int[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y6_N21
dffeas \din_int[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\din_int[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[5]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[5] .is_wysiwyg = "true";
defparam \din_int[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N16
cycloneive_lcell_comb \counter|LessThan0~1 (
// Equation(s):
// \counter|LessThan0~1_combout  = (\counter|LessThan0~0_combout ) # ((din_int[6]) # (din_int[5]))

	.dataa(\counter|LessThan0~0_combout ),
	.datab(gnd),
	.datac(din_int[6]),
	.datad(din_int[5]),
	.cin(gnd),
	.combout(\counter|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter|LessThan0~1 .lut_mask = 16'hFFFA;
defparam \counter|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N12
cycloneive_lcell_comb \tmp_load_int~feeder (
// Equation(s):
// \tmp_load_int~feeder_combout  = \load~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\tmp_load_int~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_load_int~feeder .lut_mask = 16'hFF00;
defparam \tmp_load_int~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y6_N13
dffeas tmp_load_int(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_load_int~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tmp_load_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam tmp_load_int.is_wysiwyg = "true";
defparam tmp_load_int.power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y6_N31
dffeas load_int(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tmp_load_int~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\load_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam load_int.is_wysiwyg = "true";
defparam load_int.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N22
cycloneive_lcell_comb \tmp_din_int[0]~feeder (
// Equation(s):
// \tmp_din_int[0]~feeder_combout  = \din[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[0]~input_o ),
	.cin(gnd),
	.combout(\tmp_din_int[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_din_int[0]~feeder .lut_mask = 16'hFF00;
defparam \tmp_din_int[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y6_N23
dffeas \tmp_din_int[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_din_int[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[0] .is_wysiwyg = "true";
defparam \tmp_din_int[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N6
cycloneive_lcell_comb \din_int[0]~feeder (
// Equation(s):
// \din_int[0]~feeder_combout  = tmp_din_int[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp_din_int[0]),
	.cin(gnd),
	.combout(\din_int[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \din_int[0]~feeder .lut_mask = 16'hFF00;
defparam \din_int[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y6_N7
dffeas \din_int[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\din_int[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[0]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[0] .is_wysiwyg = "true";
defparam \din_int[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \dir~input (
	.i(dir),
	.ibar(gnd),
	.o(\dir~input_o ));
// synopsys translate_off
defparam \dir~input .bus_hold = "false";
defparam \dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y6_N23
dffeas tmp_dir_int(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dir~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tmp_dir_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam tmp_dir_int.is_wysiwyg = "true";
defparam tmp_dir_int.power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y6_N29
dffeas dir_int(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tmp_dir_int~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dir_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam dir_int.is_wysiwyg = "true";
defparam dir_int.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N26
cycloneive_lcell_comb \counter|Equal1~1 (
// Equation(s):
// \counter|Equal1~1_combout  = (!\counter|q [3] & (!\counter|q [2] & !\counter|q [0]))

	.dataa(\counter|q [3]),
	.datab(gnd),
	.datac(\counter|q [2]),
	.datad(\counter|q [0]),
	.cin(gnd),
	.combout(\counter|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal1~1 .lut_mask = 16'h0005;
defparam \counter|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N20
cycloneive_lcell_comb \counter|Add0~10 (
// Equation(s):
// \counter|Add0~10_combout  = (\dir_int~q  & (\load_int~q  & ((!\counter|q[1]~0_combout ) # (!\counter|Equal1~0_combout ))))

	.dataa(\dir_int~q ),
	.datab(\counter|Equal1~0_combout ),
	.datac(\load_int~q ),
	.datad(\counter|q[1]~0_combout ),
	.cin(gnd),
	.combout(\counter|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~10 .lut_mask = 16'h20A0;
defparam \counter|Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N14
cycloneive_lcell_comb \counter|Add0~6 (
// Equation(s):
// \counter|Add0~6_combout  = (\counter|q [2] & (\counter|Add0~3  $ (GND))) # (!\counter|q [2] & (!\counter|Add0~3  & VCC))
// \counter|Add0~7  = CARRY((\counter|q [2] & !\counter|Add0~3 ))

	.dataa(gnd),
	.datab(\counter|q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~3 ),
	.combout(\counter|Add0~6_combout ),
	.cout(\counter|Add0~7 ));
// synopsys translate_off
defparam \counter|Add0~6 .lut_mask = 16'hC30C;
defparam \counter|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N16
cycloneive_lcell_comb \counter|Add0~8 (
// Equation(s):
// \counter|Add0~8_combout  = (\counter|q [3] & (!\counter|Add0~7 )) # (!\counter|q [3] & ((\counter|Add0~7 ) # (GND)))
// \counter|Add0~9  = CARRY((!\counter|Add0~7 ) # (!\counter|q [3]))

	.dataa(\counter|q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~7 ),
	.combout(\counter|Add0~8_combout ),
	.cout(\counter|Add0~9 ));
// synopsys translate_off
defparam \counter|Add0~8 .lut_mask = 16'h5A5F;
defparam \counter|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N18
cycloneive_lcell_comb \counter|Add0~11 (
// Equation(s):
// \counter|Add0~11_combout  = (\counter|q [4] & (\counter|Add0~9  $ (GND))) # (!\counter|q [4] & (!\counter|Add0~9  & VCC))
// \counter|Add0~12  = CARRY((\counter|q [4] & !\counter|Add0~9 ))

	.dataa(gnd),
	.datab(\counter|q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~9 ),
	.combout(\counter|Add0~11_combout ),
	.cout(\counter|Add0~12 ));
// synopsys translate_off
defparam \counter|Add0~11 .lut_mask = 16'hC30C;
defparam \counter|Add0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N12
cycloneive_lcell_comb \counter|Add1~6 (
// Equation(s):
// \counter|Add1~6_combout  = (\counter|q [3] & (\counter|Add1~5  & VCC)) # (!\counter|q [3] & (!\counter|Add1~5 ))
// \counter|Add1~7  = CARRY((!\counter|q [3] & !\counter|Add1~5 ))

	.dataa(\counter|q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add1~5 ),
	.combout(\counter|Add1~6_combout ),
	.cout(\counter|Add1~7 ));
// synopsys translate_off
defparam \counter|Add1~6 .lut_mask = 16'hA505;
defparam \counter|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N14
cycloneive_lcell_comb \counter|Add1~8 (
// Equation(s):
// \counter|Add1~8_combout  = (\counter|q [4] & ((GND) # (!\counter|Add1~7 ))) # (!\counter|q [4] & (\counter|Add1~7  $ (GND)))
// \counter|Add1~9  = CARRY((\counter|q [4]) # (!\counter|Add1~7 ))

	.dataa(gnd),
	.datab(\counter|q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add1~7 ),
	.combout(\counter|Add1~8_combout ),
	.cout(\counter|Add1~9 ));
// synopsys translate_off
defparam \counter|Add1~8 .lut_mask = 16'h3CCF;
defparam \counter|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N4
cycloneive_lcell_comb \counter|Add0~13 (
// Equation(s):
// \counter|Add0~13_combout  = (\counter|Add0~10_combout  & ((\counter|Add0~11_combout ) # ((\counter|Add1~8_combout  & \counter|Add0~5_combout )))) # (!\counter|Add0~10_combout  & (((\counter|Add1~8_combout  & \counter|Add0~5_combout ))))

	.dataa(\counter|Add0~10_combout ),
	.datab(\counter|Add0~11_combout ),
	.datac(\counter|Add1~8_combout ),
	.datad(\counter|Add0~5_combout ),
	.cin(gnd),
	.combout(\counter|Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~13 .lut_mask = 16'hF888;
defparam \counter|Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N24
cycloneive_lcell_comb \tmp_rst_int~feeder (
// Equation(s):
// \tmp_rst_int~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\tmp_rst_int~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_rst_int~feeder .lut_mask = 16'hFFFF;
defparam \tmp_rst_int~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y6_N25
dffeas tmp_rst_int(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_rst_int~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tmp_rst_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam tmp_rst_int.is_wysiwyg = "true";
defparam tmp_rst_int.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N0
cycloneive_lcell_comb \divider|Add0~0 (
// Equation(s):
// \divider|Add0~0_combout  = \divider|count [0] $ (VCC)
// \divider|Add0~1  = CARRY(\divider|count [0])

	.dataa(gnd),
	.datab(\divider|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\divider|Add0~0_combout ),
	.cout(\divider|Add0~1 ));
// synopsys translate_off
defparam \divider|Add0~0 .lut_mask = 16'h33CC;
defparam \divider|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y3_N1
dffeas \divider|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[0] .is_wysiwyg = "true";
defparam \divider|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N2
cycloneive_lcell_comb \divider|Add0~2 (
// Equation(s):
// \divider|Add0~2_combout  = (\divider|count [1] & (!\divider|Add0~1 )) # (!\divider|count [1] & ((\divider|Add0~1 ) # (GND)))
// \divider|Add0~3  = CARRY((!\divider|Add0~1 ) # (!\divider|count [1]))

	.dataa(gnd),
	.datab(\divider|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~1 ),
	.combout(\divider|Add0~2_combout ),
	.cout(\divider|Add0~3 ));
// synopsys translate_off
defparam \divider|Add0~2 .lut_mask = 16'h3C3F;
defparam \divider|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N3
dffeas \divider|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[1] .is_wysiwyg = "true";
defparam \divider|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N4
cycloneive_lcell_comb \divider|Add0~4 (
// Equation(s):
// \divider|Add0~4_combout  = (\divider|count [2] & (\divider|Add0~3  $ (GND))) # (!\divider|count [2] & (!\divider|Add0~3  & VCC))
// \divider|Add0~5  = CARRY((\divider|count [2] & !\divider|Add0~3 ))

	.dataa(\divider|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~3 ),
	.combout(\divider|Add0~4_combout ),
	.cout(\divider|Add0~5 ));
// synopsys translate_off
defparam \divider|Add0~4 .lut_mask = 16'hA50A;
defparam \divider|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N2
cycloneive_lcell_comb \divider|count~0 (
// Equation(s):
// \divider|count~0_combout  = (\divider|Add0~4_combout  & !\divider|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\divider|Add0~4_combout ),
	.datad(\divider|Equal0~10_combout ),
	.cin(gnd),
	.combout(\divider|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \divider|count~0 .lut_mask = 16'h00F0;
defparam \divider|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y3_N3
dffeas \divider|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[2] .is_wysiwyg = "true";
defparam \divider|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N6
cycloneive_lcell_comb \divider|Add0~6 (
// Equation(s):
// \divider|Add0~6_combout  = (\divider|count [3] & (!\divider|Add0~5 )) # (!\divider|count [3] & ((\divider|Add0~5 ) # (GND)))
// \divider|Add0~7  = CARRY((!\divider|Add0~5 ) # (!\divider|count [3]))

	.dataa(\divider|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~5 ),
	.combout(\divider|Add0~6_combout ),
	.cout(\divider|Add0~7 ));
// synopsys translate_off
defparam \divider|Add0~6 .lut_mask = 16'h5A5F;
defparam \divider|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N7
dffeas \divider|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[3] .is_wysiwyg = "true";
defparam \divider|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N8
cycloneive_lcell_comb \divider|Add0~8 (
// Equation(s):
// \divider|Add0~8_combout  = (\divider|count [4] & (\divider|Add0~7  $ (GND))) # (!\divider|count [4] & (!\divider|Add0~7  & VCC))
// \divider|Add0~9  = CARRY((\divider|count [4] & !\divider|Add0~7 ))

	.dataa(gnd),
	.datab(\divider|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~7 ),
	.combout(\divider|Add0~8_combout ),
	.cout(\divider|Add0~9 ));
// synopsys translate_off
defparam \divider|Add0~8 .lut_mask = 16'hC30C;
defparam \divider|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N9
dffeas \divider|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[4] .is_wysiwyg = "true";
defparam \divider|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N10
cycloneive_lcell_comb \divider|Add0~10 (
// Equation(s):
// \divider|Add0~10_combout  = (\divider|count [5] & (!\divider|Add0~9 )) # (!\divider|count [5] & ((\divider|Add0~9 ) # (GND)))
// \divider|Add0~11  = CARRY((!\divider|Add0~9 ) # (!\divider|count [5]))

	.dataa(\divider|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~9 ),
	.combout(\divider|Add0~10_combout ),
	.cout(\divider|Add0~11 ));
// synopsys translate_off
defparam \divider|Add0~10 .lut_mask = 16'h5A5F;
defparam \divider|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N11
dffeas \divider|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[5] .is_wysiwyg = "true";
defparam \divider|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N12
cycloneive_lcell_comb \divider|Add0~12 (
// Equation(s):
// \divider|Add0~12_combout  = (\divider|count [6] & (\divider|Add0~11  $ (GND))) # (!\divider|count [6] & (!\divider|Add0~11  & VCC))
// \divider|Add0~13  = CARRY((\divider|count [6] & !\divider|Add0~11 ))

	.dataa(\divider|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~11 ),
	.combout(\divider|Add0~12_combout ),
	.cout(\divider|Add0~13 ));
// synopsys translate_off
defparam \divider|Add0~12 .lut_mask = 16'hA50A;
defparam \divider|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N13
dffeas \divider|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[6] .is_wysiwyg = "true";
defparam \divider|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N14
cycloneive_lcell_comb \divider|Add0~14 (
// Equation(s):
// \divider|Add0~14_combout  = (\divider|count [7] & (!\divider|Add0~13 )) # (!\divider|count [7] & ((\divider|Add0~13 ) # (GND)))
// \divider|Add0~15  = CARRY((!\divider|Add0~13 ) # (!\divider|count [7]))

	.dataa(gnd),
	.datab(\divider|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~13 ),
	.combout(\divider|Add0~14_combout ),
	.cout(\divider|Add0~15 ));
// synopsys translate_off
defparam \divider|Add0~14 .lut_mask = 16'h3C3F;
defparam \divider|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N15
dffeas \divider|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[7] .is_wysiwyg = "true";
defparam \divider|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N16
cycloneive_lcell_comb \divider|Add0~16 (
// Equation(s):
// \divider|Add0~16_combout  = (\divider|count [8] & (\divider|Add0~15  $ (GND))) # (!\divider|count [8] & (!\divider|Add0~15  & VCC))
// \divider|Add0~17  = CARRY((\divider|count [8] & !\divider|Add0~15 ))

	.dataa(gnd),
	.datab(\divider|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~15 ),
	.combout(\divider|Add0~16_combout ),
	.cout(\divider|Add0~17 ));
// synopsys translate_off
defparam \divider|Add0~16 .lut_mask = 16'hC30C;
defparam \divider|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N17
dffeas \divider|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[8] .is_wysiwyg = "true";
defparam \divider|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N18
cycloneive_lcell_comb \divider|Add0~18 (
// Equation(s):
// \divider|Add0~18_combout  = (\divider|count [9] & (!\divider|Add0~17 )) # (!\divider|count [9] & ((\divider|Add0~17 ) # (GND)))
// \divider|Add0~19  = CARRY((!\divider|Add0~17 ) # (!\divider|count [9]))

	.dataa(gnd),
	.datab(\divider|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~17 ),
	.combout(\divider|Add0~18_combout ),
	.cout(\divider|Add0~19 ));
// synopsys translate_off
defparam \divider|Add0~18 .lut_mask = 16'h3C3F;
defparam \divider|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N19
dffeas \divider|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[9] .is_wysiwyg = "true";
defparam \divider|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N20
cycloneive_lcell_comb \divider|Add0~20 (
// Equation(s):
// \divider|Add0~20_combout  = (\divider|count [10] & (\divider|Add0~19  $ (GND))) # (!\divider|count [10] & (!\divider|Add0~19  & VCC))
// \divider|Add0~21  = CARRY((\divider|count [10] & !\divider|Add0~19 ))

	.dataa(gnd),
	.datab(\divider|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~19 ),
	.combout(\divider|Add0~20_combout ),
	.cout(\divider|Add0~21 ));
// synopsys translate_off
defparam \divider|Add0~20 .lut_mask = 16'hC30C;
defparam \divider|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N21
dffeas \divider|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[10] .is_wysiwyg = "true";
defparam \divider|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N22
cycloneive_lcell_comb \divider|Add0~22 (
// Equation(s):
// \divider|Add0~22_combout  = (\divider|count [11] & (!\divider|Add0~21 )) # (!\divider|count [11] & ((\divider|Add0~21 ) # (GND)))
// \divider|Add0~23  = CARRY((!\divider|Add0~21 ) # (!\divider|count [11]))

	.dataa(\divider|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~21 ),
	.combout(\divider|Add0~22_combout ),
	.cout(\divider|Add0~23 ));
// synopsys translate_off
defparam \divider|Add0~22 .lut_mask = 16'h5A5F;
defparam \divider|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N23
dffeas \divider|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[11] .is_wysiwyg = "true";
defparam \divider|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N24
cycloneive_lcell_comb \divider|Add0~24 (
// Equation(s):
// \divider|Add0~24_combout  = (\divider|count [12] & (\divider|Add0~23  $ (GND))) # (!\divider|count [12] & (!\divider|Add0~23  & VCC))
// \divider|Add0~25  = CARRY((\divider|count [12] & !\divider|Add0~23 ))

	.dataa(gnd),
	.datab(\divider|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~23 ),
	.combout(\divider|Add0~24_combout ),
	.cout(\divider|Add0~25 ));
// synopsys translate_off
defparam \divider|Add0~24 .lut_mask = 16'hC30C;
defparam \divider|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N25
dffeas \divider|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[12] .is_wysiwyg = "true";
defparam \divider|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N26
cycloneive_lcell_comb \divider|Add0~26 (
// Equation(s):
// \divider|Add0~26_combout  = (\divider|count [13] & (!\divider|Add0~25 )) # (!\divider|count [13] & ((\divider|Add0~25 ) # (GND)))
// \divider|Add0~27  = CARRY((!\divider|Add0~25 ) # (!\divider|count [13]))

	.dataa(\divider|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~25 ),
	.combout(\divider|Add0~26_combout ),
	.cout(\divider|Add0~27 ));
// synopsys translate_off
defparam \divider|Add0~26 .lut_mask = 16'h5A5F;
defparam \divider|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N27
dffeas \divider|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[13] .is_wysiwyg = "true";
defparam \divider|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N28
cycloneive_lcell_comb \divider|Add0~28 (
// Equation(s):
// \divider|Add0~28_combout  = (\divider|count [14] & (\divider|Add0~27  $ (GND))) # (!\divider|count [14] & (!\divider|Add0~27  & VCC))
// \divider|Add0~29  = CARRY((\divider|count [14] & !\divider|Add0~27 ))

	.dataa(gnd),
	.datab(\divider|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~27 ),
	.combout(\divider|Add0~28_combout ),
	.cout(\divider|Add0~29 ));
// synopsys translate_off
defparam \divider|Add0~28 .lut_mask = 16'hC30C;
defparam \divider|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N29
dffeas \divider|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[14] .is_wysiwyg = "true";
defparam \divider|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N30
cycloneive_lcell_comb \divider|Add0~30 (
// Equation(s):
// \divider|Add0~30_combout  = (\divider|count [15] & (!\divider|Add0~29 )) # (!\divider|count [15] & ((\divider|Add0~29 ) # (GND)))
// \divider|Add0~31  = CARRY((!\divider|Add0~29 ) # (!\divider|count [15]))

	.dataa(\divider|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~29 ),
	.combout(\divider|Add0~30_combout ),
	.cout(\divider|Add0~31 ));
// synopsys translate_off
defparam \divider|Add0~30 .lut_mask = 16'h5A5F;
defparam \divider|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y3_N31
dffeas \divider|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[15] .is_wysiwyg = "true";
defparam \divider|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N0
cycloneive_lcell_comb \divider|Add0~32 (
// Equation(s):
// \divider|Add0~32_combout  = (\divider|count [16] & (\divider|Add0~31  $ (GND))) # (!\divider|count [16] & (!\divider|Add0~31  & VCC))
// \divider|Add0~33  = CARRY((\divider|count [16] & !\divider|Add0~31 ))

	.dataa(gnd),
	.datab(\divider|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~31 ),
	.combout(\divider|Add0~32_combout ),
	.cout(\divider|Add0~33 ));
// synopsys translate_off
defparam \divider|Add0~32 .lut_mask = 16'hC30C;
defparam \divider|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N1
dffeas \divider|count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[16] .is_wysiwyg = "true";
defparam \divider|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N2
cycloneive_lcell_comb \divider|Add0~34 (
// Equation(s):
// \divider|Add0~34_combout  = (\divider|count [17] & (!\divider|Add0~33 )) # (!\divider|count [17] & ((\divider|Add0~33 ) # (GND)))
// \divider|Add0~35  = CARRY((!\divider|Add0~33 ) # (!\divider|count [17]))

	.dataa(gnd),
	.datab(\divider|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~33 ),
	.combout(\divider|Add0~34_combout ),
	.cout(\divider|Add0~35 ));
// synopsys translate_off
defparam \divider|Add0~34 .lut_mask = 16'h3C3F;
defparam \divider|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N3
dffeas \divider|count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[17] .is_wysiwyg = "true";
defparam \divider|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N4
cycloneive_lcell_comb \divider|Add0~36 (
// Equation(s):
// \divider|Add0~36_combout  = (\divider|count [18] & (\divider|Add0~35  $ (GND))) # (!\divider|count [18] & (!\divider|Add0~35  & VCC))
// \divider|Add0~37  = CARRY((\divider|count [18] & !\divider|Add0~35 ))

	.dataa(gnd),
	.datab(\divider|count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~35 ),
	.combout(\divider|Add0~36_combout ),
	.cout(\divider|Add0~37 ));
// synopsys translate_off
defparam \divider|Add0~36 .lut_mask = 16'hC30C;
defparam \divider|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N5
dffeas \divider|count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[18] .is_wysiwyg = "true";
defparam \divider|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N6
cycloneive_lcell_comb \divider|Add0~38 (
// Equation(s):
// \divider|Add0~38_combout  = (\divider|count [19] & (!\divider|Add0~37 )) # (!\divider|count [19] & ((\divider|Add0~37 ) # (GND)))
// \divider|Add0~39  = CARRY((!\divider|Add0~37 ) # (!\divider|count [19]))

	.dataa(\divider|count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~37 ),
	.combout(\divider|Add0~38_combout ),
	.cout(\divider|Add0~39 ));
// synopsys translate_off
defparam \divider|Add0~38 .lut_mask = 16'h5A5F;
defparam \divider|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N7
dffeas \divider|count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[19] .is_wysiwyg = "true";
defparam \divider|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N8
cycloneive_lcell_comb \divider|Add0~40 (
// Equation(s):
// \divider|Add0~40_combout  = (\divider|count [20] & (\divider|Add0~39  $ (GND))) # (!\divider|count [20] & (!\divider|Add0~39  & VCC))
// \divider|Add0~41  = CARRY((\divider|count [20] & !\divider|Add0~39 ))

	.dataa(gnd),
	.datab(\divider|count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~39 ),
	.combout(\divider|Add0~40_combout ),
	.cout(\divider|Add0~41 ));
// synopsys translate_off
defparam \divider|Add0~40 .lut_mask = 16'hC30C;
defparam \divider|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N9
dffeas \divider|count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[20] .is_wysiwyg = "true";
defparam \divider|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N10
cycloneive_lcell_comb \divider|Add0~42 (
// Equation(s):
// \divider|Add0~42_combout  = (\divider|count [21] & (!\divider|Add0~41 )) # (!\divider|count [21] & ((\divider|Add0~41 ) # (GND)))
// \divider|Add0~43  = CARRY((!\divider|Add0~41 ) # (!\divider|count [21]))

	.dataa(\divider|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~41 ),
	.combout(\divider|Add0~42_combout ),
	.cout(\divider|Add0~43 ));
// synopsys translate_off
defparam \divider|Add0~42 .lut_mask = 16'h5A5F;
defparam \divider|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N11
dffeas \divider|count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[21] .is_wysiwyg = "true";
defparam \divider|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N12
cycloneive_lcell_comb \divider|Add0~44 (
// Equation(s):
// \divider|Add0~44_combout  = (\divider|count [22] & (\divider|Add0~43  $ (GND))) # (!\divider|count [22] & (!\divider|Add0~43  & VCC))
// \divider|Add0~45  = CARRY((\divider|count [22] & !\divider|Add0~43 ))

	.dataa(\divider|count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~43 ),
	.combout(\divider|Add0~44_combout ),
	.cout(\divider|Add0~45 ));
// synopsys translate_off
defparam \divider|Add0~44 .lut_mask = 16'hA50A;
defparam \divider|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N13
dffeas \divider|count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[22] .is_wysiwyg = "true";
defparam \divider|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N14
cycloneive_lcell_comb \divider|Add0~46 (
// Equation(s):
// \divider|Add0~46_combout  = (\divider|count [23] & (!\divider|Add0~45 )) # (!\divider|count [23] & ((\divider|Add0~45 ) # (GND)))
// \divider|Add0~47  = CARRY((!\divider|Add0~45 ) # (!\divider|count [23]))

	.dataa(gnd),
	.datab(\divider|count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~45 ),
	.combout(\divider|Add0~46_combout ),
	.cout(\divider|Add0~47 ));
// synopsys translate_off
defparam \divider|Add0~46 .lut_mask = 16'h3C3F;
defparam \divider|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N15
dffeas \divider|count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[23] .is_wysiwyg = "true";
defparam \divider|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N14
cycloneive_lcell_comb \divider|Equal0~6 (
// Equation(s):
// \divider|Equal0~6_combout  = (!\divider|count [21] & (!\divider|count [23] & (!\divider|count [22] & !\divider|count [20])))

	.dataa(\divider|count [21]),
	.datab(\divider|count [23]),
	.datac(\divider|count [22]),
	.datad(\divider|count [20]),
	.cin(gnd),
	.combout(\divider|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~6 .lut_mask = 16'h0001;
defparam \divider|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N28
cycloneive_lcell_comb \divider|Equal0~5 (
// Equation(s):
// \divider|Equal0~5_combout  = (!\divider|count [16] & (!\divider|count [19] & (!\divider|count [18] & !\divider|count [17])))

	.dataa(\divider|count [16]),
	.datab(\divider|count [19]),
	.datac(\divider|count [18]),
	.datad(\divider|count [17]),
	.cin(gnd),
	.combout(\divider|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~5 .lut_mask = 16'h0001;
defparam \divider|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N10
cycloneive_lcell_comb \divider|Equal0~1 (
// Equation(s):
// \divider|Equal0~1_combout  = (!\divider|count [6] & (!\divider|count [4] & (!\divider|count [5] & !\divider|count [7])))

	.dataa(\divider|count [6]),
	.datab(\divider|count [4]),
	.datac(\divider|count [5]),
	.datad(\divider|count [7]),
	.cin(gnd),
	.combout(\divider|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~1 .lut_mask = 16'h0001;
defparam \divider|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N28
cycloneive_lcell_comb \divider|Equal0~0 (
// Equation(s):
// \divider|Equal0~0_combout  = (\divider|count [0] & (!\divider|count [2] & (!\divider|count [3] & \divider|count [1])))

	.dataa(\divider|count [0]),
	.datab(\divider|count [2]),
	.datac(\divider|count [3]),
	.datad(\divider|count [1]),
	.cin(gnd),
	.combout(\divider|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~0 .lut_mask = 16'h0200;
defparam \divider|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N30
cycloneive_lcell_comb \divider|Equal0~3 (
// Equation(s):
// \divider|Equal0~3_combout  = (!\divider|count [15] & (!\divider|count [14] & (!\divider|count [13] & !\divider|count [12])))

	.dataa(\divider|count [15]),
	.datab(\divider|count [14]),
	.datac(\divider|count [13]),
	.datad(\divider|count [12]),
	.cin(gnd),
	.combout(\divider|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~3 .lut_mask = 16'h0001;
defparam \divider|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N12
cycloneive_lcell_comb \divider|Equal0~2 (
// Equation(s):
// \divider|Equal0~2_combout  = (!\divider|count [11] & (!\divider|count [10] & (!\divider|count [8] & !\divider|count [9])))

	.dataa(\divider|count [11]),
	.datab(\divider|count [10]),
	.datac(\divider|count [8]),
	.datad(\divider|count [9]),
	.cin(gnd),
	.combout(\divider|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~2 .lut_mask = 16'h0001;
defparam \divider|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N8
cycloneive_lcell_comb \divider|Equal0~4 (
// Equation(s):
// \divider|Equal0~4_combout  = (\divider|Equal0~1_combout  & (\divider|Equal0~0_combout  & (\divider|Equal0~3_combout  & \divider|Equal0~2_combout )))

	.dataa(\divider|Equal0~1_combout ),
	.datab(\divider|Equal0~0_combout ),
	.datac(\divider|Equal0~3_combout ),
	.datad(\divider|Equal0~2_combout ),
	.cin(gnd),
	.combout(\divider|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~4 .lut_mask = 16'h8000;
defparam \divider|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N16
cycloneive_lcell_comb \divider|Add0~48 (
// Equation(s):
// \divider|Add0~48_combout  = (\divider|count [24] & (\divider|Add0~47  $ (GND))) # (!\divider|count [24] & (!\divider|Add0~47  & VCC))
// \divider|Add0~49  = CARRY((\divider|count [24] & !\divider|Add0~47 ))

	.dataa(gnd),
	.datab(\divider|count [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~47 ),
	.combout(\divider|Add0~48_combout ),
	.cout(\divider|Add0~49 ));
// synopsys translate_off
defparam \divider|Add0~48 .lut_mask = 16'hC30C;
defparam \divider|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N17
dffeas \divider|count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[24] .is_wysiwyg = "true";
defparam \divider|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N18
cycloneive_lcell_comb \divider|Add0~50 (
// Equation(s):
// \divider|Add0~50_combout  = (\divider|count [25] & (!\divider|Add0~49 )) # (!\divider|count [25] & ((\divider|Add0~49 ) # (GND)))
// \divider|Add0~51  = CARRY((!\divider|Add0~49 ) # (!\divider|count [25]))

	.dataa(gnd),
	.datab(\divider|count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~49 ),
	.combout(\divider|Add0~50_combout ),
	.cout(\divider|Add0~51 ));
// synopsys translate_off
defparam \divider|Add0~50 .lut_mask = 16'h3C3F;
defparam \divider|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N19
dffeas \divider|count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[25] .is_wysiwyg = "true";
defparam \divider|count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N20
cycloneive_lcell_comb \divider|Add0~52 (
// Equation(s):
// \divider|Add0~52_combout  = (\divider|count [26] & (\divider|Add0~51  $ (GND))) # (!\divider|count [26] & (!\divider|Add0~51  & VCC))
// \divider|Add0~53  = CARRY((\divider|count [26] & !\divider|Add0~51 ))

	.dataa(gnd),
	.datab(\divider|count [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~51 ),
	.combout(\divider|Add0~52_combout ),
	.cout(\divider|Add0~53 ));
// synopsys translate_off
defparam \divider|Add0~52 .lut_mask = 16'hC30C;
defparam \divider|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N21
dffeas \divider|count[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[26] .is_wysiwyg = "true";
defparam \divider|count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N22
cycloneive_lcell_comb \divider|Add0~54 (
// Equation(s):
// \divider|Add0~54_combout  = (\divider|count [27] & (!\divider|Add0~53 )) # (!\divider|count [27] & ((\divider|Add0~53 ) # (GND)))
// \divider|Add0~55  = CARRY((!\divider|Add0~53 ) # (!\divider|count [27]))

	.dataa(\divider|count [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~53 ),
	.combout(\divider|Add0~54_combout ),
	.cout(\divider|Add0~55 ));
// synopsys translate_off
defparam \divider|Add0~54 .lut_mask = 16'h5A5F;
defparam \divider|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N23
dffeas \divider|count[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[27] .is_wysiwyg = "true";
defparam \divider|count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N8
cycloneive_lcell_comb \divider|Equal0~7 (
// Equation(s):
// \divider|Equal0~7_combout  = (!\divider|count [26] & (!\divider|count [25] & (!\divider|count [24] & !\divider|count [27])))

	.dataa(\divider|count [26]),
	.datab(\divider|count [25]),
	.datac(\divider|count [24]),
	.datad(\divider|count [27]),
	.cin(gnd),
	.combout(\divider|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~7 .lut_mask = 16'h0001;
defparam \divider|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N24
cycloneive_lcell_comb \divider|Add0~56 (
// Equation(s):
// \divider|Add0~56_combout  = (\divider|count [28] & (\divider|Add0~55  $ (GND))) # (!\divider|count [28] & (!\divider|Add0~55  & VCC))
// \divider|Add0~57  = CARRY((\divider|count [28] & !\divider|Add0~55 ))

	.dataa(gnd),
	.datab(\divider|count [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~55 ),
	.combout(\divider|Add0~56_combout ),
	.cout(\divider|Add0~57 ));
// synopsys translate_off
defparam \divider|Add0~56 .lut_mask = 16'hC30C;
defparam \divider|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N25
dffeas \divider|count[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[28] .is_wysiwyg = "true";
defparam \divider|count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N26
cycloneive_lcell_comb \divider|Add0~58 (
// Equation(s):
// \divider|Add0~58_combout  = (\divider|count [29] & (!\divider|Add0~57 )) # (!\divider|count [29] & ((\divider|Add0~57 ) # (GND)))
// \divider|Add0~59  = CARRY((!\divider|Add0~57 ) # (!\divider|count [29]))

	.dataa(\divider|count [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~57 ),
	.combout(\divider|Add0~58_combout ),
	.cout(\divider|Add0~59 ));
// synopsys translate_off
defparam \divider|Add0~58 .lut_mask = 16'h5A5F;
defparam \divider|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N27
dffeas \divider|count[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[29] .is_wysiwyg = "true";
defparam \divider|count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N28
cycloneive_lcell_comb \divider|Add0~60 (
// Equation(s):
// \divider|Add0~60_combout  = (\divider|count [30] & (\divider|Add0~59  $ (GND))) # (!\divider|count [30] & (!\divider|Add0~59  & VCC))
// \divider|Add0~61  = CARRY((\divider|count [30] & !\divider|Add0~59 ))

	.dataa(gnd),
	.datab(\divider|count [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|Add0~59 ),
	.combout(\divider|Add0~60_combout ),
	.cout(\divider|Add0~61 ));
// synopsys translate_off
defparam \divider|Add0~60 .lut_mask = 16'hC30C;
defparam \divider|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N29
dffeas \divider|count[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[30] .is_wysiwyg = "true";
defparam \divider|count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N30
cycloneive_lcell_comb \divider|Add0~62 (
// Equation(s):
// \divider|Add0~62_combout  = \divider|count [31] $ (\divider|Add0~61 )

	.dataa(\divider|count [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\divider|Add0~61 ),
	.combout(\divider|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Add0~62 .lut_mask = 16'h5A5A;
defparam \divider|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X21_Y2_N31
dffeas \divider|count[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [31]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[31] .is_wysiwyg = "true";
defparam \divider|count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N18
cycloneive_lcell_comb \divider|Equal0~8 (
// Equation(s):
// \divider|Equal0~8_combout  = (!\divider|count [29] & (!\divider|count [30] & (!\divider|count [28] & !\divider|count [31])))

	.dataa(\divider|count [29]),
	.datab(\divider|count [30]),
	.datac(\divider|count [28]),
	.datad(\divider|count [31]),
	.cin(gnd),
	.combout(\divider|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~8 .lut_mask = 16'h0001;
defparam \divider|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y2_N0
cycloneive_lcell_comb \divider|Equal0~9 (
// Equation(s):
// \divider|Equal0~9_combout  = (\divider|Equal0~7_combout  & \divider|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\divider|Equal0~7_combout ),
	.datad(\divider|Equal0~8_combout ),
	.cin(gnd),
	.combout(\divider|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~9 .lut_mask = 16'hF000;
defparam \divider|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N18
cycloneive_lcell_comb \divider|Equal0~10 (
// Equation(s):
// \divider|Equal0~10_combout  = (\divider|Equal0~6_combout  & (\divider|Equal0~5_combout  & (\divider|Equal0~4_combout  & \divider|Equal0~9_combout )))

	.dataa(\divider|Equal0~6_combout ),
	.datab(\divider|Equal0~5_combout ),
	.datac(\divider|Equal0~4_combout ),
	.datad(\divider|Equal0~9_combout ),
	.cin(gnd),
	.combout(\divider|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~10 .lut_mask = 16'h8000;
defparam \divider|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N20
cycloneive_lcell_comb \divider|cout~feeder (
// Equation(s):
// \divider|cout~feeder_combout  = \divider|Equal0~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\divider|Equal0~10_combout ),
	.cin(gnd),
	.combout(\divider|cout~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \divider|cout~feeder .lut_mask = 16'hFF00;
defparam \divider|cout~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y3_N21
dffeas \divider|cout (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|cout~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|cout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divider|cout .is_wysiwyg = "true";
defparam \divider|cout .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y6_N5
dffeas \counter|q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|Add0~13_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[4] .is_wysiwyg = "true";
defparam \counter|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N20
cycloneive_lcell_comb \counter|Add0~14 (
// Equation(s):
// \counter|Add0~14_combout  = (\counter|q [5] & (!\counter|Add0~12 )) # (!\counter|q [5] & ((\counter|Add0~12 ) # (GND)))
// \counter|Add0~15  = CARRY((!\counter|Add0~12 ) # (!\counter|q [5]))

	.dataa(gnd),
	.datab(\counter|q [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~12 ),
	.combout(\counter|Add0~14_combout ),
	.cout(\counter|Add0~15 ));
// synopsys translate_off
defparam \counter|Add0~14 .lut_mask = 16'h3C3F;
defparam \counter|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N16
cycloneive_lcell_comb \counter|Add1~10 (
// Equation(s):
// \counter|Add1~10_combout  = (\counter|q [5] & (\counter|Add1~9  & VCC)) # (!\counter|q [5] & (!\counter|Add1~9 ))
// \counter|Add1~11  = CARRY((!\counter|q [5] & !\counter|Add1~9 ))

	.dataa(\counter|q [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add1~9 ),
	.combout(\counter|Add1~10_combout ),
	.cout(\counter|Add1~11 ));
// synopsys translate_off
defparam \counter|Add1~10 .lut_mask = 16'hA505;
defparam \counter|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N8
cycloneive_lcell_comb \counter|Add0~16 (
// Equation(s):
// \counter|Add0~16_combout  = (\counter|Add0~5_combout  & ((\counter|Add1~10_combout ) # ((\counter|Add0~14_combout  & \counter|Add0~10_combout )))) # (!\counter|Add0~5_combout  & (\counter|Add0~14_combout  & (\counter|Add0~10_combout )))

	.dataa(\counter|Add0~5_combout ),
	.datab(\counter|Add0~14_combout ),
	.datac(\counter|Add0~10_combout ),
	.datad(\counter|Add1~10_combout ),
	.cin(gnd),
	.combout(\counter|Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~16 .lut_mask = 16'hEAC0;
defparam \counter|Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N9
dffeas \counter|q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[5] .is_wysiwyg = "true";
defparam \counter|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N22
cycloneive_lcell_comb \counter|Add0~17 (
// Equation(s):
// \counter|Add0~17_combout  = \counter|q [6] $ (!\counter|Add0~15 )

	.dataa(\counter|q [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter|Add0~15 ),
	.combout(\counter|Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~17 .lut_mask = 16'hA5A5;
defparam \counter|Add0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N18
cycloneive_lcell_comb \counter|Add1~12 (
// Equation(s):
// \counter|Add1~12_combout  = \counter|Add1~11  $ (\counter|q [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\counter|q [6]),
	.cin(\counter|Add1~11 ),
	.combout(\counter|Add1~12_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add1~12 .lut_mask = 16'h0FF0;
defparam \counter|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N30
cycloneive_lcell_comb \counter|Add0~19 (
// Equation(s):
// \counter|Add0~19_combout  = (\counter|Add0~17_combout  & ((\counter|Add0~10_combout ) # ((\counter|Add1~12_combout  & \counter|Add0~5_combout )))) # (!\counter|Add0~17_combout  & (\counter|Add1~12_combout  & ((\counter|Add0~5_combout ))))

	.dataa(\counter|Add0~17_combout ),
	.datab(\counter|Add1~12_combout ),
	.datac(\counter|Add0~10_combout ),
	.datad(\counter|Add0~5_combout ),
	.cin(gnd),
	.combout(\counter|Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~19 .lut_mask = 16'hECA0;
defparam \counter|Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N31
dffeas \counter|q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|Add0~19_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[6] .is_wysiwyg = "true";
defparam \counter|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N0
cycloneive_lcell_comb \counter|Equal1~0 (
// Equation(s):
// \counter|Equal1~0_combout  = (!\counter|q [5] & (!\counter|q [4] & (!\counter|q [1] & !\counter|q [6])))

	.dataa(\counter|q [5]),
	.datab(\counter|q [4]),
	.datac(\counter|q [1]),
	.datad(\counter|q [6]),
	.cin(gnd),
	.combout(\counter|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal1~0 .lut_mask = 16'h0001;
defparam \counter|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N2
cycloneive_lcell_comb \counter|Add0~5 (
// Equation(s):
// \counter|Add0~5_combout  = (!\dir_int~q  & (\counter|q~1_combout  & ((!\counter|Equal1~0_combout ) # (!\counter|Equal1~1_combout ))))

	.dataa(\dir_int~q ),
	.datab(\counter|Equal1~1_combout ),
	.datac(\counter|q~1_combout ),
	.datad(\counter|Equal1~0_combout ),
	.cin(gnd),
	.combout(\counter|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~5 .lut_mask = 16'h1050;
defparam \counter|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N6
cycloneive_lcell_comb \counter|Add1~0 (
// Equation(s):
// \counter|Add1~0_combout  = \counter|q [0] $ (VCC)
// \counter|Add1~1  = CARRY(\counter|q [0])

	.dataa(gnd),
	.datab(\counter|q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter|Add1~0_combout ),
	.cout(\counter|Add1~1 ));
// synopsys translate_off
defparam \counter|Add1~0 .lut_mask = 16'h33CC;
defparam \counter|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N8
cycloneive_lcell_comb \counter|Add1~2 (
// Equation(s):
// \counter|Add1~2_combout  = (\counter|q [1] & (\counter|Add1~1  & VCC)) # (!\counter|q [1] & (!\counter|Add1~1 ))
// \counter|Add1~3  = CARRY((!\counter|q [1] & !\counter|Add1~1 ))

	.dataa(gnd),
	.datab(\counter|q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add1~1 ),
	.combout(\counter|Add1~2_combout ),
	.cout(\counter|Add1~3 ));
// synopsys translate_off
defparam \counter|Add1~2 .lut_mask = 16'hC303;
defparam \counter|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y6_N26
cycloneive_lcell_comb \counter|q~4 (
// Equation(s):
// \counter|q~4_combout  = (!\load_int~q  & (!\counter|LessThan0~1_combout  & din_int[1]))

	.dataa(\load_int~q ),
	.datab(\counter|LessThan0~1_combout ),
	.datac(din_int[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~4 .lut_mask = 16'h1010;
defparam \counter|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N10
cycloneive_lcell_comb \counter|Add0~0 (
// Equation(s):
// \counter|Add0~0_combout  = \counter|q [0] $ (VCC)
// \counter|Add0~1  = CARRY(\counter|q [0])

	.dataa(gnd),
	.datab(\counter|q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter|Add0~0_combout ),
	.cout(\counter|Add0~1 ));
// synopsys translate_off
defparam \counter|Add0~0 .lut_mask = 16'h33CC;
defparam \counter|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N12
cycloneive_lcell_comb \counter|Add0~2 (
// Equation(s):
// \counter|Add0~2_combout  = (\counter|q [1] & (!\counter|Add0~1 )) # (!\counter|q [1] & ((\counter|Add0~1 ) # (GND)))
// \counter|Add0~3  = CARRY((!\counter|Add0~1 ) # (!\counter|q [1]))

	.dataa(\counter|q [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~1 ),
	.combout(\counter|Add0~2_combout ),
	.cout(\counter|Add0~3 ));
// synopsys translate_off
defparam \counter|Add0~2 .lut_mask = 16'h5A5F;
defparam \counter|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N22
cycloneive_lcell_comb \counter|Add0~4 (
// Equation(s):
// \counter|Add0~4_combout  = (\counter|q~1_combout  & (\dir_int~q  & \counter|Add0~2_combout ))

	.dataa(\counter|q~1_combout ),
	.datab(\dir_int~q ),
	.datac(gnd),
	.datad(\counter|Add0~2_combout ),
	.cin(gnd),
	.combout(\counter|Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~4 .lut_mask = 16'h8800;
defparam \counter|Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N6
cycloneive_lcell_comb \counter|q~5 (
// Equation(s):
// \counter|q~5_combout  = (\counter|q~4_combout ) # ((\counter|Add0~4_combout ) # ((\counter|Add0~5_combout  & \counter|Add1~2_combout )))

	.dataa(\counter|Add0~5_combout ),
	.datab(\counter|Add1~2_combout ),
	.datac(\counter|q~4_combout ),
	.datad(\counter|Add0~4_combout ),
	.cin(gnd),
	.combout(\counter|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~5 .lut_mask = 16'hFFF8;
defparam \counter|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N7
dffeas \counter|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|q~5_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[1] .is_wysiwyg = "true";
defparam \counter|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N10
cycloneive_lcell_comb \counter|Add1~4 (
// Equation(s):
// \counter|Add1~4_combout  = (\counter|q [2] & ((GND) # (!\counter|Add1~3 ))) # (!\counter|q [2] & (\counter|Add1~3  $ (GND)))
// \counter|Add1~5  = CARRY((\counter|q [2]) # (!\counter|Add1~3 ))

	.dataa(gnd),
	.datab(\counter|q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add1~3 ),
	.combout(\counter|Add1~4_combout ),
	.cout(\counter|Add1~5 ));
// synopsys translate_off
defparam \counter|Add1~4 .lut_mask = 16'h3CCF;
defparam \counter|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N4
cycloneive_lcell_comb \counter|q~6 (
// Equation(s):
// \counter|q~6_combout  = (\counter|q~1_combout  & ((\dir_int~q  & (\counter|Add0~6_combout )) # (!\dir_int~q  & ((\counter|Add1~4_combout )))))

	.dataa(\counter|q~1_combout ),
	.datab(\counter|Add0~6_combout ),
	.datac(\dir_int~q ),
	.datad(\counter|Add1~4_combout ),
	.cin(gnd),
	.combout(\counter|q~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~6 .lut_mask = 16'h8A80;
defparam \counter|q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N0
cycloneive_lcell_comb \counter|q~7 (
// Equation(s):
// \counter|q~7_combout  = (\counter|q~6_combout ) # ((!\load_int~q  & ((\counter|LessThan0~1_combout ) # (din_int[2]))))

	.dataa(\counter|LessThan0~1_combout ),
	.datab(\load_int~q ),
	.datac(din_int[2]),
	.datad(\counter|q~6_combout ),
	.cin(gnd),
	.combout(\counter|q~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~7 .lut_mask = 16'hFF32;
defparam \counter|q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N1
dffeas \counter|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|q~7_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[2] .is_wysiwyg = "true";
defparam \counter|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N2
cycloneive_lcell_comb \counter|q~8 (
// Equation(s):
// \counter|q~8_combout  = (\counter|q~1_combout  & ((\dir_int~q  & ((\counter|Add0~8_combout ))) # (!\dir_int~q  & (\counter|Add1~6_combout ))))

	.dataa(\counter|q~1_combout ),
	.datab(\dir_int~q ),
	.datac(\counter|Add1~6_combout ),
	.datad(\counter|Add0~8_combout ),
	.cin(gnd),
	.combout(\counter|q~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~8 .lut_mask = 16'hA820;
defparam \counter|q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N26
cycloneive_lcell_comb \counter|q~9 (
// Equation(s):
// \counter|q~9_combout  = (\counter|q~8_combout ) # ((!\load_int~q  & ((din_int[3]) # (\counter|LessThan0~1_combout ))))

	.dataa(din_int[3]),
	.datab(\load_int~q ),
	.datac(\counter|LessThan0~1_combout ),
	.datad(\counter|q~8_combout ),
	.cin(gnd),
	.combout(\counter|q~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~9 .lut_mask = 16'hFF32;
defparam \counter|q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N27
dffeas \counter|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|q~9_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[3] .is_wysiwyg = "true";
defparam \counter|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N28
cycloneive_lcell_comb \counter|q[1]~0 (
// Equation(s):
// \counter|q[1]~0_combout  = (\counter|q [3] & (\counter|q [2] & (\dir_int~q  & \counter|q [0])))

	.dataa(\counter|q [3]),
	.datab(\counter|q [2]),
	.datac(\dir_int~q ),
	.datad(\counter|q [0]),
	.cin(gnd),
	.combout(\counter|q[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q[1]~0 .lut_mask = 16'h8000;
defparam \counter|q[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N30
cycloneive_lcell_comb \counter|q~1 (
// Equation(s):
// \counter|q~1_combout  = (\load_int~q  & ((!\counter|Equal1~0_combout ) # (!\counter|q[1]~0_combout )))

	.dataa(gnd),
	.datab(\counter|q[1]~0_combout ),
	.datac(\load_int~q ),
	.datad(\counter|Equal1~0_combout ),
	.cin(gnd),
	.combout(\counter|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~1 .lut_mask = 16'h30F0;
defparam \counter|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y6_N24
cycloneive_lcell_comb \counter|q~2 (
// Equation(s):
// \counter|q~2_combout  = (\counter|q~1_combout  & ((\dir_int~q  & (\counter|Add0~0_combout )) # (!\dir_int~q  & ((\counter|Add1~0_combout )))))

	.dataa(\counter|q~1_combout ),
	.datab(\counter|Add0~0_combout ),
	.datac(\dir_int~q ),
	.datad(\counter|Add1~0_combout ),
	.cin(gnd),
	.combout(\counter|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~2 .lut_mask = 16'h8A80;
defparam \counter|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y6_N28
cycloneive_lcell_comb \counter|q~3 (
// Equation(s):
// \counter|q~3_combout  = (\counter|q~2_combout ) # ((!\load_int~q  & ((\counter|LessThan0~1_combout ) # (din_int[0]))))

	.dataa(\counter|LessThan0~1_combout ),
	.datab(\load_int~q ),
	.datac(din_int[0]),
	.datad(\counter|q~2_combout ),
	.cin(gnd),
	.combout(\counter|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~3 .lut_mask = 16'hFF32;
defparam \counter|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y6_N29
dffeas \counter|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|q~3_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[0] .is_wysiwyg = "true";
defparam \counter|q[0] .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
