// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/01/2024 18:18:28"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4_3 (
	clk,
	rst,
	load,
	din,
	dir,
	q);
input 	clk;
input 	rst;
input 	load;
input 	[6:0] din;
input 	dir;
output 	[6:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[3]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[2]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[4]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[5]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// din[6]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab4_3_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \din[4]~input_o ;
wire \din_int[4]~feeder_combout ;
wire \din[6]~input_o ;
wire \tmp_din_int[6]~feeder_combout ;
wire \din_int[6]~feeder_combout ;
wire \din[5]~input_o ;
wire \tmp_din_int[5]~feeder_combout ;
wire \din[2]~input_o ;
wire \din_int[2]~feeder_combout ;
wire \din[0]~input_o ;
wire \tmp_din_int[0]~feeder_combout ;
wire \din[3]~input_o ;
wire \tmp_din_int[3]~feeder_combout ;
wire \din[1]~input_o ;
wire \counter|LessThan0~0_combout ;
wire \counter|LessThan0~1_combout ;
wire \load~input_o ;
wire \tmp_load_int~feeder_combout ;
wire \tmp_load_int~q ;
wire \load_int~q ;
wire \dir~input_o ;
wire \tmp_dir_int~feeder_combout ;
wire \tmp_dir_int~q ;
wire \dir_int~feeder_combout ;
wire \dir_int~q ;
wire \counter|Add1~1 ;
wire \counter|Add1~2_combout ;
wire \counter|q~0_combout ;
wire \counter|Add0~2_combout ;
wire \counter|Add0~1 ;
wire \counter|Add0~4_combout ;
wire \counter|q~3_combout ;
wire \counter|q~4_combout ;
wire \tmp_rst_int~feeder_combout ;
wire \rst~input_o ;
wire \tmp_rst_int~q ;
wire \divider|count[0]~32_combout ;
wire \divider|count[12]~38_combout ;
wire \divider|count[0]~33 ;
wire \divider|count[1]~34_combout ;
wire \divider|count[1]~35 ;
wire \divider|count[2]~36_combout ;
wire \divider|count[2]~37 ;
wire \divider|count[3]~39_combout ;
wire \divider|count[3]~40 ;
wire \divider|count[4]~41_combout ;
wire \divider|count[4]~42 ;
wire \divider|count[5]~43_combout ;
wire \divider|count[5]~44 ;
wire \divider|count[6]~45_combout ;
wire \divider|count[6]~46 ;
wire \divider|count[7]~47_combout ;
wire \divider|count[7]~48 ;
wire \divider|count[8]~49_combout ;
wire \divider|count[8]~50 ;
wire \divider|count[9]~51_combout ;
wire \divider|count[9]~52 ;
wire \divider|count[10]~53_combout ;
wire \divider|count[10]~54 ;
wire \divider|count[11]~55_combout ;
wire \divider|count[11]~56 ;
wire \divider|count[12]~57_combout ;
wire \divider|count[12]~58 ;
wire \divider|count[13]~59_combout ;
wire \divider|count[13]~60 ;
wire \divider|count[14]~61_combout ;
wire \divider|count[14]~62 ;
wire \divider|count[15]~63_combout ;
wire \divider|Equal0~4_combout ;
wire \divider|Equal0~3_combout ;
wire \divider|count[15]~64 ;
wire \divider|count[16]~65_combout ;
wire \divider|count[16]~66 ;
wire \divider|count[17]~67_combout ;
wire \divider|count[17]~68 ;
wire \divider|count[18]~69_combout ;
wire \divider|count[18]~70 ;
wire \divider|count[19]~71_combout ;
wire \divider|count[19]~72 ;
wire \divider|count[20]~73_combout ;
wire \divider|count[20]~74 ;
wire \divider|count[21]~75_combout ;
wire \divider|count[21]~76 ;
wire \divider|count[22]~77_combout ;
wire \divider|count[22]~78 ;
wire \divider|count[23]~79_combout ;
wire \divider|count[23]~80 ;
wire \divider|count[24]~81_combout ;
wire \divider|count[24]~82 ;
wire \divider|count[25]~83_combout ;
wire \divider|count[25]~84 ;
wire \divider|count[26]~85_combout ;
wire \divider|count[26]~86 ;
wire \divider|count[27]~87_combout ;
wire \divider|count[27]~88 ;
wire \divider|count[28]~89_combout ;
wire \divider|count[28]~90 ;
wire \divider|count[29]~91_combout ;
wire \divider|count[29]~92 ;
wire \divider|count[30]~93_combout ;
wire \divider|count[30]~94 ;
wire \divider|count[31]~95_combout ;
wire \divider|Equal0~8_combout ;
wire \divider|Equal0~5_combout ;
wire \divider|Equal0~6_combout ;
wire \divider|Equal0~7_combout ;
wire \divider|Equal0~9_combout ;
wire \divider|Equal0~1_combout ;
wire \divider|Equal0~0_combout ;
wire \divider|Equal0~2_combout ;
wire \divider|Equal0~10_combout ;
wire \divider|cout~0_combout ;
wire \divider|cout~q ;
wire \counter|Add0~5 ;
wire \counter|Add0~7 ;
wire \counter|Add0~9_combout ;
wire \counter|Add1~3 ;
wire \counter|Add1~5 ;
wire \counter|Add1~6_combout ;
wire \counter|Add0~8_combout ;
wire \counter|Add0~11_combout ;
wire \counter|Add0~10 ;
wire \counter|Add0~12_combout ;
wire \counter|Add1~7 ;
wire \counter|Add1~8_combout ;
wire \counter|Add0~14_combout ;
wire \counter|Add0~13 ;
wire \counter|Add0~15_combout ;
wire \counter|Add1~9 ;
wire \counter|Add1~10_combout ;
wire \counter|Add0~17_combout ;
wire \counter|Add0~16 ;
wire \counter|Add0~18_combout ;
wire \counter|Add1~11 ;
wire \counter|Add1~12_combout ;
wire \counter|Add0~20_combout ;
wire \counter|Equal1~0_combout ;
wire \counter|Equal1~1_combout ;
wire \counter|q~5_combout ;
wire \counter|Add1~4_combout ;
wire \counter|Add0~6_combout ;
wire \counter|q~6_combout ;
wire \counter|q~7_combout ;
wire \counter|Add0~3_combout ;
wire \counter|Add0~0_combout ;
wire \counter|q~1_combout ;
wire \counter|Add1~0_combout ;
wire \counter|q~2_combout ;
wire [31:0] \divider|count ;
wire [6:0] tmp_din_int;
wire [6:0] \counter|q ;
wire [6:0] din_int;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \q[0]~output (
	.i(!\counter|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \q[1]~output (
	.i(!\counter|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \q[2]~output (
	.i(!\counter|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \q[3]~output (
	.i(!\counter|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \q[4]~output (
	.i(!\counter|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \q[5]~output (
	.i(!\counter|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \q[6]~output (
	.i(!\counter|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneive_io_ibuf \din[4]~input (
	.i(din[4]),
	.ibar(gnd),
	.o(\din[4]~input_o ));
// synopsys translate_off
defparam \din[4]~input .bus_hold = "false";
defparam \din[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y21_N13
dffeas \tmp_din_int[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[4]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[4] .is_wysiwyg = "true";
defparam \tmp_din_int[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N26
cycloneive_lcell_comb \din_int[4]~feeder (
// Equation(s):
// \din_int[4]~feeder_combout  = tmp_din_int[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp_din_int[4]),
	.cin(gnd),
	.combout(\din_int[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \din_int[4]~feeder .lut_mask = 16'hFF00;
defparam \din_int[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N27
dffeas \din_int[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\din_int[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[4]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[4] .is_wysiwyg = "true";
defparam \din_int[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \din[6]~input (
	.i(din[6]),
	.ibar(gnd),
	.o(\din[6]~input_o ));
// synopsys translate_off
defparam \din[6]~input .bus_hold = "false";
defparam \din[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N4
cycloneive_lcell_comb \tmp_din_int[6]~feeder (
// Equation(s):
// \tmp_din_int[6]~feeder_combout  = \din[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[6]~input_o ),
	.cin(gnd),
	.combout(\tmp_din_int[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_din_int[6]~feeder .lut_mask = 16'hFF00;
defparam \tmp_din_int[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N5
dffeas \tmp_din_int[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_din_int[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[6]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[6] .is_wysiwyg = "true";
defparam \tmp_din_int[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N8
cycloneive_lcell_comb \din_int[6]~feeder (
// Equation(s):
// \din_int[6]~feeder_combout  = tmp_din_int[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(tmp_din_int[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\din_int[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \din_int[6]~feeder .lut_mask = 16'hF0F0;
defparam \din_int[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N9
dffeas \din_int[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\din_int[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[6]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[6] .is_wysiwyg = "true";
defparam \din_int[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \din[5]~input (
	.i(din[5]),
	.ibar(gnd),
	.o(\din[5]~input_o ));
// synopsys translate_off
defparam \din[5]~input .bus_hold = "false";
defparam \din[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N22
cycloneive_lcell_comb \tmp_din_int[5]~feeder (
// Equation(s):
// \tmp_din_int[5]~feeder_combout  = \din[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[5]~input_o ),
	.cin(gnd),
	.combout(\tmp_din_int[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_din_int[5]~feeder .lut_mask = 16'hFF00;
defparam \tmp_din_int[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N23
dffeas \tmp_din_int[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_din_int[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[5]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[5] .is_wysiwyg = "true";
defparam \tmp_din_int[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y21_N11
dffeas \din_int[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(tmp_din_int[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[5]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[5] .is_wysiwyg = "true";
defparam \din_int[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \din[2]~input (
	.i(din[2]),
	.ibar(gnd),
	.o(\din[2]~input_o ));
// synopsys translate_off
defparam \din[2]~input .bus_hold = "false";
defparam \din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y21_N29
dffeas \tmp_din_int[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[2] .is_wysiwyg = "true";
defparam \tmp_din_int[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N20
cycloneive_lcell_comb \din_int[2]~feeder (
// Equation(s):
// \din_int[2]~feeder_combout  = tmp_din_int[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp_din_int[2]),
	.cin(gnd),
	.combout(\din_int[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \din_int[2]~feeder .lut_mask = 16'hFF00;
defparam \din_int[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N21
dffeas \din_int[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\din_int[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[2]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[2] .is_wysiwyg = "true";
defparam \din_int[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \din[0]~input (
	.i(din[0]),
	.ibar(gnd),
	.o(\din[0]~input_o ));
// synopsys translate_off
defparam \din[0]~input .bus_hold = "false";
defparam \din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N0
cycloneive_lcell_comb \tmp_din_int[0]~feeder (
// Equation(s):
// \tmp_din_int[0]~feeder_combout  = \din[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[0]~input_o ),
	.cin(gnd),
	.combout(\tmp_din_int[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_din_int[0]~feeder .lut_mask = 16'hFF00;
defparam \tmp_din_int[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N1
dffeas \tmp_din_int[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_din_int[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[0] .is_wysiwyg = "true";
defparam \tmp_din_int[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y21_N5
dffeas \din_int[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(tmp_din_int[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[0]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[0] .is_wysiwyg = "true";
defparam \din_int[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \din[3]~input (
	.i(din[3]),
	.ibar(gnd),
	.o(\din[3]~input_o ));
// synopsys translate_off
defparam \din[3]~input .bus_hold = "false";
defparam \din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N14
cycloneive_lcell_comb \tmp_din_int[3]~feeder (
// Equation(s):
// \tmp_din_int[3]~feeder_combout  = \din[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\din[3]~input_o ),
	.cin(gnd),
	.combout(\tmp_din_int[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_din_int[3]~feeder .lut_mask = 16'hFF00;
defparam \tmp_din_int[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N15
dffeas \tmp_din_int[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_din_int[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[3] .is_wysiwyg = "true";
defparam \tmp_din_int[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y21_N19
dffeas \din_int[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(tmp_din_int[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[3]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[3] .is_wysiwyg = "true";
defparam \din_int[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \din[1]~input (
	.i(din[1]),
	.ibar(gnd),
	.o(\din[1]~input_o ));
// synopsys translate_off
defparam \din[1]~input .bus_hold = "false";
defparam \din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y21_N23
dffeas \tmp_din_int[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\din[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp_din_int[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp_din_int[1] .is_wysiwyg = "true";
defparam \tmp_din_int[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y21_N3
dffeas \din_int[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(tmp_din_int[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(din_int[1]),
	.prn(vcc));
// synopsys translate_off
defparam \din_int[1] .is_wysiwyg = "true";
defparam \din_int[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N18
cycloneive_lcell_comb \counter|LessThan0~0 (
// Equation(s):
// \counter|LessThan0~0_combout  = (din_int[3]) # ((din_int[2] & ((din_int[0]) # (din_int[1]))))

	.dataa(din_int[2]),
	.datab(din_int[0]),
	.datac(din_int[3]),
	.datad(din_int[1]),
	.cin(gnd),
	.combout(\counter|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter|LessThan0~0 .lut_mask = 16'hFAF8;
defparam \counter|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N10
cycloneive_lcell_comb \counter|LessThan0~1 (
// Equation(s):
// \counter|LessThan0~1_combout  = (din_int[4]) # ((din_int[6]) # ((din_int[5]) # (\counter|LessThan0~0_combout )))

	.dataa(din_int[4]),
	.datab(din_int[6]),
	.datac(din_int[5]),
	.datad(\counter|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\counter|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter|LessThan0~1 .lut_mask = 16'hFFFE;
defparam \counter|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N30
cycloneive_lcell_comb \tmp_load_int~feeder (
// Equation(s):
// \tmp_load_int~feeder_combout  = \load~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\tmp_load_int~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_load_int~feeder .lut_mask = 16'hFF00;
defparam \tmp_load_int~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N31
dffeas tmp_load_int(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_load_int~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tmp_load_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam tmp_load_int.is_wysiwyg = "true";
defparam tmp_load_int.power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y21_N29
dffeas load_int(
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\tmp_load_int~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\load_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam load_int.is_wysiwyg = "true";
defparam load_int.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \dir~input (
	.i(dir),
	.ibar(gnd),
	.o(\dir~input_o ));
// synopsys translate_off
defparam \dir~input .bus_hold = "false";
defparam \dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N16
cycloneive_lcell_comb \tmp_dir_int~feeder (
// Equation(s):
// \tmp_dir_int~feeder_combout  = \dir~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\dir~input_o ),
	.cin(gnd),
	.combout(\tmp_dir_int~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_dir_int~feeder .lut_mask = 16'hFF00;
defparam \tmp_dir_int~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N17
dffeas tmp_dir_int(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_dir_int~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tmp_dir_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam tmp_dir_int.is_wysiwyg = "true";
defparam tmp_dir_int.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N6
cycloneive_lcell_comb \dir_int~feeder (
// Equation(s):
// \dir_int~feeder_combout  = \tmp_dir_int~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\tmp_dir_int~q ),
	.cin(gnd),
	.combout(\dir_int~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dir_int~feeder .lut_mask = 16'hFF00;
defparam \dir_int~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N7
dffeas dir_int(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dir_int~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dir_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam dir_int.is_wysiwyg = "true";
defparam dir_int.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N6
cycloneive_lcell_comb \counter|Add1~0 (
// Equation(s):
// \counter|Add1~0_combout  = \counter|q [0] $ (VCC)
// \counter|Add1~1  = CARRY(\counter|q [0])

	.dataa(\counter|q [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter|Add1~0_combout ),
	.cout(\counter|Add1~1 ));
// synopsys translate_off
defparam \counter|Add1~0 .lut_mask = 16'h55AA;
defparam \counter|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N8
cycloneive_lcell_comb \counter|Add1~2 (
// Equation(s):
// \counter|Add1~2_combout  = (\counter|q [1] & (\counter|Add1~1  & VCC)) # (!\counter|q [1] & (!\counter|Add1~1 ))
// \counter|Add1~3  = CARRY((!\counter|q [1] & !\counter|Add1~1 ))

	.dataa(gnd),
	.datab(\counter|q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add1~1 ),
	.combout(\counter|Add1~2_combout ),
	.cout(\counter|Add1~3 ));
// synopsys translate_off
defparam \counter|Add1~2 .lut_mask = 16'hC303;
defparam \counter|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N12
cycloneive_lcell_comb \counter|q~0 (
// Equation(s):
// \counter|q~0_combout  = (!\load_int~q  & !\counter|LessThan0~1_combout )

	.dataa(\load_int~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\counter|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\counter|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~0 .lut_mask = 16'h0055;
defparam \counter|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N28
cycloneive_lcell_comb \counter|Add0~2 (
// Equation(s):
// \counter|Add0~2_combout  = (\dir_int~q  & (\load_int~q  & ((!\counter|Equal1~1_combout ) # (!\counter|q [2]))))

	.dataa(\dir_int~q ),
	.datab(\counter|q [2]),
	.datac(\load_int~q ),
	.datad(\counter|Equal1~1_combout ),
	.cin(gnd),
	.combout(\counter|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~2 .lut_mask = 16'h20A0;
defparam \counter|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N10
cycloneive_lcell_comb \counter|Add0~0 (
// Equation(s):
// \counter|Add0~0_combout  = \counter|q [0] $ (VCC)
// \counter|Add0~1  = CARRY(\counter|q [0])

	.dataa(\counter|q [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter|Add0~0_combout ),
	.cout(\counter|Add0~1 ));
// synopsys translate_off
defparam \counter|Add0~0 .lut_mask = 16'h55AA;
defparam \counter|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N12
cycloneive_lcell_comb \counter|Add0~4 (
// Equation(s):
// \counter|Add0~4_combout  = (\counter|q [1] & (!\counter|Add0~1 )) # (!\counter|q [1] & ((\counter|Add0~1 ) # (GND)))
// \counter|Add0~5  = CARRY((!\counter|Add0~1 ) # (!\counter|q [1]))

	.dataa(\counter|q [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~1 ),
	.combout(\counter|Add0~4_combout ),
	.cout(\counter|Add0~5 ));
// synopsys translate_off
defparam \counter|Add0~4 .lut_mask = 16'h5A5F;
defparam \counter|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N2
cycloneive_lcell_comb \counter|q~3 (
// Equation(s):
// \counter|q~3_combout  = (\counter|q~0_combout  & ((din_int[1]) # ((\counter|Add0~2_combout  & \counter|Add0~4_combout )))) # (!\counter|q~0_combout  & (\counter|Add0~2_combout  & ((\counter|Add0~4_combout ))))

	.dataa(\counter|q~0_combout ),
	.datab(\counter|Add0~2_combout ),
	.datac(din_int[1]),
	.datad(\counter|Add0~4_combout ),
	.cin(gnd),
	.combout(\counter|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~3 .lut_mask = 16'hECA0;
defparam \counter|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N22
cycloneive_lcell_comb \counter|q~4 (
// Equation(s):
// \counter|q~4_combout  = (\counter|q~3_combout ) # ((\counter|Add0~3_combout  & \counter|Add1~2_combout ))

	.dataa(gnd),
	.datab(\counter|Add0~3_combout ),
	.datac(\counter|Add1~2_combout ),
	.datad(\counter|q~3_combout ),
	.cin(gnd),
	.combout(\counter|q~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~4 .lut_mask = 16'hFFC0;
defparam \counter|q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N10
cycloneive_lcell_comb \tmp_rst_int~feeder (
// Equation(s):
// \tmp_rst_int~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\tmp_rst_int~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp_rst_int~feeder .lut_mask = 16'hFFFF;
defparam \tmp_rst_int~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y21_N11
dffeas tmp_rst_int(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tmp_rst_int~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tmp_rst_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam tmp_rst_int.is_wysiwyg = "true";
defparam tmp_rst_int.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N0
cycloneive_lcell_comb \divider|count[0]~32 (
// Equation(s):
// \divider|count[0]~32_combout  = \divider|count [0] $ (VCC)
// \divider|count[0]~33  = CARRY(\divider|count [0])

	.dataa(gnd),
	.datab(\divider|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\divider|count[0]~32_combout ),
	.cout(\divider|count[0]~33 ));
// synopsys translate_off
defparam \divider|count[0]~32 .lut_mask = 16'h33CC;
defparam \divider|count[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N0
cycloneive_lcell_comb \divider|count[12]~38 (
// Equation(s):
// \divider|count[12]~38_combout  = (\tmp_rst_int~q ) # (!\divider|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tmp_rst_int~q ),
	.datad(\divider|Equal0~10_combout ),
	.cin(gnd),
	.combout(\divider|count[12]~38_combout ),
	.cout());
// synopsys translate_off
defparam \divider|count[12]~38 .lut_mask = 16'hF0FF;
defparam \divider|count[12]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y22_N1
dffeas \divider|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[0] .is_wysiwyg = "true";
defparam \divider|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N2
cycloneive_lcell_comb \divider|count[1]~34 (
// Equation(s):
// \divider|count[1]~34_combout  = (\divider|count [1] & (!\divider|count[0]~33 )) # (!\divider|count [1] & ((\divider|count[0]~33 ) # (GND)))
// \divider|count[1]~35  = CARRY((!\divider|count[0]~33 ) # (!\divider|count [1]))

	.dataa(gnd),
	.datab(\divider|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[0]~33 ),
	.combout(\divider|count[1]~34_combout ),
	.cout(\divider|count[1]~35 ));
// synopsys translate_off
defparam \divider|count[1]~34 .lut_mask = 16'h3C3F;
defparam \divider|count[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N3
dffeas \divider|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[1] .is_wysiwyg = "true";
defparam \divider|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N4
cycloneive_lcell_comb \divider|count[2]~36 (
// Equation(s):
// \divider|count[2]~36_combout  = (\divider|count [2] & (\divider|count[1]~35  $ (GND))) # (!\divider|count [2] & (!\divider|count[1]~35  & VCC))
// \divider|count[2]~37  = CARRY((\divider|count [2] & !\divider|count[1]~35 ))

	.dataa(gnd),
	.datab(\divider|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[1]~35 ),
	.combout(\divider|count[2]~36_combout ),
	.cout(\divider|count[2]~37 ));
// synopsys translate_off
defparam \divider|count[2]~36 .lut_mask = 16'hC30C;
defparam \divider|count[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N5
dffeas \divider|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[2] .is_wysiwyg = "true";
defparam \divider|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N6
cycloneive_lcell_comb \divider|count[3]~39 (
// Equation(s):
// \divider|count[3]~39_combout  = (\divider|count [3] & (!\divider|count[2]~37 )) # (!\divider|count [3] & ((\divider|count[2]~37 ) # (GND)))
// \divider|count[3]~40  = CARRY((!\divider|count[2]~37 ) # (!\divider|count [3]))

	.dataa(\divider|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[2]~37 ),
	.combout(\divider|count[3]~39_combout ),
	.cout(\divider|count[3]~40 ));
// synopsys translate_off
defparam \divider|count[3]~39 .lut_mask = 16'h5A5F;
defparam \divider|count[3]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N7
dffeas \divider|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[3]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[3] .is_wysiwyg = "true";
defparam \divider|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N8
cycloneive_lcell_comb \divider|count[4]~41 (
// Equation(s):
// \divider|count[4]~41_combout  = (\divider|count [4] & (\divider|count[3]~40  $ (GND))) # (!\divider|count [4] & (!\divider|count[3]~40  & VCC))
// \divider|count[4]~42  = CARRY((\divider|count [4] & !\divider|count[3]~40 ))

	.dataa(gnd),
	.datab(\divider|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[3]~40 ),
	.combout(\divider|count[4]~41_combout ),
	.cout(\divider|count[4]~42 ));
// synopsys translate_off
defparam \divider|count[4]~41 .lut_mask = 16'hC30C;
defparam \divider|count[4]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N9
dffeas \divider|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[4]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[4] .is_wysiwyg = "true";
defparam \divider|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N10
cycloneive_lcell_comb \divider|count[5]~43 (
// Equation(s):
// \divider|count[5]~43_combout  = (\divider|count [5] & (!\divider|count[4]~42 )) # (!\divider|count [5] & ((\divider|count[4]~42 ) # (GND)))
// \divider|count[5]~44  = CARRY((!\divider|count[4]~42 ) # (!\divider|count [5]))

	.dataa(\divider|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[4]~42 ),
	.combout(\divider|count[5]~43_combout ),
	.cout(\divider|count[5]~44 ));
// synopsys translate_off
defparam \divider|count[5]~43 .lut_mask = 16'h5A5F;
defparam \divider|count[5]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N11
dffeas \divider|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[5]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[5] .is_wysiwyg = "true";
defparam \divider|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N12
cycloneive_lcell_comb \divider|count[6]~45 (
// Equation(s):
// \divider|count[6]~45_combout  = (\divider|count [6] & (\divider|count[5]~44  $ (GND))) # (!\divider|count [6] & (!\divider|count[5]~44  & VCC))
// \divider|count[6]~46  = CARRY((\divider|count [6] & !\divider|count[5]~44 ))

	.dataa(\divider|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[5]~44 ),
	.combout(\divider|count[6]~45_combout ),
	.cout(\divider|count[6]~46 ));
// synopsys translate_off
defparam \divider|count[6]~45 .lut_mask = 16'hA50A;
defparam \divider|count[6]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N13
dffeas \divider|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[6]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[6] .is_wysiwyg = "true";
defparam \divider|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N14
cycloneive_lcell_comb \divider|count[7]~47 (
// Equation(s):
// \divider|count[7]~47_combout  = (\divider|count [7] & (!\divider|count[6]~46 )) # (!\divider|count [7] & ((\divider|count[6]~46 ) # (GND)))
// \divider|count[7]~48  = CARRY((!\divider|count[6]~46 ) # (!\divider|count [7]))

	.dataa(gnd),
	.datab(\divider|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[6]~46 ),
	.combout(\divider|count[7]~47_combout ),
	.cout(\divider|count[7]~48 ));
// synopsys translate_off
defparam \divider|count[7]~47 .lut_mask = 16'h3C3F;
defparam \divider|count[7]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N15
dffeas \divider|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[7]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[7] .is_wysiwyg = "true";
defparam \divider|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N16
cycloneive_lcell_comb \divider|count[8]~49 (
// Equation(s):
// \divider|count[8]~49_combout  = (\divider|count [8] & (\divider|count[7]~48  $ (GND))) # (!\divider|count [8] & (!\divider|count[7]~48  & VCC))
// \divider|count[8]~50  = CARRY((\divider|count [8] & !\divider|count[7]~48 ))

	.dataa(gnd),
	.datab(\divider|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[7]~48 ),
	.combout(\divider|count[8]~49_combout ),
	.cout(\divider|count[8]~50 ));
// synopsys translate_off
defparam \divider|count[8]~49 .lut_mask = 16'hC30C;
defparam \divider|count[8]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N17
dffeas \divider|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[8]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[8] .is_wysiwyg = "true";
defparam \divider|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N18
cycloneive_lcell_comb \divider|count[9]~51 (
// Equation(s):
// \divider|count[9]~51_combout  = (\divider|count [9] & (!\divider|count[8]~50 )) # (!\divider|count [9] & ((\divider|count[8]~50 ) # (GND)))
// \divider|count[9]~52  = CARRY((!\divider|count[8]~50 ) # (!\divider|count [9]))

	.dataa(gnd),
	.datab(\divider|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[8]~50 ),
	.combout(\divider|count[9]~51_combout ),
	.cout(\divider|count[9]~52 ));
// synopsys translate_off
defparam \divider|count[9]~51 .lut_mask = 16'h3C3F;
defparam \divider|count[9]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N19
dffeas \divider|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[9]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[9] .is_wysiwyg = "true";
defparam \divider|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N20
cycloneive_lcell_comb \divider|count[10]~53 (
// Equation(s):
// \divider|count[10]~53_combout  = (\divider|count [10] & (\divider|count[9]~52  $ (GND))) # (!\divider|count [10] & (!\divider|count[9]~52  & VCC))
// \divider|count[10]~54  = CARRY((\divider|count [10] & !\divider|count[9]~52 ))

	.dataa(gnd),
	.datab(\divider|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[9]~52 ),
	.combout(\divider|count[10]~53_combout ),
	.cout(\divider|count[10]~54 ));
// synopsys translate_off
defparam \divider|count[10]~53 .lut_mask = 16'hC30C;
defparam \divider|count[10]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N21
dffeas \divider|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[10]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[10] .is_wysiwyg = "true";
defparam \divider|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N22
cycloneive_lcell_comb \divider|count[11]~55 (
// Equation(s):
// \divider|count[11]~55_combout  = (\divider|count [11] & (!\divider|count[10]~54 )) # (!\divider|count [11] & ((\divider|count[10]~54 ) # (GND)))
// \divider|count[11]~56  = CARRY((!\divider|count[10]~54 ) # (!\divider|count [11]))

	.dataa(\divider|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[10]~54 ),
	.combout(\divider|count[11]~55_combout ),
	.cout(\divider|count[11]~56 ));
// synopsys translate_off
defparam \divider|count[11]~55 .lut_mask = 16'h5A5F;
defparam \divider|count[11]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N23
dffeas \divider|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[11]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[11] .is_wysiwyg = "true";
defparam \divider|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N24
cycloneive_lcell_comb \divider|count[12]~57 (
// Equation(s):
// \divider|count[12]~57_combout  = (\divider|count [12] & (\divider|count[11]~56  $ (GND))) # (!\divider|count [12] & (!\divider|count[11]~56  & VCC))
// \divider|count[12]~58  = CARRY((\divider|count [12] & !\divider|count[11]~56 ))

	.dataa(gnd),
	.datab(\divider|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[11]~56 ),
	.combout(\divider|count[12]~57_combout ),
	.cout(\divider|count[12]~58 ));
// synopsys translate_off
defparam \divider|count[12]~57 .lut_mask = 16'hC30C;
defparam \divider|count[12]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N25
dffeas \divider|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[12]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[12] .is_wysiwyg = "true";
defparam \divider|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N26
cycloneive_lcell_comb \divider|count[13]~59 (
// Equation(s):
// \divider|count[13]~59_combout  = (\divider|count [13] & (!\divider|count[12]~58 )) # (!\divider|count [13] & ((\divider|count[12]~58 ) # (GND)))
// \divider|count[13]~60  = CARRY((!\divider|count[12]~58 ) # (!\divider|count [13]))

	.dataa(\divider|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[12]~58 ),
	.combout(\divider|count[13]~59_combout ),
	.cout(\divider|count[13]~60 ));
// synopsys translate_off
defparam \divider|count[13]~59 .lut_mask = 16'h5A5F;
defparam \divider|count[13]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N27
dffeas \divider|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[13]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[13] .is_wysiwyg = "true";
defparam \divider|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N28
cycloneive_lcell_comb \divider|count[14]~61 (
// Equation(s):
// \divider|count[14]~61_combout  = (\divider|count [14] & (\divider|count[13]~60  $ (GND))) # (!\divider|count [14] & (!\divider|count[13]~60  & VCC))
// \divider|count[14]~62  = CARRY((\divider|count [14] & !\divider|count[13]~60 ))

	.dataa(gnd),
	.datab(\divider|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[13]~60 ),
	.combout(\divider|count[14]~61_combout ),
	.cout(\divider|count[14]~62 ));
// synopsys translate_off
defparam \divider|count[14]~61 .lut_mask = 16'hC30C;
defparam \divider|count[14]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N29
dffeas \divider|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[14]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[14] .is_wysiwyg = "true";
defparam \divider|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y22_N30
cycloneive_lcell_comb \divider|count[15]~63 (
// Equation(s):
// \divider|count[15]~63_combout  = (\divider|count [15] & (!\divider|count[14]~62 )) # (!\divider|count [15] & ((\divider|count[14]~62 ) # (GND)))
// \divider|count[15]~64  = CARRY((!\divider|count[14]~62 ) # (!\divider|count [15]))

	.dataa(\divider|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[14]~62 ),
	.combout(\divider|count[15]~63_combout ),
	.cout(\divider|count[15]~64 ));
// synopsys translate_off
defparam \divider|count[15]~63 .lut_mask = 16'h5A5F;
defparam \divider|count[15]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y22_N31
dffeas \divider|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[15]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[15] .is_wysiwyg = "true";
defparam \divider|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N22
cycloneive_lcell_comb \divider|Equal0~4 (
// Equation(s):
// \divider|Equal0~4_combout  = (\divider|count [14]) # ((\divider|count [15]) # ((\divider|count [13]) # (\divider|count [12])))

	.dataa(\divider|count [14]),
	.datab(\divider|count [15]),
	.datac(\divider|count [13]),
	.datad(\divider|count [12]),
	.cin(gnd),
	.combout(\divider|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~4 .lut_mask = 16'hFFFE;
defparam \divider|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N20
cycloneive_lcell_comb \divider|Equal0~3 (
// Equation(s):
// \divider|Equal0~3_combout  = (\divider|count [8]) # ((\divider|count [10]) # ((\divider|count [11]) # (\divider|count [9])))

	.dataa(\divider|count [8]),
	.datab(\divider|count [10]),
	.datac(\divider|count [11]),
	.datad(\divider|count [9]),
	.cin(gnd),
	.combout(\divider|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~3 .lut_mask = 16'hFFFE;
defparam \divider|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N0
cycloneive_lcell_comb \divider|count[16]~65 (
// Equation(s):
// \divider|count[16]~65_combout  = (\divider|count [16] & (\divider|count[15]~64  $ (GND))) # (!\divider|count [16] & (!\divider|count[15]~64  & VCC))
// \divider|count[16]~66  = CARRY((\divider|count [16] & !\divider|count[15]~64 ))

	.dataa(gnd),
	.datab(\divider|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[15]~64 ),
	.combout(\divider|count[16]~65_combout ),
	.cout(\divider|count[16]~66 ));
// synopsys translate_off
defparam \divider|count[16]~65 .lut_mask = 16'hC30C;
defparam \divider|count[16]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N1
dffeas \divider|count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[16]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[16] .is_wysiwyg = "true";
defparam \divider|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N2
cycloneive_lcell_comb \divider|count[17]~67 (
// Equation(s):
// \divider|count[17]~67_combout  = (\divider|count [17] & (!\divider|count[16]~66 )) # (!\divider|count [17] & ((\divider|count[16]~66 ) # (GND)))
// \divider|count[17]~68  = CARRY((!\divider|count[16]~66 ) # (!\divider|count [17]))

	.dataa(gnd),
	.datab(\divider|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[16]~66 ),
	.combout(\divider|count[17]~67_combout ),
	.cout(\divider|count[17]~68 ));
// synopsys translate_off
defparam \divider|count[17]~67 .lut_mask = 16'h3C3F;
defparam \divider|count[17]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N3
dffeas \divider|count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[17]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[17] .is_wysiwyg = "true";
defparam \divider|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N4
cycloneive_lcell_comb \divider|count[18]~69 (
// Equation(s):
// \divider|count[18]~69_combout  = (\divider|count [18] & (\divider|count[17]~68  $ (GND))) # (!\divider|count [18] & (!\divider|count[17]~68  & VCC))
// \divider|count[18]~70  = CARRY((\divider|count [18] & !\divider|count[17]~68 ))

	.dataa(gnd),
	.datab(\divider|count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[17]~68 ),
	.combout(\divider|count[18]~69_combout ),
	.cout(\divider|count[18]~70 ));
// synopsys translate_off
defparam \divider|count[18]~69 .lut_mask = 16'hC30C;
defparam \divider|count[18]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N5
dffeas \divider|count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[18]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[18] .is_wysiwyg = "true";
defparam \divider|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N6
cycloneive_lcell_comb \divider|count[19]~71 (
// Equation(s):
// \divider|count[19]~71_combout  = (\divider|count [19] & (!\divider|count[18]~70 )) # (!\divider|count [19] & ((\divider|count[18]~70 ) # (GND)))
// \divider|count[19]~72  = CARRY((!\divider|count[18]~70 ) # (!\divider|count [19]))

	.dataa(\divider|count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[18]~70 ),
	.combout(\divider|count[19]~71_combout ),
	.cout(\divider|count[19]~72 ));
// synopsys translate_off
defparam \divider|count[19]~71 .lut_mask = 16'h5A5F;
defparam \divider|count[19]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N7
dffeas \divider|count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[19]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[19] .is_wysiwyg = "true";
defparam \divider|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N8
cycloneive_lcell_comb \divider|count[20]~73 (
// Equation(s):
// \divider|count[20]~73_combout  = (\divider|count [20] & (\divider|count[19]~72  $ (GND))) # (!\divider|count [20] & (!\divider|count[19]~72  & VCC))
// \divider|count[20]~74  = CARRY((\divider|count [20] & !\divider|count[19]~72 ))

	.dataa(gnd),
	.datab(\divider|count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[19]~72 ),
	.combout(\divider|count[20]~73_combout ),
	.cout(\divider|count[20]~74 ));
// synopsys translate_off
defparam \divider|count[20]~73 .lut_mask = 16'hC30C;
defparam \divider|count[20]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N9
dffeas \divider|count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[20]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[20] .is_wysiwyg = "true";
defparam \divider|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N10
cycloneive_lcell_comb \divider|count[21]~75 (
// Equation(s):
// \divider|count[21]~75_combout  = (\divider|count [21] & (!\divider|count[20]~74 )) # (!\divider|count [21] & ((\divider|count[20]~74 ) # (GND)))
// \divider|count[21]~76  = CARRY((!\divider|count[20]~74 ) # (!\divider|count [21]))

	.dataa(\divider|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[20]~74 ),
	.combout(\divider|count[21]~75_combout ),
	.cout(\divider|count[21]~76 ));
// synopsys translate_off
defparam \divider|count[21]~75 .lut_mask = 16'h5A5F;
defparam \divider|count[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N11
dffeas \divider|count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[21]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[21] .is_wysiwyg = "true";
defparam \divider|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N12
cycloneive_lcell_comb \divider|count[22]~77 (
// Equation(s):
// \divider|count[22]~77_combout  = (\divider|count [22] & (\divider|count[21]~76  $ (GND))) # (!\divider|count [22] & (!\divider|count[21]~76  & VCC))
// \divider|count[22]~78  = CARRY((\divider|count [22] & !\divider|count[21]~76 ))

	.dataa(\divider|count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[21]~76 ),
	.combout(\divider|count[22]~77_combout ),
	.cout(\divider|count[22]~78 ));
// synopsys translate_off
defparam \divider|count[22]~77 .lut_mask = 16'hA50A;
defparam \divider|count[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N13
dffeas \divider|count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[22]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[22] .is_wysiwyg = "true";
defparam \divider|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N14
cycloneive_lcell_comb \divider|count[23]~79 (
// Equation(s):
// \divider|count[23]~79_combout  = (\divider|count [23] & (!\divider|count[22]~78 )) # (!\divider|count [23] & ((\divider|count[22]~78 ) # (GND)))
// \divider|count[23]~80  = CARRY((!\divider|count[22]~78 ) # (!\divider|count [23]))

	.dataa(gnd),
	.datab(\divider|count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[22]~78 ),
	.combout(\divider|count[23]~79_combout ),
	.cout(\divider|count[23]~80 ));
// synopsys translate_off
defparam \divider|count[23]~79 .lut_mask = 16'h3C3F;
defparam \divider|count[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N15
dffeas \divider|count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[23]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[23] .is_wysiwyg = "true";
defparam \divider|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N16
cycloneive_lcell_comb \divider|count[24]~81 (
// Equation(s):
// \divider|count[24]~81_combout  = (\divider|count [24] & (\divider|count[23]~80  $ (GND))) # (!\divider|count [24] & (!\divider|count[23]~80  & VCC))
// \divider|count[24]~82  = CARRY((\divider|count [24] & !\divider|count[23]~80 ))

	.dataa(gnd),
	.datab(\divider|count [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[23]~80 ),
	.combout(\divider|count[24]~81_combout ),
	.cout(\divider|count[24]~82 ));
// synopsys translate_off
defparam \divider|count[24]~81 .lut_mask = 16'hC30C;
defparam \divider|count[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N17
dffeas \divider|count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[24]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[24] .is_wysiwyg = "true";
defparam \divider|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N18
cycloneive_lcell_comb \divider|count[25]~83 (
// Equation(s):
// \divider|count[25]~83_combout  = (\divider|count [25] & (!\divider|count[24]~82 )) # (!\divider|count [25] & ((\divider|count[24]~82 ) # (GND)))
// \divider|count[25]~84  = CARRY((!\divider|count[24]~82 ) # (!\divider|count [25]))

	.dataa(gnd),
	.datab(\divider|count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[24]~82 ),
	.combout(\divider|count[25]~83_combout ),
	.cout(\divider|count[25]~84 ));
// synopsys translate_off
defparam \divider|count[25]~83 .lut_mask = 16'h3C3F;
defparam \divider|count[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N19
dffeas \divider|count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[25]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[25] .is_wysiwyg = "true";
defparam \divider|count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N20
cycloneive_lcell_comb \divider|count[26]~85 (
// Equation(s):
// \divider|count[26]~85_combout  = (\divider|count [26] & (\divider|count[25]~84  $ (GND))) # (!\divider|count [26] & (!\divider|count[25]~84  & VCC))
// \divider|count[26]~86  = CARRY((\divider|count [26] & !\divider|count[25]~84 ))

	.dataa(gnd),
	.datab(\divider|count [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[25]~84 ),
	.combout(\divider|count[26]~85_combout ),
	.cout(\divider|count[26]~86 ));
// synopsys translate_off
defparam \divider|count[26]~85 .lut_mask = 16'hC30C;
defparam \divider|count[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N21
dffeas \divider|count[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[26]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[26] .is_wysiwyg = "true";
defparam \divider|count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N22
cycloneive_lcell_comb \divider|count[27]~87 (
// Equation(s):
// \divider|count[27]~87_combout  = (\divider|count [27] & (!\divider|count[26]~86 )) # (!\divider|count [27] & ((\divider|count[26]~86 ) # (GND)))
// \divider|count[27]~88  = CARRY((!\divider|count[26]~86 ) # (!\divider|count [27]))

	.dataa(\divider|count [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[26]~86 ),
	.combout(\divider|count[27]~87_combout ),
	.cout(\divider|count[27]~88 ));
// synopsys translate_off
defparam \divider|count[27]~87 .lut_mask = 16'h5A5F;
defparam \divider|count[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N23
dffeas \divider|count[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[27]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[27] .is_wysiwyg = "true";
defparam \divider|count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N24
cycloneive_lcell_comb \divider|count[28]~89 (
// Equation(s):
// \divider|count[28]~89_combout  = (\divider|count [28] & (\divider|count[27]~88  $ (GND))) # (!\divider|count [28] & (!\divider|count[27]~88  & VCC))
// \divider|count[28]~90  = CARRY((\divider|count [28] & !\divider|count[27]~88 ))

	.dataa(gnd),
	.datab(\divider|count [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[27]~88 ),
	.combout(\divider|count[28]~89_combout ),
	.cout(\divider|count[28]~90 ));
// synopsys translate_off
defparam \divider|count[28]~89 .lut_mask = 16'hC30C;
defparam \divider|count[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N25
dffeas \divider|count[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[28]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[28] .is_wysiwyg = "true";
defparam \divider|count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N26
cycloneive_lcell_comb \divider|count[29]~91 (
// Equation(s):
// \divider|count[29]~91_combout  = (\divider|count [29] & (!\divider|count[28]~90 )) # (!\divider|count [29] & ((\divider|count[28]~90 ) # (GND)))
// \divider|count[29]~92  = CARRY((!\divider|count[28]~90 ) # (!\divider|count [29]))

	.dataa(\divider|count [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[28]~90 ),
	.combout(\divider|count[29]~91_combout ),
	.cout(\divider|count[29]~92 ));
// synopsys translate_off
defparam \divider|count[29]~91 .lut_mask = 16'h5A5F;
defparam \divider|count[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N27
dffeas \divider|count[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[29]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[29] .is_wysiwyg = "true";
defparam \divider|count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N28
cycloneive_lcell_comb \divider|count[30]~93 (
// Equation(s):
// \divider|count[30]~93_combout  = (\divider|count [30] & (\divider|count[29]~92  $ (GND))) # (!\divider|count [30] & (!\divider|count[29]~92  & VCC))
// \divider|count[30]~94  = CARRY((\divider|count [30] & !\divider|count[29]~92 ))

	.dataa(gnd),
	.datab(\divider|count [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\divider|count[29]~92 ),
	.combout(\divider|count[30]~93_combout ),
	.cout(\divider|count[30]~94 ));
// synopsys translate_off
defparam \divider|count[30]~93 .lut_mask = 16'hC30C;
defparam \divider|count[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N29
dffeas \divider|count[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[30]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[30] .is_wysiwyg = "true";
defparam \divider|count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y21_N30
cycloneive_lcell_comb \divider|count[31]~95 (
// Equation(s):
// \divider|count[31]~95_combout  = \divider|count [31] $ (\divider|count[30]~94 )

	.dataa(\divider|count [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\divider|count[30]~94 ),
	.combout(\divider|count[31]~95_combout ),
	.cout());
// synopsys translate_off
defparam \divider|count[31]~95 .lut_mask = 16'h5A5A;
defparam \divider|count[31]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y21_N31
dffeas \divider|count[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|count[31]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\divider|count[12]~38_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|count [31]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|count[31] .is_wysiwyg = "true";
defparam \divider|count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N26
cycloneive_lcell_comb \divider|Equal0~8 (
// Equation(s):
// \divider|Equal0~8_combout  = (\divider|count [29]) # ((\divider|count [28]) # ((\divider|count [30]) # (\divider|count [31])))

	.dataa(\divider|count [29]),
	.datab(\divider|count [28]),
	.datac(\divider|count [30]),
	.datad(\divider|count [31]),
	.cin(gnd),
	.combout(\divider|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~8 .lut_mask = 16'hFFFE;
defparam \divider|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N24
cycloneive_lcell_comb \divider|Equal0~5 (
// Equation(s):
// \divider|Equal0~5_combout  = (\divider|count [17]) # ((\divider|count [16]) # ((\divider|count [18]) # (\divider|count [19])))

	.dataa(\divider|count [17]),
	.datab(\divider|count [16]),
	.datac(\divider|count [18]),
	.datad(\divider|count [19]),
	.cin(gnd),
	.combout(\divider|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~5 .lut_mask = 16'hFFFE;
defparam \divider|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N30
cycloneive_lcell_comb \divider|Equal0~6 (
// Equation(s):
// \divider|Equal0~6_combout  = (\divider|count [22]) # ((\divider|count [20]) # ((\divider|count [21]) # (\divider|count [23])))

	.dataa(\divider|count [22]),
	.datab(\divider|count [20]),
	.datac(\divider|count [21]),
	.datad(\divider|count [23]),
	.cin(gnd),
	.combout(\divider|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~6 .lut_mask = 16'hFFFE;
defparam \divider|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N28
cycloneive_lcell_comb \divider|Equal0~7 (
// Equation(s):
// \divider|Equal0~7_combout  = (\divider|count [27]) # ((\divider|count [25]) # ((\divider|count [24]) # (\divider|count [26])))

	.dataa(\divider|count [27]),
	.datab(\divider|count [25]),
	.datac(\divider|count [24]),
	.datad(\divider|count [26]),
	.cin(gnd),
	.combout(\divider|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~7 .lut_mask = 16'hFFFE;
defparam \divider|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N8
cycloneive_lcell_comb \divider|Equal0~9 (
// Equation(s):
// \divider|Equal0~9_combout  = (\divider|Equal0~8_combout ) # ((\divider|Equal0~5_combout ) # ((\divider|Equal0~6_combout ) # (\divider|Equal0~7_combout )))

	.dataa(\divider|Equal0~8_combout ),
	.datab(\divider|Equal0~5_combout ),
	.datac(\divider|Equal0~6_combout ),
	.datad(\divider|Equal0~7_combout ),
	.cin(gnd),
	.combout(\divider|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~9 .lut_mask = 16'hFFFE;
defparam \divider|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N4
cycloneive_lcell_comb \divider|Equal0~1 (
// Equation(s):
// \divider|Equal0~1_combout  = (\divider|count [5]) # (\divider|count [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\divider|count [5]),
	.datad(\divider|count [4]),
	.cin(gnd),
	.combout(\divider|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~1 .lut_mask = 16'hFFF0;
defparam \divider|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N18
cycloneive_lcell_comb \divider|Equal0~0 (
// Equation(s):
// \divider|Equal0~0_combout  = ((\divider|count [3]) # ((\divider|count [2]) # (!\divider|count [0]))) # (!\divider|count [1])

	.dataa(\divider|count [1]),
	.datab(\divider|count [3]),
	.datac(\divider|count [0]),
	.datad(\divider|count [2]),
	.cin(gnd),
	.combout(\divider|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~0 .lut_mask = 16'hFFDF;
defparam \divider|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N6
cycloneive_lcell_comb \divider|Equal0~2 (
// Equation(s):
// \divider|Equal0~2_combout  = (\divider|count [6]) # ((\divider|count [7]) # ((\divider|Equal0~1_combout ) # (\divider|Equal0~0_combout )))

	.dataa(\divider|count [6]),
	.datab(\divider|count [7]),
	.datac(\divider|Equal0~1_combout ),
	.datad(\divider|Equal0~0_combout ),
	.cin(gnd),
	.combout(\divider|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~2 .lut_mask = 16'hFFFE;
defparam \divider|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N10
cycloneive_lcell_comb \divider|Equal0~10 (
// Equation(s):
// \divider|Equal0~10_combout  = (\divider|Equal0~4_combout ) # ((\divider|Equal0~3_combout ) # ((\divider|Equal0~9_combout ) # (\divider|Equal0~2_combout )))

	.dataa(\divider|Equal0~4_combout ),
	.datab(\divider|Equal0~3_combout ),
	.datac(\divider|Equal0~9_combout ),
	.datad(\divider|Equal0~2_combout ),
	.cin(gnd),
	.combout(\divider|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \divider|Equal0~10 .lut_mask = 16'hFFFE;
defparam \divider|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y21_N12
cycloneive_lcell_comb \divider|cout~0 (
// Equation(s):
// \divider|cout~0_combout  = (!\tmp_rst_int~q  & !\divider|Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tmp_rst_int~q ),
	.datad(\divider|Equal0~10_combout ),
	.cin(gnd),
	.combout(\divider|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \divider|cout~0 .lut_mask = 16'h000F;
defparam \divider|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y21_N13
dffeas \divider|cout (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\divider|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|cout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divider|cout .is_wysiwyg = "true";
defparam \divider|cout .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y21_N23
dffeas \counter|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|q~4_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[1] .is_wysiwyg = "true";
defparam \counter|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N14
cycloneive_lcell_comb \counter|Add0~6 (
// Equation(s):
// \counter|Add0~6_combout  = (\counter|q [2] & (\counter|Add0~5  $ (GND))) # (!\counter|q [2] & (!\counter|Add0~5  & VCC))
// \counter|Add0~7  = CARRY((\counter|q [2] & !\counter|Add0~5 ))

	.dataa(gnd),
	.datab(\counter|q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~5 ),
	.combout(\counter|Add0~6_combout ),
	.cout(\counter|Add0~7 ));
// synopsys translate_off
defparam \counter|Add0~6 .lut_mask = 16'hC30C;
defparam \counter|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N16
cycloneive_lcell_comb \counter|Add0~9 (
// Equation(s):
// \counter|Add0~9_combout  = (\counter|q [3] & (!\counter|Add0~7 )) # (!\counter|q [3] & ((\counter|Add0~7 ) # (GND)))
// \counter|Add0~10  = CARRY((!\counter|Add0~7 ) # (!\counter|q [3]))

	.dataa(gnd),
	.datab(\counter|q [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~7 ),
	.combout(\counter|Add0~9_combout ),
	.cout(\counter|Add0~10 ));
// synopsys translate_off
defparam \counter|Add0~9 .lut_mask = 16'h3C3F;
defparam \counter|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N10
cycloneive_lcell_comb \counter|Add1~4 (
// Equation(s):
// \counter|Add1~4_combout  = (\counter|q [2] & ((GND) # (!\counter|Add1~3 ))) # (!\counter|q [2] & (\counter|Add1~3  $ (GND)))
// \counter|Add1~5  = CARRY((\counter|q [2]) # (!\counter|Add1~3 ))

	.dataa(gnd),
	.datab(\counter|q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add1~3 ),
	.combout(\counter|Add1~4_combout ),
	.cout(\counter|Add1~5 ));
// synopsys translate_off
defparam \counter|Add1~4 .lut_mask = 16'h3CCF;
defparam \counter|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N12
cycloneive_lcell_comb \counter|Add1~6 (
// Equation(s):
// \counter|Add1~6_combout  = (\counter|q [3] & (\counter|Add1~5  & VCC)) # (!\counter|q [3] & (!\counter|Add1~5 ))
// \counter|Add1~7  = CARRY((!\counter|q [3] & !\counter|Add1~5 ))

	.dataa(\counter|q [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add1~5 ),
	.combout(\counter|Add1~6_combout ),
	.cout(\counter|Add1~7 ));
// synopsys translate_off
defparam \counter|Add1~6 .lut_mask = 16'hA505;
defparam \counter|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N6
cycloneive_lcell_comb \counter|Add0~8 (
// Equation(s):
// \counter|Add0~8_combout  = (!\dir_int~q  & (\counter|Add1~6_combout  & ((\counter|q [2]) # (!\counter|Equal1~1_combout ))))

	.dataa(\counter|q [2]),
	.datab(\dir_int~q ),
	.datac(\counter|Add1~6_combout ),
	.datad(\counter|Equal1~1_combout ),
	.cin(gnd),
	.combout(\counter|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~8 .lut_mask = 16'h2030;
defparam \counter|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N8
cycloneive_lcell_comb \counter|Add0~11 (
// Equation(s):
// \counter|Add0~11_combout  = (\counter|q~5_combout  & ((\counter|Add0~8_combout ) # ((\counter|Add0~9_combout  & \dir_int~q ))))

	.dataa(\counter|Add0~9_combout ),
	.datab(\counter|q~5_combout ),
	.datac(\dir_int~q ),
	.datad(\counter|Add0~8_combout ),
	.cin(gnd),
	.combout(\counter|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~11 .lut_mask = 16'hCC80;
defparam \counter|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N9
dffeas \counter|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|Add0~11_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[3] .is_wysiwyg = "true";
defparam \counter|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N18
cycloneive_lcell_comb \counter|Add0~12 (
// Equation(s):
// \counter|Add0~12_combout  = (\counter|q [4] & (\counter|Add0~10  $ (GND))) # (!\counter|q [4] & (!\counter|Add0~10  & VCC))
// \counter|Add0~13  = CARRY((\counter|q [4] & !\counter|Add0~10 ))

	.dataa(gnd),
	.datab(\counter|q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~10 ),
	.combout(\counter|Add0~12_combout ),
	.cout(\counter|Add0~13 ));
// synopsys translate_off
defparam \counter|Add0~12 .lut_mask = 16'hC30C;
defparam \counter|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N14
cycloneive_lcell_comb \counter|Add1~8 (
// Equation(s):
// \counter|Add1~8_combout  = (\counter|q [4] & ((GND) # (!\counter|Add1~7 ))) # (!\counter|q [4] & (\counter|Add1~7  $ (GND)))
// \counter|Add1~9  = CARRY((\counter|q [4]) # (!\counter|Add1~7 ))

	.dataa(\counter|q [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add1~7 ),
	.combout(\counter|Add1~8_combout ),
	.cout(\counter|Add1~9 ));
// synopsys translate_off
defparam \counter|Add1~8 .lut_mask = 16'h5AAF;
defparam \counter|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N26
cycloneive_lcell_comb \counter|Add0~14 (
// Equation(s):
// \counter|Add0~14_combout  = (\counter|Add0~12_combout  & ((\counter|Add0~2_combout ) # ((\counter|Add0~3_combout  & \counter|Add1~8_combout )))) # (!\counter|Add0~12_combout  & (\counter|Add0~3_combout  & (\counter|Add1~8_combout )))

	.dataa(\counter|Add0~12_combout ),
	.datab(\counter|Add0~3_combout ),
	.datac(\counter|Add1~8_combout ),
	.datad(\counter|Add0~2_combout ),
	.cin(gnd),
	.combout(\counter|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~14 .lut_mask = 16'hEAC0;
defparam \counter|Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N27
dffeas \counter|q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[4] .is_wysiwyg = "true";
defparam \counter|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N20
cycloneive_lcell_comb \counter|Add0~15 (
// Equation(s):
// \counter|Add0~15_combout  = (\counter|q [5] & (!\counter|Add0~13 )) # (!\counter|q [5] & ((\counter|Add0~13 ) # (GND)))
// \counter|Add0~16  = CARRY((!\counter|Add0~13 ) # (!\counter|q [5]))

	.dataa(\counter|q [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add0~13 ),
	.combout(\counter|Add0~15_combout ),
	.cout(\counter|Add0~16 ));
// synopsys translate_off
defparam \counter|Add0~15 .lut_mask = 16'h5A5F;
defparam \counter|Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N16
cycloneive_lcell_comb \counter|Add1~10 (
// Equation(s):
// \counter|Add1~10_combout  = (\counter|q [5] & (\counter|Add1~9  & VCC)) # (!\counter|q [5] & (!\counter|Add1~9 ))
// \counter|Add1~11  = CARRY((!\counter|q [5] & !\counter|Add1~9 ))

	.dataa(gnd),
	.datab(\counter|q [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|Add1~9 ),
	.combout(\counter|Add1~10_combout ),
	.cout(\counter|Add1~11 ));
// synopsys translate_off
defparam \counter|Add1~10 .lut_mask = 16'hC303;
defparam \counter|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N4
cycloneive_lcell_comb \counter|Add0~17 (
// Equation(s):
// \counter|Add0~17_combout  = (\counter|Add0~3_combout  & ((\counter|Add1~10_combout ) # ((\counter|Add0~2_combout  & \counter|Add0~15_combout )))) # (!\counter|Add0~3_combout  & (\counter|Add0~2_combout  & (\counter|Add0~15_combout )))

	.dataa(\counter|Add0~3_combout ),
	.datab(\counter|Add0~2_combout ),
	.datac(\counter|Add0~15_combout ),
	.datad(\counter|Add1~10_combout ),
	.cin(gnd),
	.combout(\counter|Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~17 .lut_mask = 16'hEAC0;
defparam \counter|Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N5
dffeas \counter|q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|Add0~17_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[5] .is_wysiwyg = "true";
defparam \counter|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N22
cycloneive_lcell_comb \counter|Add0~18 (
// Equation(s):
// \counter|Add0~18_combout  = \counter|Add0~16  $ (!\counter|q [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\counter|q [6]),
	.cin(\counter|Add0~16 ),
	.combout(\counter|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~18 .lut_mask = 16'hF00F;
defparam \counter|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N18
cycloneive_lcell_comb \counter|Add1~12 (
// Equation(s):
// \counter|Add1~12_combout  = \counter|Add1~11  $ (\counter|q [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\counter|q [6]),
	.cin(\counter|Add1~11 ),
	.combout(\counter|Add1~12_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add1~12 .lut_mask = 16'h0FF0;
defparam \counter|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N14
cycloneive_lcell_comb \counter|Add0~20 (
// Equation(s):
// \counter|Add0~20_combout  = (\counter|Add0~3_combout  & ((\counter|Add1~12_combout ) # ((\counter|Add0~2_combout  & \counter|Add0~18_combout )))) # (!\counter|Add0~3_combout  & (\counter|Add0~2_combout  & (\counter|Add0~18_combout )))

	.dataa(\counter|Add0~3_combout ),
	.datab(\counter|Add0~2_combout ),
	.datac(\counter|Add0~18_combout ),
	.datad(\counter|Add1~12_combout ),
	.cin(gnd),
	.combout(\counter|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~20 .lut_mask = 16'hEAC0;
defparam \counter|Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N15
dffeas \counter|q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[6] .is_wysiwyg = "true";
defparam \counter|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N16
cycloneive_lcell_comb \counter|Equal1~0 (
// Equation(s):
// \counter|Equal1~0_combout  = (!\counter|q [4] & (!\counter|q [5] & (!\counter|q [6] & !\counter|q [0])))

	.dataa(\counter|q [4]),
	.datab(\counter|q [5]),
	.datac(\counter|q [6]),
	.datad(\counter|q [0]),
	.cin(gnd),
	.combout(\counter|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal1~0 .lut_mask = 16'h0001;
defparam \counter|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N18
cycloneive_lcell_comb \counter|Equal1~1 (
// Equation(s):
// \counter|Equal1~1_combout  = (!\counter|q [1] & (!\counter|q [3] & \counter|Equal1~0_combout ))

	.dataa(\counter|q [1]),
	.datab(gnd),
	.datac(\counter|q [3]),
	.datad(\counter|Equal1~0_combout ),
	.cin(gnd),
	.combout(\counter|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Equal1~1 .lut_mask = 16'h0500;
defparam \counter|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N24
cycloneive_lcell_comb \counter|q~5 (
// Equation(s):
// \counter|q~5_combout  = (\load_int~q  & (((!\counter|Equal1~1_combout ) # (!\dir_int~q )) # (!\counter|q [2])))

	.dataa(\counter|q [2]),
	.datab(\load_int~q ),
	.datac(\dir_int~q ),
	.datad(\counter|Equal1~1_combout ),
	.cin(gnd),
	.combout(\counter|q~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~5 .lut_mask = 16'h4CCC;
defparam \counter|q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N0
cycloneive_lcell_comb \counter|q~6 (
// Equation(s):
// \counter|q~6_combout  = (\counter|q~5_combout  & ((\dir_int~q  & ((\counter|Add0~6_combout ))) # (!\dir_int~q  & (\counter|Add1~4_combout ))))

	.dataa(\dir_int~q ),
	.datab(\counter|q~5_combout ),
	.datac(\counter|Add1~4_combout ),
	.datad(\counter|Add0~6_combout ),
	.cin(gnd),
	.combout(\counter|q~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~6 .lut_mask = 16'hC840;
defparam \counter|q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N24
cycloneive_lcell_comb \counter|q~7 (
// Equation(s):
// \counter|q~7_combout  = (\counter|q~6_combout ) # ((!\load_int~q  & ((\counter|LessThan0~1_combout ) # (din_int[2]))))

	.dataa(\counter|LessThan0~1_combout ),
	.datab(din_int[2]),
	.datac(\load_int~q ),
	.datad(\counter|q~6_combout ),
	.cin(gnd),
	.combout(\counter|q~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~7 .lut_mask = 16'hFF0E;
defparam \counter|q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N25
dffeas \counter|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|q~7_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[2] .is_wysiwyg = "true";
defparam \counter|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N28
cycloneive_lcell_comb \counter|Add0~3 (
// Equation(s):
// \counter|Add0~3_combout  = (\load_int~q  & (!\dir_int~q  & ((\counter|q [2]) # (!\counter|Equal1~1_combout ))))

	.dataa(\counter|q [2]),
	.datab(\load_int~q ),
	.datac(\dir_int~q ),
	.datad(\counter|Equal1~1_combout ),
	.cin(gnd),
	.combout(\counter|Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter|Add0~3 .lut_mask = 16'h080C;
defparam \counter|Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N4
cycloneive_lcell_comb \counter|q~1 (
// Equation(s):
// \counter|q~1_combout  = (\counter|q~0_combout  & ((din_int[0]) # ((\counter|Add0~2_combout  & \counter|Add0~0_combout )))) # (!\counter|q~0_combout  & (\counter|Add0~2_combout  & ((\counter|Add0~0_combout ))))

	.dataa(\counter|q~0_combout ),
	.datab(\counter|Add0~2_combout ),
	.datac(din_int[0]),
	.datad(\counter|Add0~0_combout ),
	.cin(gnd),
	.combout(\counter|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~1 .lut_mask = 16'hECA0;
defparam \counter|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N12
cycloneive_lcell_comb \counter|q~2 (
// Equation(s):
// \counter|q~2_combout  = (\counter|q~1_combout ) # ((\counter|Add0~3_combout  & \counter|Add1~0_combout ))

	.dataa(gnd),
	.datab(\counter|Add0~3_combout ),
	.datac(\counter|q~1_combout ),
	.datad(\counter|Add1~0_combout ),
	.cin(gnd),
	.combout(\counter|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter|q~2 .lut_mask = 16'hFCF0;
defparam \counter|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N13
dffeas \counter|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter|q~2_combout ),
	.asdata(vcc),
	.clrn(\tmp_rst_int~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\divider|cout~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|q[0] .is_wysiwyg = "true";
defparam \counter|q[0] .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
