vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab4/lab4_3/lab4_3.sv
source_file = 1, D:/repos/verilog/lab4/lab4_3/lab4_3.vwf
source_file = 1, D:/repos/verilog/lab4/lab4_3/lab4_1.sv
source_file = 1, D:/repos/verilog/lab4/lab4_3/lab4_2.sv
source_file = 1, D:/repos/verilog/lab4/lab4_3/db/lab4_3.cbx.xml
design_name = lab4_3
instance = comp, \q[0]~output , q[0]~output, lab4_3, 1
instance = comp, \q[1]~output , q[1]~output, lab4_3, 1
instance = comp, \q[2]~output , q[2]~output, lab4_3, 1
instance = comp, \q[3]~output , q[3]~output, lab4_3, 1
instance = comp, \q[4]~output , q[4]~output, lab4_3, 1
instance = comp, \q[5]~output , q[5]~output, lab4_3, 1
instance = comp, \q[6]~output , q[6]~output, lab4_3, 1
instance = comp, \clk~input , clk~input, lab4_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab4_3, 1
instance = comp, \din[5]~input , din[5]~input, lab4_3, 1
instance = comp, \tmp_din_int[5] , tmp_din_int[5], lab4_3, 1
instance = comp, \din_int[5]~feeder , din_int[5]~feeder, lab4_3, 1
instance = comp, \din_int[5] , din_int[5], lab4_3, 1
instance = comp, \din[6]~input , din[6]~input, lab4_3, 1
instance = comp, \tmp_din_int[6]~feeder , tmp_din_int[6]~feeder, lab4_3, 1
instance = comp, \tmp_din_int[6] , tmp_din_int[6], lab4_3, 1
instance = comp, \din_int[6] , din_int[6], lab4_3, 1
instance = comp, \din[2]~input , din[2]~input, lab4_3, 1
instance = comp, \tmp_din_int[2]~feeder , tmp_din_int[2]~feeder, lab4_3, 1
instance = comp, \tmp_din_int[2] , tmp_din_int[2], lab4_3, 1
instance = comp, \din_int[2]~feeder , din_int[2]~feeder, lab4_3, 1
instance = comp, \din_int[2] , din_int[2], lab4_3, 1
instance = comp, \din[1]~input , din[1]~input, lab4_3, 1
instance = comp, \tmp_din_int[1]~feeder , tmp_din_int[1]~feeder, lab4_3, 1
instance = comp, \tmp_din_int[1] , tmp_din_int[1], lab4_3, 1
instance = comp, \din_int[1]~feeder , din_int[1]~feeder, lab4_3, 1
instance = comp, \din_int[1] , din_int[1], lab4_3, 1
instance = comp, \din[4]~input , din[4]~input, lab4_3, 1
instance = comp, \tmp_din_int[4]~feeder , tmp_din_int[4]~feeder, lab4_3, 1
instance = comp, \tmp_din_int[4] , tmp_din_int[4], lab4_3, 1
instance = comp, \din_int[4] , din_int[4], lab4_3, 1
instance = comp, \din[3]~input , din[3]~input, lab4_3, 1
instance = comp, \tmp_din_int[3]~feeder , tmp_din_int[3]~feeder, lab4_3, 1
instance = comp, \tmp_din_int[3] , tmp_din_int[3], lab4_3, 1
instance = comp, \din_int[3]~feeder , din_int[3]~feeder, lab4_3, 1
instance = comp, \din_int[3] , din_int[3], lab4_3, 1
instance = comp, \counter|LessThan0~0 , counter|LessThan0~0, lab4_3, 1
instance = comp, \counter|LessThan0~1 , counter|LessThan0~1, lab4_3, 1
instance = comp, \din[0]~input , din[0]~input, lab4_3, 1
instance = comp, \tmp_din_int[0]~feeder , tmp_din_int[0]~feeder, lab4_3, 1
instance = comp, \tmp_din_int[0] , tmp_din_int[0], lab4_3, 1
instance = comp, \din_int[0]~feeder , din_int[0]~feeder, lab4_3, 1
instance = comp, \din_int[0] , din_int[0], lab4_3, 1
instance = comp, \load~input , load~input, lab4_3, 1
instance = comp, \dir~input , dir~input, lab4_3, 1
instance = comp, \counter|Add0~0 , counter|Add0~0, lab4_3, 1
instance = comp, \counter|q~4 , counter|q~4, lab4_3, 1
instance = comp, \counter|Add0~3 , counter|Add0~3, lab4_3, 1
instance = comp, \counter|Add1~0 , counter|Add1~0, lab4_3, 1
instance = comp, \counter|Add1~2 , counter|Add1~2, lab4_3, 1
instance = comp, \counter|Equal1~1 , counter|Equal1~1, lab4_3, 1
instance = comp, \counter|Add0~2 , counter|Add0~2, lab4_3, 1
instance = comp, \counter|q~5 , counter|q~5, lab4_3, 1
instance = comp, \tmp_rst_int~feeder , tmp_rst_int~feeder, lab4_3, 1
instance = comp, \rst~input , rst~input, lab4_3, 1
instance = comp, \counter|q[1] , counter|q[1], lab4_3, 1
instance = comp, \counter|Add1~4 , counter|Add1~4, lab4_3, 1
instance = comp, \counter|Add0~6 , counter|Add0~6, lab4_3, 1
instance = comp, \counter|q~6 , counter|q~6, lab4_3, 1
instance = comp, \counter|q~7 , counter|q~7, lab4_3, 1
instance = comp, \counter|q[2] , counter|q[2], lab4_3, 1
instance = comp, \counter|Add1~6 , counter|Add1~6, lab4_3, 1
instance = comp, \counter|Add0~8 , counter|Add0~8, lab4_3, 1
instance = comp, \counter|q~8 , counter|q~8, lab4_3, 1
instance = comp, \counter|q~9 , counter|q~9, lab4_3, 1
instance = comp, \counter|q[3] , counter|q[3], lab4_3, 1
instance = comp, \counter|q[0]~0 , counter|q[0]~0, lab4_3, 1
instance = comp, \counter|Add0~5 , counter|Add0~5, lab4_3, 1
instance = comp, \counter|Add0~10 , counter|Add0~10, lab4_3, 1
instance = comp, \counter|Add1~8 , counter|Add1~8, lab4_3, 1
instance = comp, \counter|Add0~11 , counter|Add0~11, lab4_3, 1
instance = comp, \counter|Add0~13 , counter|Add0~13, lab4_3, 1
instance = comp, \counter|q[4] , counter|q[4], lab4_3, 1
instance = comp, \counter|Add1~10 , counter|Add1~10, lab4_3, 1
instance = comp, \counter|Add0~14 , counter|Add0~14, lab4_3, 1
instance = comp, \counter|Add0~16 , counter|Add0~16, lab4_3, 1
instance = comp, \counter|q[5] , counter|q[5], lab4_3, 1
instance = comp, \counter|Add0~17 , counter|Add0~17, lab4_3, 1
instance = comp, \counter|Add1~12 , counter|Add1~12, lab4_3, 1
instance = comp, \counter|Add0~19 , counter|Add0~19, lab4_3, 1
instance = comp, \counter|q[6] , counter|q[6], lab4_3, 1
instance = comp, \counter|Equal1~0 , counter|Equal1~0, lab4_3, 1
instance = comp, \counter|q~1 , counter|q~1, lab4_3, 1
instance = comp, \counter|q~2 , counter|q~2, lab4_3, 1
instance = comp, \counter|q~3 , counter|q~3, lab4_3, 1
instance = comp, \counter|q[0] , counter|q[0], lab4_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
