vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab4/lab4_3/lab4_3.sv
source_file = 1, D:/repos/verilog/lab4/lab4_3/lab4_3.vwf
source_file = 1, D:/repos/verilog/lab4/lab4_3/lab4_1.sv
source_file = 1, D:/repos/verilog/lab4/lab4_3/lab4_2.sv
source_file = 1, D:/repos/verilog/lab4/lab4_3/db/lab4_3.cbx.xml
design_name = lab4_3
instance = comp, \q[0]~output , q[0]~output, lab4_3, 1
instance = comp, \q[1]~output , q[1]~output, lab4_3, 1
instance = comp, \q[2]~output , q[2]~output, lab4_3, 1
instance = comp, \q[3]~output , q[3]~output, lab4_3, 1
instance = comp, \q[4]~output , q[4]~output, lab4_3, 1
instance = comp, \q[5]~output , q[5]~output, lab4_3, 1
instance = comp, \q[6]~output , q[6]~output, lab4_3, 1
instance = comp, \clk~input , clk~input, lab4_3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab4_3, 1
instance = comp, \din[0]~input , din[0]~input, lab4_3, 1
instance = comp, \tmp_din_int[0]~feeder , tmp_din_int[0]~feeder, lab4_3, 1
instance = comp, \tmp_din_int[0] , tmp_din_int[0], lab4_3, 1
instance = comp, \din_int[0]~feeder , din_int[0]~feeder, lab4_3, 1
instance = comp, \din_int[0] , din_int[0], lab4_3, 1
instance = comp, \load~input , load~input, lab4_3, 1
instance = comp, \din[5]~input , din[5]~input, lab4_3, 1
instance = comp, \tmp_din_int[5]~feeder , tmp_din_int[5]~feeder, lab4_3, 1
instance = comp, \tmp_din_int[5] , tmp_din_int[5], lab4_3, 1
instance = comp, \din_int[5]~feeder , din_int[5]~feeder, lab4_3, 1
instance = comp, \din_int[5] , din_int[5], lab4_3, 1
instance = comp, \din[6]~input , din[6]~input, lab4_3, 1
instance = comp, \tmp_din_int[6]~feeder , tmp_din_int[6]~feeder, lab4_3, 1
instance = comp, \tmp_din_int[6] , tmp_din_int[6], lab4_3, 1
instance = comp, \din_int[6] , din_int[6], lab4_3, 1
instance = comp, \din[2]~input , din[2]~input, lab4_3, 1
instance = comp, \tmp_din_int[2] , tmp_din_int[2], lab4_3, 1
instance = comp, \din_int[2]~feeder , din_int[2]~feeder, lab4_3, 1
instance = comp, \din_int[2] , din_int[2], lab4_3, 1
instance = comp, \din[1]~input , din[1]~input, lab4_3, 1
instance = comp, \tmp_din_int[1]~feeder , tmp_din_int[1]~feeder, lab4_3, 1
instance = comp, \tmp_din_int[1] , tmp_din_int[1], lab4_3, 1
instance = comp, \din_int[1] , din_int[1], lab4_3, 1
instance = comp, \din[4]~input , din[4]~input, lab4_3, 1
instance = comp, \tmp_din_int[4]~feeder , tmp_din_int[4]~feeder, lab4_3, 1
instance = comp, \tmp_din_int[4] , tmp_din_int[4], lab4_3, 1
instance = comp, \din_int[4] , din_int[4], lab4_3, 1
instance = comp, \din[3]~input , din[3]~input, lab4_3, 1
instance = comp, \tmp_din_int[3]~feeder , tmp_din_int[3]~feeder, lab4_3, 1
instance = comp, \tmp_din_int[3] , tmp_din_int[3], lab4_3, 1
instance = comp, \din_int[3]~feeder , din_int[3]~feeder, lab4_3, 1
instance = comp, \din_int[3] , din_int[3], lab4_3, 1
instance = comp, \counter|LessThan0~0 , counter|LessThan0~0, lab4_3, 1
instance = comp, \counter|LessThan0~1 , counter|LessThan0~1, lab4_3, 1
instance = comp, \dir~input , dir~input, lab4_3, 1
instance = comp, \counter|q~4 , counter|q~4, lab4_3, 1
instance = comp, \counter|Add1~0 , counter|Add1~0, lab4_3, 1
instance = comp, \counter|Add1~2 , counter|Add1~2, lab4_3, 1
instance = comp, \counter|Add0~0 , counter|Add0~0, lab4_3, 1
instance = comp, \counter|Add0~2 , counter|Add0~2, lab4_3, 1
instance = comp, \counter|Add0~4 , counter|Add0~4, lab4_3, 1
instance = comp, \counter|q~5 , counter|q~5, lab4_3, 1
instance = comp, \tmp_rst_int~feeder , tmp_rst_int~feeder, lab4_3, 1
instance = comp, \rst~input , rst~input, lab4_3, 1
instance = comp, \divider|count[0]~32 , divider|count[0]~32, lab4_3, 1
instance = comp, \divider|count[12]~38 , divider|count[12]~38, lab4_3, 1
instance = comp, \divider|count[0] , divider|count[0], lab4_3, 1
instance = comp, \divider|count[1]~34 , divider|count[1]~34, lab4_3, 1
instance = comp, \divider|count[1] , divider|count[1], lab4_3, 1
instance = comp, \divider|count[2]~36 , divider|count[2]~36, lab4_3, 1
instance = comp, \divider|count[2] , divider|count[2], lab4_3, 1
instance = comp, \divider|count[3]~39 , divider|count[3]~39, lab4_3, 1
instance = comp, \divider|count[3] , divider|count[3], lab4_3, 1
instance = comp, \divider|count[4]~41 , divider|count[4]~41, lab4_3, 1
instance = comp, \divider|count[4] , divider|count[4], lab4_3, 1
instance = comp, \divider|count[5]~43 , divider|count[5]~43, lab4_3, 1
instance = comp, \divider|count[5] , divider|count[5], lab4_3, 1
instance = comp, \divider|count[6]~45 , divider|count[6]~45, lab4_3, 1
instance = comp, \divider|count[6] , divider|count[6], lab4_3, 1
instance = comp, \divider|count[7]~47 , divider|count[7]~47, lab4_3, 1
instance = comp, \divider|count[7] , divider|count[7], lab4_3, 1
instance = comp, \divider|count[8]~49 , divider|count[8]~49, lab4_3, 1
instance = comp, \divider|count[8] , divider|count[8], lab4_3, 1
instance = comp, \divider|count[9]~51 , divider|count[9]~51, lab4_3, 1
instance = comp, \divider|count[9] , divider|count[9], lab4_3, 1
instance = comp, \divider|count[10]~53 , divider|count[10]~53, lab4_3, 1
instance = comp, \divider|count[10] , divider|count[10], lab4_3, 1
instance = comp, \divider|count[11]~55 , divider|count[11]~55, lab4_3, 1
instance = comp, \divider|count[11] , divider|count[11], lab4_3, 1
instance = comp, \divider|count[12]~57 , divider|count[12]~57, lab4_3, 1
instance = comp, \divider|count[12] , divider|count[12], lab4_3, 1
instance = comp, \divider|count[13]~59 , divider|count[13]~59, lab4_3, 1
instance = comp, \divider|count[13] , divider|count[13], lab4_3, 1
instance = comp, \divider|count[14]~61 , divider|count[14]~61, lab4_3, 1
instance = comp, \divider|count[14] , divider|count[14], lab4_3, 1
instance = comp, \divider|count[15]~63 , divider|count[15]~63, lab4_3, 1
instance = comp, \divider|count[15] , divider|count[15], lab4_3, 1
instance = comp, \divider|count[16]~65 , divider|count[16]~65, lab4_3, 1
instance = comp, \divider|count[16] , divider|count[16], lab4_3, 1
instance = comp, \divider|count[17]~67 , divider|count[17]~67, lab4_3, 1
instance = comp, \divider|count[17] , divider|count[17], lab4_3, 1
instance = comp, \divider|count[18]~69 , divider|count[18]~69, lab4_3, 1
instance = comp, \divider|count[18] , divider|count[18], lab4_3, 1
instance = comp, \divider|count[19]~71 , divider|count[19]~71, lab4_3, 1
instance = comp, \divider|count[19] , divider|count[19], lab4_3, 1
instance = comp, \divider|Equal0~5 , divider|Equal0~5, lab4_3, 1
instance = comp, \divider|count[20]~73 , divider|count[20]~73, lab4_3, 1
instance = comp, \divider|count[20] , divider|count[20], lab4_3, 1
instance = comp, \divider|count[21]~75 , divider|count[21]~75, lab4_3, 1
instance = comp, \divider|count[21] , divider|count[21], lab4_3, 1
instance = comp, \divider|count[22]~77 , divider|count[22]~77, lab4_3, 1
instance = comp, \divider|count[22] , divider|count[22], lab4_3, 1
instance = comp, \divider|count[23]~79 , divider|count[23]~79, lab4_3, 1
instance = comp, \divider|count[23] , divider|count[23], lab4_3, 1
instance = comp, \divider|Equal0~6 , divider|Equal0~6, lab4_3, 1
instance = comp, \divider|count[24]~81 , divider|count[24]~81, lab4_3, 1
instance = comp, \divider|count[24] , divider|count[24], lab4_3, 1
instance = comp, \divider|count[25]~83 , divider|count[25]~83, lab4_3, 1
instance = comp, \divider|count[25] , divider|count[25], lab4_3, 1
instance = comp, \divider|count[26]~85 , divider|count[26]~85, lab4_3, 1
instance = comp, \divider|count[26] , divider|count[26], lab4_3, 1
instance = comp, \divider|count[27]~87 , divider|count[27]~87, lab4_3, 1
instance = comp, \divider|count[27] , divider|count[27], lab4_3, 1
instance = comp, \divider|Equal0~7 , divider|Equal0~7, lab4_3, 1
instance = comp, \divider|count[28]~89 , divider|count[28]~89, lab4_3, 1
instance = comp, \divider|count[28] , divider|count[28], lab4_3, 1
instance = comp, \divider|count[29]~91 , divider|count[29]~91, lab4_3, 1
instance = comp, \divider|count[29] , divider|count[29], lab4_3, 1
instance = comp, \divider|count[30]~93 , divider|count[30]~93, lab4_3, 1
instance = comp, \divider|count[30] , divider|count[30], lab4_3, 1
instance = comp, \divider|count[31]~95 , divider|count[31]~95, lab4_3, 1
instance = comp, \divider|count[31] , divider|count[31], lab4_3, 1
instance = comp, \divider|Equal0~8 , divider|Equal0~8, lab4_3, 1
instance = comp, \divider|Equal0~9 , divider|Equal0~9, lab4_3, 1
instance = comp, \divider|Equal0~1 , divider|Equal0~1, lab4_3, 1
instance = comp, \divider|Equal0~0 , divider|Equal0~0, lab4_3, 1
instance = comp, \divider|Equal0~3 , divider|Equal0~3, lab4_3, 1
instance = comp, \divider|Equal0~2 , divider|Equal0~2, lab4_3, 1
instance = comp, \divider|Equal0~4 , divider|Equal0~4, lab4_3, 1
instance = comp, \divider|Equal0~10 , divider|Equal0~10, lab4_3, 1
instance = comp, \divider|cout~0 , divider|cout~0, lab4_3, 1
instance = comp, \divider|cout , divider|cout, lab4_3, 1
instance = comp, \counter|q[1] , counter|q[1], lab4_3, 1
instance = comp, \counter|Add0~6 , counter|Add0~6, lab4_3, 1
instance = comp, \counter|Add1~4 , counter|Add1~4, lab4_3, 1
instance = comp, \counter|q~6 , counter|q~6, lab4_3, 1
instance = comp, \counter|q~7 , counter|q~7, lab4_3, 1
instance = comp, \counter|q[2] , counter|q[2], lab4_3, 1
instance = comp, \counter|Add1~6 , counter|Add1~6, lab4_3, 1
instance = comp, \counter|Add0~8 , counter|Add0~8, lab4_3, 1
instance = comp, \counter|q~8 , counter|q~8, lab4_3, 1
instance = comp, \counter|q~9 , counter|q~9, lab4_3, 1
instance = comp, \counter|q[3] , counter|q[3], lab4_3, 1
instance = comp, \counter|Equal1~1 , counter|Equal1~1, lab4_3, 1
instance = comp, \counter|Add0~5 , counter|Add0~5, lab4_3, 1
instance = comp, \counter|q[1]~0 , counter|q[1]~0, lab4_3, 1
instance = comp, \counter|Add0~10 , counter|Add0~10, lab4_3, 1
instance = comp, \counter|Add1~8 , counter|Add1~8, lab4_3, 1
instance = comp, \counter|Add0~11 , counter|Add0~11, lab4_3, 1
instance = comp, \counter|Add0~13 , counter|Add0~13, lab4_3, 1
instance = comp, \counter|q[4] , counter|q[4], lab4_3, 1
instance = comp, \counter|Add0~14 , counter|Add0~14, lab4_3, 1
instance = comp, \counter|Add1~10 , counter|Add1~10, lab4_3, 1
instance = comp, \counter|Add0~16 , counter|Add0~16, lab4_3, 1
instance = comp, \counter|q[5] , counter|q[5], lab4_3, 1
instance = comp, \counter|Add1~12 , counter|Add1~12, lab4_3, 1
instance = comp, \counter|Add0~17 , counter|Add0~17, lab4_3, 1
instance = comp, \counter|Add0~19 , counter|Add0~19, lab4_3, 1
instance = comp, \counter|q[6] , counter|q[6], lab4_3, 1
instance = comp, \counter|Equal1~0 , counter|Equal1~0, lab4_3, 1
instance = comp, \counter|q~1 , counter|q~1, lab4_3, 1
instance = comp, \counter|q~2 , counter|q~2, lab4_3, 1
instance = comp, \counter|q~3 , counter|q~3, lab4_3, 1
instance = comp, \counter|q[0] , counter|q[0], lab4_3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
