|lab6_3
a[0] => a[0]~0.DATAIN
a[1] => a[1]~1.DATAIN
a[2] => a[2]~2.DATAIN
a[3] => a[3]~3.DATAIN
a[4] => a[4]~4.DATAIN
a[5] => a[5]~5.DATAIN
b[0] => b[0]~0.DATAIN
b[1] => b[1]~1.DATAIN
b[2] => b[2]~2.DATAIN
b[3] => b[3]~3.DATAIN
b[4] => b[4]~4.DATAIN
b[5] => b[5]~5.DATAIN
c[0] => c[0]~0.DATAIN
c[1] => c[1]~1.DATAIN
c[2] => c[2]~2.DATAIN
c[3] => c[3]~3.DATAIN
c[4] => c[4]~4.DATAIN
c[5] => c[5]~5.DATAIN
d[0] => d[0]~0.DATAIN
d[1] => d[1]~1.DATAIN
d[2] => d[2]~2.DATAIN
d[3] => d[3]~3.DATAIN
d[4] => d[4]~4.DATAIN
d[5] => d[5]~5.DATAIN
clk => comb.DATAIN
rst => comb.DATAIN
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[0] <= midl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[1] <= midl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[2] <= midl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[3] <= midl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[4] <= midl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midl[5] <= midl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[0] <= midh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[1] <= midh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[2] <= midh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[3] <= midh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[4] <= midh[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
midh[5] <= midh[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_3|lab6_2:v2.l21
a[0] => LessThan0.IN6
a[0] => fmin.DATAA
a[0] => fmax.DATAB
a[1] => LessThan0.IN5
a[1] => fmin.DATAA
a[1] => fmax.DATAB
a[2] => LessThan0.IN4
a[2] => fmin.DATAA
a[2] => fmax.DATAB
a[3] => LessThan0.IN3
a[3] => fmin.DATAA
a[3] => fmax.DATAB
a[4] => LessThan0.IN2
a[4] => fmin.DATAA
a[4] => fmax.DATAB
a[5] => LessThan0.IN1
a[5] => fmin.DATAA
a[5] => fmax.DATAB
b[0] => LessThan0.IN12
b[0] => fmin.DATAB
b[0] => fmax.DATAA
b[1] => LessThan0.IN11
b[1] => fmin.DATAB
b[1] => fmax.DATAA
b[2] => LessThan0.IN10
b[2] => fmin.DATAB
b[2] => fmax.DATAA
b[3] => LessThan0.IN9
b[3] => fmin.DATAB
b[3] => fmax.DATAA
b[4] => LessThan0.IN8
b[4] => fmin.DATAB
b[4] => fmax.DATAA
b[5] => LessThan0.IN7
b[5] => fmin.DATAB
b[5] => fmax.DATAA
clk => max[0]~reg0.CLK
clk => max[1]~reg0.CLK
clk => max[2]~reg0.CLK
clk => max[3]~reg0.CLK
clk => max[4]~reg0.CLK
clk => max[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_3|lab6_2:v2.l22
a[0] => LessThan0.IN6
a[0] => fmin.DATAA
a[0] => fmax.DATAB
a[1] => LessThan0.IN5
a[1] => fmin.DATAA
a[1] => fmax.DATAB
a[2] => LessThan0.IN4
a[2] => fmin.DATAA
a[2] => fmax.DATAB
a[3] => LessThan0.IN3
a[3] => fmin.DATAA
a[3] => fmax.DATAB
a[4] => LessThan0.IN2
a[4] => fmin.DATAA
a[4] => fmax.DATAB
a[5] => LessThan0.IN1
a[5] => fmin.DATAA
a[5] => fmax.DATAB
b[0] => LessThan0.IN12
b[0] => fmin.DATAB
b[0] => fmax.DATAA
b[1] => LessThan0.IN11
b[1] => fmin.DATAB
b[1] => fmax.DATAA
b[2] => LessThan0.IN10
b[2] => fmin.DATAB
b[2] => fmax.DATAA
b[3] => LessThan0.IN9
b[3] => fmin.DATAB
b[3] => fmax.DATAA
b[4] => LessThan0.IN8
b[4] => fmin.DATAB
b[4] => fmax.DATAA
b[5] => LessThan0.IN7
b[5] => fmin.DATAB
b[5] => fmax.DATAA
clk => max[0]~reg0.CLK
clk => max[1]~reg0.CLK
clk => max[2]~reg0.CLK
clk => max[3]~reg0.CLK
clk => max[4]~reg0.CLK
clk => max[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_3|lab6_2:v2.l23
a[0] => LessThan0.IN6
a[0] => fmin.DATAA
a[0] => fmax.DATAB
a[1] => LessThan0.IN5
a[1] => fmin.DATAA
a[1] => fmax.DATAB
a[2] => LessThan0.IN4
a[2] => fmin.DATAA
a[2] => fmax.DATAB
a[3] => LessThan0.IN3
a[3] => fmin.DATAA
a[3] => fmax.DATAB
a[4] => LessThan0.IN2
a[4] => fmin.DATAA
a[4] => fmax.DATAB
a[5] => LessThan0.IN1
a[5] => fmin.DATAA
a[5] => fmax.DATAB
b[0] => LessThan0.IN12
b[0] => fmin.DATAB
b[0] => fmax.DATAA
b[1] => LessThan0.IN11
b[1] => fmin.DATAB
b[1] => fmax.DATAA
b[2] => LessThan0.IN10
b[2] => fmin.DATAB
b[2] => fmax.DATAA
b[3] => LessThan0.IN9
b[3] => fmin.DATAB
b[3] => fmax.DATAA
b[4] => LessThan0.IN8
b[4] => fmin.DATAB
b[4] => fmax.DATAA
b[5] => LessThan0.IN7
b[5] => fmin.DATAB
b[5] => fmax.DATAA
clk => max[0]~reg0.CLK
clk => max[1]~reg0.CLK
clk => max[2]~reg0.CLK
clk => max[3]~reg0.CLK
clk => max[4]~reg0.CLK
clk => max[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_3|lab6_2:v2.l24
a[0] => LessThan0.IN6
a[0] => fmin.DATAA
a[0] => fmax.DATAB
a[1] => LessThan0.IN5
a[1] => fmin.DATAA
a[1] => fmax.DATAB
a[2] => LessThan0.IN4
a[2] => fmin.DATAA
a[2] => fmax.DATAB
a[3] => LessThan0.IN3
a[3] => fmin.DATAA
a[3] => fmax.DATAB
a[4] => LessThan0.IN2
a[4] => fmin.DATAA
a[4] => fmax.DATAB
a[5] => LessThan0.IN1
a[5] => fmin.DATAA
a[5] => fmax.DATAB
b[0] => LessThan0.IN12
b[0] => fmin.DATAB
b[0] => fmax.DATAA
b[1] => LessThan0.IN11
b[1] => fmin.DATAB
b[1] => fmax.DATAA
b[2] => LessThan0.IN10
b[2] => fmin.DATAB
b[2] => fmax.DATAA
b[3] => LessThan0.IN9
b[3] => fmin.DATAB
b[3] => fmax.DATAA
b[4] => LessThan0.IN8
b[4] => fmin.DATAB
b[4] => fmax.DATAA
b[5] => LessThan0.IN7
b[5] => fmin.DATAB
b[5] => fmax.DATAA
clk => max[0]~reg0.CLK
clk => max[1]~reg0.CLK
clk => max[2]~reg0.CLK
clk => max[3]~reg0.CLK
clk => max[4]~reg0.CLK
clk => max[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_3|lab6_2:v2.l25
a[0] => LessThan0.IN6
a[0] => fmin.DATAA
a[0] => fmax.DATAB
a[1] => LessThan0.IN5
a[1] => fmin.DATAA
a[1] => fmax.DATAB
a[2] => LessThan0.IN4
a[2] => fmin.DATAA
a[2] => fmax.DATAB
a[3] => LessThan0.IN3
a[3] => fmin.DATAA
a[3] => fmax.DATAB
a[4] => LessThan0.IN2
a[4] => fmin.DATAA
a[4] => fmax.DATAB
a[5] => LessThan0.IN1
a[5] => fmin.DATAA
a[5] => fmax.DATAB
b[0] => LessThan0.IN12
b[0] => fmin.DATAB
b[0] => fmax.DATAA
b[1] => LessThan0.IN11
b[1] => fmin.DATAB
b[1] => fmax.DATAA
b[2] => LessThan0.IN10
b[2] => fmin.DATAB
b[2] => fmax.DATAA
b[3] => LessThan0.IN9
b[3] => fmin.DATAB
b[3] => fmax.DATAA
b[4] => LessThan0.IN8
b[4] => fmin.DATAB
b[4] => fmax.DATAA
b[5] => LessThan0.IN7
b[5] => fmin.DATAB
b[5] => fmax.DATAA
clk => max[0]~reg0.CLK
clk => max[1]~reg0.CLK
clk => max[2]~reg0.CLK
clk => max[3]~reg0.CLK
clk => max[4]~reg0.CLK
clk => max[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


