|lab6_3
a[0] => comb.DATAIN
a[1] => comb.DATAIN
a[2] => comb.DATAIN
a[3] => comb.DATAIN
a[4] => comb.DATAIN
a[5] => comb.DATAIN
b[0] => comb.DATAIN
b[1] => comb.DATAIN
b[2] => comb.DATAIN
b[3] => comb.DATAIN
b[4] => comb.DATAIN
b[5] => comb.DATAIN
c[0] => comb.DATAIN
c[1] => comb.DATAIN
c[2] => comb.DATAIN
c[3] => comb.DATAIN
c[4] => comb.DATAIN
c[5] => comb.DATAIN
d[0] => comb.DATAIN
d[1] => comb.DATAIN
d[2] => comb.DATAIN
d[3] => comb.DATAIN
d[4] => comb.DATAIN
d[5] => comb.DATAIN
clk => comb.DATAIN
rst => comb.DATAIN
min[0] << lab6_2:v2.l23.port4
min[1] << lab6_2:v2.l23.port4
min[2] << lab6_2:v2.l23.port4
min[3] << lab6_2:v2.l23.port4
min[4] << lab6_2:v2.l23.port4
min[5] << lab6_2:v2.l23.port4
midl[0] << lab6_2:v2.l25.port4
midl[1] << lab6_2:v2.l25.port4
midl[2] << lab6_2:v2.l25.port4
midl[3] << lab6_2:v2.l25.port4
midl[4] << lab6_2:v2.l25.port4
midl[5] << lab6_2:v2.l25.port4
midh[0] << lab6_2:v2.l25.port5
midh[1] << lab6_2:v2.l25.port5
midh[2] << lab6_2:v2.l25.port5
midh[3] << lab6_2:v2.l25.port5
midh[4] << lab6_2:v2.l25.port5
midh[5] << lab6_2:v2.l25.port5
max[0] << lab6_2:v2.l24.port5
max[1] << lab6_2:v2.l24.port5
max[2] << lab6_2:v2.l24.port5
max[3] << lab6_2:v2.l24.port5
max[4] << lab6_2:v2.l24.port5
max[5] << lab6_2:v2.l24.port5


|lab6_3|lab6_2:v2.l21
a[0] => LessThan0.IN6
a[0] => fmin.DATAA
a[0] => fmax.DATAB
a[1] => LessThan0.IN5
a[1] => fmin.DATAA
a[1] => fmax.DATAB
a[2] => LessThan0.IN4
a[2] => fmin.DATAA
a[2] => fmax.DATAB
a[3] => LessThan0.IN3
a[3] => fmin.DATAA
a[3] => fmax.DATAB
a[4] => LessThan0.IN2
a[4] => fmin.DATAA
a[4] => fmax.DATAB
a[5] => LessThan0.IN1
a[5] => fmin.DATAA
a[5] => fmax.DATAB
b[0] => LessThan0.IN12
b[0] => fmin.DATAB
b[0] => fmax.DATAA
b[1] => LessThan0.IN11
b[1] => fmin.DATAB
b[1] => fmax.DATAA
b[2] => LessThan0.IN10
b[2] => fmin.DATAB
b[2] => fmax.DATAA
b[3] => LessThan0.IN9
b[3] => fmin.DATAB
b[3] => fmax.DATAA
b[4] => LessThan0.IN8
b[4] => fmin.DATAB
b[4] => fmax.DATAA
b[5] => LessThan0.IN7
b[5] => fmin.DATAB
b[5] => fmax.DATAA
clk => ~NO_FANOUT~
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE


|lab6_3|lab6_2:v2.l22
a[0] => LessThan0.IN6
a[0] => fmin.DATAA
a[0] => fmax.DATAB
a[1] => LessThan0.IN5
a[1] => fmin.DATAA
a[1] => fmax.DATAB
a[2] => LessThan0.IN4
a[2] => fmin.DATAA
a[2] => fmax.DATAB
a[3] => LessThan0.IN3
a[3] => fmin.DATAA
a[3] => fmax.DATAB
a[4] => LessThan0.IN2
a[4] => fmin.DATAA
a[4] => fmax.DATAB
a[5] => LessThan0.IN1
a[5] => fmin.DATAA
a[5] => fmax.DATAB
b[0] => LessThan0.IN12
b[0] => fmin.DATAB
b[0] => fmax.DATAA
b[1] => LessThan0.IN11
b[1] => fmin.DATAB
b[1] => fmax.DATAA
b[2] => LessThan0.IN10
b[2] => fmin.DATAB
b[2] => fmax.DATAA
b[3] => LessThan0.IN9
b[3] => fmin.DATAB
b[3] => fmax.DATAA
b[4] => LessThan0.IN8
b[4] => fmin.DATAB
b[4] => fmax.DATAA
b[5] => LessThan0.IN7
b[5] => fmin.DATAB
b[5] => fmax.DATAA
clk => ~NO_FANOUT~
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE


|lab6_3|lab6_2:v2.l23
a[0] => LessThan0.IN6
a[0] => fmin.DATAA
a[0] => fmax.DATAB
a[1] => LessThan0.IN5
a[1] => fmin.DATAA
a[1] => fmax.DATAB
a[2] => LessThan0.IN4
a[2] => fmin.DATAA
a[2] => fmax.DATAB
a[3] => LessThan0.IN3
a[3] => fmin.DATAA
a[3] => fmax.DATAB
a[4] => LessThan0.IN2
a[4] => fmin.DATAA
a[4] => fmax.DATAB
a[5] => LessThan0.IN1
a[5] => fmin.DATAA
a[5] => fmax.DATAB
b[0] => LessThan0.IN12
b[0] => fmin.DATAB
b[0] => fmax.DATAA
b[1] => LessThan0.IN11
b[1] => fmin.DATAB
b[1] => fmax.DATAA
b[2] => LessThan0.IN10
b[2] => fmin.DATAB
b[2] => fmax.DATAA
b[3] => LessThan0.IN9
b[3] => fmin.DATAB
b[3] => fmax.DATAA
b[4] => LessThan0.IN8
b[4] => fmin.DATAB
b[4] => fmax.DATAA
b[5] => LessThan0.IN7
b[5] => fmin.DATAB
b[5] => fmax.DATAA
clk => ~NO_FANOUT~
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE


|lab6_3|lab6_2:v2.l24
a[0] => LessThan0.IN6
a[0] => fmin.DATAA
a[0] => fmax.DATAB
a[1] => LessThan0.IN5
a[1] => fmin.DATAA
a[1] => fmax.DATAB
a[2] => LessThan0.IN4
a[2] => fmin.DATAA
a[2] => fmax.DATAB
a[3] => LessThan0.IN3
a[3] => fmin.DATAA
a[3] => fmax.DATAB
a[4] => LessThan0.IN2
a[4] => fmin.DATAA
a[4] => fmax.DATAB
a[5] => LessThan0.IN1
a[5] => fmin.DATAA
a[5] => fmax.DATAB
b[0] => LessThan0.IN12
b[0] => fmin.DATAB
b[0] => fmax.DATAA
b[1] => LessThan0.IN11
b[1] => fmin.DATAB
b[1] => fmax.DATAA
b[2] => LessThan0.IN10
b[2] => fmin.DATAB
b[2] => fmax.DATAA
b[3] => LessThan0.IN9
b[3] => fmin.DATAB
b[3] => fmax.DATAA
b[4] => LessThan0.IN8
b[4] => fmin.DATAB
b[4] => fmax.DATAA
b[5] => LessThan0.IN7
b[5] => fmin.DATAB
b[5] => fmax.DATAA
clk => ~NO_FANOUT~
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE


|lab6_3|lab6_2:v2.l25
a[0] => LessThan0.IN6
a[0] => fmin.DATAA
a[0] => fmax.DATAB
a[1] => LessThan0.IN5
a[1] => fmin.DATAA
a[1] => fmax.DATAB
a[2] => LessThan0.IN4
a[2] => fmin.DATAA
a[2] => fmax.DATAB
a[3] => LessThan0.IN3
a[3] => fmin.DATAA
a[3] => fmax.DATAB
a[4] => LessThan0.IN2
a[4] => fmin.DATAA
a[4] => fmax.DATAB
a[5] => LessThan0.IN1
a[5] => fmin.DATAA
a[5] => fmax.DATAB
b[0] => LessThan0.IN12
b[0] => fmin.DATAB
b[0] => fmax.DATAA
b[1] => LessThan0.IN11
b[1] => fmin.DATAB
b[1] => fmax.DATAA
b[2] => LessThan0.IN10
b[2] => fmin.DATAB
b[2] => fmax.DATAA
b[3] => LessThan0.IN9
b[3] => fmin.DATAB
b[3] => fmax.DATAA
b[4] => LessThan0.IN8
b[4] => fmin.DATAB
b[4] => fmax.DATAA
b[5] => LessThan0.IN7
b[5] => fmin.DATAB
b[5] => fmax.DATAA
clk => ~NO_FANOUT~
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => min.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
rst => max.OUTPUTSELECT
min[0] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min.DB_MAX_OUTPUT_PORT_TYPE
max[0] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[1] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[2] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[3] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[4] <= max.DB_MAX_OUTPUT_PORT_TYPE
max[5] <= max.DB_MAX_OUTPUT_PORT_TYPE


