|lab5_2
da[0] => ta[0].DATAIN
da[1] => ta[1].DATAIN
da[2] => ta[2].DATAIN
da[3] => ta[3].DATAIN
da[4] => ta[4].DATAIN
da[5] => ta[5].DATAIN
da[6] => ta[6].DATAIN
db[0] => tb[0].DATAIN
db[1] => tb[1].DATAIN
db[2] => tb[2].DATAIN
db[3] => tb[3].DATAIN
db[4] => tb[4].DATAIN
db[5] => tb[5].DATAIN
db[6] => tb[6].DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => tb[0].CLK
clk => tb[1].CLK
clk => tb[2].CLK
clk => tb[3].CLK
clk => tb[4].CLK
clk => tb[5].CLK
clk => tb[6].CLK
clk => ta[0].CLK
clk => ta[1].CLK
clk => ta[2].CLK
clk => ta[3].CLK
clk => ta[4].CLK
clk => ta[5].CLK
clk => ta[6].CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


