vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab4/lab4_1/lab4_1.sv
source_file = 1, D:/repos/verilog/lab4/lab4_1/lab4_1.vwf
source_file = 1, D:/repos/verilog/lab4/lab4_1/db/lab4_1.cbx.xml
design_name = lab4_1
instance = comp, \cout~output , cout~output, lab4_1, 1
instance = comp, \clk~input , clk~input, lab4_1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab4_1, 1
instance = comp, \ena~input , ena~input, lab4_1, 1
instance = comp, \srst~input , srst~input, lab4_1, 1
instance = comp, \count[0]~32 , count[0]~32, lab4_1, 1
instance = comp, \count[0]~36 , count[0]~36, lab4_1, 1
instance = comp, \cout~1 , cout~1, lab4_1, 1
instance = comp, \count[0] , count[0], lab4_1, 1
instance = comp, \count[1]~34 , count[1]~34, lab4_1, 1
instance = comp, \count[1] , count[1], lab4_1, 1
instance = comp, \count[2]~37 , count[2]~37, lab4_1, 1
instance = comp, \count[2] , count[2], lab4_1, 1
instance = comp, \count[3]~39 , count[3]~39, lab4_1, 1
instance = comp, \count[3] , count[3], lab4_1, 1
instance = comp, \count[4]~41 , count[4]~41, lab4_1, 1
instance = comp, \count[4] , count[4], lab4_1, 1
instance = comp, \count[5]~43 , count[5]~43, lab4_1, 1
instance = comp, \count[5] , count[5], lab4_1, 1
instance = comp, \count[6]~45 , count[6]~45, lab4_1, 1
instance = comp, \count[6] , count[6], lab4_1, 1
instance = comp, \count[7]~47 , count[7]~47, lab4_1, 1
instance = comp, \count[7] , count[7], lab4_1, 1
instance = comp, \Equal0~1 , Equal0~1, lab4_1, 1
instance = comp, \Equal0~0 , Equal0~0, lab4_1, 1
instance = comp, \count[8]~49 , count[8]~49, lab4_1, 1
instance = comp, \count[8] , count[8], lab4_1, 1
instance = comp, \count[9]~51 , count[9]~51, lab4_1, 1
instance = comp, \count[9] , count[9], lab4_1, 1
instance = comp, \count[10]~53 , count[10]~53, lab4_1, 1
instance = comp, \count[10] , count[10], lab4_1, 1
instance = comp, \count[11]~55 , count[11]~55, lab4_1, 1
instance = comp, \count[11] , count[11], lab4_1, 1
instance = comp, \Equal0~2 , Equal0~2, lab4_1, 1
instance = comp, \count[12]~57 , count[12]~57, lab4_1, 1
instance = comp, \count[12] , count[12], lab4_1, 1
instance = comp, \count[13]~59 , count[13]~59, lab4_1, 1
instance = comp, \count[13] , count[13], lab4_1, 1
instance = comp, \count[14]~61 , count[14]~61, lab4_1, 1
instance = comp, \count[14] , count[14], lab4_1, 1
instance = comp, \count[15]~63 , count[15]~63, lab4_1, 1
instance = comp, \count[15] , count[15], lab4_1, 1
instance = comp, \Equal0~3 , Equal0~3, lab4_1, 1
instance = comp, \Equal0~4 , Equal0~4, lab4_1, 1
instance = comp, \count[16]~65 , count[16]~65, lab4_1, 1
instance = comp, \count[16] , count[16], lab4_1, 1
instance = comp, \count[17]~67 , count[17]~67, lab4_1, 1
instance = comp, \count[17] , count[17], lab4_1, 1
instance = comp, \count[18]~69 , count[18]~69, lab4_1, 1
instance = comp, \count[18] , count[18], lab4_1, 1
instance = comp, \count[19]~71 , count[19]~71, lab4_1, 1
instance = comp, \count[19] , count[19], lab4_1, 1
instance = comp, \count[20]~73 , count[20]~73, lab4_1, 1
instance = comp, \count[20] , count[20], lab4_1, 1
instance = comp, \count[21]~75 , count[21]~75, lab4_1, 1
instance = comp, \count[21] , count[21], lab4_1, 1
instance = comp, \count[22]~77 , count[22]~77, lab4_1, 1
instance = comp, \count[22] , count[22], lab4_1, 1
instance = comp, \count[23]~79 , count[23]~79, lab4_1, 1
instance = comp, \count[23] , count[23], lab4_1, 1
instance = comp, \count[24]~81 , count[24]~81, lab4_1, 1
instance = comp, \count[24] , count[24], lab4_1, 1
instance = comp, \count[25]~83 , count[25]~83, lab4_1, 1
instance = comp, \count[25] , count[25], lab4_1, 1
instance = comp, \count[26]~85 , count[26]~85, lab4_1, 1
instance = comp, \count[26] , count[26], lab4_1, 1
instance = comp, \count[27]~87 , count[27]~87, lab4_1, 1
instance = comp, \count[27] , count[27], lab4_1, 1
instance = comp, \count[28]~89 , count[28]~89, lab4_1, 1
instance = comp, \count[28] , count[28], lab4_1, 1
instance = comp, \count[29]~91 , count[29]~91, lab4_1, 1
instance = comp, \count[29] , count[29], lab4_1, 1
instance = comp, \count[30]~93 , count[30]~93, lab4_1, 1
instance = comp, \count[30] , count[30], lab4_1, 1
instance = comp, \count[31]~95 , count[31]~95, lab4_1, 1
instance = comp, \count[31] , count[31], lab4_1, 1
instance = comp, \Equal0~9 , Equal0~9, lab4_1, 1
instance = comp, \Equal0~8 , Equal0~8, lab4_1, 1
instance = comp, \Equal0~5 , Equal0~5, lab4_1, 1
instance = comp, \Equal0~6 , Equal0~6, lab4_1, 1
instance = comp, \Equal0~7 , Equal0~7, lab4_1, 1
instance = comp, \Equal0~10 , Equal0~10, lab4_1, 1
instance = comp, \cout~0 , cout~0, lab4_1, 1
instance = comp, \cout~reg0 , cout~reg0, lab4_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
