m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab6/lab6_4/simulation/qsim
vhard_block
Z1 !s110 1729071372
!i10b 1
!s100 CB1M2k3EJIi[XGDInXH[=2
Ii02M7aS[5@e[P]3VoM`3o0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729071371
Z4 8lab6_4.vo
Z5 Flab6_4.vo
L0 6332
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1729071372.000000
Z8 !s107 lab6_4.vo|
Z9 !s90 -work|work|lab6_4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab6_4
R1
!i10b 1
!s100 5MU<o`M9NK15;ISJo5V2]0
IXUK<g3lRLM:5?8S6_:6eA3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab6_4_vlg_vec_tst
R1
!i10b 1
!s100 3MP9R1<FD6@<gU^hBO]aR1
I:[`K9=zS>57da4:8_YdS91
R2
R0
w1729071369
8lab6_4.vwf.vt
Flab6_4.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 lab6_4.vwf.vt|
!s90 -work|work|lab6_4.vwf.vt|
!i113 1
R10
R11
