m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/verilog/lab6/lab6_4/simulation/qsim
vhard_block
Z1 !s110 1729026493
!i10b 1
!s100 o]6nd6VeJLZb^GhaIc`kc3
IJ[@nlaRm;@F1l_NC`Q<>61
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729026492
Z4 8lab6_4.vo
Z5 Flab6_4.vo
L0 1038
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1729026492.000000
Z8 !s107 lab6_4.vo|
Z9 !s90 -work|work|lab6_4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab6_4
R1
!i10b 1
!s100 `1<WLHX]Dh_X4:mlLjl=I1
I3Fg`:R[O^b<X`KRzNbbBM0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab6_4_vlg_vec_tst
R1
!i10b 1
!s100 [<IKYfD`YKGW0h:<FOUC71
ImR2<COV=bbRH[FVYMk7:I2
R2
R0
w1729026490
8lab6_4.vwf.vt
Flab6_4.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1729026493.000000
!s107 lab6_4.vwf.vt|
!s90 -work|work|lab6_4.vwf.vt|
!i113 1
R10
R11
