vendor_name = ModelSim
source_file = 1, D:/repos/verilog/lab6/lab6_1/lab6_1.sv
source_file = 1, D:/repos/verilog/lab6/lab6_1/lab6_1.vwf
source_file = 1, D:/repos/verilog/lab6/lab6_1/db/lab6_1.cbx.xml
design_name = lab6_1
instance = comp, \min[0]~output , min[0]~output, lab6_1, 1
instance = comp, \min[1]~output , min[1]~output, lab6_1, 1
instance = comp, \min[2]~output , min[2]~output, lab6_1, 1
instance = comp, \min[3]~output , min[3]~output, lab6_1, 1
instance = comp, \min[4]~output , min[4]~output, lab6_1, 1
instance = comp, \min[5]~output , min[5]~output, lab6_1, 1
instance = comp, \max[0]~output , max[0]~output, lab6_1, 1
instance = comp, \max[1]~output , max[1]~output, lab6_1, 1
instance = comp, \max[2]~output , max[2]~output, lab6_1, 1
instance = comp, \max[3]~output , max[3]~output, lab6_1, 1
instance = comp, \max[4]~output , max[4]~output, lab6_1, 1
instance = comp, \max[5]~output , max[5]~output, lab6_1, 1
instance = comp, \a[0]~input , a[0]~input, lab6_1, 1
instance = comp, \b[0]~input , b[0]~input, lab6_1, 1
instance = comp, \a[5]~input , a[5]~input, lab6_1, 1
instance = comp, \b[5]~input , b[5]~input, lab6_1, 1
instance = comp, \a[4]~input , a[4]~input, lab6_1, 1
instance = comp, \b[4]~input , b[4]~input, lab6_1, 1
instance = comp, \b[3]~input , b[3]~input, lab6_1, 1
instance = comp, \a[3]~input , a[3]~input, lab6_1, 1
instance = comp, \b[2]~input , b[2]~input, lab6_1, 1
instance = comp, \a[2]~input , a[2]~input, lab6_1, 1
instance = comp, \a[1]~input , a[1]~input, lab6_1, 1
instance = comp, \b[1]~input , b[1]~input, lab6_1, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab6_1, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab6_1, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab6_1, 1
instance = comp, \LessThan0~7 , LessThan0~7, lab6_1, 1
instance = comp, \LessThan0~9 , LessThan0~9, lab6_1, 1
instance = comp, \LessThan0~10 , LessThan0~10, lab6_1, 1
instance = comp, \taskmin~0 , taskmin~0, lab6_1, 1
instance = comp, \taskmin~1 , taskmin~1, lab6_1, 1
instance = comp, \taskmin~2 , taskmin~2, lab6_1, 1
instance = comp, \taskmin~3 , taskmin~3, lab6_1, 1
instance = comp, \taskmin~4 , taskmin~4, lab6_1, 1
instance = comp, \taskmin~5 , taskmin~5, lab6_1, 1
instance = comp, \taskmax~0 , taskmax~0, lab6_1, 1
instance = comp, \taskmax~1 , taskmax~1, lab6_1, 1
instance = comp, \taskmax~2 , taskmax~2, lab6_1, 1
instance = comp, \taskmax~3 , taskmax~3, lab6_1, 1
instance = comp, \taskmax~4 , taskmax~4, lab6_1, 1
instance = comp, \taskmax~5 , taskmax~5, lab6_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
